AudioOffset:0
TimingPointDensityFactor:2
-
timing(0,80.00,4.00);
arc(3000,5250,1.00,0.50,s,0.60,0.00,0,none,true);
arc(3000,5250,0.75,0.50,sisi,1.00,0.00,0,none,true);
arc(3000,5250,0.75,0.50,s,0.60,0.00,0,none,true);
arc(3000,3000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(3000,5250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3000,3000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(3000,5250,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(3000,3000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(3000,5250,1.50,0.75,si,0.00,0.00,1,none,true);
arc(3000,3000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(5250,7875,0.25,1.50,so,0.00,0.00,0,none,true);
arc(5250,7875,0.75,1.50,si,0.00,0.00,0,none,true);
arc(5250,9000,0.50,1.50,s,0.00,0.00,0,none,true);
arc(9000,11250,-0.50,0.25,si,0.00,0.00,0,none,true);
arc(9000,9000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(9000,11250,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9000,9000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(9000,11250,1.50,0.75,si,0.00,0.00,1,none,true);
arc(9000,11250,0.25,0.50,sisi,1.00,0.00,1,none,true);
arc(9000,11250,0.00,0.50,s,0.60,0.00,1,none,true);
arc(9000,9000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(9000,9000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(9000,11250,0.25,0.50,s,0.60,0.00,1,none,true);
arc(11250,14250,0.75,-0.50,so,0.00,0.00,0,none,true);
arc(11250,14250,0.25,-0.50,si,0.00,0.00,0,none,true);
arc(11250,14625,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(14437),arctap(14250),arctap(14625)];
arc(14625,15750,0.50,0.00,sisi,0.00,1.00,0,none,true);
hold(15000,15750,4);
arc(15000,15000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(15000,15000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(15000,15000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(15000,15000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(15750,15937,0.00,0.00,sisi,1.00,0.50,0,none,true);
arc(15750,15751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15750)];
arc(16500,17250,0.00,0.00,si,1.00,1.00,0,none,true);
arc(16500,17062,0.00,1.00,sisi,1.00,0.00,0,none,false);
(16875,2);
arc(17062,17625,1.00,0.35,si,0.00,0.00,0,none,false);
arc(17250,20250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17250,17251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17250)];
arc(17250,17437,0.00,0.00,sisi,1.00,0.50,0,none,true);
arc(17625,17812,0.35,0.00,soso,0.00,1.00,0,none,false);
(18000,2);
arc(18750,18751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18750)];
arc(18750,18937,0.00,0.00,sisi,1.00,0.50,0,none,true);
arc(18937,19126,0.80,0.80,s,0.40,0.40,0,none,true)[arctap(19125)];
arc(19312,19501,0.30,0.30,s,0.90,0.90,0,none,true)[arctap(19500)];
arc(19687,19876,1.05,1.05,s,0.50,0.50,0,none,true)[arctap(19875)];
arc(20062,20251,0.30,0.30,s,0.40,0.40,0,none,true)[arctap(20250)];
arc(20250,20251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20250)];
arc(20250,20437,0.00,0.00,sisi,1.00,0.50,0,none,true);
arc(20250,21750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(20250,20251,0.30,0.00,s,0.40,1.00,0,none,true);
arc(20437,20626,0.80,0.80,s,0.70,0.70,0,none,true)[arctap(20625)];
arc(21000,21000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(21000,21000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(21000,21000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(21000,21000,0.50,0.30,s,0.00,0.50,0,none,true);
hold(21000,21750,1);
arc(21750,21937,1.00,1.00,sisi,1.00,0.50,1,none,true);
arc(21750,21751,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21750)];
arc(21750,25500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22125,22500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(22500,23062,0.00,0.70,si,0.00,0.00,1,none,false);
(22875,2);
arc(23062,23625,0.70,1.00,soso,0.00,1.00,1,none,false);
arc(23250,23437,1.00,1.00,sisi,1.00,0.50,1,none,true);
arc(23250,23251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23250)];
arc(23625,24000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24000,25500,0.50,0.00,si,1.00,1.00,1,none,false);
(24000,1);
arc(24750,24937,1.00,1.00,sisi,1.00,0.50,1,none,true);
arc(24750,24751,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24750)];
arc(25500,26250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25500,26250,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26250,26250,0.50,0.30,s,0.00,0.50,0,none,true);
arc(26250,26437,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(26250,26250,0.50,0.70,s,0.00,0.50,0,none,true);
arc(26250,26250,0.70,0.50,s,0.50,1.00,0,none,true);
arc(26250,26250,0.30,0.50,s,0.50,1.00,0,none,true);
arc(26250,26437,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(26437,26625,0.50,1.20,sisi,0.00,0.00,1,none,true);
arc(26437,26625,0.50,-0.20,sisi,0.00,0.00,0,none,true);
arc(26437,27000,0.50,1.30,sisi,0.00,0.30,0,none,true);
arc(26437,27000,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(26437,27000,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(26437,26812,0.50,1.30,sisi,0.00,0.30,1,none,true);
arc(26437,27000,0.50,-0.30,sisi,0.00,0.30,1,none,true);
arc(26437,26812,0.50,-0.30,sisi,0.00,0.30,0,none,true);
arc(27000,27001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27000)];
arc(27000,27187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,29250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(27750)];
(27375,2);
(27562,4);
(27750,3);
(27937,1);
(28312,2);
hold(28500,28687,2);
arc(28500,28875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28875,29250,0.90,0.90,s,0.90,0.90,1,none,false);
hold(28875,29062,1);
arc(29250,29625,0.80,0.80,s,0.80,0.80,1,none,false);
arc(29250,29251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29250)];
arc(29250,32250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(30750)];
arc(29625,30000,0.70,0.70,s,0.70,0.70,1,none,false);
(31125,3);
(31312,4);
(31687,3);
(32062,2);
arc(32250,35250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33750)];
arc(32250,32251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32250)];
(32437,1);
(32812,4);
(33000,3);
(33187,4);
(33375,3);
(33562,2);
(33750,1);
hold(34500,34687,2);
arc(34875,35062,1.00,0.50,so,1.00,1.00,1,none,false);
arc(35062,35437,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(35250,35251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35250)];
arc(35250,38250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(36750)];
arc(35437,35812,0.00,0.60,so,0.00,0.00,1,none,false);
arc(35812,36000,0.60,1.00,si,0.00,0.00,1,none,false);
hold(36000,36187,2);
arc(36000,36375,1.00,0.50,s,0.00,1.00,1,none,false);
arc(36937,37125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37125,37312,0.10,0.25,sisi,0.90,0.40,0,none,false);
arc(37312,37500,0.25,0.00,soso,0.40,1.00,0,none,false);
arc(37500,37875,0.00,0.50,si,1.00,1.00,0,none,false);
hold(37500,37687,4);
arc(37875,38250,0.50,0.20,si,1.00,1.00,0,none,false);
hold(37875,38062,3);
arc(38250,38625,0.20,0.90,si,1.00,1.00,0,none,false);
arc(38250,39750,1.00,0.50,si,1.00,1.00,0,none,true);
arc(38250,38251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38250)];
arc(38625,39000,0.90,0.25,so,1.00,1.00,0,none,false);
arc(39000,39000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(39000,39000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(39000,39000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(39000,39000,0.50,0.30,s,0.00,0.50,0,none,true);
hold(39000,39187,3);
(39375,3);
(39562,1);
arc(39750,39751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39750)];
arc(39750,41250,0.50,1.00,si,1.00,1.00,0,none,true);
(39937,4);
(40312,3);
hold(40500,40687,2);
arc(40500,40875,0.00,0.00,s,1.00,1.00,0,none,false);
hold(40875,41062,3);
arc(40875,41250,0.10,0.10,s,0.90,0.90,0,none,false);
arc(41250,41251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41250)];
arc(41250,44250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42750)];
arc(41250,41625,0.20,0.20,s,0.80,0.80,0,none,false);
arc(41625,42000,0.30,0.30,s,0.70,0.70,0,none,false);
(43125,4);
(43312,3);
hold(43500,43875,4);
(43687,1);
(44062,3);
arc(44250,44251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44250)];
arc(44250,47250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(47250),arctap(45750)];
(44437,3);
(44812,1);
(45000,2);
(45187,1);
(45375,2);
arc(45750,45751,0.00,0.00,s,1.00,1.00,0,none,true);
(45750,4);
hold(46500,46687,3);
arc(46687,49125,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46687,46875,0.75,0.25,si,0.00,0.00,0,none,true);
arc(46687,46875,0.75,1.25,si,0.00,0.00,0,none,true);
arc(46875,48375,1.25,1.25,s,0.00,0.00,0,none,true);
arc(46875,49312,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46875,46876,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46875)];
arc(47062,47063,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47062)];
arc(47250,50250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48750)];
arc(47437,47438,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(47437)];
arc(47812,47813,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47812)];
arc(48000,48001,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(48000)];
arc(48187,48188,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(48187)];
arc(48375,48376,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(48375)];
arc(49125,49126,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49125)];
arc(49312,49313,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(49312)];
hold(49500,49687,1);
arc(50250,50251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50250)];
arc(50250,53250,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(51750)];
arc(51000,51000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(51000,51000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(51000,51000,0.50,0.30,s,0.00,0.50,0,none,true);
hold(51000,51750,1);
arc(51000,51000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(51937,52125,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52125,52312,0.90,0.70,siso,0.90,0.60,1,none,false);
arc(52312,52500,0.70,0.90,sosi,0.60,0.90,1,none,false);
arc(52500,52687,1.00,1.00,s,1.00,1.00,1,none,false);
hold(52500,52687,2);
hold(52875,53062,3);
arc(53250,54750,1.00,0.75,s,1.00,1.00,0,none,true);
arc(53250,53251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53250)];
arc(53625,53812,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54000,54375,0.00,0.00,s,1.00,1.00,0,none,false);
hold(54000,54187,3);
arc(54375,54750,0.10,0.10,s,0.90,0.90,0,none,false);
hold(54375,54562,2);
arc(54750,54751,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(54750)];
arc(54750,55125,0.20,0.20,s,0.80,0.80,0,none,false);
arc(54750,56250,0.75,0.00,so,1.00,1.00,0,none,true);
arc(55125,55500,0.30,0.30,s,0.70,0.70,0,none,false);
hold(55500,55687,4);
arc(55875,56062,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56062,56250,0.50,0.85,si,1.00,1.00,1,none,false);
arc(56250,59250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(57750)];
arc(56250,56250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56250,56251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56250)];
arc(56437,56625,1.00,0.50,siso,1.00,0.60,1,none,false);
arc(56625,56812,0.50,1.00,siso,0.60,0.20,1,none,false);
arc(56812,57000,1.00,0.50,sosi,0.20,0.00,1,none,false);
(57000,1);
(57375,3);
(57750,4);
arc(58125,58500,1.00,0.50,so,1.00,1.00,1,none,false);
hold(58500,58687,2);
arc(58500,58875,0.50,0.00,sisi,1.00,0.00,1,none,false);
hold(58875,59062,3);
arc(58875,59625,0.00,1.00,so,0.00,0.00,1,none,false);
arc(59250,59251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59250)];
arc(59250,62250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60750)];
arc(59625,60375,1.00,0.50,sosi,0.00,1.00,1,none,false);
hold(60000,60187,1);
hold(60375,60562,1);
(61125,3);
(61312,2);
(61500,3);
(61875,2);
(62062,3);
arc(62250,65250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(63750)];
arc(62250,62251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62250)];
(62437,3);
(62625,4);
(62812,3);
arc(63000,63000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(63000,63000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(63000,63000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(63000,64500,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(63000,63750,1.00,0.71,so,1.00,1.00,0,none,true);
arc(63000,63000,0.30,0.50,s,0.50,1.00,0,none,true);
(63000,1);
(63375,2);
arc(63750,64500,0.71,0.50,si,1.00,1.00,0,none,true);
(64125,1);
arc(64500,65250,0.50,1.00,so,1.00,1.00,0,none,true);
arc(64500,65062,0.25,1.00,siso,0.00,1.00,1,none,false);
(64875,2);
(65250,3);
arc(65250,65251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65250)];
arc(65250,66000,1.00,0.00,si,1.00,1.00,0,none,true);
arc(65250,68250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(66750)];
(65625,4);
arc(66000,66750,0.00,0.30,so,1.00,1.00,0,none,true);
hold(66000,66187,1);
hold(66375,66562,2);
arc(66750,67500,0.30,0.50,si,1.00,1.00,0,none,true);
(67125,3);
(67312,2);
hold(67500,67687,4);
arc(67500,68250,0.50,0.00,so,1.00,1.00,0,none,true);
(67687,2);
(68062,3);
arc(68250,69000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68250,71250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(69750)];
arc(68250,68251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68250)];
(68437,3);
(68625,4);
(68812,2);
(69000,3);
arc(69000,69750,1.00,0.71,so,1.00,1.00,0,none,true);
(69375,2);
(69750,4);
arc(69750,70500,0.70,0.50,si,1.00,1.00,1,none,true);
arc(70125,70125,0.50,0.30,s,0.00,0.50,0,none,true);
arc(70125,70125,0.50,0.70,s,0.00,0.50,0,none,true);
arc(70125,70500,0.00,0.60,sisi,1.00,0.00,0,none,false);
arc(70125,70125,0.70,0.50,s,0.50,1.00,0,none,true);
arc(70125,70125,0.30,0.50,s,0.50,1.00,0,none,true);
arc(70500,71250,0.50,1.00,so,1.00,1.00,1,none,true);
hold(70500,70687,1);
arc(70500,70875,0.60,0.15,si,0.00,0.00,0,none,false);
arc(70875,71625,0.15,0.65,soso,0.00,1.00,0,none,false);
hold(70875,71062,3);
arc(71250,74250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(72750)];
arc(71250,71251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71250)];
arc(71250,72000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(71625,72375,0.65,0.00,si,1.00,1.00,0,none,false);
arc(72000,72750,0.00,0.29,so,1.00,1.00,1,none,true);
hold(72000,72187,3);
arc(72750,73500,0.30,0.50,si,1.00,1.00,0,none,true);
(73125,2);
(73312,3);
hold(73500,73687,2);
(73500,4);
arc(73500,74250,0.50,0.00,so,1.00,1.00,0,none,true);
(73875,3);
arc(74250,74625,0.00,1.00,si,1.00,1.00,0,none,true);
(74250,2);
arc(74250,74251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74250)];
arc(74250,75000,0.00,0.50,si,1.00,1.00,0,none,true);
(74625,1);
arc(74625,75000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(75000,75750,0.50,0.25,sisi,1.00,1.00,0,none,true);
arc(75000,75750,0.50,0.75,sisi,1.00,1.00,1,none,true);
arc(75000,75000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(75000,75750,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(75000,75750,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(75000,75750,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(75000,75000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(75000,75000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(75000,75000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(75000,75750,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(75000,75750,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(75750,79125,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(76125)];
arc(75750,79125,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(76500)];
arc(75750,79125,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(77625)];
arc(75750,79125,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(77062),arctap(79125)];
arc(75750,79125,0.50,0.50,s,0.00,0.00,0,none,true);
arc(79125,79125,0.50,0.30,s,0.00,0.50,0,none,true);
arc(79125,79125,0.30,0.50,s,0.50,1.00,0,none,true);
arc(79125,79312,1.25,1.00,s,0.00,0.00,1,none,true);
arc(79125,79312,0.50,1.00,s,0.00,0.00,0,none,true);
arc(79125,79312,0.75,0.50,s,1.00,1.00,0,none,true);
arc(79125,79312,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(79312)];
arc(79125,79312,0.25,0.50,s,1.00,1.00,1,none,true);
arc(79125,79312,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(79125,79125,0.70,0.50,s,0.50,1.00,0,none,true);
arc(79125,79125,0.50,0.70,s,0.00,0.50,0,none,true);
arc(79312,81000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79687),arctap(80437),arctap(80812)];
arc(79312,81000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(80062)];
arc(79312,81000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(81000)];
arc(81000,81187,0.50,0.65,s,1.00,1.00,0,none,true);
arc(81000,81187,0.00,0.00,s,0.00,0.00,0,none,true);
arc(81000,81000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(81000,81187,0.50,0.35,s,1.00,1.00,1,none,true);
arc(81000,81000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(81000,81000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(81000,81187,1.00,1.00,s,0.00,0.00,0,none,true);
arc(81000,81000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(81187,85125,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(85125)];
arc(81187,85125,0.65,0.65,s,1.00,1.00,1,none,true)[arctap(82125),arctap(82875),arctap(83625),arctap(84937)];
arc(81187,85125,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(81375)];
arc(81187,85125,0.35,0.35,s,1.00,1.00,0,none,true)[arctap(82500),arctap(83250)];
arc(85125,85312,0.65,1.00,s,1.00,1.00,0,none,true)[arctap(85312)];
arc(85125,85125,0.50,0.70,s,0.00,0.50,0,none,true);
arc(85125,85125,0.50,0.30,s,0.00,0.50,0,none,true);
arc(85125,85312,0.00,-0.25,s,0.00,0.00,1,none,true);
arc(85125,85125,0.70,0.50,s,0.50,1.00,0,none,true);
arc(85125,85125,0.30,0.50,s,0.50,1.00,0,none,true);
arc(85125,85312,1.00,1.25,s,0.00,0.00,0,none,true);
arc(85125,85312,0.00,0.25,s,0.00,0.00,1,none,true);
arc(85125,85312,0.35,0.00,s,1.00,1.00,1,none,true);
arc(85125,85312,1.00,0.75,s,0.00,0.00,0,none,true);
arc(85312,86625,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(85875)];
arc(85312,86625,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(85500)];
arc(85312,86625,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(86625)];
arc(85312,86625,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(86250)];
arc(85312,86625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85312,86625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86625,87000,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(87000)];
arc(86625,87000,0.75,0.50,so,0.00,0.00,0,none,true);
arc(86625,87000,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(87000)];
arc(86625,87000,0.00,0.75,b,1.00,1.00,0,none,true);
arc(86625,87000,0.25,0.50,so,0.00,0.00,1,none,true);
arc(86625,87000,1.00,0.25,b,1.00,1.00,1,none,true);
arc(87000,87750,1.25,1.25,s,0.00,0.00,1,none,true);
arc(87000,87000,0.50,0.70,s,0.00,0.50,0,none,true);
arc(87000,87000,0.30,0.50,s,0.50,1.00,0,none,true);
arc(87000,87000,0.50,0.30,s,0.00,0.50,0,none,true);
arc(87000,87750,0.25,0.25,s,1.00,1.00,0,none,true);
arc(87000,87750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(87000,87750,0.75,0.75,s,1.00,1.00,1,none,true);
arc(87000,87000,0.70,0.50,s,0.50,1.00,0,none,true);
arc(87000,87750,0.50,0.50,s,0.00,0.00,1,none,true);
arc(87750,91125,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(89625)];
arc(87750,91125,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88500),arctap(90000)];
arc(87750,91125,0.50,0.50,s,0.00,0.00,1,none,true);
arc(87750,91125,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89062),arctap(91125)];
arc(87750,91125,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(88125)];
arc(91125,91312,0.50,0.00,s,0.00,0.00,1,none,true);
arc(91125,91312,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(91125,91125,0.30,0.50,s,0.50,1.00,1,none,true);
arc(91125,91125,0.70,0.50,s,0.50,1.00,1,none,true);
arc(91125,91312,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(91312)];
arc(91125,91125,0.50,0.70,s,0.00,0.50,1,none,true);
arc(91125,91312,0.25,0.50,s,1.00,1.00,1,none,true);
arc(91125,91312,0.75,0.50,s,1.00,1.00,0,none,true);
arc(91125,91125,0.50,0.30,s,0.00,0.50,1,none,true);
arc(91125,91312,1.25,1.00,s,0.00,0.00,1,none,true);
arc(91312,93000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(93000)];
arc(91312,93000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92250),arctap(92625)];
arc(91312,93000,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(91875)];
arc(93000,93187,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(93000,93000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(93000,93187,0.50,0.35,s,1.00,1.00,1,none,true);
arc(93000,93187,1.00,0.75,s,0.00,0.00,1,none,true);
arc(93000,93000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(93000,93000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(93000,93187,0.50,0.65,s,1.00,1.00,0,none,true);
arc(93000,93187,1.00,1.25,s,0.00,0.00,1,none,true);
arc(93000,93187,0.00,0.25,s,0.00,0.00,0,none,true);
arc(93000,93000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(93187,96750,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(94125)];
arc(93187,98812,0.35,0.00,s,1.00,1.00,0,none,true)[arctap(95812),arctap(95062),arctap(95437),arctap(96187),arctap(93562)];
arc(93187,96750,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(96375)];
arc(93187,96750,0.25,0.25,s,0.00,0.00,0,none,true);
arc(93187,96750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93187,98812,0.65,1.00,s,1.00,1.00,1,none,true)[arctap(94875),arctap(96000)];
arc(96750,98812,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(97125),arctap(98812)];
arc(96750,98812,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(97312),arctap(98625)];
arc(96750,98812,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(97500),arctap(98437)];
arc(96750,98812,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(96937)];
arc(98812,99187,0.25,1.50,so,0.00,0.00,1,none,true);
arc(98812,99375,1.25,-0.50,so,0.00,0.00,0,none,true);
arc(98812,99375,-0.25,1.50,so,0.00,0.00,1,none,true);
arc(98812,99187,0.75,-0.50,so,0.00,0.00,0,none,true);
arc(98812,99000,1.00,0.00,so,1.00,1.00,0,none,true);
arc(98812,99000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(101812,102000,0.50,1.25,sisi,0.00,0.00,1,none,true);
arc(101812,102000,0.50,0.00,sisi,0.00,1.00,0,none,true);
(101812,3);
(101906,2);
(102000,1);
arc(102000,102609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102609)];
arc(102000,102000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(102000,103125,1.25,0.00,si,0.00,0.00,1,none,false);
arc(102000,102000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(102000,102000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(102000,102000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(102375,102750,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(102375,102376,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102375)];
arc(102609,102750,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(102750,103125,0.75,0.20,soso,0.00,1.00,0,none,true);
arc(102750,102751,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(102750)];
arc(103125,103126,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(103125)];
arc(103125,103875,0.00,0.50,siso,0.00,1.00,1,none,false);
arc(103125,103875,0.20,1.00,si,1.00,1.00,0,none,true)[arctap(103875)];
arc(103875,104109,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104109)];
arc(103875,104625,0.50,0.00,si,1.00,1.00,1,none,false);
arc(103875,104250,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(104109,104250,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(104250,104625,0.75,0.80,soso,0.00,1.00,0,none,true);
arc(104250,104251,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(104250)];
arc(104625,105000,0.00,0.50,si,1.00,1.00,1,none,false);
arc(104625,104626,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(104625)];
arc(104625,105375,0.80,0.00,si,1.00,1.00,1,none,true)[arctap(105375)];
arc(105000,106125,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(105375,105750,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(105375,105609,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105609)];
arc(105609,105750,0.00,0.25,sisi,1.00,0.00,1,none,true);
arc(105750,106125,0.25,0.00,soso,0.00,1.00,1,none,true)[arctap(105750),arctap(106125)];
arc(106125,106875,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(106125,108000,1.50,1.25,s,0.00,0.00,1,none,true);
arc(106125,106875,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(106875)];
arc(106875,107109,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107109)];
arc(106875,107250,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(106875,107625,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(107109,107250,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(107250,107625,0.75,1.00,soso,0.00,1.00,0,none,true)[arctap(107250),arctap(107625)];
arc(107625,108375,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(108375)];
arc(108000,108000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(108000,108000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(108000,109125,1.25,0.00,si,0.00,0.00,1,none,false);
arc(108000,108000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(108000,108000,0.50,0.30,s,0.00,0.50,1,none,true);
(108000,2);
arc(108375,108750,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(108750)];
arc(108375,108609,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108609)];
arc(108609,108750,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(108750,109125,0.75,0.20,soso,0.00,1.00,0,none,true)[arctap(109125)];
arc(109125,109875,0.20,1.00,si,1.00,1.00,0,none,true)[arctap(109875)];
arc(109125,109875,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(109875,110250,1.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(110250)];
arc(109875,110625,0.50,0.00,si,1.00,1.00,1,none,false);
arc(109875,110109,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110109)];
arc(110109,110250,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(110250,110625,0.75,0.80,soso,0.00,1.00,0,none,true);
arc(110625,110626,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(110625)];
arc(110625,111000,0.00,0.50,si,1.00,1.00,1,none,false);
arc(110625,111375,0.80,0.00,sisi,1.00,1.00,0,none,true)[arctap(111375)];
arc(111000,112125,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(111375,111750,0.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(111750)];
arc(111375,111609,0.00,-0.05,s,1.00,1.00,0,none,true)[arctap(111609)];
arc(111609,111750,-0.05,0.25,sisi,1.00,0.00,0,none,true);
arc(111750,112125,0.25,0.20,soso,0.00,1.00,0,none,true)[arctap(112125)];
arc(112125,112875,1.50,-0.02,sisi,0.00,0.00,1,none,false);
arc(112125,112875,0.20,1.00,sisi,1.00,1.00,0,none,true)[arctap(112875)];
arc(112875,113250,-0.02,-0.25,sisi,0.00,0.00,1,none,false);
arc(112875,113250,1.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(113250)];
arc(113250,113625,0.25,0.80,soso,0.00,1.00,0,none,true);
arc(113250,113625,-0.25,0.13,soso,0.00,0.00,1,none,false);
arc(113625,113812,0.13,0.50,s,0.00,0.00,1,none,false);
arc(113625,113626,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(113625)];
arc(114000,117000,0.00,0.25,s,1.00,0.50,0,none,false);
arc(114000,114000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(114000,116250,-0.50,1.25,sisi,0.00,0.00,0,none,true)[arctap(116250)];
arc(114000,114000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(114000,114000,0.70,0.50,s,0.50,1.00,1,none,true);
(114000,2);
arc(114000,114000,0.50,0.70,s,0.00,0.50,1,none,true);
(114750,4);
(115125,3);
(115875,4);
arc(116250,117750,1.25,0.75,soso,0.00,0.00,0,none,true)[arctap(117750)];
(116625,4);
(116812,3);
(117000,4);
arc(117000,120000,0.25,0.00,s,0.50,1.00,0,none,false);
arc(117750,119437,0.75,0.35,soso,0.00,0.00,0,none,true);
(118125,2);
(118500,4);
(118875,3);
(119250,2);
arc(119437,120000,0.35,-0.50,soso,0.00,0.00,0,none,true);
(119625,2);
arc(120000,123000,1.00,0.75,s,1.00,0.50,1,none,false);
arc(120000,120750,1.50,-0.25,sisi,0.00,0.00,0,none,true)[arctap(120750)];
arc(120750,122250,-0.25,0.25,soso,0.00,0.00,0,none,true)[arctap(122250)];
(121125,2);
(121875,1);
arc(122250,123750,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(123750)];
(122625,2);
arc(123000,126000,0.75,1.00,s,0.50,1.00,1,none,false);
(123000,1);
arc(123750,126000,0.50,1.50,so,0.00,0.00,0,none,true);
(124125,3);
(124500,2);
(124875,1);
(125250,2);
(125625,3);
arc(126750,129000,0.00,0.00,s,1.00,1.00,0,none,false);
(126750,3);
arc(126750,126750,0.50,0.70,s,0.00,0.50,1,none,true);
arc(126750,126750,0.70,0.50,s,0.50,1.00,1,none,true);
arc(126750,129000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128250)];
arc(126750,126750,0.30,0.50,s,0.50,1.00,1,none,true);
arc(126750,126750,0.50,0.30,s,0.00,0.50,1,none,true);
(127125,2);
(127875,3);
(128625,4);
(129000,2);
arc(129000,129562,0.00,0.80,siso,1.00,0.80,0,none,false);
arc(129000,129750,1.00,0.00,siso,1.00,1.00,0,none,true);
arc(129562,130125,0.80,0.20,siso,0.80,0.40,0,none,false);
arc(129750,130125,0.00,0.80,siso,1.00,0.40,1,none,true);
arc(129750,129751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129750)];
arc(130125,130875,0.20,0.85,siso,0.40,0.20,0,none,false);
arc(130125,130875,0.80,0.15,siso,0.40,0.20,1,none,true);
(130125,3);
arc(130875,131250,0.85,0.00,sosi,0.20,0.50,0,none,false);
arc(130875,131250,0.15,1.00,sosi,0.20,1.00,0,none,true);
(130875,2);
arc(131250,132000,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(131250,131625,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(131250,131251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131250)];
arc(131625,132000,0.50,1.00,siso,1.00,0.00,0,none,false);
(131625,3);
arc(132000,132750,0.00,0.00,siso,0.00,1.00,0,none,true);
arc(132000,133125,1.00,-0.25,sisi,0.00,0.00,0,none,false);
(132000,2);
arc(132750,134250,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(132750,132751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132750)];
(133125,3);
arc(133125,134250,-0.25,-0.25,s,0.00,0.00,0,none,false);
(133875,4);
arc(134250,134625,1.00,0.50,siso,1.00,0.50,0,none,true);
arc(134250,134625,-0.25,0.50,siso,0.00,0.50,0,none,false);
arc(134250,134251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134250)];
(134437,3);
arc(134625,135000,0.50,1.00,sosi,0.50,0.00,0,none,true);
arc(134625,135000,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(135000,136125,0.00,1.25,sosi,1.00,0.00,0,none,false);
(135000,4);
arc(135000,135750,1.00,0.00,sosi,0.00,1.00,0,none,true);
arc(135750,135751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135750)];
arc(135750,136125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136125,136500,1.25,0.50,siso,0.00,0.50,0,none,false);
arc(136125,136500,0.00,0.50,siso,1.00,0.50,0,none,true);
(136312,1);
arc(136500,136875,0.50,0.00,sosi,0.50,0.00,0,none,true);
arc(136500,136875,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(136875,137250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136875,137250,0.00,1.00,siso,0.00,1.00,0,none,true);
(136875,4);
arc(137250,137625,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(137250,137625,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(137250,137251,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137250)];
(137625,3);
arc(138000,138000,0.00,-0.50,s,0.00,0.00,1,none,true);
arc(138000,138000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(138000,138000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(138000,138000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(138000,138937,0.00,0.00,s,0.00,0.00,1,none,true);
arc(138000,138000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(138000,138937,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(138000,138937,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(138750,140250,0.00,0.00,s,1.00,1.00,0,none,true);
(138750,3);
arc(138750,141750,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(138750,138751,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138750)];
arc(138937,138937,0.00,-0.50,s,0.00,0.00,1,none,true);
(139125,4);
hold(139500,139687,3);
(139875,4);
arc(140250,141750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(141750)];
arc(140250,140251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140250)];
(140625,4);
(140812,3);
(141000,2);
arc(141750,144750,0.25,0.00,soso,0.50,1.00,0,none,false);
arc(141750,143250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143250)];
(142125,4);
(142500,3);
(142875,3);
arc(143250,144000,1.00,0.00,si,1.00,1.00,0,none,true);
(143625,4);
(144000,2);
arc(144000,144562,0.00,0.00,s,1.00,1.00,0,none,true);
arc(144562,144750,0.00,1.00,si,1.00,1.00,0,none,true);
(144562,3);
arc(144750,147750,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(144750,146250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146250)];
arc(144750,144751,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144750)];
(145125,2);
hold(145500,145687,2);
(145875,1);
arc(146250,147750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(147750)];
(146625,3);
(147000,1);
arc(147750,149625,0.75,1.00,s,0.50,1.00,1,none,false);
arc(147750,149625,0.00,0.00,s,1.00,1.00,0,none,true);
(148125,1);
(148500,3);
(148875,2);
(149250,1);
(149625,2);
arc(149625,150375,0.00,1.50,soso,1.00,0.00,0,none,true);
arc(149625,150000,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(149625,150000,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(149625,150375,1.00,-0.50,soso,1.00,0.00,1,none,true);
arc(150000,150375,0.50,0.50,s,0.00,0.00,0,none,true);
arc(150000,150000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(150000,150000,0.50,0.30,s,0.00,0.50,1,none,true);
hold(150000,150750,4);
arc(150000,150375,0.50,0.00,so,0.00,0.00,1,none,true);
arc(150000,150375,0.50,1.00,so,0.00,0.00,0,none,true);
arc(150000,150000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(150000,150000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(150375,155250,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(155250)];
arc(150375,152250,1.50,0.96,so,0.00,0.00,0,none,true)[arctap(152250)];
arc(150375,153750,0.00,0.35,so,0.00,0.00,0,none,true)[arctap(153750)];
arc(150375,156750,0.50,0.30,si,0.00,0.00,0,none,true);
arc(150375,150750,-0.50,0.01,so,0.00,0.00,0,none,true)[arctap(150750)];
hold(151500,152250,1);
hold(153000,153750,3);
hold(154500,155250,2);
arc(155250,158250,0.75,0.70,s,0.00,0.00,0,none,true);
hold(156000,156750,3);
arc(156750,161250,0.30,-0.25,so,0.00,0.00,0,none,true);
arc(156750,156751,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(156750)];
hold(157500,158250,2);
arc(158250,159750,0.70,1.20,so,0.00,0.00,0,none,true);
arc(158250,158251,0.70,0.70,s,0.00,0.00,0,none,true)[arctap(158250)];
hold(159000,159750,3);
arc(159750,159751,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(159750)];
arc(159750,162000,1.20,1.00,si,0.00,0.00,0,none,true)[arctap(162000)];
hold(160500,161250,2);
arc(161250,161251,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(161250)];
arc(161250,163125,-0.25,0.00,si,0.00,0.00,0,none,true)[arctap(163125)];
arc(162000,162000,0.70,0.50,s,0.50,1.00,1,none,true);
arc(162000,174000,1.50,0.50,s,0.00,0.00,0,none,true);
arc(162000,163875,1.00,0.85,si,0.00,0.00,0,none,true)[arctap(163875)];
arc(162000,174000,-0.50,0.50,s,0.00,0.00,1,none,true);
arc(162000,174000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(162000,162000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(162000,162000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(162000,174000,1.00,0.50,s,1.00,1.00,1,none,true);
arc(162000,162000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(163125,165000,0.00,0.10,s,0.00,0.00,0,none,true)[arctap(165000)];
arc(163875,166125,0.85,0.80,si,0.00,0.00,0,none,true)[arctap(166125)];
arc(165000,167250,0.10,0.30,si,0.00,0.00,0,none,true)[arctap(167250)];
arc(166125,168000,0.80,0.60,si,0.00,0.00,0,none,true)[arctap(168000)];
arc(167250,169125,0.30,0.40,si,0.00,0.00,0,none,true);
arc(168000,171000,0.60,0.50,si,0.00,0.00,0,none,true)[arctap(171000)];
arc(169125,169126,0.40,0.40,s,0.00,0.00,0,none,true)[arctap(169125)];
arc(169125,171000,0.40,0.50,s,0.00,0.00,0,none,true);
arc(171000,174000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(173250)];
arc(174000,174000,0.50,0.30,s,0.00,0.50,1,none,true);
arc(174000,174000,0.50,0.70,s,0.00,0.50,1,none,true);
arc(174000,174000,0.30,0.50,s,0.50,1.00,1,none,true);
arc(174000,174000,0.70,0.50,s,0.50,1.00,1,none,true);
