AudioOffset:372
-
timing(0,160.00,4.00);
arc(187,1875,-0.50,1.00,so,1.00,1.00,0,none,true);
arc(187,1875,1.00,0.00,so,1.00,1.00,0,none,true);
arc(187,1875,0.00,1.00,so,1.00,1.00,1,none,true);
arc(187,1875,0.50,1.00,so,1.00,1.00,0,none,true);
arc(187,1875,0.50,0.00,so,1.00,1.00,1,none,true);
arc(187,1875,1.50,0.00,so,1.00,1.00,1,none,true);
arc(1875,1875,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1875,1968,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1875,2250,0.50,0.00,si,1.00,1.00,1,none,false);
arc(1968,2156,0.25,0.25,s,0.00,0.00,0,none,false);
(2250,2);
arc(2250,2625,0.00,0.50,so,1.00,1.00,1,none,false);
(2437,1);
arc(2625,3000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(3000)];
hold(2625,2906,2);
arc(3000,3375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3375,3468,1.00,0.75,s,1.00,0.00,1,none,false);
arc(3375,3750,0.50,1.00,si,1.00,1.00,0,none,false);
arc(3375,3375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3468,4031,0.75,0.75,s,0.00,0.00,1,none,false);
arc(3750,4125,1.00,0.50,so,1.00,1.00,0,none,false);
arc(4125,4500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4500)];
arc(4500,4875,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(4500,4875,0.50,1.25,sisi,1.00,0.00,0,none,true);
hold(4500,4781,2);
(4875,1);
arc(4875,5625,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(5062),arctap(5250)];
arc(4875,5250,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(5250,5531,0.50,-0.25,siso,1.00,0.00,1,none,false);
(5437,4);
hold(5625,5812,1);
arc(5625,6000,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(5625,6375,1.25,1.25,s,0.00,0.00,1,none,true);
hold(6000,6281,3);
arc(6000,6375,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(6375,6750,-0.25,0.40,sosi,0.00,1.00,0,none,false);
arc(6375,6750,1.25,0.60,sosi,0.00,1.00,1,none,false);
arc(6750,7125,0.60,0.60,s,1.00,1.00,1,none,false);
arc(6750,6937,0.40,0.40,s,1.00,1.00,0,none,false);
arc(6937,7031,0.40,0.00,s,1.00,1.00,0,none,false);
arc(7031,7312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7125,7218,0.60,1.00,s,1.00,1.00,1,none,false);
arc(7219,7500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7312,7500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7500)];
arc(7500,7593,0.00,0.60,s,1.00,1.00,1,none,true);
arc(7593,7617,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7617,7640,0.40,0.60,s,1.00,1.00,1,none,true);
arc(7640,7664,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7664,7687,0.40,0.60,s,1.00,1.00,1,none,true);
arc(7687,7711,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7711,7734,0.40,0.60,s,1.00,1.00,1,none,true);
arc(7734,7758,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7758,7781,0.40,0.60,s,1.00,1.00,1,none,true);
arc(7780,7804,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7804,7827,0.40,0.60,s,1.00,1.00,1,none,true);
arc(7827,7851,0.60,0.40,s,1.00,1.00,1,none,true);
arc(7851,7875,0.40,0.50,s,1.00,1.00,1,none,true)[arctap(7875)];
arc(7875,8156,0.50,0.50,s,1.00,1.00,0,none,false);
hold(7875,8156,3);
arc(8156,8625,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8625)];
arc(8156,8250,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(8250)];
arc(8250,8343,1.00,1.25,s,1.00,0.00,1,none,false);
hold(8250,8531,3);
arc(8343,8531,1.25,1.25,s,0.00,0.00,1,none,false);
hold(8625,8906,2);
arc(8625,8906,0.50,0.50,s,1.00,1.00,1,none,false);
arc(8906,9375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9375)];
arc(8906,9000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(9000)];
hold(9000,9281,2);
arc(9000,9093,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(9093,9281,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(9375,9656,3);
arc(9375,9656,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9656,10125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9750),arctap(10125)];
arc(9750,9843,0.50,1.25,s,1.00,0.00,1,none,false);
hold(9750,10031,3);
arc(9843,10031,1.25,1.25,s,0.00,0.00,1,none,false);
arc(10125,10406,0.50,0.50,s,1.00,1.00,1,none,false);
hold(10125,10406,2);
arc(10406,12375,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10500),arctap(10875),arctap(11250),arctap(11625),arctap(12000),arctap(12375)];
hold(10500,10781,2);
arc(10500,10593,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(10593,10781,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(10875,10968,0.50,1.25,s,1.00,0.00,1,none,false);
arc(10875,10968,0.50,0.50,s,1.00,0.00,0,none,false);
arc(10968,11156,0.50,0.50,s,0.00,0.00,0,none,false);
arc(10968,11156,1.25,1.25,s,0.00,0.00,1,none,false);
arc(11250,11343,0.50,0.50,s,1.00,0.00,1,none,false);
arc(11250,11343,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(11343,11531,0.50,0.50,s,0.00,0.00,1,none,false);
arc(11343,11531,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11625,11718,0.50,0.25,s,1.00,0.00,1,none,false);
arc(11625,11718,0.50,0.00,s,1.00,1.00,0,none,false);
arc(11718,11906,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11718,11906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12093,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12000,12093,0.50,0.75,s,1.00,0.00,0,none,false);
arc(12093,12281,0.75,0.75,s,0.00,0.00,0,none,false);
arc(12093,12281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12375,13875,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(12750),arctap(13500)];
arc(12375,13875,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(13125)];
(12468,4);
(12562,1);
(12656,4);
(12843,3);
(12937,1);
(13031,3);
(13218,2);
(13312,1);
(13406,3);
(13593,4);
(13687,1);
(13781,2);
arc(13875,14625,1.00,0.50,siso,1.00,0.00,0,none,true);
arc(13875,14625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13875,14625,0.00,0.50,siso,1.00,0.00,1,none,true);
hold(13875,14062,4);
(14250,3);
hold(14625,14812,1);
arc(14625,15000,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(14625,15375,0.50,1.00,sisi,0.00,1.00,1,none,true);
arc(14625,15375,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(15000)];
arc(15000,15375,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(15375,15750,4);
arc(15375,16125,0.00,1.00,b,1.00,1.00,1,none,true);
arc(15375,16125,1.00,0.00,b,1.00,1.00,0,none,true);
arc(15375,15656,0.00,0.50,si,1.00,1.00,0,none,false);
hold(15750,16125,1);
arc(16125,16500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(16125,16875,0.00,0.50,siso,1.00,0.00,1,none,true);
arc(16125,16875,1.00,0.50,siso,1.00,0.00,0,none,true);
hold(16500,16781,4);
arc(16875,17250,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16875,17625,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(17250)];
arc(16875,17625,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(17625,18000,0.00,1.00,siso,1.00,0.50,0,none,true);
arc(17625,18000,1.00,0.00,si,1.00,1.00,1,none,false);
hold(17625,17812,2);
arc(18000,18375,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(18000,18375,1.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(18375)];
hold(18000,18187,1);
arc(18375,18656,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(18375,18750,0.50,0.00,si,0.00,0.00,0,none,false);
arc(18656,18750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18750)];
arc(18750,19125,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19125)];
arc(18750,19125,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(19125,19500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19125,19500,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(19500,19593,1.00,0.50,s,0.00,0.00,1,none,false);
arc(19500,19593,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19593,19781,0.50,0.50,s,0.00,0.00,1,none,false);
arc(19593,19781,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19781,19875,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(19875)];
arc(19781,19875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19875)];
arc(19875,19968,0.50,0.75,s,0.00,0.00,0,none,true);
arc(19875,19968,0.50,0.25,s,1.00,1.00,0,none,true);
arc(19968,20250,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(20250)];
arc(19968,20250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(20250)];
arc(20250,20343,0.75,1.00,s,0.00,1.00,1,none,false);
arc(20250,20343,0.25,0.00,s,1.00,0.00,0,none,false);
arc(20343,20531,0.00,0.00,s,0.00,0.00,0,none,false);
arc(20343,20531,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20531,20625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20625)];
arc(20531,20625,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(20625)];
arc(20625,20718,1.00,0.75,s,1.00,1.00,0,none,true);
arc(20625,20718,0.00,0.25,s,0.00,0.00,0,none,true);
arc(20718,21000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(21000)];
arc(20718,21000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21000)];
arc(21000,21093,0.25,0.00,s,0.00,1.00,0,none,false);
arc(21000,21093,0.75,1.00,s,1.00,0.00,1,none,false);
arc(21093,21281,1.00,1.00,s,0.00,0.00,1,none,false);
arc(21093,21281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21281,21375,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(21375)];
arc(21281,21375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21375)];
arc(21375,21468,1.00,0.75,s,0.00,1.00,0,none,true);
arc(21375,21468,0.00,0.25,s,1.00,1.00,0,none,true);
arc(21468,21750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21750)];
arc(21468,21750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21750)];
arc(21750,21843,0.25,-0.25,s,1.00,0.00,0,none,false);
arc(21750,21843,0.75,1.25,s,1.00,0.00,1,none,false);
arc(21843,22031,1.25,1.25,s,0.00,0.00,1,none,false);
arc(21843,22031,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22031,22125,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(22125)];
arc(22031,22125,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(22125)];
arc(22125,22218,1.25,0.50,s,0.00,0.00,1,none,true);
arc(22125,22218,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(22218,22500,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(22500)];
arc(22500,22593,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22500,22593,0.50,1.00,s,0.00,1.00,1,none,false);
arc(22593,22781,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22593,22781,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22781,22875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22875)];
arc(22781,22875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22875)];
arc(22875,22968,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22875,22968,1.00,0.75,s,1.00,1.00,0,none,true);
arc(22968,23250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23250)];
arc(22968,23156,1.00,1.00,s,0.00,0.00,1,none,false);
(23062,2);
(23250,2);
arc(23250,23343,0.75,0.75,b,1.00,0.00,1,none,false);
arc(23250,23343,0.75,0.50,s,1.00,1.00,0,none,true);
arc(23343,23625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23625)];
arc(23343,23531,0.75,0.75,s,0.00,0.00,1,none,false);
(23437,2);
arc(23625,23718,0.50,0.50,s,1.00,0.00,1,none,false);
(23625,3);
arc(23625,23718,0.50,0.25,s,1.00,1.00,0,none,true);
arc(23718,23906,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23718,24000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24000)];
(23812,1);
arc(24000,24093,0.25,0.25,s,1.00,0.00,1,none,false);
arc(24000,24093,0.25,0.50,s,1.00,1.00,0,none,true);
(24000,3);
arc(24093,24281,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24093,24375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24375)];
(24187,1);
arc(24375,25875,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(24750),arctap(25500),arctap(25875)];
arc(24375,25875,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(25125)];
(24468,1);
(24562,4);
(24656,1);
(24843,2);
(24937,4);
(25031,2);
(25218,3);
(25312,4);
(25406,2);
(25593,1);
(25687,4);
(25781,3);
arc(25875,26250,0.00,0.50,siso,1.00,0.50,0,none,true);
arc(25875,26250,1.00,0.25,si,1.00,1.00,1,none,false);
(26156,2);
arc(26250,26625,0.25,1.25,soso,1.00,0.00,1,none,false);
arc(26250,26625,0.50,-0.25,sosi,0.50,0.00,0,none,true);
hold(26437,26531,1);
arc(26625,27000,-0.25,0.75,siso,0.00,1.00,0,none,false);
arc(26625,27000,1.25,0.50,si,0.00,0.00,1,none,false);
arc(27000,27281,0.50,1.00,so,0.00,1.00,1,none,false);
arc(27000,27375,0.75,0.00,so,1.00,1.00,0,none,false);
arc(27375,27750,1.00,0.50,siso,1.00,0.50,1,none,true)[arctap(27375)];
arc(27375,27750,0.00,0.75,si,1.00,1.00,0,none,false);
(27656,3);
arc(27750,28125,0.50,1.25,sosi,0.50,0.00,1,none,true);
arc(27750,28125,0.75,-0.25,soso,1.00,0.00,0,none,false);
hold(27937,28031,4);
arc(28125,28500,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(28125,28500,1.25,0.25,siso,0.00,1.00,1,none,false);
arc(28500,28875,0.25,1.00,so,1.00,1.00,1,none,false);
arc(28500,28781,0.50,0.00,so,0.00,1.00,0,none,false);
arc(28781,28875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28875)];
arc(28875,29062,1.00,0.25,si,1.00,1.00,1,none,false);
arc(28875,29062,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29062,29531,0.25,0.75,soso,1.00,0.00,1,none,false);
(29156,2);
hold(29437,29531,1);
arc(29625,29812,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(29625,29812,0.00,0.75,si,1.00,1.00,0,none,false);
arc(29812,30375,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(29906,30375,0.75,1.00,siso,0.00,1.00,1,none,true)[arctap(30375)];
(29906,3);
hold(30187,30281,4);
arc(30375,30750,0.25,1.50,si,0.00,0.00,0,none,false);
arc(30375,30750,1.00,-0.25,soso,1.00,0.00,1,none,true)[arctap(30656)];
arc(30750,31125,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(30937)];
arc(30750,31125,1.50,0.50,so,0.00,0.00,0,none,false);
arc(31125,31500,1.00,0.50,si,1.00,1.00,0,none,true);
arc(31125,31687,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(31125,31687,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(31500,31875,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(31875)];
arc(31687,31875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31875,32250,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31875,32250,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32156,32531,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(32250,32343,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32343,32625,0.75,0.75,s,0.00,0.00,0,none,true);
(32437,3);
arc(32531,32625,0.25,0.25,s,0.00,0.00,0,none,true);
hold(32625,32812,1);
arc(32625,33000,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(32625,33000,0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(33000,33375,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(33375)];
arc(33000,33375,0.00,1.00,so,1.00,1.00,0,none,false);
arc(33375,33750,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(33375,33750,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33656,34031,0.00,0.75,siso,1.00,0.00,1,none,false);
arc(33750,33843,0.25,0.25,s,0.00,0.00,0,none,false);
arc(33843,34125,0.25,0.25,s,0.00,0.00,1,none,true);
(33937,2);
arc(34031,34125,0.75,0.75,s,0.00,0.00,1,none,true);
hold(34125,34500,4);
arc(34125,34500,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(34125,34500,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(34500,34781,1.00,0.38,so,1.00,1.00,0,none,false);
arc(34500,34875,0.00,1.00,so,1.00,1.00,0,none,true);
arc(34781,34875,0.38,0.00,s,1.00,1.00,0,none,true)[arctap(34875)];
arc(34875,35250,1.00,0.00,so,1.00,1.00,1,none,false);
arc(34875,36375,0.00,1.25,sisi,1.00,0.00,0,none,true)[arctap(35437)];
(35156,1);
arc(35250,35343,0.00,0.00,s,1.00,1.00,1,none,false);
arc(35343,35625,0.00,0.00,s,1.00,1.00,0,none,true);
hold(35437,35718,2);
arc(35625,36000,0.00,1.00,so,1.00,1.00,1,none,false);
(35906,2);
arc(36000,36093,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36093,36375,1.00,1.00,s,1.00,1.00,0,none,true);
(36187,3);
arc(36375,36468,1.25,0.75,s,0.00,0.00,0,none,true);
(36375,4);
arc(36375,36937,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(36375),arctap(36656),arctap(36937)];
arc(36468,36656,0.75,0.75,s,0.00,0.00,0,none,true);
(36656,3);
arc(36656,36750,0.75,0.25,s,0.00,0.00,0,none,true);
arc(36750,36937,0.25,0.25,s,0.00,0.00,0,none,true);
arc(36937,37031,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(36937,37125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37125)];
(36937,2);
arc(37031,37125,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(37125,37218,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(37125,37687,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(37406),arctap(37687)];
(37125,1);
arc(37218,37406,0.25,0.25,s,0.00,0.00,1,none,true);
(37406,2);
arc(37406,37500,0.25,0.75,s,0.00,0.00,1,none,true);
arc(37500,37687,0.75,0.75,s,0.00,0.00,1,none,true);
arc(37687,37875,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37875)];
(37687,3);
arc(37687,37781,0.75,1.25,s,0.00,0.00,1,none,true);
arc(37781,37875,1.25,1.25,s,0.00,0.00,1,none,true);
arc(37875,38625,1.00,0.00,so,1.00,1.00,0,none,false);
hold(37875,38062,4);
(38250,3);
arc(38625,38718,0.00,0.50,s,1.00,1.00,0,none,false);
hold(38625,38812,2);
arc(38718,39000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39000,39094,0.50,0.00,s,1.00,0.00,0,none,false);
hold(39000,39187,4);
arc(39093,39375,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39375,39750,0.00,1.00,si,0.00,0.00,0,none,false);
hold(39375,39656,1);
(39750,1);
arc(39750,40031,1.00,0.50,so,0.00,0.00,0,none,false);
(40125,1);
arc(40125,40312,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(40312,40500,0.50,-0.25,sosi,0.50,0.00,1,none,false);
arc(40500,40687,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(40687,40875,0.50,-0.25,sosi,0.50,0.00,0,none,false);
hold(40875,41062,4);
arc(40875,41625,-0.25,1.25,si,0.00,0.00,0,none,false);
(41156,1);
(41437,2);
arc(41625,42000,1.25,-0.25,si,0.00,0.00,1,none,true);
arc(41625,42000,1.25,0.00,sisi,0.00,1.00,0,none,false);
(41625,3);
arc(42000,42375,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42000,42375,0.00,0.00,s,1.00,1.00,0,none,false);
hold(42000,42187,1);
arc(42375,43125,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(42375),arctap(42656),arctap(42937),arctap(43125)];
arc(43125,43500,1.25,0.00,sisi,0.00,1.00,1,none,false);
hold(43500,43687,3);
arc(43500,43781,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43875,44625,0.00,1.00,so,1.00,1.00,1,none,false);
hold(43875,44062,1);
(44250,2);
hold(44625,44812,3);
arc(44625,44718,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44718,45000,0.50,0.50,s,1.00,1.00,1,none,false);
hold(45000,45187,1);
arc(45000,45094,0.50,1.00,s,1.00,0.00,1,none,false);
arc(45093,45375,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45375,45750,1.00,0.00,si,0.00,0.00,1,none,false);
(45375,2);
(45656,4);
arc(45750,46031,0.00,0.50,so,0.00,0.00,1,none,false);
(45937,3);
(46125,4);
arc(46125,46312,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(46312,46500,0.50,1.25,sosi,0.50,0.00,0,none,false);
arc(46500,46687,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(46687,46875,0.50,1.25,sosi,0.50,0.00,1,none,false);
(46875,1);
arc(46875,47625,1.25,-0.25,si,0.00,0.00,1,none,false);
(47156,4);
(47437,3);
(47625,2);
arc(47625,48000,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(48000)];
arc(47625,48000,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(48000,48281,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48000,48375,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(48375)];
arc(48281,49687,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48375),arctap(48656),arctap(48937),arctap(49125),arctap(49406),arctap(49687)];
arc(48375,48468,1.25,0.75,s,0.00,0.00,0,none,true);
arc(48468,48656,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(48656)];
arc(48656,48750,0.75,0.25,s,0.00,0.00,0,none,true);
arc(48750,48937,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(48937)];
arc(49031,49125,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49125)];
arc(49125,49218,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(49218,49406,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(49406)];
arc(49406,49500,0.25,0.75,s,0.00,0.00,1,none,true);
arc(49500,49687,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(49687)];
arc(49687,50625,0.50,0.00,so,1.00,1.00,0,none,true);
arc(49687,50625,0.50,1.00,so,1.00,1.00,1,none,true);
arc(50625,51000,0.50,0.00,si,1.00,1.00,1,none,false);
arc(50625,50625,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50625,50718,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50718,50906,0.25,0.25,s,0.00,0.00,0,none,false);
(51000,2);
arc(51000,51375,0.00,0.50,so,1.00,1.00,1,none,false);
(51187,1);
hold(51375,51656,2);
arc(51375,51750,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(51750)];
arc(51750,52125,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52125,52125,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52125,52218,1.00,0.75,s,1.00,0.00,1,none,false);
arc(52125,52500,0.50,1.00,si,1.00,1.00,0,none,false);
arc(52218,52406,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52406,52875,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52500),arctap(52875)];
arc(52500,52875,1.00,0.50,so,1.00,1.00,0,none,false);
arc(52875,53250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53250)];
arc(53250,53625,0.50,-0.25,sisi,1.00,0.00,1,none,true);
hold(53250,53531,2);
arc(53250,53625,0.50,1.25,sisi,1.00,0.00,0,none,true);
(53625,1);
arc(53625,54375,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(53812),arctap(54000)];
arc(53625,54000,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(54000,54281,0.50,-0.25,siso,1.00,0.00,1,none,false);
(54187,4);
arc(54375,55125,1.25,1.25,s,0.00,0.00,1,none,true);
hold(54375,54562,1);
arc(54375,54750,1.25,0.50,sosi,0.00,1.00,0,none,false);
(54750,3);
arc(54750,55125,0.50,-0.25,siso,1.00,0.00,0,none,false);
(54937,2);
arc(55125,56156,1.25,-0.25,sosi,0.00,0.00,1,none,false);
arc(55125,56156,-0.25,1.25,sosi,0.00,0.00,0,none,false);
hold(56250,56437,4);
hold(56250,56437,1);
arc(56625,57000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(56625,56906,2);
(57000,3);
arc(57000,57281,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57000,57000,1.00,0.50,s,1.00,1.00,1,none,false);
(57187,2);
arc(57281,57750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(57375,57750,0.00,0.00,s,1.00,1.00,0,none,false);
hold(57375,57656,3);
arc(57750,57750,0.00,0.50,s,1.00,1.00,0,none,false);
hold(57750,58031,2);
arc(57750,58031,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58031,58125,0.50,1.00,s,1.00,1.00,1,none,true);
arc(58125,58218,1.00,0.00,s,1.00,1.00,1,none,true);
hold(58125,58406,1);
arc(58125,58218,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58218,58500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58218,58406,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58500,58593,0.00,1.00,s,1.00,1.00,0,none,true);
(58500,3);
arc(58500,58593,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58593,58781,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58593,58875,1.00,1.00,s,1.00,1.00,0,none,true);
(58687,4);
arc(58875,58968,1.00,0.00,s,1.00,1.00,1,none,true);
hold(58875,59156,1);
arc(58875,58968,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58968,59250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58968,59156,0.50,0.50,s,0.00,0.00,1,none,false);
(59250,4);
arc(59250,59343,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59250,59343,0.00,0.75,s,1.00,1.00,0,none,true);
arc(59343,59625,0.75,0.75,s,1.00,1.00,0,none,true);
arc(59343,59531,0.50,0.50,s,0.00,0.00,0,none,false);
(59625,3);
arc(59625,59718,0.75,0.25,s,1.00,1.00,1,none,true);
arc(59625,59718,0.75,1.40,s,1.00,0.00,1,none,false);
arc(59718,60000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(59718,59906,1.40,1.40,s,0.00,0.00,1,none,false);
(59812,2);
arc(60000,60093,0.25,0.75,s,1.00,1.00,0,none,true);
arc(60000,60093,0.25,-0.40,s,1.00,0.00,0,none,false);
(60000,3);
arc(60093,60375,0.75,0.75,s,1.00,1.00,0,none,true);
arc(60093,60281,-0.40,-0.40,s,0.00,0.00,0,none,false);
hold(60187,60281,2);
arc(60375,60468,0.75,0.25,s,1.00,1.00,1,none,true);
arc(60375,60468,0.75,1.40,s,1.00,0.00,1,none,false);
arc(60468,60750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(60468,60656,1.40,1.40,s,0.00,0.00,1,none,false);
(60562,2);
arc(60750,60843,0.25,0.60,s,1.00,1.00,0,none,true);
arc(60750,60843,0.25,-0.40,s,1.00,0.00,0,none,false);
hold(60750,61031,3);
arc(60843,61031,-0.40,-0.40,s,0.00,0.00,0,none,false);
arc(60843,61125,0.60,0.60,s,1.00,1.00,1,none,true);
hold(61125,61406,1);
arc(61125,61218,0.60,1.00,s,1.00,0.00,1,none,false);
arc(61125,61218,0.60,0.40,s,1.00,1.00,0,none,true);
arc(61218,61500,0.40,0.40,s,1.00,1.00,0,none,true);
arc(61218,61406,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61500,61593,0.40,0.00,s,1.00,0.00,0,none,false);
arc(61500,61593,0.40,0.60,s,1.00,1.00,0,none,true);
arc(61593,61781,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61593,61875,0.60,0.60,s,1.00,1.00,1,none,true);
(61687,3);
(61875,2);
arc(61875,61968,0.60,1.00,s,1.00,0.00,1,none,false);
arc(61875,61968,0.60,0.40,s,1.00,1.00,0,none,true);
arc(61968,62156,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61968,62250,0.40,0.40,s,1.00,1.00,0,none,true);
arc(62250,62343,0.40,0.00,s,1.00,0.00,0,none,false);
arc(62343,62531,0.00,0.00,s,0.00,0.00,0,none,false);
