AudioOffset:0
-
timing(0,142.00,4.00);
hold(1690,1901,4);
arc(1690,2535,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(2535)];
(1901,3);
(2007,4);
(2112,2);
(2218,3);
(2323,1);
arc(2535,3169,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3169)];
hold(3380,3591,1);
arc(3380,4225,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(4225)];
(3591,2);
(3697,1);
(3802,3);
(3908,2);
(4013,4);
(4119,3);
arc(4225,4859,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4859)];
(4542,1);
arc(5070,5281,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5281,5915,0.50,0.50,s,1.00,1.00,0,none,false);
(5704,4);
arc(5915,6126,0.50,0.00,si,1.00,1.00,0,none,false);
arc(5915,6126,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6126,6443,0.50,0.50,s,1.00,1.00,1,none,false);
arc(6126,6443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6443,6654,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6654)];
arc(6443,6549,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6549)];
hold(6760,7077,1);
hold(7077,7394,2);
hold(7394,7605,1);
(7605,4);
(7711,2);
(7816,3);
(7922,1);
(8028,2);
arc(8450,9295,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(9295)];
hold(8450,8661,1);
(8661,2);
(8767,1);
(8872,3);
(8978,2);
(9083,4);
arc(9295,9929,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9929)];
hold(10140,10351,4);
arc(10140,10985,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(10985)];
(10351,3);
(10457,4);
(10562,2);
(10668,3);
(10773,1);
(10879,2);
arc(10985,11619,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11619)];
(11302,4);
arc(11830,12041,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12041,12675,0.50,0.50,s,1.00,1.00,1,none,false);
(12464,1);
arc(12675,12886,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12675,12886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12886,13203,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12886,13203,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13203,13309,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13309)];
arc(13203,13414,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13414)];
hold(13520,13837,4);
hold(13837,14154,3);
hold(14154,14365,4);
(14365,1);
(14471,3);
(14576,2);
(14682,4);
(14788,3);
hold(15211,15422,4);
arc(15211,16056,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(16056)];
arc(15211,24507,1.50,1.50,s,0.00,1.00,1,none,true);
arc(15211,24507,-0.50,-0.50,s,0.00,1.00,0,none,true);
(15422,3);
(15528,4);
(15633,2);
(15739,3);
(15844,1);
arc(16056,16690,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16690)];
hold(16901,17112,1);
arc(16901,17746,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(17746)];
(17112,2);
(17218,1);
(17323,3);
(17429,2);
(17534,4);
(17640,3);
arc(17746,18380,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18380)];
(18063,1);
arc(18591,18802,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18802,19436,0.50,0.50,s,1.00,1.00,0,none,false);
(19225,4);
arc(19436,19647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19436,19647,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19647,19964,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19647,19964,0.50,0.50,s,1.00,1.00,1,none,false);
arc(19964,20175,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20175)];
arc(19964,20070,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20070)];
hold(20281,20598,1);
hold(20598,20915,2);
hold(20915,21126,1);
(21126,4);
(21232,2);
(21337,3);
(21443,1);
(21549,2);
arc(21971,22816,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22816)];
arc(21971,28732,-0.50,0.50,s,0.00,1.00,0,none,true);
arc(21971,28732,1.50,0.50,s,0.00,1.00,1,none,true);
hold(21971,22182,1);
(22182,2);
(22288,1);
(22393,3);
(22499,2);
(22604,4);
arc(22816,23450,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23450)];
hold(23661,23872,4);
arc(23661,24506,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(24506)];
(23872,3);
(23978,4);
(24083,2);
(24189,3);
(24294,1);
(24400,2);
arc(24506,25140,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25140)];
arc(24507,28732,-0.50,0.50,si,1.00,1.00,0,none,true);
arc(24507,28732,0.50,0.50,b,3.00,1.00,0,none,true)[arctap(28732)];
arc(24507,28732,1.50,0.50,si,1.00,1.00,1,none,true);
(24823,4);
arc(25351,25562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25562,26196,0.50,0.50,s,1.00,1.00,1,none,false);
(25985,1);
arc(26196,26407,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26196,26407,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26407,26724,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26407,26724,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26724,26935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26935)];
arc(26724,26830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26830)];
hold(27041,27358,4);
hold(27358,27675,3);
hold(27675,27886,4);
(27886,1);
(27992,3);
(28097,2);
(28203,4);
(28309,3);
arc(28732,28758,0.50,0.40,s,1.00,1.00,1,none,false);
arc(28732,29471,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29049)];
arc(28758,28785,0.40,0.60,s,1.00,1.01,1,none,false);
arc(28785,28811,0.60,0.40,s,1.01,1.00,1,none,false);
arc(28811,28838,0.40,0.50,s,1.00,1.01,1,none,false);
(29366,1);
(29471,3);
arc(29471,29577,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29577,30316,0.00,0.00,s,1.00,1.00,1,none,true);
(29577,2);
(29894,2);
(30211,4);
arc(30316,30422,0.00,1.00,s,1.00,1.00,0,none,true);
(30316,2);
arc(30422,31161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30422),arctap(30739)];
(31056,3);
arc(31161,31267,1.00,0.50,s,1.00,1.00,0,none,true);
(31161,4);
(31267,2);
arc(31267,32007,0.50,0.50,s,1.00,1.00,0,none,true);
(31584,2);
(31901,3);
(32007,1);
arc(32007,32112,0.50,0.00,s,1.00,1.00,0,none,true);
arc(32112,32852,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32112),arctap(32429)];
(32746,2);
(32852,4);
arc(32852,32957,0.00,0.50,s,1.00,1.00,1,none,true);
(32957,1);
arc(32957,33697,0.50,0.50,s,1.00,1.00,1,none,true);
(33274,1);
(33591,1);
(33697,2);
arc(33697,33802,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33802,34542,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33802),arctap(34119)];
(34436,4);
(34542,1);
arc(34542,34647,1.00,0.00,s,1.00,1.00,0,none,true);
(34647,2);
arc(34647,35387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34647,34859,1.50,1.50,s,0.00,0.00,1,none,true);
arc(34647,34859,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(34859,35492,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(34859,35492,-0.50,0.50,soso,0.00,1.00,0,none,true);
(34964,2);
(35281,1);
(35387,4);
arc(35387,35492,0.00,1.00,s,1.00,1.00,0,none,true);
arc(35492,36126,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(35492,36232,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35492),arctap(35809)];
arc(35492,35598,1.00,0.50,s,1.00,0.00,0,none,false);
arc(35492,36126,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(35598,35915,0.50,0.00,s,0.00,0.00,0,none,false);
arc(36126,36338,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(36126,36338,1.50,1.50,s,0.00,0.00,1,none,true);
(36126,4);
arc(36232,36338,1.00,0.50,s,1.00,1.00,0,none,true);
(36232,1);
arc(36338,37077,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36338,36550,1.50,1.50,s,0.00,0.00,1,none,true);
arc(36338,36550,-0.50,-0.50,s,0.00,0.00,0,none,true);
(36338,2);
arc(36549,37183,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(36549,37183,1.50,0.50,soso,0.00,1.00,1,none,true);
(36654,2);
(36971,3);
arc(37077,37183,0.50,0.00,s,1.00,1.00,0,none,true);
(37077,4);
arc(37183,37288,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37183,37816,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(37183,37816,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(37183,37922,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37183),arctap(37500)];
arc(37288,37605,0.50,1.00,s,0.00,0.00,0,none,false);
arc(37816,38028,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(37816,38028,1.50,1.50,s,0.00,0.00,1,none,true);
(37816,1);
(37922,4);
arc(37922,38028,0.00,0.50,s,1.00,1.00,1,none,true);
arc(38028,38240,-0.50,-0.50,s,0.00,0.00,0,none,true);
(38028,3);
arc(38028,38240,1.50,1.50,s,0.00,0.00,1,none,true);
arc(38028,38767,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38239,38873,1.50,0.50,soso,0.00,1.00,1,none,true);
arc(38239,38873,-0.50,0.50,soso,0.00,1.00,0,none,true);
(38344,3);
(38661,2);
arc(38767,38873,0.50,1.00,s,1.00,1.00,1,none,true);
(38767,1);
arc(38873,39507,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(38873,39507,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(38873,39613,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38873),arctap(39190)];
arc(38873,38978,1.00,0.50,s,1.00,0.00,1,none,false);
arc(38978,39295,0.50,0.00,s,0.00,0.00,1,none,false);
(39507,4);
arc(39507,39719,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(39507,39719,1.50,1.50,s,0.00,0.00,1,none,true);
(39612,2);
arc(39612,39718,1.00,0.00,s,1.00,1.00,1,none,true);
arc(39718,40352,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(39718,40352,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(39718,40457,0.00,0.00,si,1.00,1.00,1,none,true);
arc(39718,39823,0.00,0.50,s,1.00,0.00,0,none,false);
(39718,3);
arc(39823,40140,0.50,1.00,s,0.00,0.00,0,none,false);
(40035,2);
(40352,3);
arc(40457,40563,0.00,1.00,s,1.00,1.00,1,none,true);
(40457,1);
arc(40563,40669,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40563,41830,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40563),arctap(41408)];
arc(40563,41197,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(40563,41197,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(40669,40985,0.50,0.00,s,0.00,0.00,1,none,false);
arc(40985,41619,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(40985,41619,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(40985,41830,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(40985),arctap(41619)];
arc(40985,41091,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41091,41407,0.50,1.00,s,0.00,0.00,0,none,false);
arc(41197,41409,1.50,1.50,s,0.00,0.00,1,none,true);
arc(41197,41409,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(41408,41514,1.00,1.50,s,1.00,0.00,1,none,false);
arc(41408,42042,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(41408,42042,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(41514,41725,1.50,1.50,si,0.00,0.00,1,none,false);
arc(41619,41725,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(41619,42253,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(41619,42253,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(41725,41830,-0.50,-0.50,si,0.00,0.00,0,none,false);
arc(41830,42464,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(41830,42464,0.50,-0.50,sisi,1.00,0.00,0,none,true);
(41830,4);
arc(41830,42147,1.00,0.50,so,1.00,1.00,0,none,true);
arc(41830,42147,0.00,0.50,so,1.00,1.00,1,none,true);
(41936,1);
arc(41936,42570,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(41936,42570,0.50,1.50,sisi,1.00,0.00,1,none,true);
(42042,3);
arc(42042,42676,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(42042,42676,0.50,1.50,sisi,1.00,0.00,1,none,true);
(42147,2);
arc(42147,42781,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(42147,42781,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(42253,42464,1.00,0.50,s,1.00,1.00,1,none,false);
(42253,1);
(42464,3);
arc(42464,42676,0.50,0.25,s,1.00,0.00,1,none,false);
(42676,1);
arc(42676,42887,0.25,1.50,s,0.00,0.00,1,none,false);
(42781,2);
arc(42887,43098,1.50,1.50,s,0.00,0.00,1,none,false);
(42887,3);
arc(43098,43521,1.50,0.75,siso,0.00,1.00,1,none,false);
hold(43098,43415,2);
arc(43521,43943,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(43732)];
(43732,3);
(43943,2);
arc(43943,44154,0.00,0.40,si,1.00,1.00,0,none,false);
(44154,1);
arc(44154,44260,0.40,0.00,so,1.00,1.00,0,none,false);
arc(44260,44788,0.00,0.00,s,1.00,1.00,1,none,true);
(44366,3);
arc(44366,44577,1.00,0.60,si,1.00,1.00,1,none,false);
(44577,4);
arc(44577,44788,0.60,1.00,so,1.00,1.00,1,none,false);
arc(44788,45422,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(45422)];
arc(44788,45105,1.00,0.50,s,1.00,0.00,1,none,false);
hold(44788,45000,1);
arc(45105,45422,0.50,0.00,s,0.00,1.00,1,none,false);
arc(45105,45316,0.50,0.83,s,1.00,1.00,0,none,false);
arc(45422,45633,1.00,0.00,s,1.00,1.00,0,none,false);
arc(45422,45528,0.00,0.50,s,1.00,1.00,1,none,false);
hold(45633,46161,2);
arc(45633,46267,0.00,1.00,si,1.00,1.00,0,none,false);
(46267,3);
arc(46267,46478,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(46478,47112,-0.25,0.75,si,0.00,0.00,0,none,false);
hold(46478,47007,4);
(47112,4);
arc(47112,47323,0.75,-0.25,s,0.00,0.00,0,none,false);
(47218,3);
(47323,2);
arc(47323,47640,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(47640,47957,1.00,0.00,s,1.00,1.00,1,none,false);
(47957,1);
