AudioOffset:189
TimingPointDensityFactor:1.5
-
timing(0,148.00,4.00);
timing(405,148.00,4.00);
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(810,2026,0.75,0.75,s,0.00,0.00,1,none,true);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1621,3141,0.25,0.25,s,0.00,0.00,1,none,true);
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2026,5877,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(3850),arctap(4864),arctap(5877),arctap(5269)];
arc(2432,6080,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4256),arctap(4459)];
arc(2837,3141,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2837,5675,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(4053),arctap(4661),arctap(5675)];
arc(3141,5472,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(3648),arctap(5067),arctap(5472)];
arc(3242,3648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5269,6080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5472,6891,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(6891)];
arc(5675,6891,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5877,6891,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(6080,6891,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(6080)];
arc(6080,6790,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6891,8513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8513)];
hold(6891,7296,1);
arc(7296,7600,0.50,0.50,s,1.00,1.00,1,none,false);
hold(7702,8107,4);
arc(8107,8411,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8513,8614,0.50,0.00,s,1.00,1.00,0,none,true);
hold(8513,8817,2);
arc(8614,10134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10134)];
(8918,3);
(9121,1);
hold(9323,9729,2);
arc(9729,10033,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10134,10438,4);
arc(10134,10236,0.00,1.00,s,1.00,1.00,0,none,true);
arc(10236,10945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10945)];
(10337,3);
(10540,2);
(10742,3);
hold(10945,11148,1);
arc(10945,11046,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11046,11756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11756)];
(11148,4);
(11249,1);
(11350,2);
(11553,2);
arc(11756,11857,0.50,0.00,s,1.00,1.00,1,none,true);
arc(11756,11857,0.50,1.00,s,1.00,1.00,0,none,true);
(11857,4);
arc(11857,13377,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12567)];
arc(11857,13377,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12161),arctap(12972)];
(11959,3);
(12060,4);
(12263,3);
(12364,2);
(12465,3);
(12668,2);
(12769,1);
(12871,2);
(13073,3);
(13175,2);
(13276,3);
arc(13377,14188,0.00,0.40,si,1.00,1.00,0,none,false);
arc(13377,14188,1.00,0.60,si,1.00,1.00,1,none,false);
arc(14188,14999,0.60,1.00,so,1.00,1.00,1,none,false);
(14391,1);
(14594,2);
(14796,3);
arc(14999,15303,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14999,15405,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(15303,16215,1.00,1.00,s,0.00,0.00,0,none,true);
arc(15405,15607,0.00,0.20,si,0.00,0.00,1,none,false);
hold(15405,16114,3);
arc(15607,15709,0.20,0.00,so,0.00,0.00,1,none,false);
arc(15709,16215,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(15810)];
(16215,4);
arc(16215,16418,1.00,0.50,s,0.00,0.00,0,none,true);
arc(16215,16823,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(16449,17026,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17026,17634,-0.25,1.00,soso,0.00,1.00,0,none,false);
(17634,2);
arc(17634,17938,1.00,0.70,si,1.00,1.00,0,none,false);
(17837,3);
arc(17938,18242,0.70,1.00,so,1.00,1.00,0,none,false);
(18040,4);
arc(18242,18546,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18242,18648,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(18546,19458,1.00,1.00,s,0.00,0.00,0,none,true);
hold(18648,19357,3);
arc(18648,18850,0.00,0.20,si,0.00,0.00,0,none,false);
arc(18850,18952,0.20,0.00,so,0.00,0.00,0,none,false);
arc(18952,19458,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19053)];
arc(19458,19661,1.00,0.50,s,0.00,0.00,0,none,true);
(19458,4);
arc(19458,20066,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(19692,20269,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(20067,20472,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20269,21080,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(20472,20776,1.00,0.25,sosi,1.00,0.00,0,none,false);
(20877,1);
arc(21080,21486,1.00,1.00,s,1.00,1.00,1,none,false);
(21080,2);
(21283,3);
arc(21486,21790,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21486,21892,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(21790,22702,1.00,1.00,s,0.00,0.00,0,none,true);
hold(21892,22601,3);
arc(21892,22094,0.00,0.20,si,0.00,0.00,1,none,false);
arc(22094,22196,0.20,0.00,so,0.00,0.00,1,none,false);
arc(22196,22702,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22297)];
arc(22702,22905,1.00,0.50,s,0.00,0.00,0,none,true);
arc(22702,23513,0.00,1.00,sisi,0.00,1.00,1,none,false);
(22702,4);
arc(22936,23411,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23411,23715,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23513,23715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23715,24627,1.00,0.00,so,1.00,1.00,1,none,false);
arc(23715,24019,0.50,-0.25,si,0.00,0.00,0,none,false);
(24121,1);
(24323,2);
(24526,3);
arc(24627,24729,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24729,24831,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24729)];
(24729,4);
arc(24830,25540,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25540)];
(25033,3);
(25134,2);
(25337,4);
arc(25540,25642,1.00,0.00,s,1.00,1.00,1,none,true);
(25540,1);
arc(25641,26351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26351)];
(25844,2);
(25945,3);
(26148,1);
arc(26350,26452,0.00,0.50,s,1.00,1.00,1,none,true);
arc(26452,27972,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(26756),arctap(27567)];
arc(26452,27972,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(27161)];
(26452,4);
(26553,2);
(26655,4);
(26857,3);
(26959,1);
(27060,3);
(27263,2);
(27364,1);
(27465,2);
(27668,4);
(27769,3);
(27871,4);
arc(27972,28783,1.00,0.25,si,1.00,1.00,1,none,false);
hold(27972,28276,1);
arc(27972,29594,0.00,0.00,s,1.00,1.00,1,none,true);
hold(28377,28682,2);
arc(28783,29492,0.25,1.00,si,1.00,1.00,1,none,false);
hold(28783,29087,4);
hold(29188,29492,3);
arc(29492,31216,1.00,1.00,s,1.00,1.00,0,none,true);
hold(29594,29898,4);
arc(29594,30405,0.00,0.75,si,1.00,1.00,0,none,false);
hold(29999,30304,3);
arc(30405,31114,0.75,0.00,si,1.00,1.00,0,none,false);
hold(30405,30709,1);
hold(30810,31114,2);
arc(31114,32837,0.00,0.00,s,1.00,1.00,1,none,true);
hold(31215,31519,1);
arc(31215,32026,1.00,0.25,si,1.00,1.00,1,none,false);
hold(31620,31925,2);
hold(32026,32330,4);
arc(32026,32837,0.25,1.00,si,1.00,1.00,1,none,false);
hold(32431,32735,3);
arc(32837,34459,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32837,33648,0.00,0.75,si,1.00,1.00,0,none,false);
hold(32837,33141,4);
hold(33242,33547,3);
hold(33648,34357,1);
arc(33648,34459,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34458,35168,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34459,35169,0.00,1.00,si,1.00,1.00,0,none,true);
(34661,3);
(34864,2);
(35067,1);
arc(35168,35269,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35269,35979,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35269,36080,0.00,1.00,si,1.00,1.00,0,none,false);
(35472,1);
(35675,2);
(35877,3);
arc(35979,36080,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36080,36790,1.00,0.00,si,1.00,1.00,1,none,true);
arc(36080,36486,0.00,0.75,si,1.00,1.00,1,none,false);
(36283,1);
(36486,2);
arc(36486,36790,0.75,0.00,si,1.00,1.00,1,none,false);
(36688,1);
arc(36790,36891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36892,37298,1.00,0.25,si,1.00,1.00,0,none,false);
arc(36892,37602,0.00,1.00,si,1.00,1.00,0,none,true);
(37095,4);
(37296,3);
arc(37298,37600,0.25,1.00,si,1.00,1.00,0,none,false);
(37500,4);
arc(37702,38412,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38107)];
arc(37702,38412,1.00,0.00,si,1.00,1.00,1,none,false);
(37904,2);
(38310,1);
arc(38411,38512,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38512,39323,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38512,39222,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(38917)];
(38715,3);
(39120,1);
arc(39222,39323,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39323,40033,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39728)];
arc(39323,39729,0.00,0.75,si,1.00,1.00,1,none,false);
(39526,3);
arc(39729,40033,0.75,0.00,si,1.00,1.00,1,none,false);
(39931,1);
arc(40033,40134,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40135,40541,1.00,0.25,si,1.00,1.00,0,none,false);
arc(40135,40845,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40540)];
(40338,2);
arc(40541,40843,0.25,1.00,si,1.00,1.00,0,none,false);
(40743,4);
arc(40844,40945,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40945,42567,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40945,41249,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(40945,41249,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(41249,41655,1.00,0.60,sosi,0.50,0.00,1,none,false);
arc(41249,41655,0.00,0.40,sosi,0.50,0.00,0,none,false);
hold(41756,42465,2);
hold(42161,42465,3);
arc(42567,43310,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42567,43175,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(42567,43175,0.50,0.00,si,1.00,1.00,0,none,true);
arc(43175,43580,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(43175,43580,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43377)];
arc(43580,44188,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43783)];
arc(43580,44188,0.50,1.00,si,0.00,0.00,0,none,false);
arc(44188,44796,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44188,44796,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44796,45810,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44796,45810,0.00,1.00,si,0.00,0.00,1,none,true);
(44999,2);
(45405,3);
