AudioOffset:189
TimingPointDensityFactor:2
-
timing(0,148.00,4.00);
timing(405,148.00,4.00);
arc(405,810,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(2837)];
