AudioOffset:189
TimingPointDensityFactor:1.5
-
timing(0,148.00,4.00);
timing(405,148.00,4.00);
arc(405,1215,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1215,5472,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(3648),arctap(5067),arctap(5472)];
arc(1215,2026,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(2026,5877,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(3850),arctap(4864),arctap(5877),arctap(5269)];
arc(2026,2837,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2432,6080,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4256),arctap(4459)];
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2837,5675,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(4053),arctap(4661),arctap(5675)];
arc(2837,3141,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(3242,3648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5269,6080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5472,6891,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(6891)];
arc(5675,6891,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5877,6891,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(6080,6891,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(6080)];
arc(6080,6790,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6891,8513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8513)];
hold(6891,7296,1);
arc(7296,7600,0.50,0.50,s,1.00,1.00,1,none,false);
hold(7702,8107,4);
arc(8107,8411,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8513,8614,0.50,0.00,s,1.00,1.00,0,none,true);
hold(8513,8817,2);
arc(8614,10134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10134)];
(8918,3);
(9121,1);
hold(9323,9729,2);
arc(9729,10033,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10134,10438,4);
arc(10134,10236,0.00,1.00,s,1.00,1.00,0,none,true);
arc(10236,10945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10945)];
(10337,3);
(10540,2);
(10742,3);
hold(10945,11148,1);
arc(10945,11046,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11046,11756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11756)];
(11148,4);
(11249,1);
(11350,2);
(11553,2);
arc(11756,11857,0.50,1.00,s,1.00,1.00,0,none,true);
arc(11756,11857,0.50,0.00,s,1.00,1.00,1,none,true);
(11857,4);
arc(11857,13377,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12161),arctap(12972)];
arc(11857,13377,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12567)];
(11959,3);
(12060,4);
(12263,3);
(12364,2);
(12465,3);
(12668,2);
(12769,1);
(12871,2);
(13073,3);
(13175,2);
(13276,3);
arc(13377,14188,1.00,0.60,si,1.00,1.00,1,none,false);
arc(13377,14188,0.00,0.40,si,1.00,1.00,0,none,false);
arc(14188,14999,0.60,1.00,so,1.00,1.00,1,none,false);
(14391,1);
(14594,2);
(14796,3);
arc(14999,15405,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(14999,15303,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(15303,16215,1.00,1.00,s,0.00,0.00,0,none,true);
hold(15405,16114,3);
arc(15405,15607,0.00,0.20,si,0.00,0.00,1,none,false);
arc(15607,15709,0.20,0.00,so,0.00,0.00,1,none,false);
arc(15709,16215,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(15810)];
(16215,4);
arc(16215,16823,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(16215,16418,1.00,0.50,s,0.00,0.00,0,none,true);
arc(16449,17026,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17026,17634,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(17634,17938,1.00,0.70,si,1.00,1.00,0,none,false);
(17634,2);
(17837,3);
arc(17938,18242,0.70,1.00,so,1.00,1.00,0,none,false);
(18040,4);
arc(18242,18546,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18242,18648,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(18546,19458,1.00,1.00,s,0.00,0.00,0,none,true);
hold(18648,19357,3);
arc(18648,18850,0.00,0.20,si,0.00,0.00,0,none,false);
arc(18850,18952,0.20,0.00,so,0.00,0.00,0,none,false);
arc(18952,19458,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19053)];
arc(19458,20066,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(19458,19661,1.00,0.50,s,0.00,0.00,0,none,true);
(19458,4);
arc(19692,20269,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(20067,20472,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20269,21080,-0.25,1.00,sosi,0.00,1.00,0,none,false);
arc(20472,20776,1.00,0.25,sosi,1.00,0.00,1,none,false);
(20877,1);
(21080,2);
arc(21080,21486,1.00,1.00,s,1.00,1.00,0,none,false);
(21283,3);
arc(21486,21790,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(21486,21892,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(21790,22702,1.00,1.00,s,0.00,0.00,0,none,true);
arc(21892,22094,0.00,0.20,si,0.00,0.00,0,none,false);
hold(21892,22601,3);
arc(22094,22196,0.20,0.00,so,0.00,0.00,0,none,false);
arc(22196,22702,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22297)];
arc(22702,22905,1.00,0.50,s,0.00,0.00,0,none,true);
arc(22702,23310,0.00,1.00,sisi,0.00,1.00,1,none,false);
(22702,4);
arc(22936,23513,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23310,23310,0.20,0.20,s,1.00,1.00,1,none,false);
