AudioOffset:189
TimingPointDensityFactor:2
-
timing(0,148.00,4.00);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(405,148.00,4.00);
arc(405,1215,1.00,1.25,sisi,1.00,0.00,1,none,true);
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.00,si,0.00,0.00,1,none,true);
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1621,2026,0.00,0.00,s,0.00,0.00,1,none,true);
arc(2026,4256,0.00,-0.25,si,0.00,0.00,1,none,true)[arctap(4256)];
arc(2026,4053,0.00,0.25,s,0.00,0.00,1,none,true)[arctap(4053)];
arc(2026,3850,0.00,0.75,si,0.00,0.00,1,none,true)[arctap(3850)];
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(2837)];
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,3648,0.00,1.25,si,0.00,0.00,1,none,true)[arctap(3648)];
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3242,3648,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,0,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,0,none,false);
