AudioOffset:189
TimingPointDensityFactor:2
-
timing(0,148.00,4.00);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(405,1215,1.00,1.25,sisi,1.00,0.00,1,none,true);
timing(405,148.00,4.00);
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1215,2026,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(1215,5472,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(3648),arctap(5067),arctap(5472)];
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2026,2837,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(2026,5877,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(3850),arctap(4864),arctap(5877)];
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2432,6080,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4256),arctap(4459),arctap(5269)];
arc(2837,3141,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2837,5675,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(4053),arctap(4661),arctap(5675)];
arc(3242,3648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5269,6080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5472,6891,1.25,0.50,s,0.00,1.00,0,none,true);
arc(5675,6891,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5877,6891,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(6080,6891,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(6080)];
arc(6080,6790,1.00,0.50,si,1.00,1.00,0,none,false);
