AudioOffset:50
-
timing(0,200.00,4.00);
arc(900,937,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(900)];
arc(900,937,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(900)];
arc(937,975,0.75,1.25,s,1.00,1.00,0,none,true);
arc(937,975,0.25,-0.25,s,1.00,1.00,1,none,true);
arc(975,1012,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(975,1012,1.25,1.00,s,1.00,1.00,0,none,true);
timing(975,200.00,4.00);
arc(1012,1050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(1050)];
arc(1012,1050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(1050)];
arc(1050,1125,0.00,0.40,s,1.00,0.00,0,none,false);
arc(1050,1125,1.00,0.60,s,1.00,0.00,1,none,false);
arc(1050,3375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2625)];
arc(1050,3375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(2175)];
arc(1125,1500,0.60,0.60,s,0.00,0.00,1,none,false);
arc(1125,1200,0.40,0.40,s,0.00,0.00,0,none,true);
arc(1200,1350,0.40,-0.25,s,0.00,0.00,0,none,true);
(1200,2);
(1350,1);
arc(1350,1500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1500,1575,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1575,1650,-0.25,0.40,s,0.00,0.00,0,none,false);
hold(1575,1725,3);
arc(1650,1800,0.40,0.40,s,0.00,0.00,0,none,false);
hold(1800,1950,4);
arc(1800,1875,0.40,-0.25,s,0.00,0.00,0,none,false);
arc(1875,2025,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(2025,2100,-0.25,0.40,s,0.00,0.00,0,none,false);
hold(2025,2100,3);
arc(2175,2250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(2250,2475,0.25,0.75,s,0.00,0.00,0,none,false);
(2325,4);
(2475,4);
arc(2625,2700,1.00,0.75,s,1.00,0.00,1,none,false);
arc(2700,2925,0.75,0.25,s,0.00,0.00,1,none,false);
(2775,1);
(2925,1);
(3075,2);
(3225,3);
arc(3375,3412,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(3375)];
arc(3375,3412,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(3375)];
arc(3412,3450,0.75,1.25,s,1.00,1.00,0,none,true);
arc(3412,3450,0.25,-0.25,s,1.00,1.00,1,none,true);
arc(3450,3487,1.25,1.00,s,1.00,1.00,0,none,true);
arc(3450,3487,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(3487,3525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3525)];
arc(3487,3525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3525)];
arc(3525,5025,1.00,1.00,s,1.00,1.00,1,none,true);
arc(3525,5025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4575)];
arc(3525,3600,1.00,0.60,s,1.00,0.00,1,none,false);
arc(3525,3600,0.00,0.40,s,1.00,0.00,0,none,false);
arc(3600,3675,0.60,0.60,s,0.00,0.00,1,none,true);
arc(3600,3900,0.40,0.40,s,0.00,0.00,0,none,false);
(3675,3);
arc(3675,3825,0.60,1.25,s,0.00,0.00,1,none,true);
arc(3825,3975,1.25,1.25,s,0.00,0.00,1,none,true);
(3825,4);
hold(3975,4125,2);
arc(3975,4050,1.25,0.60,s,0.00,0.00,1,none,false);
arc(4050,4200,0.60,0.60,s,0.00,0.00,1,none,false);
hold(4200,4350,1);
arc(4200,4275,0.60,1.25,s,0.00,0.00,1,none,false);
arc(4275,4425,1.25,1.25,s,0.00,0.00,1,none,false);
arc(4425,4500,1.25,0.60,s,0.00,0.00,1,none,false);
hold(4425,4500,2);
arc(4575,4650,1.00,0.75,s,1.00,0.00,1,none,false);
arc(4650,4875,0.75,0.25,s,0.00,0.00,1,none,false);
(4725,1);
(4875,1);
arc(5025,5100,0.00,0.25,s,1.00,0.00,0,none,false);
arc(5025,5775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5100,5325,0.25,0.75,s,0.00,0.00,0,none,false);
arc(5325,5700,0.75,0.75,s,0.00,0.00,0,none,false);
arc(5775,6075,1.00,0.00,s,1.00,1.00,1,none,false);
(5775,3);
(6075,2);
arc(6075,6375,0.00,1.00,s,1.00,1.00,1,none,false);
(6375,3);
arc(6375,6675,1.00,0.00,s,1.00,1.00,1,none,false);
arc(6675,6975,0.00,1.00,s,1.00,1.00,1,none,false);
(6675,2);
hold(6975,7350,3);
arc(6975,6975,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6975,7050,0.75,1.00,s,1.00,1.00,1,none,false);
arc(7050,7350,1.00,1.00,s,1.00,1.00,1,none,false);
hold(7425,7800,2);
arc(7425,7500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(7425,7425,0.00,0.25,s,1.00,1.00,0,none,false);
arc(7500,7875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7875,8025,0.00,0.50,s,1.00,1.00,0,none,false);
(7875,2);
(8025,2);
arc(8025,8175,0.50,0.00,s,1.00,1.00,0,none,false);
(8175,3);
arc(8175,8475,0.00,1.00,s,1.00,1.00,0,none,false);
arc(8475,8775,1.00,0.00,s,1.00,1.00,0,none,false);
(8475,2);
(8775,3);
arc(8775,9075,0.00,1.00,s,1.00,1.00,0,none,false);
arc(9075,9375,1.00,0.00,s,1.00,1.00,0,none,false);
(9075,2);
arc(9375,9375,0.00,0.25,s,1.00,1.00,0,none,false);
arc(9375,9450,0.25,0.00,s,1.00,1.00,0,none,false);
hold(9375,9750,3);
arc(9450,9750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9750,10575,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9825,9825,1.00,0.75,s,1.00,1.00,1,none,false);
arc(9825,9900,0.75,1.00,s,1.00,1.00,1,none,false);
hold(9825,10275,2);
arc(9900,10275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10275,10575,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10575,11775,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(10575)];
arc(10575,11775,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(10575),arctap(10875),arctap(11175),arctap(11475)];
(10725,2);
(10875,3);
(11025,4);
(11175,3);
(11325,1);
(11475,2);
(11625,3);
arc(11775,12975,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(11775)];
arc(11775,12975,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11775),arctap(12075),arctap(12375),arctap(12675)];
(11925,3);
(12075,2);
(12225,1);
(12375,2);
(12525,4);
(12675,3);
(12825,2);
arc(12975,14175,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12975),arctap(13275),arctap(13575),arctap(13875)];
arc(12975,14175,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12975)];
(13125,2);
(13275,3);
(13425,4);
(13575,3);
(13725,1);
(13875,2);
(14025,3);
arc(14175,14775,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14175)];
arc(14175,14775,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(14175),arctap(14475)];
(14325,3);
(14475,2);
(14625,1);
(14775,2);
arc(14775,14812,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(14775)];
arc(14812,14850,0.25,0.75,s,1.00,1.00,0,none,true);
arc(14850,14887,0.75,0.50,s,1.00,1.00,0,none,true);
arc(14887,15075,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15075,15112,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(15075)];
(15075,3);
arc(15112,15150,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15150,15187,0.75,0.50,s,1.00,1.00,0,none,true);
arc(15187,15375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15375,15975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15675)];
arc(15375,15975,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15375),arctap(15975)];
(15375,1);
(15525,4);
(15675,1);
(15825,1);
arc(15975,16575,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15975,16575,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(16275)];
(15975,4);
(16125,1);
(16275,1);
(16425,4);
(16575,4);
arc(16575,17175,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16875)];
arc(16575,17175,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16575),arctap(17175)];
(16725,1);
(16875,4);
(17025,4);
arc(17175,17775,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17475)];
arc(17175,17775,1.00,0.50,so,1.00,1.00,1,none,true);
(17175,1);
(17325,4);
(17475,4);
(17625,1);
arc(17775,18975,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17775),arctap(18075),arctap(18225),arctap(18375),arctap(18525)];
arc(18075,18225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18225,18300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18375,18525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18525,18600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20175,20475,1.50,-0.50,s,0.00,0.00,1,none,false);
arc(20175,28575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21525),arctap(20175),arctap(23025),arctap(23925),arctap(24225)];
(20475,4);
arc(20475,20775,-0.50,1.50,s,0.00,0.00,1,none,false);
(20775,1);
arc(20775,21075,1.50,-0.50,s,0.00,0.00,1,none,false);
(21075,4);
arc(21075,21375,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(21375,21675,1.50,-0.50,s,0.00,0.00,1,none,false);
(21375,1);
(21675,4);
arc(21675,21975,-0.50,1.50,s,0.00,0.00,1,none,false);
(21975,1);
arc(21975,22275,1.50,-0.50,s,0.00,0.00,1,none,false);
arc(22275,22500,-0.50,1.00,s,0.00,0.00,1,none,false);
hold(22275,22500,4);
arc(22575,22875,1.50,-0.50,s,0.00,0.00,0,none,false);
(22800,4);
(22875,4);
arc(22875,23175,-0.50,1.50,s,0.00,0.00,0,none,false);
arc(23175,23475,1.50,-0.50,s,0.00,0.00,0,none,false);
(23175,1);
(23475,4);
arc(23475,23775,-0.50,1.50,s,0.00,0.00,0,none,false);
(23775,1);
arc(23775,24075,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(24075,24375,-0.50,1.50,s,0.00,0.00,0,none,false);
(24075,4);
(24375,1);
arc(24375,24675,1.50,-0.50,s,0.00,0.00,0,none,false);
(24675,4);
arc(24675,24900,-0.50,1.00,s,0.00,0.00,0,none,false);
arc(24825,25125,1.25,1.25,s,0.00,0.00,1,none,false);
(24975,3);
arc(25125,25200,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25125,25125,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25200,25425,1.25,1.25,s,0.00,0.00,1,none,false);
(25275,3);
arc(25425,25425,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25425,25500,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25500,25725,1.25,1.25,s,0.00,0.00,1,none,false);
(25575,3);
arc(25725,25725,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25725,25800,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25800,26025,1.25,1.25,s,0.00,0.00,1,none,false);
(25875,1);
arc(26025,26325,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26025,27075,1.25,1.25,s,0.00,0.00,1,none,true);
(26175,2);
arc(26325,26325,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26325,26400,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26400,26625,-0.25,-0.25,s,0.00,0.00,0,none,false);
(26475,2);
arc(26625,26625,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26625,26700,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26700,26925,-0.25,-0.25,s,0.00,0.00,0,none,false);
(26775,2);
arc(26925,26925,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26925,27000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27000,27225,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27075,27112,1.25,0.80,s,0.00,0.00,1,none,false);
arc(27112,27150,0.80,1.25,s,0.00,0.00,1,none,false);
arc(27150,27187,1.25,1.00,s,0.00,0.00,1,none,false);
arc(27187,27225,1.00,1.50,s,0.00,0.00,1,none,false);
arc(27225,27262,-0.25,0.20,s,0.00,0.00,0,none,false);
arc(27262,27300,0.20,-0.25,s,0.00,0.00,0,none,false);
arc(27300,27337,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(27337,27375,0.00,-0.50,s,0.00,0.00,0,none,false);
(27375,4);
(27525,4);
(27675,1);
(27825,1);
(27975,3);
(28050,2);
(28125,3);
(28200,2);
(28275,4);
(28350,1);
(28425,4);
(28500,1);
arc(28575,28950,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(28575,28725,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(28575,29175,0.50,1.00,si,1.00,1.00,1,none,true);
arc(28575,29175,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28725,28875,0.75,0.40,sosi,0.50,0.00,0,none,false);
arc(28875,29025,0.40,-0.20,siso,0.00,0.50,0,none,false);
arc(28950,29175,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(29025,29175,-0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(29175,29775,0.00,0.50,so,1.00,1.00,1,none,true);
arc(29175,29775,1.00,0.50,so,1.00,1.00,0,none,true);
arc(29175,29325,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(29175,29550,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29325,29475,0.25,0.60,sosi,0.50,0.00,1,none,false);
arc(29475,29625,0.60,1.20,siso,0.00,0.50,1,none,false);
arc(29550,29775,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(29625,29775,1.20,1.00,sosi,0.50,1.00,1,none,false);
arc(29775,29812,1.00,0.80,s,1.00,0.99,0,none,false);
arc(29775,30825,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30525),arctap(30450)];
arc(29812,29850,0.80,0.62,s,0.99,1.00,0,none,false);
arc(29850,29888,0.62,0.44,s,1.00,0.99,0,none,false);
arc(29888,29925,0.44,0.29,s,0.99,1.00,0,none,false);
arc(29925,29962,0.29,0.17,s,0.99,1.00,0,none,false);
arc(29962,30000,0.17,0.08,s,0.99,1.00,0,none,false);
arc(30000,30038,0.08,0.02,s,1.00,0.99,0,none,false);
arc(30038,30075,0.02,0.00,s,0.99,1.00,0,none,false);
arc(30075,30300,0.00,0.00,s,1.00,1.00,0,none,false);
(30075,3);
(30225,3);
(30375,4);
(30600,1);
arc(30675,30750,0.50,0.25,s,1.00,1.00,1,none,false);
arc(30750,30900,0.25,0.25,s,1.00,1.00,1,none,false);
arc(30825,30900,0.50,0.75,s,1.00,1.00,0,none,false);
arc(30900,31725,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31725)];
arc(30900,31050,0.75,0.75,s,1.00,1.00,0,none,false);
hold(30975,31125,1);
arc(31050,31875,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31875)];
hold(31125,31275,3);
hold(31275,31425,2);
hold(31425,31575,1);
hold(31575,31725,4);
arc(31725,31800,0.25,0.00,s,1.00,1.00,0,none,true);
arc(31800,32175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31875,31950,0.75,1.00,s,1.00,1.00,1,none,false);
arc(31950,32025,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32025,32100,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32100,32175,1.00,1.00,s,0.00,0.00,1,none,false);
arc(32175,32212,0.00,0.20,s,1.00,0.99,0,none,false);
arc(32212,32250,0.20,0.38,s,0.99,1.00,0,none,false);
arc(32250,32288,0.38,0.56,s,1.00,0.99,0,none,false);
arc(32288,32325,0.56,0.71,s,0.99,1.00,0,none,false);
arc(32325,32362,0.71,0.83,s,0.99,1.00,0,none,false);
arc(32362,32400,0.83,0.92,s,0.99,1.00,0,none,false);
arc(32400,32438,0.92,0.98,s,1.00,0.99,0,none,false);
arc(32438,32475,0.98,1.00,s,0.99,1.00,0,none,false);
(32475,4);
arc(32475,32700,1.00,1.00,s,1.00,1.00,0,none,false);
(32625,3);
arc(32700,33225,1.00,1.00,s,1.00,1.00,0,none,true);
(32775,2);
hold(32925,33000,1);
arc(32925,33000,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33000,33000,0.75,1.00,s,1.00,1.00,1,none,false);
hold(33075,33150,1);
arc(33075,33150,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33150,33150,0.75,1.00,s,1.00,1.00,1,none,false);
hold(33225,33300,1);
arc(33225,33300,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33300,33300,0.75,1.00,s,1.00,1.00,1,none,false);
arc(33300,33375,1.00,0.00,s,1.00,1.00,0,none,true);
arc(33375,33525,0.00,1.00,s,1.00,0.00,0,none,false);
arc(33525,33675,1.00,0.00,s,0.00,0.00,0,none,false);
arc(33525,33675,0.00,1.00,s,1.00,0.00,1,none,false);
arc(33675,33825,0.00,0.50,s,0.00,1.00,0,none,false);
arc(33675,33825,1.00,0.00,s,0.00,0.00,1,none,false);
arc(33825,33975,0.50,1.00,s,1.00,1.00,0,none,false);
arc(33825,33975,0.00,0.50,s,0.00,1.00,1,none,false);
arc(33975,34425,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33975,34125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34125,34275,1.00,0.00,s,1.00,1.00,0,none,false);
arc(34275,34425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34425,34575,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34425,34575,0.50,1.00,s,1.00,1.00,1,none,true);
arc(34575,35025,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34575),arctap(34725)];
arc(34575,35025,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35025),arctap(34875)];
arc(35025,35175,1.00,0.50,s,1.00,1.00,0,none,true);
arc(35025,35175,0.50,1.00,s,1.00,1.00,1,none,true);
arc(35175,36825,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35700),arctap(36225),arctap(36075),arctap(36150),arctap(35175),arctap(35475),arctap(36300),arctap(36375)];
arc(35175,36675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35925),arctap(35962),arctap(36000),arctap(36037),arctap(35775),arctap(35625),arctap(35325),arctap(36525),arctap(36675),arctap(36600)];
arc(36675,36825,0.50,0.00,s,1.00,1.00,0,none,true);
arc(36825,38175,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(37350),arctap(37200),arctap(37050),arctap(37825),arctap(37725),arctap(37625),arctap(37500),arctap(37925),arctap(38025),arctap(38125)];
arc(36825,38175,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(36975),arctap(37125),arctap(37275),arctap(37425),arctap(37575),arctap(37675),arctap(37775),arctap(37875),arctap(37975),arctap(38075)];
arc(38175,38325,0.50,1.00,s,1.00,1.00,1,none,false);
arc(38175,39375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38325,38475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38325,38475,0.50,0.00,s,1.00,1.00,0,none,false);
arc(38475,38625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38475,38625,1.00,0.60,s,1.00,0.00,1,none,false);
arc(38625,38775,0.00,0.40,s,1.00,0.00,0,none,false);
arc(38625,38925,0.60,0.60,s,0.00,0.00,1,none,false);
arc(38775,39075,0.40,0.40,s,0.00,0.00,0,none,false);
arc(38925,39075,0.60,1.25,s,0.00,0.00,1,none,false);
arc(39075,39225,0.40,-0.25,s,0.00,0.00,0,none,false);
arc(39375,39412,1.50,1.50,s,1.00,1.30,1,none,true);
arc(39375,39825,0.50,0.50,s,1.00,1.00,0,none,false);
(39375,2);
arc(39375,39375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39375,39412,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(39412,39450,1.50,1.50,s,1.30,0.70,1,none,true);
arc(39412,39450,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(39450,39487,1.50,1.50,s,0.70,1.00,1,none,true);
arc(39450,39487,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(39487,39525,1.50,1.50,s,1.00,1.00,1,none,true);
arc(39487,39525,-0.50,-0.50,s,1.00,1.00,0,none,true);
(39525,2);
arc(39525,39825,1.50,1.50,s,1.00,1.00,1,none,true);
arc(39525,39825,-0.50,-0.50,s,1.00,1.00,0,none,true);
(39675,2);
arc(39825,40275,1.00,1.00,s,1.00,1.00,0,none,false);
arc(39825,39862,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(39825,39862,1.50,1.50,s,1.00,1.30,1,none,true);
arc(39825,39825,0.50,1.00,s,1.00,1.00,0,none,false);
(39825,2);
arc(39862,39900,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(39862,39900,1.50,1.50,s,1.30,0.70,1,none,true);
arc(39900,39937,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(39900,39937,1.50,1.50,s,0.70,1.00,1,none,true);
arc(39937,39975,1.50,1.50,s,1.00,1.00,1,none,true);
arc(39937,39975,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(39975,40575,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(39975,40575,1.50,1.50,s,1.00,1.00,1,none,true);
(39975,3);
(40125,3);
(40275,3);
arc(40575,41025,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40575,40575,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40575,40612,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(40575,40612,1.50,1.50,s,1.00,1.30,1,none,true);
(40575,3);
arc(40612,40650,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(40612,40650,1.50,1.50,s,1.30,0.70,1,none,true);
arc(40650,40687,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(40650,40687,1.50,1.50,s,0.70,1.00,1,none,true);
arc(40687,40725,1.50,1.50,s,1.00,1.00,1,none,true);
arc(40687,40725,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(40725,41025,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(40725,41025,1.50,1.50,s,1.00,1.00,1,none,true);
(40725,3);
(40875,3);
arc(41025,41025,0.50,0.00,s,1.00,1.00,1,none,false);
arc(41025,41062,1.50,1.50,s,1.00,1.30,1,none,true);
arc(41025,41062,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(41025,41475,0.00,0.00,s,1.00,1.00,1,none,false);
(41025,3);
arc(41062,41100,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(41062,41100,1.50,1.50,s,1.30,0.70,1,none,true);
arc(41100,41137,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(41100,41137,1.50,1.50,s,0.70,1.00,1,none,true);
arc(41137,41175,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(41137,41175,1.50,1.50,s,1.00,1.00,1,none,true);
(41175,2);
arc(41175,41775,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(41175,41775,1.50,1.50,s,1.00,1.00,1,none,true);
(41325,2);
(41475,2);
arc(41775,42225,1.00,1.00,s,1.00,1.00,0,none,false);
(41775,4);
arc(41775,41812,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(41775,41775,0.00,1.00,s,1.00,1.00,0,none,false);
arc(41775,41812,1.50,1.50,s,1.00,1.30,1,none,true);
arc(41812,41850,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(41812,41850,1.50,1.50,s,1.30,0.70,1,none,true);
arc(41850,41887,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(41850,41887,1.50,1.50,s,0.70,1.00,1,none,true);
arc(41887,41925,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(41887,41925,1.50,1.50,s,1.00,1.00,1,none,true);
arc(41925,42225,-0.50,-0.50,s,1.00,1.00,0,none,true);
(41925,4);
arc(41925,42225,1.50,1.50,s,1.00,1.00,1,none,true);
(42075,4);
arc(42225,42225,1.00,0.00,s,1.00,1.00,0,none,false);
(42225,4);
arc(42225,42262,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(42225,42262,1.50,1.50,s,1.00,1.30,1,none,true);
arc(42225,42675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42262,42300,1.50,1.50,s,1.30,0.70,1,none,true);
arc(42262,42300,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(42300,42337,1.50,1.50,s,0.70,1.00,1,none,true);
arc(42300,42337,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(42337,42375,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(42337,42375,1.50,1.50,s,1.00,1.00,1,none,true);
arc(42375,42975,1.50,1.50,s,1.00,1.00,1,none,true);
arc(42375,42975,-0.50,-0.50,s,1.00,1.00,0,none,true);
(42375,1);
(42525,1);
(42675,1);
(42975,1);
arc(42975,42975,1.00,0.00,s,1.00,1.00,1,none,false);
arc(42975,43012,1.50,1.50,s,1.00,1.30,1,none,true);
arc(42975,43012,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(42975,43425,0.00,0.00,s,1.00,1.00,1,none,false);
arc(43012,43050,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(43012,43050,1.50,1.50,s,1.30,0.70,1,none,true);
arc(43050,43087,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(43050,43087,1.50,1.50,s,0.70,1.00,1,none,true);
arc(43087,43125,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(43087,43125,1.50,1.50,s,1.00,1.00,1,none,true);
arc(43125,43425,-0.50,-0.50,s,1.00,1.00,0,none,true);
(43125,1);
arc(43125,43425,1.50,1.50,s,1.00,1.00,1,none,true);
(43275,1);
arc(43425,43425,0.00,1.00,s,1.00,1.00,1,none,false);
arc(43425,43462,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(43425,43875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43425,43462,1.50,1.50,s,1.00,1.30,1,none,true);
(43425,1);
arc(43462,43500,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(43462,43500,1.50,1.50,s,1.30,0.70,1,none,true);
arc(43500,43537,1.50,1.50,s,0.70,1.00,1,none,true);
arc(43500,43537,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(43537,43575,1.50,1.50,s,1.00,1.00,1,none,true);
arc(43537,43575,-0.50,-0.50,s,1.00,1.00,0,none,true);
(43575,4);
arc(43575,44175,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(43575,44175,1.50,1.50,s,1.00,1.00,1,none,true);
(43725,4);
(43875,4);
arc(44175,44175,0.00,1.00,s,1.00,1.00,0,none,false);
arc(44175,44212,1.50,1.50,s,1.00,1.30,1,none,true);
arc(44175,44212,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(44175,44625,1.00,1.00,s,1.00,1.00,0,none,false);
(44175,4);
arc(44212,44250,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(44212,44250,1.50,1.50,s,1.30,0.70,1,none,true);
arc(44250,44287,1.50,1.50,s,0.70,1.00,1,none,true);
arc(44250,44287,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(44287,44325,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(44287,44325,1.50,1.50,s,1.00,1.00,1,none,true);
arc(44325,44625,1.50,1.50,s,1.00,1.00,1,none,true);
arc(44325,44625,-0.50,-0.50,s,1.00,1.00,0,none,true);
(44325,4);
(44475,4);
(44625,4);
arc(44625,44625,1.00,0.00,s,1.00,1.00,0,none,false);
arc(44625,44700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44625,44662,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(44625,44662,1.50,1.50,s,1.00,1.30,1,none,true);
arc(44662,44700,1.50,1.50,s,1.30,0.70,1,none,true);
arc(44662,44700,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(44700,44737,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(44700,44737,1.50,1.50,s,0.70,1.00,1,none,true);
arc(44700,45225,1.00,1.00,s,1.00,1.00,0,none,false);
arc(44700,44700,0.00,1.00,s,1.00,1.00,0,none,false);
arc(44737,44775,1.50,1.50,s,1.00,1.00,1,none,true);
arc(44737,44775,-0.50,-0.50,s,1.00,1.00,0,none,true);
(44775,2);
arc(44775,45375,1.50,1.50,s,1.00,1.00,1,none,true);
arc(44775,45375,-0.50,-0.50,s,1.00,1.00,0,none,true);
(44925,2);
(45075,2);
arc(45375,45825,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45375,45412,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(45375,45412,1.50,1.50,s,1.00,1.30,1,none,true);
arc(45375,45375,1.00,0.00,s,1.00,1.00,1,none,false);
(45375,1);
arc(45412,45450,1.50,1.50,s,1.30,0.70,1,none,true);
arc(45412,45450,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(45450,45487,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(45450,45487,1.50,1.50,s,0.70,1.00,1,none,true);
arc(45487,45525,1.50,1.50,s,1.00,1.00,1,none,true);
arc(45487,45525,-0.50,-0.50,s,1.00,1.00,0,none,true);
(45525,1);
arc(45525,45825,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(45525,45825,1.50,1.50,s,1.00,1.00,1,none,true);
(45675,1);
arc(45825,45900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45825,45862,1.50,1.50,s,1.00,1.30,1,none,true);
arc(45825,45862,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(45825,45825,0.00,1.00,s,1.00,1.00,1,none,false);
(45825,1);
arc(45862,45900,1.50,1.50,s,1.30,0.70,1,none,true);
arc(45862,45900,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(45900,46275,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45900,45937,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(45900,45937,1.50,1.50,s,0.70,1.00,1,none,true);
arc(45900,45900,1.00,0.00,s,1.00,1.00,1,none,false);
arc(45937,45975,1.50,1.50,s,1.00,1.00,1,none,true);
arc(45937,45975,-0.50,-0.50,s,1.00,1.00,0,none,true);
(45975,3);
arc(45975,46575,1.50,1.50,s,1.00,1.00,1,none,true);
arc(45975,46575,-0.50,-0.50,s,1.00,1.00,0,none,true);
(46125,3);
(46275,3);
(46575,4);
arc(46575,46575,0.00,1.00,s,1.00,1.00,0,none,false);
arc(46575,46612,1.50,1.50,s,1.00,1.30,1,none,true);
arc(46575,47025,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46575,46612,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(46612,46650,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(46612,46650,1.50,1.50,s,1.30,0.70,1,none,true);
arc(46650,46687,1.50,1.50,s,0.70,1.00,1,none,true);
arc(46650,46687,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(46687,46725,1.50,1.50,s,1.00,1.00,1,none,true);
arc(46687,46725,-0.50,-0.50,s,1.00,1.00,0,none,true);
(46725,3);
arc(46725,47025,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(46725,47025,1.50,1.50,s,1.00,1.00,1,none,true);
(46875,4);
arc(47025,47062,1.50,1.50,s,1.00,1.30,1,none,true);
arc(47025,47100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47025,47025,1.00,0.00,s,1.00,1.00,0,none,false);
arc(47025,47062,-0.50,-0.50,s,1.00,1.30,0,none,true);
(47025,3);
arc(47062,47100,1.50,1.50,s,1.30,0.70,1,none,true);
arc(47062,47100,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(47100,47100,0.00,1.00,s,1.00,1.00,0,none,false);
arc(47100,47137,1.50,1.50,s,0.70,1.00,1,none,true);
arc(47100,47137,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(47100,47625,1.00,1.00,s,1.00,1.00,0,none,false);
arc(47137,47175,1.50,1.50,s,1.00,1.00,1,none,true);
arc(47137,47175,-0.50,-0.50,s,1.00,1.00,0,none,true);
(47175,2);
arc(47175,47775,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(47175,47775,1.50,1.50,s,1.00,1.00,1,none,true);
(47325,1);
(47475,2);
(47775,1);
arc(47775,48225,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47775,47812,-0.50,-0.50,s,1.00,1.30,0,none,true);
arc(47775,47812,1.50,1.50,s,1.00,1.30,1,none,true);
arc(47775,47775,1.00,0.00,s,1.00,1.00,1,none,false);
arc(47812,47850,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(47812,47850,1.50,1.50,s,1.30,0.70,1,none,true);
arc(47850,47887,1.50,1.50,s,0.70,1.00,1,none,true);
arc(47850,47887,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(47887,47925,1.50,1.50,s,1.00,1.00,1,none,true);
arc(47887,47925,-0.50,-0.50,s,1.00,1.00,0,none,true);
arc(47925,48225,1.50,1.50,s,1.00,1.00,1,none,true);
arc(47925,48225,-0.50,-0.50,s,1.00,1.00,0,none,true);
(47925,2);
(48075,1);
arc(48225,48225,0.00,1.00,s,1.00,1.00,1,none,false);
arc(48225,48300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48225,48262,1.50,1.50,s,1.00,1.30,1,none,true);
arc(48225,48262,-0.50,-0.50,s,1.00,1.30,0,none,true);
(48225,2);
arc(48262,48300,1.50,1.50,s,1.30,0.70,1,none,true);
arc(48262,48300,-0.50,-0.50,s,1.30,0.70,0,none,true);
arc(48300,48337,-0.50,-0.50,s,0.70,1.00,0,none,true);
arc(48300,48675,0.00,0.00,s,1.00,1.00,1,none,false);
arc(48300,48337,1.50,1.50,s,0.70,1.00,1,none,true);
arc(48300,48300,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48337,48375,1.50,1.50,s,1.00,1.00,1,none,true);
arc(48337,48375,-0.50,-0.50,s,1.00,1.00,0,none,true);
(48375,3);
arc(48375,48975,1.50,1.50,s,1.00,1.00,1,none,true);
arc(48375,48975,-0.50,-0.50,s,1.00,1.00,0,none,true);
(48525,4);
(48675,3);
(48975,4);
arc(48975,50175,1.50,0.50,sisi,1.00,0.00,0,none,true);
arc(48975,50175,-0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(48975)];
timing(58575,200.00,4.00);
(58575,2);
(58575,3);
timing(60150,175.00,4.00);
timing(61725,150.00,4.00);
timing(63300,125.00,4.00);
(64875,1);
hold(64875,65325,2);
timing(64875,100.00,4.00);
(65250,1);
(65400,2);
timing(65550,100.00,4.00);
hold(65550,66000,1);
(65550,2);
(65700,3);
(65850,2);
(66000,3);
hold(66150,66600,3);
(66150,2);
(66450,2);
(66600,2);
(66750,3);
hold(66750,67200,2);
(66900,4);
(67050,3);
(67200,4);
(67350,3);
hold(67350,67800,4);
(67650,2);
(67800,2);
hold(67950,68325,2);
(67950,3);
(68100,4);
(68250,3);
(68400,4);
hold(68550,68925,3);
(68550,2);
(68850,2);
(69000,3);
hold(69150,69525,1);
(69150,2);
(69300,3);
(69450,2);
(69600,2);
timing(84150,100.00,4.00);
(84150,3);
timing(103350,105.00,4.00);
(103350,3);
(103921,3);
(104492,3);
(105064,3);
(105635,3);
(106207,3);
(106778,3);
(107350,3);
(107921,3);
(108492,3);
(109064,3);
timing(121635,110.00,4.00);
(121635,3);
(122180,3);
(122725,3);
(123271,3);
(123816,3);
(124362,3);
(124907,3);
(125453,3);
(125998,3);
(126544,3);
(127089,3);
(127635,3);
(128180,3);
(128725,3);
(129271,3);
(129816,3);
(130362,3);
timing(139089,128.00,4.00);
hold(139089,139225,3);
(139557,3);
(140026,3);
(140495,3);
(140964,3);
(141432,3);
(141901,3);
(142370,3);
(142839,3);
(143307,3);
(143776,3);
(144245,3);
(144714,3);
(145182,3);
(145651,3);
(146120,3);
timing(170964,135.00,4.00);
(170964,3);
(171408,3);
(171852,3);
(172297,3);
(172741,3);
(173186,3);
(173630,3);
(174075,3);
(174519,3);
(174964,3);
timing(185186,145.00,4.00);
(185186,3);
(185599,3);
(186013,3);
(186427,3);
(186841,3);
(187254,3);
(187668,3);
(188082,3);
(188496,3);
(188910,3);
(189323,3);
(189737,3);
(190151,3);
(190565,3);
(190979,3);
timing(198427,150.00,4.00);
(198427,3);
(198827,3);
(199227,3);
(199627,3);
(200027,3);
(200427,3);
(200827,3);
(201227,3);
(201627,3);
(202027,3);
(202427,3);
(202827,3);
(203227,3);
(211227,3);
timing(211227,160.00,4.00);
(211602,3);
(211977,3);
(212352,3);
(212727,3);
(213102,3);
(213477,3);
(213852,3);
(214227,3);
(214602,3);
(214977,3);
(223227,3);
timing(223227,85.00,4.00);
(223932,3);
(224638,3);
(225344,3);
(226050,3);
(226756,3);
(227462,3);
(228168,3);
(228874,3);
(232403,3);
(233109,3);
(233815,3);
(234521,3);
timing(234521,170.00,4.00);
(234873,3);
(235226,3);
(235579,3);
(235932,3);
(236285,3);
(236638,3);
(236991,3);
(237344,3);
hold(245815,245903,2);
(245815,1);
(246344,3);
(246873,3);
(247403,3);
(247932,3);
(248285,3);
(248550,3);
(248873,3);
timing(248991,226.67,4.00);
(249189,3);
(249454,3);
hold(249785,249873,2);
(249785,3);
hold(249961,250049,2);
(249961,3);
hold(250138,250226,2);
(250138,3);
(250402,3);
(250711,3);
timing(250976,226.67,4.00);
(251042,3);
(251505,3);
(251902,3);
(252299,3);
(252696,3);
(253005,3);
(253358,3);
(253623,2);
(253887,3);
(254152,2);
(254417,3);
(254549,2);
(254681,3);
(254946,3);
timing(255521,230.00,4.00);
(255521,4);
(255521,3);
(255781,3);
(256042,3);
(256303,3);
(256564,3);
(256825,3);
(257086,3);
(257347,3);
(257607,3);
(257868,3);
(258129,3);
(258390,3);
(258651,3);
(258912,3);
(259173,3);
