AudioOffset:50
-
timing(0,200.00,4.00);
arc(900,937,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(900)];
arc(900,937,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(900)];
arc(937,975,0.25,-0.25,s,1.00,1.00,1,none,true);
arc(937,975,0.75,1.25,s,1.00,1.00,0,none,true);
timing(975,200.00,4.00);
arc(975,1012,1.25,1.00,s,1.00,1.00,0,none,true);
arc(975,1012,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(1012,1050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(1050)];
arc(1012,1050,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(1050)];
arc(1050,1125,0.00,0.40,s,1.00,0.00,0,none,false);
arc(1050,1125,1.00,0.60,s,1.00,0.00,1,none,false);
arc(1050,3375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2625)];
arc(1050,3375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(2175)];
arc(1125,1500,0.60,0.60,s,0.00,0.00,1,none,false);
arc(1125,1200,0.40,0.40,s,0.00,0.00,0,none,true);
arc(1200,1200,0.40,0.40,s,0.00,0.00,0,none,true);
(1200,2);
arc(1200,1350,0.40,-0.25,s,0.00,0.00,0,none,true);
(1350,1);
arc(1350,1500,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1500,1575,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(1575,1650,-0.25,0.40,s,0.00,0.00,0,none,false);
hold(1575,1725,3);
arc(1650,1800,0.40,0.40,s,0.00,0.00,0,none,false);
arc(1800,1875,0.40,-0.25,s,0.00,0.00,0,none,false);
hold(1800,1950,4);
arc(1875,2025,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(2025,2100,3);
arc(2025,2100,-0.25,0.40,s,0.00,0.00,0,none,false);
arc(2175,2250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(2250,2475,0.25,0.75,s,0.00,0.00,0,none,false);
(2325,4);
(2475,4);
arc(2625,2700,1.00,0.75,s,1.00,0.00,1,none,false);
arc(2700,2925,0.75,0.25,s,0.00,0.00,1,none,false);
(2775,1);
(2925,1);
(3075,2);
(3225,3);
arc(3375,3412,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(3375)];
arc(3375,3412,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(3375)];
arc(3412,3450,0.75,1.25,s,1.00,1.00,0,none,true);
arc(3412,3450,0.25,-0.25,s,1.00,1.00,1,none,true);
arc(3450,3487,1.25,1.00,s,1.00,1.00,0,none,true);
arc(3450,3487,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(3487,3525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3525)];
arc(3487,3525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3525)];
arc(3525,5025,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3525,5025,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4575)];
arc(3525,3600,0.00,0.40,s,1.00,0.00,0,none,false);
arc(3525,3600,1.00,0.60,s,1.00,0.00,1,none,false);
arc(3600,3675,0.60,0.60,s,0.00,0.00,1,none,true);
arc(3600,3900,0.40,0.40,s,0.00,0.00,0,none,false);
(3675,3);
arc(3675,3675,0.60,0.60,s,0.00,0.00,1,none,true);
arc(3675,3825,0.60,1.25,s,0.00,0.00,1,none,true);
arc(3825,3975,1.25,1.25,s,0.00,0.00,1,none,true);
(3825,4);
hold(3975,4125,2);
arc(3975,4050,1.25,0.60,s,0.00,0.00,1,none,false);
arc(3975,3975,1.25,1.25,s,0.00,0.00,1,none,true);
arc(4050,4200,0.60,0.60,s,0.00,0.00,1,none,false);
arc(4200,4275,0.60,1.25,s,0.00,0.00,1,none,false);
hold(4200,4350,1);
arc(4275,4425,1.25,1.25,s,0.00,0.00,1,none,false);
hold(4425,4500,2);
arc(4425,4500,1.25,0.60,s,0.00,0.00,1,none,false);
arc(4575,4650,1.00,0.75,s,1.00,0.00,1,none,false);
arc(4650,4875,0.75,0.25,s,0.00,0.00,1,none,false);
(4725,1);
(4875,1);
arc(5025,5775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5025,5100,1.00,0.75,s,1.00,0.00,1,none,false);
arc(5100,5325,0.75,0.25,s,0.00,0.00,1,none,false);
arc(5325,5700,0.25,0.25,s,0.00,0.00,1,none,false);
arc(5775,6075,0.00,1.00,s,1.00,1.00,0,none,false);
(5775,2);
arc(6075,6375,1.00,0.00,s,1.00,1.00,0,none,false);
(6075,3);
(6375,2);
arc(6375,6675,0.00,1.00,s,1.00,1.00,0,none,false);
arc(6675,6975,1.00,0.00,s,1.00,1.00,0,none,false);
(6675,3);
arc(6975,7350,0.00,0.00,s,1.00,1.00,0,none,false);
hold(6975,7350,2);
hold(7425,7800,3);
arc(7425,7875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7875,8025,1.00,0.50,s,1.00,1.00,1,none,false);
(7875,3);
arc(8025,8175,0.50,1.00,s,1.00,1.00,1,none,false);
(8025,3);
arc(8175,8475,1.00,0.00,s,1.00,1.00,1,none,false);
(8175,2);
arc(8475,8775,0.00,1.00,s,1.00,1.00,1,none,false);
(8475,3);
(8775,2);
arc(8775,9075,1.00,0.00,s,1.00,1.00,1,none,false);
(9075,3);
arc(9075,9375,0.00,1.00,s,1.00,1.00,1,none,false);
arc(9375,9750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(9375,9750,2);
arc(9750,10575,1.00,1.00,s,1.00,1.00,0,none,true);
hold(9825,10200,3);
arc(9825,10200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10200,10575,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10575,11775,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(10575)];
arc(10575,11775,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(10575),arctap(10875),arctap(11175),arctap(11475)];
(10725,2);
(10875,3);
(11025,4);
(11175,3);
(11325,1);
(11475,2);
(11625,3);
arc(11775,12975,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(11775)];
arc(11775,12975,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11775),arctap(12075),arctap(12375),arctap(12675)];
(11925,3);
(12075,2);
(12225,1);
(12375,2);
(12525,4);
(12675,3);
(12825,2);
arc(12975,14175,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12975)];
arc(12975,14175,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12975),arctap(13275),arctap(13575),arctap(13875)];
(13125,2);
(13275,3);
(13425,4);
(13575,3);
(13725,1);
(13875,2);
(14025,3);
arc(14175,14775,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14175)];
arc(14175,14775,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(14175),arctap(14475)];
(14325,3);
(14475,2);
(14625,1);
arc(14775,14812,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(14775)];
(14775,2);
arc(14812,14850,0.25,0.75,s,1.00,1.00,0,none,true);
arc(14850,14887,0.75,0.50,s,1.00,1.00,0,none,true);
arc(14887,15075,0.50,0.50,s,1.00,1.00,0,none,true);
(15075,3);
arc(15075,15112,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(15075)];
arc(15112,15150,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15150,15187,0.75,0.50,s,1.00,1.00,0,none,true);
arc(15187,15375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15375,15975,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15675)];
arc(15375,15975,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15375),arctap(15975)];
(15375,1);
(15525,4);
(15675,1);
(15825,1);
arc(15975,16575,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(16275)];
arc(15975,16575,0.00,0.50,so,1.00,1.00,0,none,true);
(15975,4);
(16125,1);
(16275,1);
(16425,4);
arc(16575,17175,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16575),arctap(17175)];
(16575,4);
arc(16575,17175,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16875)];
(16725,1);
(16875,4);
(17025,4);
arc(17175,17775,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17475)];
arc(17175,17775,1.00,0.50,so,1.00,1.00,1,none,true);
(17175,1);
(17325,4);
(17475,4);
(17625,1);
arc(17775,18975,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17775),arctap(18075),arctap(18225),arctap(18375),arctap(18525)];
arc(18075,18225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18225,18300,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18375,18525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18525,18600,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20175,20475,1.50,-0.50,s,0.00,0.00,1,none,false);
arc(20175,28575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21525),arctap(20175),arctap(23025),arctap(23925),arctap(24225)];
arc(20475,20775,-0.50,1.50,s,0.00,0.00,1,none,false);
(20475,4);
(20775,1);
arc(20775,21075,1.50,-0.50,s,0.00,0.00,1,none,false);
(21075,4);
arc(21075,21375,-0.50,1.50,s,0.00,0.00,1,none,false);
(21375,1);
arc(21375,21675,1.50,-0.50,s,0.00,0.00,1,none,false);
(21675,4);
arc(21675,21975,-0.50,1.50,s,0.00,0.00,1,none,false);
arc(21975,22275,1.50,-0.50,s,0.00,0.00,1,none,false);
(21975,1);
arc(22275,22500,-0.50,1.00,s,0.00,0.00,1,none,false);
hold(22275,22500,4);
arc(22575,22875,1.50,-0.50,s,0.00,0.00,0,none,false);
(22800,4);
(22875,4);
arc(22875,23175,-0.50,1.50,s,0.00,0.00,0,none,false);
(23175,1);
arc(23175,23475,1.50,-0.50,s,0.00,0.00,0,none,false);
arc(23475,23775,-0.50,1.50,s,0.00,0.00,0,none,false);
(23475,4);
arc(23775,24075,1.50,-0.50,s,0.00,0.00,0,none,false);
(23775,1);
arc(24075,24375,-0.50,1.50,s,0.00,0.00,0,none,false);
(24075,4);
(24375,1);
arc(24375,24675,1.50,-0.50,s,0.00,0.00,0,none,false);
(24675,4);
arc(24675,24900,-0.50,1.00,s,0.00,0.00,0,none,false);
arc(24825,25125,1.25,1.25,s,0.00,0.00,1,none,false);
(24975,3);
arc(25125,25125,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25125,25200,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25200,25425,1.25,1.25,s,0.00,0.00,1,none,false);
(25275,3);
arc(25425,25500,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25425,25425,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25500,25725,1.25,1.25,s,0.00,0.00,1,none,false);
(25575,3);
arc(25725,25725,1.25,0.75,s,0.00,0.00,1,none,false);
arc(25725,25800,0.75,1.25,s,0.00,0.00,1,none,false);
arc(25800,26025,1.25,1.25,s,0.00,0.00,1,none,false);
(25875,1);
arc(26025,27075,1.25,1.25,s,0.00,0.00,1,none,true);
arc(26025,26325,-0.25,-0.25,s,0.00,0.00,0,none,false);
(26175,2);
arc(26325,26325,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26325,26400,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26400,26625,-0.25,-0.25,s,0.00,0.00,0,none,false);
(26475,2);
arc(26625,26700,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26625,26625,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26700,26925,-0.25,-0.25,s,0.00,0.00,0,none,false);
(26775,2);
arc(26925,26925,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26925,27000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27000,27225,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(27075,27112,1.25,0.80,s,0.00,0.00,1,none,false);
arc(27112,27150,0.80,1.25,s,0.00,0.00,1,none,false);
arc(27150,27187,1.25,1.00,s,0.00,0.00,1,none,false);
arc(27187,27225,1.00,1.50,s,0.00,0.00,1,none,false);
arc(27225,27262,-0.25,0.20,s,0.00,0.00,0,none,false);
arc(27262,27300,0.20,-0.25,s,0.00,0.00,0,none,false);
arc(27300,27337,-0.25,0.00,s,0.00,0.00,0,none,false);
arc(27337,27375,0.00,-0.50,s,0.00,0.00,0,none,false);
(27375,4);
(27525,4);
(27675,1);
(27825,1);
(27975,3);
(28050,2);
(28125,3);
(28200,2);
(28275,4);
(28350,1);
(28425,4);
(28500,1);
arc(28575,28725,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(28575,28950,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(28725,28875,0.75,0.40,sosi,0.50,0.00,0,none,false);
arc(28875,29025,0.40,-0.20,siso,0.00,0.50,0,none,false);
arc(28950,29175,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(29025,29175,-0.20,0.50,sosi,0.50,1.00,0,none,false);
arc(29175,29325,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(29175,29550,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(29325,29475,0.25,0.60,sosi,0.50,0.00,1,none,false);
arc(29475,29625,0.60,1.20,siso,0.00,0.50,1,none,false);
arc(29550,29775,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(29625,29775,1.20,0.50,sosi,0.50,1.00,1,none,false);
(39375,2);
(39525,2);
(39675,2);
(39825,2);
(39975,3);
(40125,3);
(40275,3);
(40575,3);
(40725,3);
(40875,3);
(41025,3);
(41175,2);
(41325,2);
(41475,2);
timing(58575,200.00,4.00);
(58575,2);
(58575,3);
timing(60150,175.00,4.00);
timing(61725,150.00,4.00);
timing(63300,125.00,4.00);
(64875,2);
(64875,3);
timing(64875,100.00,4.00);
timing(84150,100.00,4.00);
(84150,3);
timing(103350,105.00,4.00);
(103350,3);
(103921,3);
(104492,3);
(105064,3);
(105635,3);
(106207,3);
(106778,3);
(107350,3);
(107921,3);
(108492,3);
(109064,3);
timing(121635,110.00,4.00);
(121635,3);
(122180,3);
(122725,3);
(123271,3);
(123816,3);
(124362,3);
(124907,3);
(125453,3);
(125998,3);
(126544,3);
(127089,3);
(127635,3);
(128180,3);
(128725,3);
(129271,3);
(129816,3);
(130362,3);
timing(139089,128.00,4.00);
hold(139089,139225,3);
(139557,3);
(140026,3);
(140495,3);
(140964,3);
(141432,3);
(141901,3);
(142370,3);
(142839,3);
(143307,3);
(143776,3);
(144245,3);
(144714,3);
(145182,3);
(145651,3);
(146120,3);
(170964,3);
timing(170964,135.00,4.00);
(171408,3);
(171852,3);
(172297,3);
(172741,3);
(173186,3);
(173630,3);
(174075,3);
(174519,3);
(174964,3);
(185186,3);
timing(185186,145.00,4.00);
(185599,3);
(186013,3);
(186427,3);
(186841,3);
(187254,3);
(187668,3);
(188082,3);
(188496,3);
(188910,3);
(189323,3);
(189737,3);
(190151,3);
(190565,3);
(190979,3);
timing(198427,150.00,4.00);
(198427,3);
(198827,3);
(199227,3);
(199627,3);
(200027,3);
(200427,3);
(200827,3);
(201227,3);
(201627,3);
(202027,3);
(202427,3);
(202827,3);
(203227,3);
timing(211227,160.00,4.00);
(211227,3);
(211602,3);
(211977,3);
(212352,3);
(212727,3);
(213102,3);
(213477,3);
(213852,3);
(214227,3);
(214602,3);
(214977,3);
(223227,3);
timing(223227,85.00,4.00);
(223932,3);
(224638,3);
(225344,3);
(226050,3);
(226756,3);
(227462,3);
(228168,3);
(228874,3);
(232403,3);
(233109,3);
(233815,3);
(234521,3);
timing(234521,170.00,4.00);
(234873,3);
(235226,3);
(235579,3);
(235932,3);
(236285,3);
(236638,3);
(236991,3);
(237344,3);
(245815,1);
hold(245815,245903,2);
(246344,3);
(246873,3);
(247403,3);
(247932,3);
(248285,3);
(248550,3);
(248873,3);
timing(248991,226.67,4.00);
(249189,3);
(249454,3);
hold(249785,249873,2);
(249785,3);
hold(249961,250049,2);
(249961,3);
(250138,3);
hold(250138,250226,2);
(250402,3);
(250711,3);
timing(250976,226.67,4.00);
(251042,3);
(251505,3);
(251902,3);
(252299,3);
(252696,3);
(253005,3);
(253358,3);
(253623,2);
(253887,3);
(254152,2);
(254417,3);
(254549,2);
(254681,3);
(254946,3);
timing(255521,230.00,4.00);
(255521,3);
(255521,4);
(255781,3);
(256042,3);
(256303,3);
(256564,3);
(256825,3);
(257086,3);
(257347,3);
(257607,3);
(257868,3);
(258129,3);
(258390,3);
(258651,3);
(258912,3);
(259173,3);
