AudioOffset:114
TimingPointDensityFactor:1.5
-
timing(0,180.00,4.00);
scenecontrol(-6000,trackdisplay,0.01,0);
scenecontrol(2082,trackdisplay,0.01,1);
scenecontrol(2083,trackdisplay,9.32,235);
timing(2083,180.00,4.00);
arc(2083,2583,1.00,1.00,s,0.50,0.50,0,none,true);
arc(2583,2916,1.00,0.30,si,0.50,0.20,0,none,true);
arc(2916,3083,0.30,0.50,so,0.20,0.00,0,none,true);
arc(3416,3916,0.00,0.00,s,0.50,0.50,1,none,true);
arc(3916,4249,0.00,0.70,si,0.50,0.20,1,none,true);
arc(4249,4416,0.70,0.50,so,0.20,0.00,1,none,true);
arc(4750,5250,1.00,1.00,s,0.50,0.50,0,none,true);
arc(5249,5582,1.00,0.30,si,0.50,0.20,0,none,true);
arc(5582,5749,0.30,0.50,so,0.20,0.00,0,none,true);
arc(6083,6416,0.00,0.00,s,0.50,0.50,0,none,false);
arc(6083,6583,0.00,0.00,s,0.50,0.50,1,none,true);
arc(6583,6749,0.00,0.49,si,0.50,0.35,0,none,false);
arc(6583,6916,0.00,0.70,si,0.50,0.20,1,none,true);
arc(6916,7083,0.70,0.50,so,0.20,0.00,1,none,true);
arc(7083,7249,0.50,0.50,s,0.00,0.00,0,none,false);
arc(7416,7749,1.00,1.00,s,0.50,0.50,1,none,false);
arc(7416,7916,1.00,1.00,s,0.50,0.50,0,none,true);
arc(7916,8082,1.00,0.51,si,0.50,0.35,1,none,false);
arc(7916,8249,1.00,0.30,si,0.50,0.20,0,none,true);
arc(8249,8416,0.30,0.50,so,0.20,0.00,0,none,true);
arc(8416,8582,0.50,0.50,s,0.00,0.00,1,none,false);
(8749,2);
arc(8749,9333,0.00,1.00,si,1.00,1.00,0,none,false);
(9333,2);
arc(9333,9833,1.00,0.00,si,1.00,1.00,0,none,false);
(9416,2);
arc(9833,10249,0.00,0.50,si,1.00,1.00,0,none,true);
arc(9853,9895,0.04,0.12,s,1.00,1.00,0,none,false);
arc(9937,9978,0.20,0.26,s,1.00,1.00,0,none,false);
(9999,3);
arc(10020,10062,0.32,0.38,s,1.00,1.00,0,none,false);
(10083,3);
arc(10103,10249,0.40,0.50,si,1.00,1.00,0,none,false);
arc(10249,10749,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10249,10749,0.50,2.50,si,1.00,1.00,0,none,true);
arc(10249,10749,0.50,1.50,si,1.00,1.00,0,none,true);
arc(10249,10749,0.50,-1.50,si,1.00,1.00,1,none,true);
arc(10249,10749,0.50,-0.50,si,1.00,1.00,1,none,true);
scenecontrol(11415,trackdisplay,1.00,255);
hold(11416,11666,4);
arc(11416,11916,1.00,0.00,si,1.00,1.00,0,none,true);
(11666,3);
(11749,4);
(11916,2);
arc(11916,12083,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12083,12416,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12083,12416,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12083)];
arc(12416,12749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12749,12999,0.00,0.75,siso,1.00,0.60,0,none,false);
arc(12749,12999,0.00,0.75,si,1.00,1.00,0,none,true);
hold(12749,12999,4);
arc(12999,13416,0.75,0.00,sosi,0.60,0.30,0,none,false);
arc(12999,13416,0.75,0.00,so,1.00,1.00,0,none,true);
(13083,4);
(13249,4);
arc(13416,13916,0.00,0.50,si,1.00,1.00,0,none,true);
arc(13416,13916,0.00,0.50,sisi,0.30,0.00,0,none,false);
(13416,3);
(13749,4);
arc(13916,14333,0.50,0.00,so,1.00,1.00,0,none,true);
arc(13916,14083,0.50,0.50,s,0.00,0.00,0,none,false);
hold(14083,14333,1);
arc(14333,15749,0.00,0.00,s,1.00,1.00,0,none,true);
(14333,2);
(14416,1);
hold(14583,14916,3);
(14999,2);
(15083,1);
(15333,3);
(15416,2);
arc(15749,16082,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15749,16749,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(15749)];
arc(16082,16415,0.00,0.00,s,1.00,1.00,0,none,false);
(16416,2);
hold(16749,16999,1);
arc(16749,17249,0.00,1.00,si,1.00,1.00,1,none,true);
(16999,2);
(17082,1);
arc(17249,17416,1.00,1.00,s,1.00,1.00,1,none,true);
(17249,3);
arc(17416,17749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17416,17749,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17416)];
arc(17749,18082,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18082,18332,1.00,0.25,siso,1.00,0.60,1,none,false);
hold(18082,18332,1);
arc(18083,18333,1.00,0.25,si,1.00,1.00,1,none,true);
arc(18332,18749,0.25,1.00,sosi,0.60,0.30,1,none,false);
arc(18333,18750,0.25,1.00,so,1.00,1.00,1,none,true);
(18416,1);
(18582,1);
arc(18749,19249,1.00,0.50,sisi,0.30,0.00,1,none,false);
(18749,2);
arc(18750,19250,1.00,0.50,si,1.00,1.00,1,none,true);
(19082,1);
arc(19250,19416,0.50,1.00,so,1.00,1.00,1,none,true);
arc(19416,20249,1.00,0.00,si,1.00,1.00,0,none,true);
hold(19416,19666,4);
(19666,3);
(19749,4);
hold(19916,20249,2);
arc(20249,21416,0.00,1.00,so,1.00,1.00,0,none,true);
(20332,3);
(20416,4);
(20666,2);
(20749,3);
(21083,1);
(21083,4);
(21333,2);
arc(21416,22083,0.25,0.25,s,0.00,0.00,1,none,true);
arc(21416,22083,0.75,0.75,s,0.00,0.00,0,none,true);
(21416,3);
arc(22083,22166,0.25,-0.10,s,0.00,0.00,0,none,false);
arc(22083,22166,0.75,1.10,s,0.00,0.00,1,none,false);
arc(22166,22249,1.10,1.25,s,0.00,0.00,1,none,false);
arc(22166,22249,-0.10,-0.25,s,0.00,0.00,0,none,false);
arc(22249,22583,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(22249,22583,1.25,1.25,s,0.00,0.00,1,none,false);
arc(22583,22916,1.25,0.75,so,0.00,0.00,1,none,false);
arc(22583,22916,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(22916,24749,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(24749),arctap(23749)];
arc(22916,24749,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(23749)];
hold(23416,23666,3);
hold(23416,23666,2);
(24083,1);
(24083,4);
(24666,4);
arc(24749,25083,0.25,-0.25,si,0.00,0.00,0,none,true);
(24749,4);
arc(24749,25083,0.75,1.25,si,0.00,0.00,1,none,true);
arc(25083,26083,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(25083,26083,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(26083)];
(25333,3);
(25416,4);
(25666,2);
(25749,3);
(25999,1);
arc(26083,26416,-0.25,0.25,so,0.00,0.00,0,none,true);
arc(26083,26416,1.25,0.75,so,0.00,0.00,1,none,true);
(26083,1);
arc(26416,27416,0.75,0.75,s,0.00,0.00,0,none,true);
arc(26416,28083,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(27749)];
(26666,4);
(26749,3);
(26999,2);
(27333,1);
arc(27416,27916,0.75,0.75,sosi,0.00,1.00,1,none,false);
(27666,2);
arc(27916,30083,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(30083),arctap(28416),arctap(29333),arctap(29749),arctap(29666)];
(27999,3);
arc(28083,28583,0.25,0.25,sosi,0.00,1.00,0,none,false);
(28333,3);
arc(28583,30083,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30083),arctap(28666),arctap(29083),arctap(28999)];
arc(28749,29249,1.00,0.75,b,1.00,1.00,1,none,false);
arc(29416,29916,0.00,0.25,b,1.00,1.00,0,none,false);
arc(30083,30416,0.25,0.00,si,1.00,1.00,0,none,true);
arc(30083,30416,0.75,1.00,si,1.00,1.00,1,none,true);
arc(30416,31416,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31416)];
arc(30416,31416,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31416)];
arc(31416,31749,1.00,0.75,si,1.00,1.00,0,none,true);
arc(31416,31749,0.00,0.25,si,1.00,1.00,1,none,true);
arc(31749,31916,0.75,0.75,s,1.00,1.00,1,none,true);
arc(31749,31916,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32749,33083,1.00,0.50,si,1.00,1.00,0,none,true);
hold(32749,32999,4);
arc(32749,34083,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33416)];
(32999,3);
(33082,4);
arc(33083,33416,0.50,0.00,so,1.00,1.00,0,none,true);
(33249,2);
arc(33416,33749,0.00,0.50,si,1.00,1.00,0,none,true);
arc(33416,33749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33749,34083,0.50,1.00,so,1.00,1.00,0,none,true);
arc(33749,34082,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34082,34332,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(34082,34332,4);
arc(34083,34416,0.00,0.50,si,1.00,1.00,0,none,true);
arc(34083,35416,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34332,34749,0.75,0.00,sosi,0.50,0.00,0,none,false);
(34416,4);
arc(34416,34749,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(34749)];
(34582,4);
arc(34749,35082,1.00,0.50,si,1.00,1.00,1,none,true);
arc(34749,34999,0.00,0.00,s,0.00,0.00,0,none,false);
(34999,4);
arc(35082,35416,0.50,0.00,so,1.00,1.00,1,none,true);
(35083,2);
(35333,3);
hold(35416,35666,1);
arc(35416,35749,1.00,0.50,si,1.00,1.00,1,none,true);
arc(35416,36749,0.00,0.00,s,1.00,1.00,0,none,true);
(35666,2);
(35749,1);
arc(35749,36082,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(36082)];
(35916,3);
arc(36082,36415,0.00,0.50,si,1.00,1.00,0,none,true);
arc(36083,36416,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36415,36749,0.50,1.00,so,1.00,1.00,0,none,true);
arc(36416,36749,1.00,1.00,s,1.00,1.00,1,none,false);
hold(36749,36999,1);
arc(36749,36999,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(36749,37082,0.00,0.50,si,1.00,1.00,0,none,true);
arc(36749,42083,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37416),arctap(41416)];
arc(36999,37416,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(37081,37415,0.50,1.00,so,1.00,1.00,0,none,true);
(37083,1);
arc(37416,37749,1.00,0.50,si,1.00,1.00,1,none,true);
arc(37416,37666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37748,38082,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(37749)];
arc(37999,38249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37999)];
arc(38083,38583,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(38083,40083,0.00,0.00,s,1.00,1.00,0,none,true);
(38333,3);
(38416,3);
arc(38583,39249,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(38666,38915,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38666)];
arc(38749,39249,1.00,1.00,sisi,1.00,0.00,1,none,false);
(38999,2);
(39082,2);
arc(39249,39416,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(39249,39915,1.00,1.50,si,0.00,0.00,1,none,true);
arc(39333,39582,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39333)];
arc(39416,40749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39416,39916,-0.50,0.00,b,0.00,0.00,0,none,false);
(39666,4);
(39749,3);
arc(39916,40083,1.50,1.50,s,0.00,0.00,1,none,true);
arc(39999,40249,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39999)];
arc(40083,40583,1.50,1.00,b,0.00,0.00,1,none,false);
(40333,1);
(40416,2);
(40666,2);
arc(40749,41082,0.00,0.50,si,1.00,1.00,0,none,true);
hold(40749,40999,1);
(40999,3);
arc(41081,41415,0.50,1.00,so,1.00,1.00,0,none,true);
(41083,2);
(41249,4);
arc(41416,41749,1.00,0.50,si,1.00,1.00,1,none,true);
arc(41748,42082,0.50,0.00,so,1.00,1.00,1,none,true);
(41749,1);
arc(42083,42416,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42083,42749,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42083,42416,1.00,0.50,si,1.00,1.00,1,none,true);
arc(42415,42749,0.50,0.00,so,1.00,1.00,1,none,true);
arc(42416,42666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42749,43083,0.00,0.50,si,1.00,1.00,1,none,false);
arc(43083,43416,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43333)];
arc(43083,43416,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(43333)];
arc(43416,43999,0.00,0.60,sisi,1.00,0.67,0,none,false);
arc(43416,43916,1.00,0.60,si,1.00,1.00,1,none,true);
arc(43416,43916,0.00,0.40,si,1.00,1.00,0,none,true);
arc(43416,43916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43916,44083,0.60,0.60,s,1.00,1.00,1,none,true);
arc(43916,44083,0.40,0.40,s,1.00,1.00,0,none,true);
arc(43999,44666,0.60,0.00,siso,0.67,0.33,0,none,false);
arc(44083,44083,0.40,0.00,s,1.00,1.00,0,none,true);
arc(44083,44583,0.00,0.50,si,1.00,0.75,1,none,false);
arc(44083,44583,1.00,0.60,si,1.00,0.75,1,none,true);
arc(44083,44083,0.60,1.00,s,1.00,1.00,1,none,true);
arc(44083,44583,0.00,0.40,si,1.00,0.75,0,none,true);
arc(44583,44749,0.60,0.60,s,0.75,0.75,1,none,true);
arc(44583,44749,0.40,0.40,s,0.75,0.75,0,none,true);
arc(44666,45249,0.00,0.50,sisi,0.33,0.00,0,none,false);
arc(44749,45249,1.00,0.60,si,1.00,0.50,1,none,true);
arc(44749,44749,0.60,1.00,s,0.75,1.00,1,none,true);
arc(44749,44749,0.40,0.00,s,0.75,1.00,0,none,true);
arc(44749,45249,1.00,0.50,si,1.00,0.50,1,none,false);
arc(44749,45249,0.00,0.40,si,1.00,0.50,0,none,true);
arc(45249,45999,0.40,0.00,sisi,0.50,1.00,0,none,true);
arc(45249,45999,0.60,1.00,sisi,0.50,1.00,1,none,true);
(45999,4);
arc(45999,46083,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45999)];
hold(46083,46583,4);
arc(46083,46666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46666,47416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46666,46749,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46666)];
arc(46749,47333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47333,47416,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47416,48083,1.00,0.60,si,1.00,1.00,1,none,false);
arc(47416,48083,0.00,0.40,si,1.00,1.00,0,none,false);
(48666,4);
(48666,1);
arc(48749,49333,1.00,0.40,sisi,1.00,0.67,1,none,false);
arc(48749,49249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49333,49999,0.40,1.00,siso,0.67,0.33,1,none,false);
arc(49416,49916,1.00,0.50,si,1.00,1.00,0,none,false);
arc(49999,50582,1.00,0.50,sisi,0.33,0.00,1,none,false);
arc(50082,50582,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50749,51083,0.00,-0.25,soso,1.00,0.40,0,none,false);
arc(50749,51083,1.00,1.25,soso,1.00,0.40,1,none,false);
arc(51083,51124,0.00,0.00,s,1.00,0.50,1,none,true);
arc(51083,51124,1.00,1.00,s,1.00,0.50,0,none,true);
arc(51166,51208,0.00,0.05,s,1.00,0.51,1,none,true);
arc(51166,51208,1.00,0.95,s,1.00,0.51,0,none,true);
arc(51249,51291,1.00,0.90,s,1.00,0.52,0,none,true);
arc(51249,51291,0.00,0.10,s,1.00,0.52,1,none,true);
arc(51333,51375,1.00,0.86,s,1.00,0.54,0,none,true);
arc(51333,51375,0.00,0.14,s,1.00,0.54,1,none,true);
(51333,1);
(51333,4);
arc(51416,52416,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(51416,52416,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(51417,51458,0.00,0.18,s,1.00,0.57,1,none,true);
arc(51417,51458,1.00,0.82,s,1.00,0.57,0,none,true);
arc(51500,51542,1.00,0.80,s,1.00,0.61,0,none,true);
arc(51500,51542,0.00,0.20,s,1.00,0.61,1,none,true);
arc(51583,51625,1.00,0.77,s,1.00,0.66,0,none,true);
arc(51583,51625,0.00,0.23,s,1.00,0.66,1,none,true);
arc(51667,51709,1.00,0.76,s,1.00,0.70,0,none,true);
arc(51667,51709,0.00,0.24,s,1.00,0.70,1,none,true);
arc(51750,51792,0.00,0.25,s,1.00,0.75,1,none,true);
arc(51750,51792,1.00,0.75,s,1.00,0.75,0,none,true);
arc(51833,51875,0.00,0.25,s,1.00,0.79,1,none,true);
arc(51833,51875,1.00,0.75,s,1.00,0.79,0,none,true);
arc(51917,51959,0.00,0.24,s,1.00,0.82,1,none,true);
arc(51917,51959,1.00,0.76,s,1.00,0.82,0,none,true);
arc(52000,52042,0.00,0.23,s,1.00,0.85,1,none,true);
arc(52000,52042,1.00,0.77,s,1.00,0.85,0,none,true);
arc(52083,52125,0.00,0.21,s,1.00,0.89,1,none,true);
arc(52083,52125,1.00,0.79,s,1.00,0.89,0,none,true);
arc(52167,52209,0.00,0.19,s,1.00,0.91,1,none,true);
arc(52167,52209,1.00,0.81,s,1.00,0.91,0,none,true);
arc(52250,52292,1.00,0.84,s,1.00,0.94,0,none,true);
arc(52250,52292,0.00,0.16,s,1.00,0.94,1,none,true);
arc(52333,52375,0.00,0.13,s,1.00,0.96,1,none,true);
arc(52333,52375,1.00,0.87,s,1.00,0.96,0,none,true);
arc(52416,53416,1.25,0.60,sosi,0.50,0.00,1,none,false);
arc(52416,53416,-0.25,0.40,sosi,0.50,0.00,0,none,false);
arc(52417,52459,1.00,0.90,s,1.00,0.98,0,none,true);
arc(52417,52459,0.00,0.10,s,1.00,0.98,1,none,true);
arc(52499,52541,1.00,0.97,s,1.00,1.00,0,none,true);
arc(52499,52541,0.00,0.03,s,1.00,1.00,1,none,true);
arc(52500,52542,1.00,0.93,s,1.00,0.99,0,none,true);
arc(52500,52542,0.00,0.07,s,1.00,0.99,1,none,true);
arc(52667,52708,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52667,52708,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52749,53416,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52749,53416,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53416,53458,1.00,0.90,s,1.00,1.00,0,none,true);
arc(53416,53458,0.00,0.10,s,1.00,1.00,1,none,true);
arc(53416,53749,0.40,-0.15,si,0.00,0.00,0,none,false);
arc(53416,53749,0.60,1.15,si,0.00,0.00,1,none,false);
arc(53458,53499,0.10,0.04,s,1.00,1.00,1,none,true);
arc(53458,53499,0.90,0.96,s,1.00,1.00,0,none,true);
arc(53499,53541,0.96,0.82,s,1.00,1.00,0,none,true);
arc(53499,53541,0.04,0.18,s,1.00,1.00,1,none,true);
arc(53541,53583,0.18,0.12,s,1.00,1.00,1,none,true);
arc(53541,53583,0.82,0.88,s,1.00,1.00,0,none,true);
arc(53583,53625,0.12,0.26,s,1.00,1.00,1,none,true);
arc(53583,53625,0.88,0.74,s,1.00,1.00,0,none,true);
arc(53624,53666,0.74,0.80,s,1.00,1.00,0,none,true);
arc(53624,53666,0.26,0.20,s,1.00,1.00,1,none,true);
arc(53666,53708,0.80,0.66,s,1.00,1.00,0,none,true);
arc(53666,53708,0.20,0.34,s,1.00,1.00,1,none,true);
arc(53708,53749,0.66,0.73,s,1.00,1.00,0,none,true);
arc(53708,53749,0.34,0.27,s,1.00,1.00,1,none,true);
arc(53749,53791,0.73,0.60,s,1.00,1.00,0,none,true);
arc(53749,53791,0.27,0.40,s,1.00,1.00,1,none,true);
arc(53749,53999,1.15,1.15,s,0.00,0.00,1,none,false);
arc(53749,53999,-0.15,-0.15,s,0.00,0.00,0,none,false);
arc(53791,53833,0.60,0.68,s,1.00,1.00,0,none,true);
arc(53791,53833,0.40,0.32,s,1.00,1.00,1,none,true);
arc(53833,53874,0.32,0.45,s,1.00,1.00,1,none,true);
arc(53833,53874,0.68,0.55,s,1.00,1.00,0,none,true);
arc(53874,53916,0.55,0.63,s,1.00,1.00,0,none,true);
arc(53874,53916,0.45,0.37,s,1.00,1.00,1,none,true);
arc(53916,54083,0.37,0.45,si,1.00,1.00,1,none,true);
arc(53916,54083,0.63,0.55,si,1.00,1.00,0,none,true);
hold(54083,54666,1);
(54083,3);
arc(54083,54083,0.45,0.00,s,1.00,1.00,0,none,true);
arc(54083,54083,0.55,1.00,s,1.00,1.00,1,none,true);
arc(54083,54749,0.00,0.45,si,1.00,1.00,0,none,true);
arc(54083,54749,1.00,0.55,si,1.00,1.00,1,none,true);
(54666,4);
arc(54749,55415,1.00,0.55,si,1.00,1.00,1,none,true);
arc(54749,54749,0.45,0.00,s,1.00,1.00,0,none,true);
(54749,4);
hold(54749,55332,1);
arc(54749,54749,0.55,1.00,s,1.00,1.00,1,none,true);
arc(54749,55415,0.00,0.45,si,1.00,1.00,0,none,true);
(55333,3);
arc(55416,55749,0.00,0.32,si,1.00,1.00,0,none,true);
arc(55416,55416,0.55,1.00,s,1.00,1.00,1,none,true);
arc(55416,55749,1.00,0.68,si,1.00,1.00,1,none,true);
arc(55416,55416,0.45,0.00,s,1.00,1.00,0,none,true);
(55416,3);
hold(55416,55749,1);
(55749,2);
(56083,2);
arc(56416,56583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56416,56749,0.25,0.25,s,1.00,1.00,0,none,true);
arc(56416,56749,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56666,56749,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56749)];
arc(56749,57083,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(56749,57083,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(56749,57083,0.25,1.00,si,1.00,1.00,0,none,true);
arc(57083,57416,1.00,0.20,so,1.00,1.00,0,none,true);
arc(57083,57583,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(57083,57333,0.75,0.20,sosi,0.50,0.00,0,none,false);
arc(57416,57916,0.20,0.75,si,1.00,1.00,0,none,true);
hold(57416,57750,1);
hold(57749,57999,2);
arc(57916,58083,0.75,0.75,s,1.00,1.00,0,none,true);
arc(58083,58416,0.75,0.00,si,1.00,1.00,0,none,true);
arc(58083,58417,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(58083,58417,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(58416,58749,0.00,0.85,so,1.00,1.00,0,none,true);
arc(58417,58666,0.25,0.80,sosi,0.50,0.00,1,none,false);
arc(58417,58916,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(58749,59249,0.85,0.00,si,1.00,1.00,0,none,true);
hold(58749,59083,4);
hold(59083,59333,3);
arc(59249,59416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59416,59749,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(59749)];
arc(59416,59749,0.50,0.90,sisi,1.00,0.00,1,none,false);
(59416,1);
arc(59749,60083,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59749,60083,0.90,0.50,soso,0.00,1.00,1,none,false);
arc(60083,60416,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(60416)];
(60083,1);
arc(60083,60416,0.50,1.10,sisi,1.00,0.00,1,none,false);
arc(60416,60749,1.10,0.50,soso,0.00,1.00,1,none,false);
arc(60416,60750,0.50,0.00,si,1.00,1.00,0,none,true);
(60749,1);
arc(60749,61083,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61083)];
arc(60749,61083,0.50,1.30,sisi,1.00,0.00,1,none,false);
arc(61083,61249,1.30,1.00,so,0.00,0.00,1,none,false);
(61333,1);
(61416,3);
(61666,2);
(61749,4);
(61999,3);
arc(62083,62416,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(62083,62749,0.50,1.15,siso,1.00,0.50,1,none,false);
arc(62416,62749,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(62749,63416,1.15,0.40,sosi,0.50,0.00,1,none,false);
(62749,3);
arc(62749,63083,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(63083,63416,0.25,0.50,sosi,0.50,1.00,0,none,true);
(63083,1);
arc(63416,63749,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(63416,63916,0.40,-0.30,si,0.00,0.00,1,none,false);
arc(63416,63999,0.50,-0.15,siso,1.00,0.50,0,none,false);
arc(63749,64082,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(63916,64416,-0.30,0.60,so,0.00,0.00,1,none,true);
(63999,2);
arc(63999,64416,-0.15,0.40,sosi,0.50,0.00,0,none,false);
arc(64082,64416,0.50,0.50,siso,0.00,0.00,1,none,true);
(64083,4);
arc(64416,65083,0.50,0.80,siso,0.00,0.50,0,none,true);
arc(64416,65083,0.40,-0.25,siso,0.00,0.50,0,none,false);
arc(64416,65083,0.60,1.25,siso,0.00,0.50,1,none,false);
arc(64416,65083,0.50,0.20,siso,0.00,0.50,1,none,true);
arc(65083,65583,0.80,0.60,sosi,0.50,1.00,0,none,true);
arc(65083,65583,0.20,0.40,sosi,0.50,1.00,1,none,true);
arc(65083,65583,-0.25,0.40,sosi,0.50,1.00,0,none,false);
arc(65083,65583,1.25,0.60,sosi,0.50,1.00,1,none,false);
arc(65583,66083,0.60,0.60,s,1.00,1.00,1,none,true);
arc(65583,66749,0.40,0.40,s,1.00,1.00,0,none,true);
(65916,2);
(66083,3);
arc(66083,66416,0.60,1.00,s,1.00,1.00,1,none,false);
arc(66416,66916,1.00,1.00,s,1.00,1.00,1,none,true);
(66583,3);
(66750,2);
arc(66750,66916,0.40,0.25,s,1.00,1.00,0,none,false);
arc(66916,67083,1.00,0.75,s,1.00,1.00,1,none,true);
arc(66916,67083,0.25,0.75,s,1.00,1.00,0,none,true);
arc(67083,67250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67083,67416,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67083,67416,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67333,67416,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67416)];
arc(67416,67750,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(67416,67750,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(67416,67750,0.75,0.00,si,1.00,1.00,1,none,true);
arc(67750,68249,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(67750,68000,0.25,0.80,sosi,0.50,0.00,1,none,false);
arc(67750,68083,0.00,0.80,so,1.00,1.00,1,none,true);
arc(68083,68583,0.80,0.25,si,1.00,1.00,1,none,true);
hold(68083,68333,4);
hold(68416,68666,3);
arc(68583,68750,0.25,0.25,s,1.00,1.00,1,none,true);
arc(68750,69084,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(68750,69084,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(68750,69083,0.25,1.00,si,1.00,1.00,1,none,true);
arc(69083,69416,1.00,0.15,so,1.00,1.00,1,none,true);
arc(69084,69333,0.75,0.20,sosi,0.50,0.00,0,none,false);
arc(69084,69583,1.25,0.50,sosi,0.50,0.00,1,none,false);
hold(69416,69666,1);
arc(69416,69916,0.15,1.00,si,1.00,1.00,1,none,true);
hold(69750,70000,2);
arc(69916,70083,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70083,70416,0.50,0.10,sisi,1.00,0.00,0,none,false);
(70083,4);
arc(70083,70416,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70416)];
arc(70416,70750,0.50,1.00,si,1.00,1.00,1,none,true);
arc(70416,70750,0.10,0.50,soso,0.00,1.00,0,none,false);
arc(70750,71083,0.50,-0.10,sisi,1.00,0.00,0,none,false);
(70750,4);
arc(70750,71083,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71083)];
arc(71083,71416,-0.10,0.50,soso,0.00,1.00,0,none,false);
arc(71083,71417,0.50,1.00,si,1.00,1.00,1,none,true);
arc(71416,71750,0.50,-0.30,sisi,1.00,0.00,0,none,false);
arc(71416,71749,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(71749)];
(71416,4);
arc(71749,71916,-0.30,0.00,so,0.00,0.00,0,none,false);
(71999,4);
(72083,2);
(72333,3);
(72415,1);
(72666,2);
arc(72749,73082,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(72749,73415,0.50,-0.15,siso,1.00,0.50,0,none,false);
arc(73082,73415,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(73415,73749,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(73415,74082,-0.15,0.60,sosi,0.50,0.00,0,none,false);
(73415,2);
(73749,4);
arc(73749,74082,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(74082,74582,0.60,1.30,si,0.00,0.00,0,none,false);
arc(74082,74583,0.50,1.30,siso,1.00,0.00,1,none,false);
arc(74583,74833,1.30,0.75,sosi,0.00,0.20,1,none,true);
(74666,3);
(74749,1);
arc(74833,75083,0.75,0.15,siso,0.20,0.60,1,none,true);
(74999,4);
(75083,2);
arc(75083,75416,0.15,0.50,sosi,0.60,1.00,1,none,true);
(75333,3);
arc(75416,75749,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(75416,76082,0.50,1.15,siso,1.00,0.50,0,none,false);
arc(75749,76082,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(76082,76416,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(76083,76750,1.15,0.40,sosi,0.50,0.00,0,none,false);
(76083,1);
arc(76416,76749,0.75,0.50,sosi,0.50,1.00,1,none,true);
(76416,2);
arc(76750,77250,0.40,-0.30,si,0.00,0.00,0,none,false);
arc(76750,77251,0.50,-0.30,siso,1.00,0.00,1,none,false);
arc(77249,77833,-0.25,1.25,si,0.00,0.00,0,none,true);
(77333,2);
(77416,1);
hold(77749,77999,4);
hold(77749,77999,3);
arc(77833,78083,1.25,1.25,s,0.00,0.00,0,none,true);
arc(78083,78416,1.35,0.60,sosi,0.00,0.50,1,none,false);
arc(78083,78416,1.15,0.40,sosi,0.00,0.50,0,none,false);
arc(78416,78666,0.60,-0.10,siso,0.50,0.20,1,none,false);
arc(78416,78749,0.40,-0.35,siso,0.50,0.00,0,none,false);
arc(78666,78749,-0.20,-0.25,s,0.20,0.00,1,none,true);
arc(78749,79416,-0.25,0.00,s,0.00,0.00,1,none,true);
arc(78749,79416,-0.25,-0.35,s,0.00,0.00,0,none,true);
(78749,2);
(79333,1);
arc(79416,79916,-0.35,0.40,sosi,0.00,0.50,0,none,false);
arc(79416,79749,0.00,0.75,sosi,0.00,0.50,1,none,true)[arctap(79416),arctap(79749)];
arc(79749,80416,0.75,1.50,siso,0.50,0.00,1,none,true)[arctap(80083),arctap(80416)];
arc(79916,80333,0.40,1.00,siso,0.50,0.10,0,none,false);
arc(80416,80749,1.50,1.50,s,0.00,0.00,1,none,true);
arc(80749,80832,1.50,1.18,s,0.00,0.00,1,none,false);
arc(80832,80916,1.18,1.05,s,0.00,0.00,1,none,false);
arc(80916,81249,1.05,0.75,si,0.00,0.00,1,none,false);
arc(81249,81916,0.75,0.00,siso,0.00,0.50,1,none,true);
arc(81249,81916,0.75,1.00,sosi,0.00,0.50,1,none,true);
arc(81916,82083,1.00,1.00,s,0.50,0.50,1,none,false);
arc(81916,82083,0.00,0.00,s,0.50,0.50,0,none,false);
arc(82083,82416,0.00,0.40,sisi,0.50,0.00,0,none,false);
arc(82083,82416,1.00,0.60,sisi,0.50,0.00,1,none,false);
arc(82416,82749,0.40,0.40,s,0.00,0.00,0,none,false);
arc(82416,82749,0.60,0.60,s,0.00,0.00,1,none,false);
arc(82749,83083,0.40,0.12,siso,0.00,0.29,0,none,false);
arc(82749,83083,0.60,0.88,siso,0.00,0.29,1,none,false);
arc(83083,83416,0.88,1.00,siso,0.29,1.00,0,none,true);
arc(83083,83416,0.12,0.00,siso,0.29,1.00,1,none,true);
hold(83416,83666,1);
arc(83416,84416,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(84083),arctap(83416)];
(83666,2);
(83749,1);
(83916,3);
arc(84083,84416,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84416,84749,1.00,1.00,s,1.00,1.00,1,none,false);
hold(84749,84999,1);
arc(84749,84999,1.00,0.25,si,1.00,1.00,1,none,true);
arc(84749,84999,1.00,0.25,siso,1.00,0.60,1,none,false);
arc(84999,85416,0.25,1.00,so,1.00,1.00,1,none,true);
arc(84999,85416,0.25,1.00,sosi,0.60,0.30,1,none,false);
(85083,1);
(85249,1);
(85416,2);
arc(85416,85916,1.00,0.50,si,1.00,1.00,1,none,true);
arc(85416,85916,1.00,0.50,sisi,0.30,0.00,1,none,false);
(85749,1);
arc(85916,86333,0.50,1.00,so,1.00,1.00,1,none,true);
hold(86083,86333,4);
arc(86333,87749,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87749)];
(86333,3);
(86416,4);
hold(86583,86916,2);
(86999,3);
(87083,4);
(87333,2);
(87416,3);
arc(87749,88749,1.00,0.00,si,1.00,1.00,1,none,true);
arc(87749,88082,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88082,88415,1.00,1.00,s,1.00,1.00,1,none,false);
(88416,3);
arc(88749,89249,1.00,0.00,si,1.00,1.00,0,none,true);
hold(88749,88999,4);
(88999,3);
(89082,4);
(89249,2);
arc(89249,89416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89416,89749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89416,89749,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89416)];
arc(89749,90082,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90082,90332,4);
arc(90082,90332,0.00,0.75,siso,1.00,0.60,0,none,false);
arc(90332,90749,0.75,0.00,sosi,0.60,0.30,0,none,false);
(90416,4);
(90582,4);
arc(90749,91249,0.00,0.50,sisi,0.30,0.00,0,none,false);
(90749,3);
(91082,4);
hold(91416,91666,1);
(91666,2);
(91749,1);
hold(91916,92249,3);
(92332,2);
(92416,1);
(92666,3);
(92749,2);
(93083,4);
(93416,3);
timing(93416,180.00,40.00);
(93416,2);
timing(93638,150.00,40.00);
timing(93860,120.00,40.00);
arc(94083,94085,0.74,0.74,s,0.59,0.59,0,none,true);
arc(94083,94085,1.24,1.24,s,0.50,0.50,0,none,true);
arc(94083,94085,0.33,0.33,s,0.30,0.30,0,none,true);
timing(94083,90.00,4.00);
scenecontrol(94083,trackdisplay,3.00,0);
arc(94251,94253,0.46,0.46,s,0.45,0.45,0,none,true);
arc(94251,94253,0.16,0.16,s,0.76,0.76,0,none,true);
arc(94338,94340,0.58,0.58,s,0.14,0.14,0,none,true);
arc(94420,94422,-0.22,-0.22,s,0.33,0.33,0,none,true);
arc(94420,94422,-0.07,-0.07,s,0.64,0.64,0,none,true);
arc(94589,94591,0.65,0.65,s,0.45,0.45,0,none,true);
arc(94589,94591,-0.24,-0.24,s,0.84,0.84,0,none,true);
arc(94594,94596,0.43,0.43,s,0.82,0.82,0,none,true);
arc(94758,94760,0.11,0.11,s,0.21,0.21,0,none,true);
arc(94758,94760,0.91,0.91,s,0.23,0.23,0,none,true);
arc(94850,94852,0.35,0.35,s,0.11,0.11,0,none,true);
arc(94927,94929,0.30,0.30,s,0.28,0.28,0,none,true);
arc(94927,94929,0.55,0.55,s,0.35,0.35,0,none,true);
arc(95095,95097,0.63,0.63,s,0.67,0.67,0,none,true);
arc(95095,95097,-0.15,-0.15,s,0.38,0.38,0,none,true);
arc(95106,95108,-0.01,-0.01,s,0.21,0.21,0,none,true);
arc(95264,95266,0.75,0.75,s,0.98,0.98,0,none,true);
arc(95264,95266,0.51,0.51,s,0.92,0.92,0,none,true);
arc(95362,95364,0.10,0.10,s,0.22,0.22,0,none,true);
arc(95433,95435,0.08,0.08,s,0.52,0.52,0,none,true);
arc(95433,95435,0.33,0.33,s,0.34,0.34,0,none,true);
arc(95602,95604,-0.02,-0.02,s,0.75,0.75,0,none,true);
arc(95602,95604,0.32,0.32,s,0.66,0.66,0,none,true);
arc(95617,95619,0.60,0.60,s,0.98,0.98,0,none,true);
arc(95771,95773,-0.21,-0.21,s,0.21,0.21,0,none,true);
arc(95771,95773,0.43,0.43,s,0.86,0.86,0,none,true);
arc(95873,95875,0.86,0.86,s,0.94,0.94,0,none,true);
arc(95939,95941,0.24,0.24,s,0.14,0.14,0,none,true);
arc(95939,95941,0.00,0.00,s,0.25,0.25,0,none,true);
arc(96000,97583,-0.15,-0.50,so,0.00,0.00,0,none,true);
arc(96083,97333,1.25,1.15,si,0.00,0.00,1,none,true);
arc(96108,96110,0.66,0.66,s,0.01,0.01,0,none,true);
arc(96108,96110,1.09,1.09,s,0.19,0.19,0,none,true);
arc(96129,96131,0.88,0.88,s,0.60,0.60,0,none,true);
arc(96277,96279,0.87,0.87,s,0.19,0.19,0,none,true);
arc(96277,96279,-0.02,-0.02,s,0.59,0.59,0,none,true);
arc(96385,96387,0.82,0.82,s,0.58,0.58,0,none,true);
arc(96417,98083,0.35,0.00,so,0.00,0.00,0,none,true);
arc(96446,96448,0.15,0.15,s,0.87,0.87,0,none,true);
arc(96446,96448,1.12,1.12,s,0.59,0.59,0,none,true);
arc(96615,96617,0.39,0.39,s,0.84,0.84,0,none,true);
arc(96615,96617,1.04,1.04,s,0.17,0.17,0,none,true);
arc(96641,96643,-0.16,-0.16,s,0.75,0.75,0,none,true);
arc(96749,97750,1.00,0.65,si,0.00,0.00,1,none,true);
arc(96783,96785,0.38,0.38,s,0.74,0.74,0,none,true);
arc(96783,96785,1.24,1.24,s,0.58,0.58,0,none,true);
arc(96897,96899,0.64,0.64,s,0.52,0.52,0,none,true);
arc(96952,96954,-0.24,-0.24,s,0.42,0.42,0,none,true);
arc(96952,96954,0.13,0.13,s,0.66,0.66,0,none,true);
arc(97121,97123,1.07,1.07,s,0.34,0.34,0,none,true);
arc(97121,97123,0.99,0.99,s,0.48,0.48,0,none,true);
arc(97152,97154,0.41,0.41,s,0.32,0.32,0,none,true);
arc(97290,97292,0.98,0.98,s,0.07,0.07,0,none,true);
arc(97290,97292,0.72,0.72,s,0.37,0.37,0,none,true);
arc(97333,98916,1.15,1.50,so,0.00,0.00,1,none,true);
arc(97408,97410,0.48,0.48,s,0.91,0.91,0,none,true);
arc(97459,97461,0.15,0.15,s,0.03,0.03,0,none,true);
arc(97459,97461,1.24,1.24,s,0.87,0.87,0,none,true);
arc(97627,97629,-0.06,-0.06,s,0.09,0.09,0,none,true);
arc(97627,97629,1.21,1.21,s,0.27,0.27,0,none,true);
arc(97664,97666,0.04,0.04,s,0.46,0.46,0,none,true);
arc(97750,98916,0.65,1.00,so,0.00,0.00,1,none,true);
arc(97796,97798,0.23,0.23,s,0.12,0.12,0,none,true);
arc(97796,97798,0.57,0.57,s,0.03,0.03,0,none,true);
arc(97920,97922,0.00,0.00,s,0.43,0.43,0,none,true);
arc(97965,97967,1.00,1.00,s,0.41,0.41,0,none,true);
arc(97965,97967,0.06,0.06,s,0.58,0.58,0,none,true);
arc(98083,98750,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(98083)];
arc(98083,99416,0.00,0.50,so,0.00,0.00,0,none,false);
arc(98134,98136,0.40,0.40,s,0.93,0.93,0,none,true);
arc(98134,98136,-0.14,-0.14,s,0.30,0.30,0,none,true);
arc(98176,98178,0.77,0.77,s,0.99,0.99,0,none,true);
arc(98303,98305,0.10,0.10,s,0.64,0.64,0,none,true);
arc(98303,98305,0.24,0.24,s,0.49,0.49,0,none,true);
arc(98432,98434,1.24,1.24,s,0.02,0.02,0,none,true);
arc(98471,98473,0.77,0.77,s,0.06,0.06,0,none,true);
arc(98471,98473,0.16,0.16,s,0.31,0.31,0,none,true);
arc(98640,98642,0.52,0.52,s,0.41,0.41,0,none,true);
arc(98640,98642,0.45,0.45,s,0.75,0.75,0,none,true);
arc(98687,98689,1.18,1.18,s,0.82,0.82,0,none,true);
arc(98749,99416,0.25,0.50,s,0.00,0.00,0,none,true);
arc(98809,98811,0.85,0.85,s,0.99,0.99,0,none,true);
arc(98809,98811,1.09,1.09,s,0.50,0.50,0,none,true);
arc(98916,99416,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(99416)];
arc(98943,98945,0.54,0.54,s,0.93,0.93,0,none,true);
arc(98978,98980,-0.16,-0.16,s,0.56,0.56,0,none,true);
arc(98978,98980,0.87,0.87,s,0.64,0.64,0,none,true);
arc(99147,99149,1.07,1.07,s,0.72,0.72,0,none,true);
arc(99147,99149,0.57,0.57,s,0.19,0.19,0,none,true);
arc(99199,99201,-0.13,-0.13,s,0.43,0.43,0,none,true);
arc(99315,99317,0.36,0.36,s,0.59,0.59,0,none,true);
arc(99315,99317,0.83,0.83,s,0.60,0.60,0,none,true);
arc(99416,100749,1.00,0.60,si,0.00,0.00,0,none,true);
arc(99416,100749,0.50,-0.20,si,0.00,0.00,0,none,true)[arctap(100749)];
arc(99416,100749,0.50,0.20,si,0.00,0.00,0,none,true);
arc(99416,100749,1.00,0.60,si,0.00,0.00,1,none,false);
arc(99455,99457,0.67,0.67,s,0.94,0.94,0,none,true);
arc(99484,99486,1.23,1.23,s,0.13,0.13,0,none,true);
arc(99484,99486,0.23,0.23,s,0.87,0.87,0,none,true);
arc(99653,99655,1.01,1.01,s,0.49,0.49,0,none,true);
arc(99653,99655,0.80,0.80,s,0.03,0.03,0,none,true);
arc(99711,99713,0.10,0.10,s,0.45,0.45,0,none,true);
arc(99822,99824,-0.01,-0.01,s,0.66,0.66,0,none,true);
arc(99822,99824,0.49,0.49,s,0.72,0.72,0,none,true);
arc(99966,99968,0.89,0.89,s,0.40,0.40,0,none,true);
arc(99991,99993,1.14,1.14,s,0.46,0.46,0,none,true);
arc(99991,99993,0.29,0.29,s,0.06,0.06,0,none,true);
arc(100159,100161,-0.05,-0.05,s,0.43,0.43,0,none,true);
arc(100159,100161,0.20,0.20,s,0.77,0.77,0,none,true);
arc(100222,100224,1.23,1.23,s,0.53,0.53,0,none,true);
arc(100328,100330,1.09,1.09,s,0.03,0.03,0,none,true);
arc(100328,100330,0.07,0.07,s,0.96,0.96,0,none,true);
arc(100478,100480,1.15,1.15,s,0.16,0.16,0,none,true);
arc(100497,100499,0.40,0.40,s,0.77,0.77,0,none,true);
arc(100497,100499,0.78,0.78,s,0.06,0.06,0,none,true);
arc(100666,100668,0.14,0.14,s,0.26,0.26,0,none,true);
arc(100666,100668,1.07,1.07,s,0.30,0.30,0,none,true);
arc(100734,100736,0.08,0.08,s,0.14,0.14,0,none,true);
arc(100749,101748,-0.20,0.12,si,0.00,0.00,0,none,false);
arc(100749,102083,0.20,0.50,si,0.00,0.00,0,none,true);
arc(100749,102083,0.60,0.90,si,0.00,0.00,1,none,true);
arc(100749,102083,0.60,1.20,si,0.00,0.00,1,none,true)[arctap(102083)];
arc(100749,102083,-0.20,0.15,si,0.00,0.00,0,none,true);
arc(100835,100837,1.18,1.18,s,0.88,0.88,0,none,true);
arc(100835,100837,0.51,0.51,s,0.33,0.33,0,none,true);
arc(100990,100992,0.43,0.43,s,0.13,0.13,0,none,true);
arc(101003,101005,0.39,0.39,s,0.81,0.81,0,none,true);
arc(101003,101005,0.54,0.54,s,0.93,0.93,0,none,true);
arc(101172,101174,0.62,0.62,s,0.69,0.69,0,none,true);
arc(101172,101174,0.74,0.74,s,0.64,0.64,0,none,true);
arc(101246,101248,0.45,0.45,s,0.86,0.86,0,none,true);
arc(101341,101343,-0.08,-0.08,s,0.68,0.68,0,none,true);
arc(101341,101343,-0.01,-0.01,s,0.24,0.24,0,none,true);
arc(101501,101503,-0.17,-0.17,s,0.62,0.62,0,none,true);
arc(101510,101512,-0.17,-0.17,s,0.69,0.69,0,none,true);
arc(101510,101512,0.79,0.79,s,0.60,0.60,0,none,true);
arc(101679,101681,0.26,0.26,s,0.48,0.48,0,none,true);
arc(101679,101681,0.47,0.47,s,0.33,0.33,0,none,true);
arc(101748,102081,0.12,0.15,so,0.00,0.00,0,none,false);
arc(101757,101759,0.65,0.65,s,0.01,0.01,0,none,true);
arc(101847,101849,0.93,0.93,s,0.68,0.68,0,none,true);
arc(101847,101849,0.93,0.93,s,0.96,0.96,0,none,true);
arc(102013,102015,0.64,0.64,s,0.03,0.03,0,none,true);
arc(102016,102018,-0.01,-0.01,s,0.09,0.09,0,none,true);
arc(102016,102018,0.84,0.84,s,0.71,0.71,0,none,true);
arc(102083,103416,1.20,0.50,si,0.00,0.00,0,none,true);
arc(102083,103416,0.50,0.50,s,0.00,0.00,0,none,true);
arc(102083,103416,1.20,0.50,si,0.00,0.00,1,none,false);
arc(102083,102916,0.90,0.50,si,0.00,0.00,0,none,true);
arc(102083,102833,0.15,-0.50,si,0.00,0.00,0,none,true);
arc(102185,102187,0.75,0.75,s,0.18,0.18,0,none,true);
arc(102185,102187,1.17,1.17,s,0.38,0.38,0,none,true);
arc(102269,102271,0.06,0.06,s,0.23,0.23,0,none,true);
arc(102354,102356,0.02,0.02,s,0.94,0.94,0,none,true);
arc(102354,102356,1.17,1.17,s,0.40,0.40,0,none,true);
arc(102523,102525,0.06,0.06,s,0.37,0.37,0,none,true);
arc(102523,102525,0.52,0.52,s,0.70,0.70,0,none,true);
arc(102525,102527,0.83,0.83,s,0.78,0.78,0,none,true);
arc(102691,102693,0.34,0.34,s,0.25,0.25,0,none,true);
arc(102691,102693,0.03,0.03,s,0.44,0.44,0,none,true);
arc(102781,102783,0.09,0.09,s,0.27,0.27,0,none,true);
arc(102860,102862,0.60,0.60,s,0.65,0.65,0,none,true);
arc(102860,102862,1.08,1.08,s,0.87,0.87,0,none,true);
arc(103029,103031,0.51,0.51,s,0.29,0.29,0,none,true);
arc(103029,103031,0.63,0.63,s,0.52,0.52,0,none,true);
arc(103036,103038,0.92,0.92,s,0.31,0.31,0,none,true);
arc(103198,103200,0.24,0.24,s,0.03,0.03,0,none,true);
arc(103198,103200,0.32,0.32,s,0.75,0.75,0,none,true);
arc(103292,103294,0.86,0.86,s,0.36,0.36,0,none,true);
arc(103367,103369,0.55,0.55,s,0.63,0.63,0,none,true);
arc(103367,103369,1.09,1.09,s,0.42,0.42,0,none,true);
timing(103416,90.00,4.00);
scenecontrol(103416,trackdisplay,1.50,255);
arc(103535,103537,0.57,0.57,s,0.91,0.91,0,none,true);
arc(103535,103537,0.66,0.66,s,0.38,0.38,0,none,true);
arc(103704,103706,1.07,1.07,s,0.30,0.30,0,none,true);
arc(103704,103706,0.01,0.01,s,0.90,0.90,0,none,true);
timing(103860,120.00,4.00);
arc(103873,103875,0.63,0.63,s,0.57,0.57,0,none,true);
arc(103873,103875,0.74,0.74,s,0.16,0.16,0,none,true);
arc(104042,104044,0.52,0.52,s,0.15,0.15,0,none,true);
arc(104042,104044,0.26,0.26,s,0.06,0.06,0,none,true);
timing(104304,150.00,4.00);
arc(104749,105082,0.00,0.25,si,1.00,1.00,0,none,true);
arc(104749,105082,1.00,0.65,sisi,1.00,0.00,1,none,false);
timing(104749,180.00,4.00);
hold(104749,104915,2);
(104999,2);
(105082,1);
arc(105082,105415,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(105249)];
arc(105082,105415,0.65,1.00,soso,0.00,1.00,1,none,false);
arc(105415,105749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105415,105749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(105749,105999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105999,106082,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106082,106415,0.00,0.35,sisi,1.00,0.00,0,none,false);
arc(106082,106415,1.00,0.75,si,1.00,1.00,1,none,true);
hold(106082,106248,3);
(106332,3);
arc(106415,106748,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(106582)];
arc(106415,106748,0.35,0.00,soso,0.00,1.00,0,none,false);
(106415,4);
arc(106748,107082,0.00,1.00,si,1.00,1.00,0,none,false);
arc(106748,107082,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107082,107415,1.00,0.00,si,1.00,1.00,1,none,false);
hold(107415,107581,2);
arc(107415,107748,0.00,0.25,si,1.00,1.00,0,none,true);
arc(107415,107748,1.00,0.65,sisi,1.00,0.00,1,none,false);
(107665,2);
(107748,1);
arc(107748,108081,0.65,1.00,soso,0.00,1.00,1,none,false);
arc(107748,108081,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(107915)];
arc(108081,108415,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108081,108415,1.00,0.00,si,1.00,1.00,1,none,false);
arc(108415,108665,0.00,1.00,si,1.00,1.00,0,none,false);
arc(108665,109081,1.00,0.75,si,1.00,1.00,1,none,true);
hold(108748,108914,3);
arc(108748,109081,0.00,0.35,sisi,1.00,0.00,0,none,false);
(108998,3);
arc(109081,109414,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(109248)];
(109081,4);
arc(109081,109414,0.35,0.00,soso,0.00,1.00,0,none,false);
arc(109414,109748,0.00,1.00,si,1.00,1.00,0,none,false);
arc(109414,109748,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109748,110081,1.00,0.00,si,1.00,1.00,1,none,false);
timinggroup(noinput){
  timing(0,180.00,4.00);
  arc(48083,48084,0.60,0.60,s,1.00,1.00,1,none,false);
  arc(48083,48084,0.40,0.40,s,1.00,1.00,0,none,false);
  timing(48083,999999.00,4.00);
  timing(48084,180.00,4.00);
};
timinggroup(){
  timing(0,180.00,4.00);
  timing(93415,90.00,4.00);
  arc(93416,94749,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(93416,94083,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(93416,94749,1.50,1.50,s,0.00,0.00,0,none,true);
  arc(93416,94749,-0.50,-0.50,s,0.00,0.00,1,none,true);
  arc(93416,94748,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(94083,94750,0.50,-0.25,si,0.00,0.00,0,none,true);
  arc(94083,95416,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(94083,95416,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94083)];
  arc(94083,95416,0.50,0.00,si,0.00,0.00,0,none,true);
  arc(94749,96082,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(94749,96082,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(94749,96082,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(94749,96082,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(94750,96000,-0.25,-0.15,si,0.00,0.00,0,none,true);
  arc(95416,96083,0.50,1.25,si,0.00,0.00,1,none,true);
  arc(95416,96417,0.00,0.35,si,0.00,0.00,0,none,true)[arctap(95416)];
  arc(95416,96749,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(96749)];
  arc(95416,96749,0.00,0.33,si,0.00,0.00,0,none,false);
  arc(96082,97415,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(96082,97415,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(96082,97415,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(96082,97415,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(96749,97749,1.00,0.65,si,0.00,0.00,1,none,false);
  arc(97416,98749,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(97416,98749,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(97416,98749,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(97416,98749,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(97749,98083,0.65,0.69,so,0.00,0.00,1,none,false);
  arc(98749,100082,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(98749,100082,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(98749,100082,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(98749,100082,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(100083,101416,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(100083,101416,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(100083,101416,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(100083,101416,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(101416,102749,1.50,1.50,sisi,0.00,1.00,0,none,true);
  arc(101416,102749,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(101416,102749,1.50,1.50,soso,1.00,0.00,1,none,true);
  arc(101416,102749,-0.50,-0.50,sisi,0.00,1.00,1,none,true);
  arc(102749,104082,-0.50,-0.50,soso,1.00,0.00,0,none,true);
  arc(102749,104082,1.50,1.50,soso,1.00,0.00,1,none,true);
  timing(104748,180.00,4.00);
};
