AudioOffset:0
-
timing(0,190.00,3.00);
hold(1736,2683,4);
arc(1736,2051,-0.50,0.70,si,0.00,0.00,0,none,true);
timing(1736,190.00,3.00);
arc(2051,8367,0.70,1.00,s,0.00,0.00,0,none,true)[arctap(8367)];
hold(2683,3630,1);
arc(2683,2999,-0.50,0.60,si,0.00,0.00,0,none,true);
arc(2999,8209,0.60,0.90,s,0.00,0.00,0,none,true)[arctap(8209)];
hold(3630,4578,3);
arc(3630,3946,-0.50,0.40,si,0.00,0.00,0,none,true);
arc(3946,8288,0.40,0.70,s,0.00,0.00,0,none,true)[arctap(8288)];
hold(4578,5525,2);
arc(4578,4893,-0.50,0.30,si,0.00,0.00,0,none,true);
arc(4893,8130,0.30,0.60,s,0.00,0.00,0,none,true)[arctap(8130)];
hold(5525,6472,4);
(5841,3);
(6157,2);
hold(6472,7421,1);
(6788,2);
(7104,3);
(7420,4);
(7893,4);
(8684,1);
(8999,2);
(9157,3);
hold(9315,10263,1);
arc(9315,9631,1.50,0.30,si,0.00,0.00,1,none,true);
arc(9631,15473,0.30,0.00,s,0.00,0.00,1,none,true);
hold(10263,11210,4);
arc(10263,10578,1.50,0.40,si,0.00,0.00,1,none,true);
arc(10578,15947,0.40,0.10,s,0.00,0.00,1,none,true);
hold(11210,12157,2);
arc(11210,11526,1.50,0.60,si,0.00,0.00,1,none,true);
arc(11526,15473,0.60,0.40,s,0.00,0.00,1,none,true);
arc(12157,12473,1.50,0.70,si,0.00,0.00,1,none,true);
hold(12157,13105,3);
arc(12473,14999,0.70,0.50,s,0.00,0.00,1,none,true);
hold(13105,14052,1);
(13420,2);
(13736,3);
hold(14052,14999,4);
(14368,3);
(14684,2);
arc(14999,15631,0.50,1.50,so,0.00,0.00,0,none,true);
arc(14999,15052,0.75,0.75,s,1.00,1.00,0,none,true);
(14999,1);
arc(15157,15210,0.75,0.75,s,1.00,1.00,0,none,true);
arc(15315,15368,0.75,0.75,s,1.00,1.00,0,none,true);
(15473,2);
arc(15473,16105,0.40,1.50,so,0.00,0.00,0,none,true);
arc(15473,15947,0.00,0.00,so,0.00,0.00,0,none,true);
arc(15473,15526,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15631,15684,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15789,15842,0.25,0.25,s,1.00,1.00,1,none,true);
arc(15947,16262,0.00,0.00,so,0.00,0.00,0,none,true);
arc(15947,16578,0.10,1.50,so,0.00,0.00,0,none,true);
(15947,3);
arc(16262,16893,0.00,0.00,soso,0.00,1.00,1,none,true);
arc(16894,17368,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(16894,17526,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(16894,17683,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16894,17684,0.00,0.75,sisi,1.00,0.00,0,none,true);
(16894,4);
(17052,4);
(17210,4);
arc(17368,17369,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(17368)];
arc(17526,17527,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(17526)];
arc(17684,17685,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(17684)];
(17842,1);
arc(17842,18316,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(17842,18474,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(17842,18630,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17842,18632,1.00,0.25,sisi,1.00,0.00,1,none,true);
(18000,1);
(18158,1);
arc(18315,18316,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(18315)];
arc(18474,18475,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(18474)];
arc(18632,18633,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(18632)];
arc(18789,19263,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(18789,19421,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(18789,19578,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18789,19579,0.00,0.75,sisi,1.00,0.00,0,none,true);
(18789,4);
(18947,4);
(19105,4);
arc(19263,19264,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(19263)];
arc(19421,19422,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(19421)];
arc(19579,19580,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(19579)];
arc(19736,20210,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(19736,20368,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(19736,20525,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19736,20526,1.00,0.25,sisi,1.00,0.00,1,none,true);
(19737,1);
(19895,1);
(20053,1);
arc(20210,20211,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(20210)];
arc(20369,20370,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(20369)];
arc(20527,20528,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(20527)];
arc(20683,20999,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(20684,20999,0.00,0.50,si,1.00,1.00,0,none,false);
(20842,3);
arc(20999,21315,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(20999,21315,1.00,0.50,si,1.00,1.00,1,none,false);
(21157,2);
arc(21314,21630,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(21315,21526,0.00,0.50,si,1.00,1.00,0,none,false);
(21473,3);
arc(21526,22263,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(21630,21946,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(21631,21947,0.50,1.00,so,1.00,1.00,1,none,false);
(21789,1);
arc(21946,22262,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(21947,22263,0.50,0.00,so,1.00,1.00,0,none,false);
(22105,4);
arc(22262,22578,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(22263,22578,0.50,1.00,so,1.00,1.00,1,none,false);
(22420,1);
(22578,2);
(23051,4);
(23210,1);
(23367,3);
(23446,2);
(23525,3);
(23841,4);
(24157,2);
(24315,3);
arc(24473,25262,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(24473,25105,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(24473,24947,1.00,0.00,sisi,1.00,0.00,0,none,true);
(24473,1);
arc(24473,25263,1.00,0.00,sisi,1.00,0.00,0,none,true);
(24631,1);
(24789,1);
arc(24947,24948,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(24947)];
arc(25105,25106,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(25105)];
arc(25263,25264,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(25263)];
arc(25420,26210,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(25420,26052,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(25420,25894,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(25421,26209,0.00,0.50,sisi,1.00,0.00,0,none,false);
(25421,4);
(25579,4);
(25737,4);
arc(25894,25895,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(25894)];
arc(26052,26053,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(26052)];
arc(26210,26211,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(26210)];
arc(26368,26842,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(26368,27157,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26368,27158,1.00,0.00,sisi,1.00,0.00,0,none,true);
(26368,1);
arc(26368,27000,1.00,0.00,sisi,1.00,0.00,0,none,true);
(26526,1);
(26684,1);
arc(26841,26842,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(26841)];
arc(26999,27000,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(26999)];
arc(27157,27158,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(27157)];
arc(27315,28104,0.00,0.50,si,1.00,0.00,0,none,false);
arc(27315,28105,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(27315,27947,0.00,1.00,sisi,1.00,0.00,1,none,true);
arc(27315,27789,0.00,1.00,sisi,1.00,0.00,1,none,true);
(27316,4);
(27474,4);
(27632,4);
arc(27789,27790,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(27789)];
arc(27947,27948,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(27947)];
arc(28105,28106,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(28105)];
arc(28262,28578,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(28263,28578,1.00,0.50,si,1.00,1.00,1,none,false);
(28421,2);
arc(28578,28894,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28578,28894,0.00,0.75,sisi,1.00,0.00,0,none,true);
(28736,3);
arc(28893,29209,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(28894,29105,1.00,0.50,si,1.00,1.00,1,none,false);
(29052,2);
arc(29105,29842,0.50,0.50,soso,1.00,1.00,0,none,true);
arc(29209,29525,0.50,-0.25,sisi,1.00,0.10,0,none,true);
arc(29210,29526,0.50,0.00,so,1.00,1.00,0,none,false);
arc(29367,29683,0.50,1.25,sisi,1.00,0.10,1,none,true);
(29368,4);
arc(29526,29842,0.50,1.00,so,1.00,1.00,1,none,false);
(29684,1);
arc(29841,30157,0.50,-0.25,sisi,1.00,0.10,0,none,true);
arc(29842,30157,0.50,0.00,so,1.00,1.00,0,none,false);
(29999,4);
(30157,3);
arc(30157,31105,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30631,31105,1.00,1.00,s,1.00,1.00,1,none,false);
timing(31578,190.00,4.00);
timing(31696,190.00,0.13);
timing(32051,190.00,4.00);
timing(32367,190.00,4.00);
timing(32683,190.00,4.00);
timing(32762,190.00,4.00);
timing(32841,190.00,4.00);
timing(32999,190.00,0.25);
timing(33630,190.00,4.00);
timing(33787,190.00,4.00);
(33946,3);
timing(33946,190.00,3.00);
(35524,2);
arc(35524,35840,0.80,-0.20,sisi,1.00,0.00,0,none,false);
(35682,3);
timing(35840,190.00,4.00);
(35840,4);
arc(35840,36812,-0.20,1.10,si,0.00,0.00,0,none,false);
arc(36812,37444,0.70,0.00,sisi,0.00,0.00,0,none,false);
timing(36812,190.00,3.00);
arc(36813,36813,1.10,0.70,s,0.00,0.00,0,none,false);
arc(37444,37760,0.00,1.00,soso,0.00,1.00,0,none,false);
(37444,3);
arc(37760,37761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37760)];
arc(37760,38473,1.00,0.00,si,1.00,1.00,0,none,false);
(38470,3);
arc(38473,38631,0.00,0.50,si,1.00,1.00,0,none,false);
(38628,4);
arc(38631,39420,0.50,0.00,si,1.00,1.00,0,none,false);
(39418,2);
arc(39420,39578,0.00,0.50,si,1.00,1.00,0,none,false);
(39576,3);
arc(39578,40367,0.50,0.00,si,1.00,1.00,0,none,false);
(40365,4);
arc(40365,40523,0.00,0.50,si,1.00,1.00,0,none,false);
(40523,3);
arc(40523,41313,0.00,0.00,s,1.00,0.00,1,none,true);
arc(40525,41316,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(41313,41549,0.00,0.75,si,0.00,0.00,1,none,true);
(41391,1);
(41549,1);
arc(41549,42181,0.75,1.25,si,0.00,0.00,1,none,false);
arc(42181,42497,1.25,0.85,so,0.00,0.00,1,none,false);
arc(42497,42497,0.85,0.40,s,0.00,0.00,1,none,false);
arc(42497,42813,0.40,0.10,si,0.00,0.00,1,none,false);
(42813,1);
arc(42813,43128,0.15,0.30,s,0.10,0.20,1,none,false);
(43128,1);
arc(43128,43444,0.40,0.55,s,0.30,0.40,1,none,false);
arc(43444,44076,0.65,1.00,s,0.50,1.00,1,none,false);
(43444,1);
arc(44076,44391,1.00,0.80,so,1.00,1.00,1,none,false);
arc(44391,44391,0.80,0.40,s,1.00,1.00,1,none,false);
arc(44391,44707,0.40,0.00,si,1.00,1.00,1,none,false);
arc(44707,45181,0.00,1.00,si,1.00,1.00,1,none,false);
(44707,1);
arc(44707,45339,0.00,0.25,si,1.00,1.00,1,none,true);
(44865,2);
(45023,3);
(45181,2);
arc(45181,45813,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45339,45340,0.25,0.25,s,1.00,1.00,0,none,true);
arc(45339,45497,0.25,0.00,sisi,1.00,0.00,0,none,false);
arc(45339,45813,0.25,0.75,si,1.00,1.00,1,none,true);
arc(45813,46128,0.75,0.25,si,1.00,1.00,0,none,true);
arc(45813,45970,0.75,1.25,sisi,1.00,0.00,0,none,false);
arc(45813,46286,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46049,46286,0.25,0.25,s,1.00,1.00,1,none,true);
arc(46128,46129,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46128)];
arc(46286,46760,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46286,46444,0.25,0.95,sosi,1.00,0.00,0,none,false);
arc(46444,46602,0.95,1.40,si,0.00,0.00,1,none,true);
arc(46602,46760,1.40,1.25,so,0.00,0.00,1,none,true);
(46760,4);
arc(46760,47234,1.25,-0.25,s,0.00,0.00,1,none,true);
arc(46760,47234,0.00,1.05,siso,1.00,0.00,1,none,false);
(46918,3);
(47076,2);
arc(47234,47707,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(47234,47707,1.05,0.50,sosi,0.00,1.00,1,none,false);
arc(47707,48181,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(47707,48181,1.00,0.00,si,0.00,0.00,0,none,false);
arc(48181,48418,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(48181,48418,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(48418,48497,0.50,0.00,s,1.00,1.00,0,none,true);
arc(48497,48498,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48497)];
arc(48497,48655,0.00,0.75,s,1.00,1.00,0,none,true);
arc(48655,48656,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(48655)];
arc(48655,48813,0.75,0.50,s,1.00,1.00,0,none,true);
arc(48813,48814,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48813)];
arc(48813,48970,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48970,50076,1.00,1.00,siso,1.00,0.00,1,none,true);
arc(48970,48971,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48970)];
arc(48970,49128,1.00,0.75,s,1.00,1.00,0,none,true);
arc(49128,50076,0.75,-0.25,siso,1.00,0.00,0,none,false);
arc(50076,50076,1.00,1.25,s,0.00,0.00,1,none,true);
arc(50076,50076,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(50076,50391,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(50076,51023,1.25,1.25,s,0.00,0.00,1,none,true);
arc(50391,50549,0.00,0.65,si,1.00,1.00,0,none,false);
(50391,1);
(50549,3);
arc(50549,50707,0.65,0.30,si,1.00,1.00,0,none,false);
(50707,2);
arc(50707,51023,0.30,1.00,si,1.00,1.00,0,none,false);
(50865,4);
arc(51023,51497,1.00,0.00,so,1.00,1.00,0,none,false);
arc(51023,51497,1.25,0.00,so,0.00,0.00,1,none,false);
arc(51497,51891,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51497,51891,0.00,1.00,si,0.00,0.00,1,none,false);
arc(51891,51970,1.00,1.00,s,0.00,0.00,1,none,true);
arc(51970,52918,1.00,0.00,si,0.00,0.00,1,none,true);
arc(51970,52918,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(52918),arctap(51970)];
(51970,3);
(52286,3);
(52444,2);
(52602,4);
(52760,3);
arc(52918,53866,0.00,1.00,si,0.00,0.00,0,none,true);
arc(52918,53865,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(53865)];
(52918,1);
(53076,2);
(53234,4);
(53391,3);
(53549,2);
(53707,1);
(53865,2);
arc(53865,54813,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(54813)];
arc(53865,54813,1.00,0.00,si,0.00,0.00,1,none,true);
(54023,4);
(54181,1);
(54339,3);
(54497,2);
(54655,4);
arc(54813,55761,0.00,1.00,si,0.00,0.00,0,none,true);
(54813,3);
arc(54813,55760,0.00,1.00,si,1.00,1.00,1,none,true);
(54970,2);
(55128,1);
(55286,2);
(55444,1);
(55602,3);
(55681,2);
arc(55760,56707,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55760,56708,1.00,1.00,si,0.00,0.00,1,none,true);
hold(55760,56234,3);
hold(56234,56707,2);
arc(56707,57339,1.00,0.00,so,0.00,0.00,1,none,true);
arc(56707,57181,1.00,0.40,so,1.00,1.00,1,none,false);
arc(57181,57339,0.40,0.00,siso,1.00,0.60,1,none,false);
(57181,4);
arc(57339,58128,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(57339,57497,0.00,0.35,sosi,0.60,0.00,1,none,false);
(57339,3);
(57497,1);
arc(57497,57655,0.35,0.70,si,0.00,0.00,1,none,false);
arc(57655,57655,0.70,1.10,s,0.00,0.00,1,none,false);
arc(57655,58128,1.10,1.25,si,0.00,0.00,1,none,false);
(57655,2);
arc(58128,58444,-0.25,0.53,siso,0.00,0.50,0,none,false);
arc(58444,58523,0.53,0.62,si,0.50,0.70,0,none,false);
arc(58523,58602,0.62,0.65,si,0.70,1.00,0,none,false);
arc(58602,59549,0.65,0.00,si,1.00,1.00,0,none,false);
(58918,4);
(59076,3);
(59234,4);
(59391,3);
(59549,2);
arc(59549,59944,0.30,0.25,sosi,1.00,0.00,0,none,false);
arc(59549,59549,0.00,0.30,s,1.00,1.00,0,none,false);
arc(59944,60497,0.25,0.25,s,0.00,0.00,0,none,true);
hold(60023,60260,1);
(60023,4);
(60339,2);
arc(60497,60813,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(60497,60655,0.25,0.75,s,0.00,0.00,0,none,true);
(60655,2);
arc(60655,60970,0.75,0.75,s,0.00,0.00,0,none,true);
(60813,1);
arc(60970,61286,0.75,0.00,sisi,0.00,1.00,0,none,false);
(61128,3);
(61286,4);
arc(61286,61444,0.00,1.00,s,1.00,1.00,1,none,true);
arc(61444,61602,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61444,61445,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61444)];
(61523,4);
arc(61602,61760,1.00,0.50,s,1.00,0.00,1,none,true);
arc(61602,61603,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61602)];
arc(61760,61918,0.50,0.00,s,0.00,1.00,1,none,true);
arc(61760,61761,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61760)];
arc(61918,62155,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61918,61919,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61918)];
(61997,1);
(62076,2);
arc(62155,62313,0.00,1.00,s,1.00,0.90,1,none,true);
arc(62155,62156,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62155)];
(62234,3);
arc(62313,62707,1.00,0.00,s,1.00,1.00,1,none,true);
arc(62313,62314,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62313)];
(62391,4);
(62470,3);
arc(62549,62550,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62549)];
(62628,2);
arc(62707,62944,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(62786)];
arc(62707,62708,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62707)];
(62865,2);
arc(62944,63418,1.00,0.25,sosi,1.00,0.00,1,none,true);
arc(62944,62945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62944)];
(63023,3);
(63102,4);
(63181,2);
(63260,3);
(63339,1);
arc(63418,64286,0.25,0.25,s,0.00,0.00,1,none,true);
hold(63418,64207,2);
arc(64286,64287,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(64286)];
(64286,4);
(64444,2);
arc(64444,64445,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(64444)];
arc(64444,64602,0.75,0.00,s,0.00,1.00,0,none,true);
arc(64602,64760,0.00,0.00,s,1.00,1.00,0,none,true);
(64760,2);
arc(64760,64761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64760)];
arc(64760,64918,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64918,65076,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65076,65077,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65076)];
(65076,3);
arc(65076,65155,1.00,1.25,s,1.00,0.00,0,none,true);
arc(65155,65234,1.25,1.25,s,0.00,0.00,0,none,true);
(65234,2);
arc(65234,65391,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(65234,65235,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(65234)];
arc(65391,65549,-0.25,-0.25,s,0.00,0.00,0,none,true);
(65391,3);
arc(65391,65392,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(65391)];
arc(65549,65707,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(65707,65865,0.00,0.50,s,1.00,1.00,0,none,true);
(65707,2);
arc(65707,65708,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65707)];
arc(65865,66181,0.50,0.50,s,1.00,1.00,0,none,true);
(66023,4);
(66023,1);
arc(66181,66182,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(66181)];
arc(66181,66182,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(66181)];
arc(66181,66220,0.00,1.00,s,1.00,1.00,0,none,true);
arc(66181,66220,1.00,0.00,s,1.00,1.00,0,none,true);
arc(66181,68076,1.00,0.50,si,1.00,1.00,0,none,true);
arc(66181,68076,0.00,0.50,si,1.00,1.00,1,none,true);
arc(66220,66260,1.00,0.20,s,1.00,1.00,1,none,true);
arc(66220,66260,0.00,0.80,s,1.00,1.00,0,none,true);
arc(66260,66299,0.20,0.65,s,1.00,1.00,0,none,true);
arc(66260,66299,0.80,0.35,s,1.00,1.00,1,none,true);
arc(66299,66339,0.35,0.50,s,1.00,1.00,1,none,true);
arc(66299,66339,0.65,0.50,s,1.00,1.00,0,none,true);
arc(68076,68077,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68076)];
arc(68076,68077,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(68076)];
arc(68076,68155,1.00,0.50,s,1.00,1.00,0,none,true);
arc(68076,68155,0.00,0.50,s,1.00,1.00,1,none,true);
arc(68155,68707,0.50,0.50,s,1.00,1.00,0,none,true);
(68549,1);
(68549,4);
arc(68707,68865,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68865,68866,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68865)];
(68865,2);
arc(68865,69023,0.00,1.00,s,1.00,1.00,0,none,true);
arc(69023,69024,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69023)];
arc(69023,69339,1.00,0.75,s,1.00,0.00,0,none,true);
(69023,3);
arc(69339,69340,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(69339)];
arc(69339,69655,0.75,0.25,s,0.00,0.00,0,none,true);
(69339,1);
(69655,4);
arc(69655,69656,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(69655)];
arc(69970,69971,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69970)];
arc(69970,69971,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69970)];
arc(69970,70009,1.00,0.00,s,1.00,1.00,0,none,true);
arc(69970,70918,0.75,1.00,si,1.00,1.00,1,none,false);
arc(69970,70918,0.25,0.00,si,1.00,1.00,0,none,false);
arc(69970,70009,0.00,1.00,s,1.00,1.00,0,none,true);
arc(70009,70049,0.00,0.80,s,1.00,1.00,0,none,true);
arc(70009,70049,1.00,0.20,s,1.00,1.00,1,none,true);
arc(70049,70088,0.20,0.65,s,1.00,1.00,0,none,true);
arc(70049,70088,0.80,0.35,s,1.00,1.00,1,none,true);
arc(70088,70128,0.65,0.50,s,1.00,1.00,0,none,true);
arc(70088,70128,0.35,0.50,s,1.00,1.00,1,none,true);
arc(70918,71076,0.00,0.30,soso,1.00,0.60,0,none,false);
arc(70918,71076,1.00,0.70,soso,1.00,0.60,1,none,false);
hold(71549,71707,3);
hold(71549,71707,2);
arc(71865,72734,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(71865,72813,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(71865,71866,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(71865)];
arc(71865,71866,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71865)];
arc(72734,72813,-0.25,-0.25,s,0.00,0.00,0,none,true);
(72813,1);
arc(72813,72813,-0.25,0.35,s,0.00,0.00,0,none,true);
arc(72813,72813,1.25,0.75,s,0.00,0.00,1,none,false);
arc(72813,73760,0.75,0.00,si,0.00,0.00,1,none,false);
arc(72813,73760,0.25,1.00,si,0.00,0.00,0,none,true);
(73444,3);
arc(73760,74707,1.00,0.00,si,0.00,0.00,0,none,false);
(74391,3);
arc(74707,75260,0.55,1.00,si,0.00,0.00,0,none,false);
arc(74707,75339,0.00,0.75,si,1.00,1.00,1,none,false);
arc(74707,74707,0.00,0.55,s,0.00,0.00,0,none,false);
(75339,4);
arc(75655,75734,1.00,0.60,s,1.00,0.00,1,none,false);
arc(75655,75734,0.00,0.40,s,1.00,0.00,0,none,false);
arc(75655,75734,0.50,0.50,s,1.00,0.00,0,none,true);
arc(75734,76523,0.60,0.60,s,0.00,0.00,1,none,false);
arc(75734,76523,0.40,0.40,s,0.00,0.00,0,none,false);
arc(75734,76523,0.50,0.50,s,0.00,0.00,0,none,true);
hold(76602,77313,2);
hold(77076,77313,3);
arc(77549,77628,0.00,0.25,s,1.00,0.00,0,none,false);
arc(77549,77628,1.00,0.75,s,1.00,0.00,1,none,false);
arc(77549,77628,0.50,0.50,s,1.00,0.00,0,none,true);
arc(77628,78339,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77628,78339,0.25,0.25,s,0.00,0.00,0,none,false);
arc(77628,78339,0.50,0.50,s,0.00,0.00,0,none,true);
arc(78497,78576,0.50,0.30,s,1.00,0.00,0,none,true);
arc(78497,78576,0.50,0.70,s,1.00,0.00,1,none,true);
arc(78576,79286,0.70,0.70,s,0.00,0.00,1,none,true);
arc(78576,79286,0.30,0.30,s,0.00,0.00,0,none,true);
timing(79444,190.00,0.19);
timing(79759,190.00,0.09);
timing(80074,190.00,0.04);
hold(80391,80470,1);
timing(80391,190.00,3.00);
hold(80707,80786,2);
hold(81023,81102,3);
arc(81338,82285,1.00,0.25,so,1.00,1.00,1,none,false);
(81338,1);
(81969,2);
(82285,3);
arc(82285,83233,0.25,1.00,siso,1.00,0.00,1,none,false);
(82601,2);
(82917,1);
(83075,2);
arc(83233,83706,-0.25,0.75,si,0.00,0.10,0,none,false);
arc(83233,83627,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(83627,83706,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(83706)];
arc(83706,84180,0.75,0.00,sosi,0.00,1.00,0,none,false);
(84180,4);
arc(84180,85127,0.00,0.75,so,1.00,1.00,0,none,false);
(84496,2);
(84811,3);
(85127,2);
arc(85127,86075,0.75,0.00,siso,1.00,0.00,0,none,false);
(85601,3);
(85759,4);
(85917,3);
arc(86075,86391,1.25,0.25,si,0.00,0.10,1,none,false);
arc(86075,86312,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(86312,86391,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86391)];
arc(86391,87022,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(86391,86706,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(86706)];
arc(86706,87022,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87022,87496,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87022,87338,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87496,87969,0.00,1.00,si,1.00,1.00,1,none,false);
arc(87496,87812,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87969,88285,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87969,88285,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88285,88838,0.50,0.50,s,0.00,0.00,0,none,true);
hold(88443,88759,2);
hold(88443,88759,3);
arc(88838,88917,0.50,0.75,s,0.00,0.00,1,none,true);
arc(88838,88917,0.50,0.25,s,0.00,0.00,0,none,true);
(88838,3);
arc(88917,89391,0.25,0.00,siso,0.00,0.30,0,none,false);
arc(88917,89391,0.75,1.00,siso,0.00,0.30,1,none,true)[arctap(89391)];
arc(89391,89864,0.00,1.00,sisi,0.30,0.60,0,none,false);
arc(89391,89864,1.00,0.00,sisi,0.30,0.60,1,none,true)[arctap(89864)];
arc(89864,90812,1.00,0.00,sisi,0.60,1.00,0,none,false);
arc(89864,90812,0.00,1.00,sisi,0.60,1.00,1,none,true)[arctap(90654)];
arc(90812,91285,1.00,0.00,sisi,1.00,0.60,1,none,false);
arc(90812,91285,1.00,1.00,sisi,1.00,0.60,0,none,true)[arctap(91285)];
arc(91285,91759,0.00,1.00,sisi,0.60,0.30,1,none,false);
arc(91285,91759,1.00,0.00,sisi,0.60,0.30,0,none,true)[arctap(91759)];
arc(91759,92075,0.00,0.50,sosi,0.30,1.00,0,none,true)[arctap(92075)];
arc(91759,92706,1.00,0.00,sisi,0.30,0.00,1,none,false);
arc(92075,92391,0.50,1.00,siso,1.00,0.30,0,none,true)[arctap(92391)];
arc(92391,92706,1.00,0.75,sosi,0.30,0.00,0,none,true)[arctap(92706)];
arc(92706,93654,0.75,0.00,siso,0.00,1.00,0,none,true);
arc(92706,93654,0.00,1.00,si,0.00,0.00,1,none,false);
arc(93654,94048,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(93654,93812,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93654,93655,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93654)];
arc(93812,94048,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94048,94364,0.50,0.00,si,1.00,1.00,1,none,false);
arc(94048,94285,0.50,1.00,siso,0.00,0.40,0,none,false);
arc(94285,94601,1.00,0.50,sosi,0.40,1.00,0,none,false);
(94601,2);
arc(94601,95548,0.50,0.00,si,1.00,1.00,0,none,false);
(94917,3);
(95233,4);
(95548,4);
arc(95548,96180,0.00,0.50,si,1.00,1.00,0,none,false);
(95864,3);
(96180,2);
arc(96496,97286,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(96496,96970,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(96496,97285,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96496,97128,1.00,0.25,sisi,1.00,0.00,1,none,true);
(96496,1);
arc(96970,96971,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(96970)];
arc(97128,97129,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(97128)];
arc(97286,97287,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(97286)];
(97444,4);
arc(97444,98076,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(97444,98232,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98076,98077,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(98076)];
arc(98391,99181,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(98391,99180,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98391,99023,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(98391,98865,1.00,0.25,sisi,1.00,0.00,1,none,true);
(98391,1);
arc(98865,98866,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(98865)];
arc(99023,99024,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(99023)];
arc(99181,99182,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(99181)];
arc(99338,99812,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(99812)];
arc(99338,99970,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(99969)];
arc(99338,100127,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99338,100128,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(100127)];
(99339,4);
(99496,3);
(99655,4);
arc(100285,100917,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(100916)];
arc(100285,101074,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100285,101075,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(101074)];
(100285,2);
arc(100285,100759,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(100759)];
arc(101233,101706,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(101706)];
arc(101233,102022,0.00,0.50,sisi,1.00,0.00,0,none,false);
(101233,3);
(101548,4);
(101864,4);
(102180,1);
arc(102180,102654,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(102654)];
arc(102180,102812,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(102811)];
arc(102180,102969,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102180,102970,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(102969)];
arc(103127,103916,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103127,103759,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(103758)];
arc(103127,103601,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(103601)];
(103127,4);
(103443,4);
arc(104075,104707,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(104706)];
(104075,2);
arc(104075,104864,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104075,104864,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(104864)];
arc(104075,104549,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(104549)];
(105022,4);
arc(105022,105811,0.00,0.50,si,1.00,1.00,0,none,false);
(105180,3);
(105338,4);
(105496,4);
(105654,3);
(105812,4);
(105969,1);
arc(105969,106759,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(106759)];
arc(105969,106758,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105969,106601,1.00,0.25,sisi,1.00,0.00,1,none,true)[arctap(106600)];
arc(106759,106917,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106917,107548,0.25,0.75,s,0.00,0.00,0,none,true);
arc(106917,106918,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(106917)];
arc(106917,106918,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(106917)];
arc(107233,107234,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(107233)];
arc(107233,107234,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(107233)];
arc(107548,107549,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107548)];
arc(107548,107549,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107548)];
arc(107548,107864,1.00,1.00,sosi,0.00,1.00,0,none,true);
arc(107548,107864,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(107864,108969,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(107864,108969,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(108969,109601,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(108969,109601,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(109601,110391,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(109864),arctap(110075),arctap(110285)];
arc(109601,110391,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(109759),arctap(109969),arctap(110180),arctap(110391)];
arc(110391,110601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110496),arctap(110601)];
arc(110601,110706,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110706)];
arc(110601,110706,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(110706)];
arc(110706,110741,1.00,0.85,s,1.00,1.00,1,none,false);
arc(110706,110741,0.00,0.15,s,1.00,1.00,0,none,false);
timing(110706,190.00,0.15);
arc(110741,110776,0.15,0.00,s,1.00,1.00,0,none,false);
arc(110741,110776,0.85,1.00,s,1.00,1.00,1,none,false);
arc(110776,110812,1.00,0.90,s,1.00,1.00,1,none,false);
arc(110776,110812,0.00,0.10,s,1.00,1.00,0,none,false);
timing(113548,190.00,3.00);
arc(120495,120811,-0.25,-0.25,s,0.00,0.00,0,none,false);
(122548,2);
arc(143863,145758,0.00,0.65,sisi,1.00,0.00,0,none,false);
arc(145758,146074,0.65,0.00,si,0.00,0.00,0,none,false);
arc(145758,146074,1.00,0.50,si,0.00,0.00,1,none,false);
arc(146074,147653,0.50,0.50,s,0.00,0.00,1,none,false);
arc(194812,194812,1.00,0.75,s,0.00,0.00,0,none,true);
arc(194812,194812,0.00,0.25,s,0.00,0.00,0,none,true);
arc(194812,194891,0.25,0.00,s,0.00,0.00,0,none,true);
arc(194812,194891,0.75,1.00,s,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,190.00,4.00);
  arc(31105,31183,0.00,0.40,s,1.00,1.00,0,none,false);
  arc(31105,31183,1.00,0.60,s,1.00,1.00,1,none,false);
  arc(31183,31578,0.40,0.40,s,1.00,1.00,0,none,false);
  arc(31183,31578,0.60,0.60,s,1.00,1.00,1,none,false);
  arc(31578,31696,0.40,0.00,s,1.00,0.00,0,none,false);
  arc(31578,31696,0.60,1.00,s,1.00,0.00,1,none,false);
  arc(31696,31735,1.00,0.95,s,0.00,0.00,1,none,false);
  arc(31696,31735,0.00,0.05,s,0.00,0.00,0,none,false);
  arc(31735,31775,0.05,-0.05,s,0.00,0.00,0,none,false);
  arc(31735,31775,0.95,1.05,s,0.00,0.00,1,none,false);
  arc(31775,31814,-0.05,0.05,s,0.00,0.00,0,none,false);
  arc(31775,31814,1.05,0.95,s,0.00,0.00,1,none,false);
  arc(31814,31854,0.05,-0.05,s,0.00,0.00,0,none,false);
  arc(31814,31854,0.95,1.05,s,0.00,0.00,1,none,false);
  arc(31854,31893,1.05,0.95,s,0.00,0.00,1,none,false);
  arc(31854,31893,-0.05,0.05,s,0.00,0.00,0,none,false);
  arc(31893,31933,0.05,-0.05,s,0.00,0.00,0,none,false);
  arc(31893,31933,0.95,1.05,s,0.00,0.00,1,none,false);
  arc(31933,31972,1.05,0.95,s,0.00,0.00,1,none,false);
  arc(31933,31972,-0.05,0.05,s,0.00,0.00,0,none,false);
  arc(31972,32012,0.95,1.05,s,0.00,0.00,1,none,false);
  arc(31972,32012,0.05,-0.05,s,0.00,0.00,0,none,false);
  arc(32012,32051,-0.05,-0.10,s,0.00,0.00,0,none,false);
  arc(32012,32051,1.05,1.10,s,0.00,0.00,1,none,false);
  arc(32051,32129,1.10,0.50,s,0.00,0.00,1,none,false);
  arc(32051,32129,-0.10,0.50,s,0.00,0.00,0,none,false);
  arc(32129,32368,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(32368,32421,-0.10,1.00,s,0.00,0.00,1,none,true);
  arc(32368,32368,0.50,1.10,s,0.00,0.00,0,none,true);
  arc(32368,32421,1.10,0.00,s,0.00,0.00,0,none,true);
  arc(32368,32368,0.50,-0.10,s,0.00,0.00,1,none,true);
  arc(32421,32473,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(32421,32473,1.00,0.00,s,0.00,0.00,1,none,true);
  arc(32473,32525,1.00,0.00,s,0.00,0.00,1,none,true);
  arc(32473,32525,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(32526,32578,1.00,0.00,s,0.00,0.00,1,none,true);
  arc(32526,32578,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(32578,32630,1.00,0.00,s,0.00,0.00,1,none,true);
  arc(32578,32630,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(32631,32682,1.00,0.00,s,0.00,0.00,1,none,true);
  arc(32631,32682,0.00,1.00,s,0.00,0.00,0,none,true);
  arc(32683,32762,0.75,1.00,s,0.00,0.00,0,none,true);
  arc(32683,32762,0.25,0.00,s,0.00,0.00,0,none,true);
  arc(32683,32683,1.00,0.75,s,0.00,0.00,0,none,true);
  arc(32683,32683,0.00,0.25,s,0.00,0.00,0,none,true);
  arc(32762,32762,0.00,0.38,s,0.00,0.00,0,none,true);
  arc(32762,32762,1.00,0.63,s,0.00,0.00,0,none,true);
  arc(32762,32841,0.38,0.00,s,0.00,0.00,0,none,true);
  arc(32762,32841,0.63,1.00,s,0.00,0.00,0,none,true);
  arc(32841,32999,0.50,-0.25,s,0.00,0.00,0,none,true);
  arc(32841,32841,0.00,0.50,s,0.00,0.00,0,none,true);
  arc(32841,32841,1.00,0.50,s,0.00,0.00,0,none,true);
  arc(32841,32999,0.50,1.25,s,0.00,0.00,0,none,true);
  arc(32999,33038,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(32999,33038,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(32999,33038,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(32999,33038,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33038,33077,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33038,33077,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33038,33077,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33038,33077,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33077,33117,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33077,33117,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33077,33117,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33077,33117,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33117,33156,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33117,33156,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33117,33156,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33117,33156,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33156,33196,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33156,33196,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33156,33196,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33156,33196,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33196,33235,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33196,33235,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33196,33235,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33196,33235,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33235,33275,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33235,33275,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33235,33275,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33235,33275,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33275,33314,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33275,33314,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33275,33314,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33275,33314,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33314,33354,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33314,33354,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33314,33354,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33314,33354,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33354,33393,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33354,33393,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33354,33393,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33354,33393,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33393,33433,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33393,33433,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33393,33433,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33393,33433,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33433,33472,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33433,33472,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33433,33472,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33433,33472,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33472,33512,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33472,33512,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33472,33512,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33472,33512,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33512,33551,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33512,33551,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33512,33551,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33512,33551,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33551,33591,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33551,33591,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33551,33591,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33551,33591,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33591,33630,-0.50,0.00,s,0.00,0.00,1,none,true);
  arc(33591,33630,1.50,1.00,s,0.00,0.00,0,none,true);
  arc(33591,33630,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33591,33630,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33630,33669,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33630,33669,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33669,33708,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33669,33708,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33708,33748,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33708,33748,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33748,33787,1.00,1.50,s,0.00,0.00,0,none,true);
  arc(33748,33787,0.00,-0.50,s,0.00,0.00,1,none,true);
  arc(33946,35524,0.00,0.80,so,1.00,1.00,0,none,false);
  arc(33946,40523,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(41786,42813,1.00,1.00,s,0.00,0.00,0,none,true);
  arc(42813,43128,1.00,1.00,s,0.00,0.10,0,none,true);
  arc(43128,43444,1.00,1.00,s,0.30,0.40,0,none,true);
  arc(43444,44076,1.00,1.00,s,0.50,1.00,0,none,true);
  arc(60496,60497,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60496)];
  arc(60969,60970,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60969)];
  arc(64286,64444,0.25,0.75,s,0.00,0.00,0,none,true);
  arc(78497,78576,1.00,1.00,s,1.00,0.00,1,none,false);
  arc(78497,78576,0.00,0.00,s,1.00,0.00,0,none,false);
  arc(78576,79286,0.00,0.00,s,0.00,0.00,0,none,false);
  arc(78576,79286,1.00,1.00,s,0.00,0.00,1,none,false);
  arc(79444,79523,1.00,1.30,s,1.00,0.00,1,none,false);
  arc(79444,79523,0.00,-0.30,s,1.00,0.00,0,none,false);
  arc(79444,79523,0.50,0.80,s,1.00,0.00,0,none,true);
  arc(79444,79523,0.50,0.20,s,1.00,0.00,0,none,true);
  arc(79522,80232,0.80,0.80,s,0.00,0.00,0,none,true);
  arc(79523,80233,0.20,0.20,s,0.00,0.00,0,none,true);
  arc(79523,80313,1.30,1.30,s,0.00,0.00,1,none,false);
  arc(79523,80313,-0.30,-0.30,s,0.00,0.00,0,none,false);
  arc(80310,83233,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(80310,86075,1.25,1.25,s,0.00,0.00,1,none,true);
  arc(87022,87496,0.00,1.00,si,1.00,1.00,0,none,true);
  arc(87496,87969,1.00,0.00,si,1.00,1.00,0,none,true);
  arc(110863,110903,1.00,0.60,s,1.00,1.00,0,none,true);
  arc(110903,110942,0.60,1.00,s,1.00,1.00,0,none,true);
  arc(110942,110982,1.00,0.60,s,1.00,1.00,0,none,true);
  arc(110942,111021,1.00,1.20,s,1.00,1.00,0,none,true);
  arc(110982,111021,0.60,1.00,s,1.00,1.00,0,none,true);
  arc(111021,111061,1.00,0.60,s,1.00,1.00,0,none,true);
  arc(111021,111100,1.00,1.20,s,1.00,1.00,0,none,true);
  arc(111061,111100,0.60,1.00,s,1.00,1.00,0,none,true);
  arc(111100,111140,1.00,0.60,s,1.00,1.00,0,none,true);
  arc(111100,111179,1.00,1.20,s,1.00,1.00,0,none,true);
  arc(111140,111179,0.60,1.00,s,1.00,1.00,0,none,true);
  arc(111179,111258,1.00,1.20,s,1.00,1.00,0,none,true);
  arc(111258,111377,1.20,0.20,s,1.00,1.00,0,none,true);
  arc(111377,111416,0.20,0.00,s,1.00,1.00,0,none,true);
  arc(111416,111456,0.00,0.40,s,1.00,1.00,1,none,true);
  arc(111456,111495,0.40,0.00,s,1.00,1.00,1,none,true);
  arc(111495,111535,0.00,0.40,s,1.00,1.00,1,none,true);
  arc(111495,111574,0.00,-0.20,s,1.00,1.00,1,none,true);
  arc(111535,111574,0.40,0.00,s,1.00,1.00,1,none,true);
  arc(111574,111614,0.00,0.40,s,1.00,1.00,1,none,true);
  arc(111574,111653,0.00,-0.20,s,1.00,1.00,1,none,true);
  arc(111614,111653,0.40,0.00,s,1.00,1.00,1,none,true);
  arc(111653,111693,0.00,0.40,s,1.00,1.00,1,none,true);
  arc(111653,111732,0.00,-0.20,s,1.00,1.00,1,none,true);
  arc(111693,111732,0.40,0.00,s,1.00,1.00,1,none,true);
  arc(111732,111811,0.00,-0.20,s,1.00,1.00,1,none,true);
  arc(111811,111890,-0.20,0.50,s,1.00,0.00,0,none,true);
  arc(111890,111929,0.50,0.75,s,0.00,0.00,0,none,true);
  arc(111929,111969,0.25,-0.20,s,0.00,0.00,1,none,true);
  arc(111929,111969,0.75,1.20,s,0.00,0.00,0,none,true);
  arc(111969,112008,-0.20,0.45,s,0.00,0.00,1,none,true);
  arc(111969,112008,1.20,0.55,s,0.00,0.00,0,none,true);
  arc(112008,112048,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112008,112048,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112048,112088,0.75,1.20,s,0.00,0.00,0,none,true);
  arc(112048,112088,0.25,-0.20,s,0.00,0.00,1,none,true);
  arc(112088,112127,-0.20,0.45,s,0.00,0.00,1,none,true);
  arc(112088,112127,1.20,0.55,s,0.00,0.00,0,none,true);
  arc(112127,112167,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112127,112167,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112166,112206,0.75,1.20,s,0.00,0.00,0,none,true);
  arc(112166,112206,0.25,-0.20,s,0.00,0.00,1,none,true);
  arc(112206,112245,1.20,0.55,s,0.00,0.00,0,none,true);
  arc(112206,112245,-0.20,0.45,s,0.00,0.00,1,none,true);
  arc(112245,112285,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112245,112285,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112284,112324,0.75,1.20,s,0.00,0.00,0,none,true);
  arc(112284,112324,0.25,-0.20,s,0.00,0.00,1,none,true);
  arc(112324,112363,-0.20,0.45,s,0.00,0.00,1,none,true);
  arc(112324,112363,1.20,0.55,s,0.00,0.00,0,none,true);
  arc(112363,112403,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112363,112403,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112402,112442,0.75,1.20,s,0.00,0.00,0,none,true);
  arc(112402,112442,0.25,-0.20,s,0.00,0.00,1,none,true);
  arc(112442,112481,-0.20,0.45,s,0.00,0.00,1,none,true);
  arc(112442,112481,1.20,0.55,s,0.00,0.00,0,none,true);
  arc(112442,112482,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112442,112482,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112481,112521,0.25,-0.30,s,0.40,0.50,0,none,true);
  arc(112481,112521,0.45,0.25,s,0.00,0.40,1,none,true);
  arc(112481,112521,0.75,1.30,s,0.40,0.50,1,none,true);
  arc(112481,112521,0.55,0.75,s,0.00,0.40,0,none,true);
  arc(112521,112600,-0.30,0.00,s,0.50,0.00,0,none,true);
  arc(112521,112600,1.30,1.00,s,0.50,0.00,1,none,true);
  arc(112600,112639,0.00,-0.30,s,0.00,0.50,0,none,true);
  arc(112600,112639,1.00,1.30,s,0.00,0.50,1,none,true);
  arc(112639,112679,0.25,-0.30,s,0.40,0.50,0,none,true);
  arc(112639,112679,0.75,1.30,s,0.40,0.50,1,none,true);
  arc(112679,112758,-0.30,0.00,s,0.50,0.00,0,none,true);
  arc(112679,112758,1.30,1.00,s,0.50,0.00,1,none,true);
  arc(112758,112797,1.00,1.30,s,0.00,0.50,1,none,true);
  arc(112758,112797,0.00,-0.30,s,0.00,0.50,0,none,true);
  arc(112798,112838,0.75,1.30,s,0.40,0.50,1,none,true);
  arc(112798,112838,0.25,-0.30,s,0.40,0.50,0,none,true);
  arc(112838,112917,-0.30,0.00,s,0.50,0.00,0,none,true);
  arc(112838,112917,1.30,1.00,s,0.50,0.00,1,none,true);
  arc(112917,112956,0.00,-0.30,s,0.00,0.50,0,none,true);
  arc(112917,112956,1.00,1.30,s,0.00,0.50,1,none,true);
  arc(112956,112995,-0.30,0.00,s,0.50,0.50,0,none,true);
  arc(112956,112995,1.30,1.00,s,0.50,0.50,1,none,true);
  arc(112995,113074,0.00,1.00,s,0.50,1.00,1,none,true);
  arc(112995,113074,1.00,1.00,s,0.50,1.00,0,none,true);
  arc(113074,113113,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113113,113153,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113153,113192,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113192,113232,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113232,113271,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113271,113311,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113311,113350,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113350,113390,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113390,113429,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113429,113469,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113469,113508,1.00,1.15,s,1.00,1.00,0,none,true);
  arc(113508,113548,1.15,1.00,s,1.00,1.00,0,none,true);
  arc(113526,115442,1.00,0.25,so,1.00,1.00,1,none,false);
  (113526,1);
  arc(113548,114969,1.00,0.15,sisi,1.00,0.00,0,none,true)[arctap(114947)];
  arc(113548,114473,1.00,0.40,sisi,1.00,0.00,0,none,true)[arctap(114473)];
  arc(113548,113999,1.00,0.70,sisi,1.00,0.00,0,none,true)[arctap(113999)];
  arc(113548,115442,1.00,-0.25,sisi,1.00,0.00,0,none,true);
  arc(115442,117021,-0.25,-0.25,s,0.00,0.00,0,none,true);
  arc(115442,117021,0.25,1.25,sisi,1.00,0.00,1,none,false);
  hold(115442,116311,1);
  (116390,1);
  arc(117021,117337,-0.25,0.00,siso,0.00,1.00,0,none,true);
  arc(117337,118758,0.00,0.85,sisi,1.00,0.00,1,none,true)[arctap(118758)];
  (117337,4);
  arc(117337,117810,0.00,0.30,sisi,1.00,0.00,1,none,true)[arctap(117810)];
  arc(117337,119231,0.00,0.75,so,1.00,1.00,0,none,false);
  arc(117337,118284,0.00,0.60,sisi,1.00,0.00,1,none,true)[arctap(118284)];
  arc(119231,120495,0.75,-0.25,sisi,1.00,0.00,0,none,false);
  (119232,4);
  (119705,3);
  hold(120179,120811,4);
  (121048,2);
  arc(121126,123021,1.00,0.25,so,1.00,1.00,1,none,false);
  (121600,3);
  (122074,1);
  arc(123021,123258,0.00,0.25,si,1.00,1.00,0,none,false);
  arc(123021,123337,0.25,1.25,sisi,1.00,0.00,1,none,false);
  arc(123258,123653,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(123653),arctap(123337)];
  arc(123337,123969,1.25,1.25,s,0.00,0.00,1,none,false);
  arc(123653,123969,0.50,0.50,s,1.00,1.00,1,none,true);
  arc(123969,124205,1.25,0.75,sosi,0.00,1.00,1,none,false);
  arc(123969,124284,0.50,-0.25,sisi,1.00,0.00,0,none,false);
  arc(124205,124600,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(124600),arctap(124284)];
  arc(124284,124916,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(124600,124916,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124916)];
  arc(124916,125153,-0.25,0.25,sosi,0.00,1.00,0,none,false);
  arc(124916,125390,0.50,0.50,sisi,1.00,0.00,1,none,true)[arctap(125390)];
  arc(125153,125390,0.25,1.25,siso,1.00,0.00,0,none,false);
  arc(125390,125863,1.25,1.25,s,0.00,0.00,0,none,false);
  arc(125390,125863,0.50,1.00,sisi,0.00,1.00,1,none,true);
  arc(125863,125864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125863)];
  arc(125863,126100,1.00,0.10,sisi,1.00,0.00,1,none,false);
  arc(125863,126811,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(126179),arctap(126495)];
  arc(125863,126100,1.25,0.50,s,0.00,0.00,0,none,false);
  arc(126100,126179,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(126179,126811,0.50,0.50,s,0.00,0.00,0,none,false);
  arc(126811,127442,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(127284)];
  arc(126811,127048,0.50,-0.30,sisi,1.00,0.00,1,none,false);
  arc(126811,126812,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126811)];
  arc(126811,127048,0.50,0.00,s,0.00,0.00,0,none,false);
  arc(127048,127758,0.00,0.00,s,0.00,0.00,0,none,false);
  arc(127442,127758,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127758)];
  arc(127758,127995,0.00,0.75,sisi,1.00,0.00,1,none,false);
  arc(127758,127995,0.00,0.35,s,0.00,0.00,0,none,false);
  arc(127995,128705,0.75,0.75,s,0.00,0.00,1,none,false);
  hold(128074,128232,2);
  hold(128390,128548,1);
  hold(128705,129021,1);
  arc(128705,129179,0.75,1.00,siso,0.00,1.00,1,none,false);
  arc(129179,129653,1.00,0.50,so,1.00,1.00,1,none,false);
  hold(129179,129495,2);
  arc(129653,130127,0.50,0.00,siso,1.00,0.00,1,none,false);
  hold(129653,129969,3);
  arc(130126,130442,0.00,0.00,s,0.00,0.00,1,none,false);
  hold(130126,130442,4);
  arc(130442,130600,1.25,1.25,s,0.00,0.00,1,none,true);
  arc(130600,131469,1.25,0.00,siso,0.00,1.00,0,none,false);
  arc(131469,131548,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131548)];
  arc(131548,132495,0.00,0.40,siso,1.00,0.00,0,none,true);
  arc(132495,132969,0.40,0.00,siso,0.00,1.00,0,none,false);
  hold(132495,132811,4);
  hold(132969,133285,3);
  arc(132969,133443,0.00,0.50,so,1.00,1.00,0,none,false);
  hold(133443,133759,2);
  arc(133443,133917,0.50,1.00,siso,1.00,0.00,0,none,false);
  arc(133916,134232,1.00,1.00,s,0.00,0.00,0,none,false);
  hold(133916,134153,1);
  arc(134232,134390,-0.25,-0.25,s,0.00,0.00,0,none,true);
  (134232,1);
  arc(134390,135259,-0.25,1.00,siso,0.00,1.00,1,none,false);
  arc(135259,135338,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135338)];
  (135337,3);
  arc(135337,136126,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(135811)];
  (135811,3);
  arc(136126,136205,0.00,0.01,s,1.00,0.99,0,none,false);
  arc(136205,136284,0.01,0.00,s,0.99,1.00,0,none,false);
  arc(136284,136758,0.00,0.00,siso,1.00,0.00,0,none,false);
  hold(136284,136600,4);
  arc(136758,137232,0.00,0.50,so,0.00,0.00,0,none,false);
  hold(136758,137074,3);
  arc(137232,137706,0.50,1.00,siso,0.00,1.00,0,none,false);
  arc(137232,137548,0.00,0.00,s,1.00,1.00,1,none,false);
  arc(137705,138179,1.00,1.00,s,1.00,1.00,0,none,false);
  hold(137705,138021,1);
  arc(138021,138179,-0.25,-0.25,s,0.00,0.00,1,none,true);
  arc(138179,139126,-0.25,1.00,siso,0.00,1.00,1,none,false);
  (139442,3);
  (139600,2);
  (139758,1);
  hold(140074,140390,1);
  arc(140074,140548,1.00,1.00,siso,1.00,0.00,1,none,false);
  hold(140548,140864,2);
  arc(140548,141022,1.00,0.50,so,0.00,0.00,1,none,false);
  arc(141022,141338,1.00,1.00,s,1.00,1.00,0,none,false);
  arc(141022,141496,0.50,0.00,siso,0.00,1.00,1,none,false);
  hold(141495,141732,4);
  arc(141495,141969,0.00,0.00,s,1.00,1.00,1,none,false);
  arc(141811,141969,1.25,1.25,s,0.00,0.00,0,none,true);
  (141811,4);
  arc(141969,142284,1.25,1.25,si,0.00,0.00,0,none,true);
  arc(141969,142916,1.25,0.00,siso,0.00,1.00,0,none,false);
  arc(142284,142916,1.25,1.00,sosi,0.00,1.00,1,none,false);
  arc(142916,142916,1.00,0.70,s,1.00,1.00,1,none,false);
  arc(142916,142916,0.00,0.30,s,1.00,1.00,0,none,false);
  arc(142916,143232,0.30,0.30,s,1.00,1.00,0,none,false);
  arc(142916,143232,0.70,0.70,s,1.00,1.00,1,none,false);
  arc(147021,147258,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(147021),arctap(147179)];
  arc(147258,147495,0.50,1.00,siso,1.00,0.00,0,none,true)[arctap(147337),arctap(147495)];
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  arc(1736,1736,1.25,1.25,s,2.50,2.50,0,none,false);
  arc(2683,2683,-0.25,-0.25,s,2.50,2.50,0,none,false);
  arc(3630,3630,0.75,0.75,s,2.50,2.50,0,none,false);
  arc(4578,4578,0.25,0.25,s,2.50,2.50,0,none,false);
  arc(5525,5525,1.25,1.25,s,2.50,2.50,0,none,false);
  arc(6472,6472,-0.25,-0.25,s,2.50,2.50,0,none,false);
  arc(9314,9314,-0.25,-0.25,s,2.50,2.50,0,none,false);
  arc(10262,10262,1.25,1.25,s,2.50,2.50,0,none,false);
  arc(11209,11209,0.25,0.25,s,2.50,2.50,0,none,false);
  arc(12157,12157,0.75,0.75,s,2.50,2.50,0,none,false);
  arc(13104,13104,-0.25,-0.25,s,2.50,2.50,0,none,false);
  arc(14052,14052,1.25,1.25,s,2.50,2.50,0,none,false);
  arc(143232,143548,0.30,0.50,soso,1.00,1.00,0,none,false);
  arc(143232,143548,0.70,0.50,soso,1.00,1.00,1,none,false);
  timing(143232,540.00,4.00);
  timing(143548,190.00,4.00);
  arc(146074,147021,0.00,0.00,s,0.00,0.00,0,none,true);
};
