AudioOffset:0
TimingPointDensityFactor:2
-
timing(0,170.00,4.00);
arc(1411,1941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1411,1941,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(1941,2823,0.50,0.50,s,1.00,1.00,0,none,true);
(2117,1);
(2470,3);
arc(2823,3352,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(2823,3352,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(3352,4235,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(3882)];
arc(3352,4235,0.95,0.95,s,0.00,0.00,0,none,true)[arctap(4058)];
arc(4235,4588,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(4235,4588,0.95,0.50,siso,0.00,0.00,1,none,false);
arc(4588,5647,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(5294)];
arc(4588,5647,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(4941)];
arc(5647,6000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(5647,6000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(6000,6352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6352)];
arc(6000,6352,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6352)];
(7058,2);
arc(7058,7676,0.00,0.00,s,1.00,1.00,0,none,false);
(7411,3);
arc(7764,8382,1.00,1.00,s,1.00,1.00,1,none,false);
hold(7764,8382,2);
(8470,2);
arc(8470,9088,0.00,0.00,s,1.00,1.00,0,none,false);
(8823,3);
arc(9176,9441,1.00,1.00,s,1.00,1.00,1,none,false);
hold(9176,9441,2);
(9529,4);
(9705,3);
arc(9882,10588,0.00,0.50,so,1.00,1.00,0,none,false);
(9882,4);
(10588,3);
(10941,2);
arc(11294,12000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12000,12705,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12000,12001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12000)];
(12352,1);
arc(12705,13411,0.00,0.90,si,1.00,1.00,0,none,true);
hold(12705,13323,4);
(12705,2);
arc(12705,14117,0.00,1.00,s,1.00,1.00,0,none,true);
(13058,3);
(13411,4);
arc(13411,14117,0.90,1.00,so,1.00,1.00,0,none,true);
(13764,3);
(14117,2);
hold(14117,14735,1);
arc(14117,15529,1.00,0.00,s,1.00,1.00,1,none,true);
arc(14117,14823,1.00,0.10,si,1.00,1.00,1,none,true);
(14470,3);
(14823,4);
arc(14823,15529,0.10,0.00,so,1.00,1.00,1,none,true);
(15176,2);
(15352,3);
hold(15529,16147,4);
arc(15529,16941,0.00,1.00,s,1.00,1.00,0,none,true);
arc(15529,16235,0.00,0.90,si,1.00,1.00,0,none,true);
(15529,2);
(15882,1);
(16235,1);
arc(16235,16941,0.90,1.00,so,1.00,1.00,0,none,true);
(16588,2);
arc(16941,17647,1.00,0.10,si,1.00,1.00,1,none,true);
arc(16941,18353,1.00,0.00,s,1.00,1.00,1,none,true);
(16941,3);
hold(16941,17559,1);
(17294,4);
arc(17647,18353,0.10,0.00,so,1.00,1.00,1,none,true);
(17647,4);
arc(18352,19058,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19058,19764,0.25,0.40,s,0.00,1.00,0,none,false);
arc(19058,19764,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19764,20470,0.40,0.50,si,1.00,1.00,0,none,true);
arc(19764,20470,0.75,0.60,s,0.00,1.00,1,none,false);
arc(20470,21176,0.50,0.50,si,1.00,1.00,1,none,true);
arc(20823,20824,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(20823)];
arc(21000,21001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21000)];
arc(21176,21529,0.50,0.95,sisi,1.00,0.60,1,none,false);
arc(21176,22235,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(22235)];
arc(21529,21530,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(21529)];
arc(21529,21705,0.95,1.00,s,0.60,0.50,0,none,true);
arc(21705,21706,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(21705)];
arc(21882,22235,0.50,0.00,sisi,0.40,0.20,0,none,false);
arc(22235,22588,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22235,22411,0.00,0.00,s,0.20,0.20,0,none,true)[arctap(22411)];
arc(22588,23117,0.50,1.20,si,0.00,0.00,1,none,false);
arc(24000,24352,0.50,0.20,sisi,1.00,0.00,0,none,true);
arc(24000,25058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24705,0.50,0.15,s,1.00,0.00,0,none,true);
arc(24352,24352,0.00,0.50,s,0.00,0.00,1,none,true);
arc(24705,24705,0.00,0.50,s,0.00,0.00,1,none,true);
arc(25058,25411,0.00,0.00,s,1.00,1.00,0,none,false);
(25058,3);
(25235,4);
arc(25411,25941,0.00,0.00,sisi,1.00,0.00,0,none,false);
(25411,3);
arc(26823,27528,0.50,0.85,s,1.00,0.00,1,none,true);
arc(26823,27175,0.50,0.80,sisi,1.00,0.00,1,none,true);
arc(26823,27881,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27176,27176,1.00,0.50,s,0.00,0.00,0,none,true);
arc(27529,27529,1.00,0.50,s,0.00,0.00,0,none,true);
(27881,2);
arc(27882,28235,1.00,1.00,s,1.00,1.00,1,none,false);
(28058,1);
(28234,2);
arc(28235,28764,1.00,1.00,s,1.00,0.00,1,none,false);
(29294,4);
(29470,1);
(29647,2);
arc(29647,30176,1.00,0.85,sosi,1.00,0.00,1,none,false);
arc(30176,32470,0.85,0.85,s,0.00,0.00,0,none,true)[arctap(31058),arctap(32117)];
(30352,3);
arc(30352,30882,0.00,0.15,sosi,1.00,0.00,0,none,false);
arc(30882,33882,0.15,0.15,s,0.00,0.00,0,none,true)[arctap(31058),arctap(32294)];
(31411,4);
(31588,1);
arc(32470,32823,0.85,0.50,siso,0.00,1.00,1,none,false);
(32823,1);
(33176,2);
(33529,2);
(33705,3);
arc(33882,34235,0.15,0.50,siso,0.00,1.00,0,none,false);
(34235,4);
(34588,3);
(35294,3);
arc(35294,36000,0.00,0.50,so,1.00,1.00,0,none,false);
(35647,2);
(36000,3);
arc(36000,36705,0.50,0.50,s,1.00,1.00,0,none,false);
(36352,4);
(36529,3);
arc(36705,37235,0.50,-0.15,sisi,1.00,0.00,0,none,false);
(36705,4);
(38117,2);
arc(38117,38823,1.00,0.50,so,1.00,1.00,1,none,false);
(38470,3);
(38823,2);
arc(38823,39528,0.50,0.50,s,1.00,1.00,1,none,false);
(39175,1);
(39352,2);
arc(39528,40058,0.50,1.15,sisi,1.00,0.00,1,none,false);
(39528,1);
(40588,3);
(40764,2);
hold(40941,41558,1);
hold(40941,41294,2);
hold(41647,42000,3);
hold(41647,42264,4);
hold(42352,42969,1);
(42352,2);
(42705,3);
hold(43058,43675,4);
(43058,3);
(43411,2);
hold(43764,44470,1);
(43764,4);
arc(44117,44470,1.00,0.50,so,1.00,1.00,1,none,false);
arc(44470,48000,0.50,0.50,s,1.00,1.00,0,none,true);
(46588,1);
arc(46588,48000,0.50,1.00,si,1.00,1.00,1,none,false);
(46941,2);
arc(48000,49058,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48000,49058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49411,49941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49411,49941,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(49941,50823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50470)];
arc(49941,50823,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(50117)];
arc(50823,51352,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(50823,51352,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(51352,52235,0.95,0.95,s,0.00,0.00,0,none,true)[arctap(52058)];
arc(51352,52235,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(51882)];
arc(52235,52588,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(52235,52588,0.95,0.50,siso,0.00,0.00,1,none,false);
arc(52588,53647,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53294)];
arc(52588,53647,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52941)];
arc(53647,54000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(53647,54000,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(54000,54352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54352)];
arc(54000,54352,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(54352)];
arc(54352,55764,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54352,55058,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(55058,55676,0.00,0.00,s,1.00,1.00,0,none,false);
(55058,2);
(55411,3);
arc(55764,56382,1.00,1.00,s,1.00,1.00,1,none,false);
hold(55764,56382,2);
(56470,2);
arc(56470,57088,0.00,0.00,s,1.00,1.00,0,none,false);
(56823,3);
arc(57176,57441,1.00,1.00,s,1.00,1.00,1,none,false);
hold(57176,57441,2);
(57529,4);
(57705,3);
(57882,4);
arc(57882,58588,0.00,0.50,so,1.00,1.00,0,none,false);
(58588,3);
(58941,2);
arc(59294,60000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59999,60705,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60000,60001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000)];
(60352,1);
arc(60705,62117,0.00,1.00,s,1.00,1.00,0,none,true);
arc(60705,61411,0.00,0.90,si,1.00,1.00,0,none,true);
(60705,2);
hold(60705,61323,4);
(61058,3);
arc(61411,62117,0.90,1.00,so,1.00,1.00,0,none,true);
(61411,4);
(61764,3);
(62117,2);
arc(62117,63529,1.00,0.00,s,1.00,1.00,1,none,true);
hold(62117,62735,1);
arc(62117,62823,1.00,0.10,si,1.00,1.00,1,none,true);
(62470,3);
arc(62823,63529,0.10,0.00,so,1.00,1.00,1,none,true);
(62823,4);
(63176,2);
(63352,3);
hold(63529,64147,4);
arc(63529,64235,0.00,0.90,si,1.00,1.00,0,none,true);
arc(63529,64941,0.00,1.00,s,1.00,1.00,0,none,true);
(63529,2);
(63882,1);
(64235,1);
arc(64235,64941,0.90,1.00,so,1.00,1.00,0,none,true);
(64588,2);
hold(64941,65559,1);
arc(64941,65647,1.00,0.10,si,1.00,1.00,1,none,true);
arc(64941,66353,1.00,0.00,s,1.00,1.00,1,none,true);
(64941,3);
(65294,4);
arc(65647,66353,0.10,0.00,so,1.00,1.00,1,none,true);
(65647,4);
arc(66352,67058,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67058,67764,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(67058,67764,0.25,0.40,s,0.00,1.00,0,none,false);
arc(67764,68470,0.75,0.60,s,0.00,1.00,1,none,false);
arc(67764,68470,0.40,0.50,si,1.00,1.00,0,none,true);
arc(68470,69176,0.50,0.50,si,1.00,1.00,1,none,true);
arc(68823,68824,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68823)];
arc(69000,69001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69000)];
arc(69176,70235,0.50,0.50,s,1.00,0.00,1,none,true);
arc(69176,69529,0.50,0.95,sisi,1.00,0.60,1,none,false);
arc(69529,69530,0.50,0.50,s,0.60,0.60,0,none,true)[arctap(69529)];
arc(69882,70588,0.50,0.00,sisi,0.60,0.00,0,none,false);
arc(70235,70588,0.50,0.50,s,0.00,0.00,0,none,true);
(72000,4);
arc(72000,72705,0.00,0.50,siso,0.00,0.50,0,none,false);
(72352,3);
(72705,4);
arc(72705,73411,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(73411)];
arc(73411,74823,0.50,1.00,sisi,0.40,1.00,1,none,true);
arc(73411,74823,0.50,0.00,sisi,0.40,1.00,0,none,true);
arc(74823,75088,0.00,0.30,sosi,1.00,0.00,0,none,false);
arc(74823,75176,1.00,0.50,siso,1.00,1.00,1,none,false);
arc(75176,75705,0.50,0.75,sosi,1.00,0.00,1,none,false);
(75176,2);
arc(75882,76147,1.00,0.70,sosi,1.00,0.00,1,none,false);
arc(75882,76235,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(76235,76941,0.50,0.25,sosi,1.00,0.00,0,none,false);
(76235,3);
arc(76941,77294,0.25,-0.05,siso,0.00,0.30,0,none,false);
(76941,3);
arc(77294,77647,-0.05,0.50,sosi,0.30,1.00,0,none,false);
(77294,4);
arc(77647,78000,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(77647,77911,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(77911,78352,0.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(78000),arctap(78352)];
arc(78000,78352,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(78352,78705,0.50,0.00,si,0.00,0.50,1,none,false);
arc(78352,78705,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(78705,78882,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(78705,79058,1.00,0.00,sosi,0.50,1.00,0,none,true)[arctap(78705),arctap(78882),arctap(79058)];
arc(78882,79058,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(79058,79764,1.00,0.50,soso,0.50,1.00,1,none,true)[arctap(79411)];
arc(79058,79764,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(79764)];
(79411,4);
(79764,1);
arc(79764,80470,0.50,0.00,si,1.00,1.00,1,none,true);
arc(79764,80470,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80470,80823,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(80470,80735,1.00,0.70,sosi,1.00,0.00,1,none,false);
arc(80823,81352,0.50,0.25,sosi,1.00,0.00,0,none,false);
(80823,3);
arc(81529,81794,0.00,0.30,sosi,1.00,0.00,0,none,false);
arc(81529,81882,1.00,0.50,siso,1.00,1.00,1,none,false);
(81882,2);
arc(81882,82588,0.50,0.75,sosi,1.00,0.00,1,none,false);
(82588,2);
arc(82588,82941,0.75,1.05,siso,0.00,0.30,1,none,false);
arc(82941,83294,1.05,0.50,sosi,0.30,1.00,1,none,false);
(82941,1);
arc(83294,83558,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(83294,83647,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(83558,83999,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(83647),arctap(83999)];
arc(83647,83999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(83999,84352,0.50,1.00,si,0.00,0.50,0,none,false);
arc(83999,84352,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(84352,84529,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(84352,84705,0.00,1.00,sosi,0.50,1.00,1,none,true)[arctap(84352),arctap(84705)];
arc(84529,84705,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(84705,85411,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85411)];
arc(84705,85411,0.00,0.50,soso,0.50,1.00,0,none,true)[arctap(85058)];
(85058,1);
arc(85411,85764,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(85764)];
arc(85411,85764,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(85764)];
(85411,4);
arc(85764,86117,0.70,0.50,si,1.00,1.00,1,none,true);
arc(85764,86117,0.30,0.50,si,1.00,1.00,0,none,true);
arc(86117,86470,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(86470)];
arc(86117,86470,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86470,86823,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(86823,87176,0.75,0.25,sisi,0.00,1.00,0,none,false);
(87176,3);
arc(87176,87529,0.25,0.00,so,1.00,1.00,0,none,false);
arc(87529,88235,0.00,0.25,siso,1.00,0.00,0,none,false);
arc(87529,87530,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87529)];
(88235,4);
arc(88235,88588,0.25,0.25,s,0.00,0.00,0,none,false);
(88588,3);
arc(88588,88941,0.25,0.00,sisi,0.00,1.00,0,none,true);
arc(88941,89647,0.00,0.00,soso,1.00,0.00,0,none,true)[arctap(88941),arctap(89294)];
arc(88941,89647,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(89647,90352,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(89647,90352,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(90352),arctap(90176),arctap(90000)];
arc(89647,89648,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(89647)];
arc(90352,90705,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(90705)];
arc(90352,90705,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(90705)];
arc(90705,91058,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(91058)];
arc(90705,91058,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(91058)];
arc(91764,92117,1.00,0.50,siso,1.00,1.00,1,none,false);
arc(91764,92029,0.00,0.30,sosi,1.00,0.00,0,none,false);
arc(92117,92646,0.50,0.75,sosi,1.00,0.00,1,none,false);
(92117,2);
arc(92823,93088,1.00,0.70,sosi,1.00,0.00,1,none,false);
arc(92823,93176,0.00,0.50,siso,1.00,1.00,0,none,false);
arc(93088,93882,0.70,1.00,s,0.00,0.00,1,none,true)[arctap(93882)];
arc(93176,93882,0.50,0.25,sosi,1.00,0.00,0,none,false);
(93176,3);
arc(93882,94588,0.25,1.00,siso,0.00,0.50,0,none,false);
arc(93882,94235,1.00,0.50,sosi,0.00,1.00,0,none,true);
arc(94235,94588,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(94588)];
arc(94235,94236,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94235)];
arc(94588,95294,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(94588,95294,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(94941),arctap(95294)];
arc(95294,96000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95647),arctap(96000)];
arc(95294,96000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(96000,96882,1.00,0.50,si,1.00,1.00,0,none,true);
arc(96000,96882,0.00,0.50,si,1.00,1.00,1,none,true);
arc(96882,97411,0.50,0.00,so,1.00,1.00,1,none,true);
arc(96882,97411,0.50,1.00,so,1.00,1.00,0,none,true);
arc(97411,97941,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(97411,97764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97764,98117,0.50,0.25,si,1.00,1.00,0,none,false);
arc(98117,98823,0.25,0.50,s,1.00,1.00,1,none,true);
(98117,4);
(98470,2);
arc(98823,99352,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(98823,99352,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(99352,100235,0.05,0.05,s,0.00,0.00,1,none,true)[arctap(100058)];
arc(99352,100235,0.50,0.50,s,1.00,0.00,1,none,true)[arctap(99882)];
arc(100235,100588,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(100235,100588,0.05,0.50,siso,0.00,0.00,0,none,false);
arc(100588,100941,0.50,0.00,si,0.00,0.00,0,none,false);
arc(100588,101647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100941)];
arc(100941,101647,0.00,0.50,s,0.00,0.00,1,none,true)[arctap(101294)];
arc(101647,102000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(101647,102000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(102000,102352,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(102352)];
arc(102000,102352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102352)];
(103058,3);
arc(103058,103411,1.00,1.00,s,1.00,1.00,1,none,false);
(103411,2);
arc(103411,103676,1.00,0.50,si,1.00,1.00,1,none,false);
hold(103764,104382,3);
arc(103764,104382,0.00,0.00,s,1.00,1.00,0,none,false);
(104470,3);
arc(104470,104823,1.00,1.00,s,1.00,1.00,1,none,false);
(104823,2);
arc(104823,105088,1.00,0.50,si,1.00,1.00,1,none,false);
hold(105176,105441,3);
arc(105176,105441,0.00,0.00,s,1.00,1.00,0,none,false);
(105529,1);
(105705,2);
(105882,1);
arc(105882,106588,1.00,0.50,so,1.00,1.00,1,none,false);
(106588,2);
(106941,3);
arc(107294,108000,0.00,0.50,so,1.00,1.00,0,none,false);
(107647,3);
arc(107999,108705,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108705)];
(107999,4);
(108352,2);
hold(108705,109323,1);
arc(108705,110117,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(110117)];
arc(108705,109411,1.00,0.10,si,1.00,1.00,1,none,true);
(109058,2);
(109411,1);
arc(109411,110117,0.10,0.00,so,1.00,1.00,1,none,true);
(109764,2);
arc(110117,110823,0.00,0.90,si,1.00,1.00,0,none,true);
arc(110117,111529,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(111529)];
hold(110117,110735,4);
(110470,2);
arc(110823,111529,0.90,1.00,so,1.00,1.00,0,none,true);
(110823,1);
(111176,3);
(111352,2);
arc(111529,112235,1.00,0.10,si,1.00,1.00,1,none,true);
hold(111529,112147,1);
arc(111529,112941,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(112941)];
(111882,4);
arc(112235,112941,0.10,0.00,so,1.00,1.00,1,none,true);
(112235,4);
(112588,3);
arc(112941,113647,0.00,0.90,si,1.00,1.00,0,none,true);
arc(112941,114353,0.00,1.00,s,1.00,1.00,0,none,true);
hold(112941,113559,4);
(113294,1);
(113647,1);
arc(113647,114353,0.90,1.00,so,1.00,1.00,0,none,true);
arc(114352,115058,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(115058,115764,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(115058,115764,0.75,0.60,s,0.00,1.00,1,none,false);
arc(115764,116470,0.25,0.40,s,0.00,1.00,0,none,false);
arc(115764,116470,0.60,0.50,si,1.00,1.00,1,none,true);
arc(116470,117176,0.50,0.50,si,1.00,1.00,0,none,true);
arc(116823,116824,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(116823)];
arc(117000,117001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117000)];
arc(117176,117177,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117176)];
arc(117176,117529,0.50,0.05,sisi,1.00,0.60,0,none,false);
arc(117176,118235,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(118235)];
arc(117529,117882,0.05,0.00,s,0.60,0.50,1,none,true)[arctap(117882)];
arc(117529,117530,0.50,0.50,s,0.60,0.60,1,none,true)[arctap(117529)];
arc(117705,117706,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(117705)];
arc(117882,118235,0.50,1.00,sisi,0.40,0.20,1,none,false);
arc(118235,118588,0.50,0.50,s,0.00,0.00,1,none,true);
arc(118235,118588,1.00,1.00,s,0.20,0.20,1,none,true)[arctap(118411),arctap(118588)];
arc(118588,119117,0.50,-0.20,si,0.00,0.00,0,none,false);
arc(119999,120529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119999,120529,1.00,1.00,s,1.00,1.00,1,none,false);
