AudioOffset:43
TimingPointDensityFactor:1.5
-
timing(0,84.00,4.00);
scenecontrol(-6000,enwidencamera,1.00,1);
scenecontrol(-6000,enwidenlanes,1.00,1);
(714,0);
timing(714,81.40,4.00);
(1451,2);
(2188,1);
(2925,4);
(3662,3);
(4399,2);
(5136,3);
(5873,5);
(6610,3);
(7347,5);
(8085,2);
(8822,3);
(9559,5);
(9927,4);
(10296,4);
(10664,5);
(11033,0);
(11401,1);
(11770,2);
(12139,3);
(12507,5);
(13244,3);
(13981,4);
(14718,1);
(15456,2);
(16193,3);
(16930,2);
(17667,0);
(18404,2);
(19141,0);
(19878,3);
(20615,2);
timing(21327,80.50,4.00);
timing(21327,80.50,4.00);
scenecontrol(21327,enwidenlanes,2515.00,0);
scenecontrol(21327,enwidencamera,2515.00,0);
hold(21327,21699,1);
(21699,2);
hold(22072,22445,2);
hold(22072,22445,1);
timing(22165,107.33,4.00);
(22445,3);
hold(22817,23190,2);
hold(22817,23190,1);
hold(22817,23190,3);
timing(23003,134.17,4.00);
(23190,4);
(23469,3);
(23656,2);
arc(23842,24121,1.00,1.00,s,1.00,1.00,0,none,true);
(23842,1);
arc(23842,24121,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23842,24121,0.50,0.50,s,1.00,1.00,0,none,true);
timing(23842,161.00,4.00);
arc(24121,24651,1.00,-0.25,si,1.00,1.00,0,none,false);
arc(24121,24494,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24121,24494,0.50,0.50,s,1.00,1.00,0,none,true);
timing(24121,190.00,4.00);
(24122,4);
timing(24494,190.00,4.00);
arc(24494,24809,0.50,0.50,s,1.00,1.00,0,none,true);
(24494,4);
arc(24651,25125,-0.25,1.00,so,1.00,1.00,0,none,false);
(24651,3);
arc(24809,25125,0.50,1.00,so,1.00,1.00,1,none,false);
hold(24809,24967,2);
hold(24967,25125,3);
hold(25125,25283,4);
hold(25441,25757,3);
arc(25441,25757,1.00,0.25,si,1.00,1.00,1,none,false);
hold(25441,25757,2);
(25757,4);
arc(25757,26704,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26704)];
(26072,4);
(26230,3);
(26388,2);
(26546,1);
arc(26704,29230,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27494),arctap(28599),arctap(29230)];
arc(26704,27020,0.25,0.75,si,1.00,1.00,0,none,false);
(26704,2);
(26704,1);
(27020,4);
(27178,2);
(27178,3);
(27336,4);
(27494,2);
(27651,3);
(27809,1);
(27967,4);
(28125,3);
(28283,2);
(28441,1);
arc(28599,28600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(28599)];
arc(28757,28758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28757)];
arc(28915,28916,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28915)];
arc(29072,29073,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29072)];
(29230,3);
arc(29230,29546,0.25,0.25,s,1.00,1.00,0,none,false);
hold(29230,29862,1);
arc(29546,29862,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(29862)];
arc(29546,29547,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29546)];
(29546,3);
hold(29546,29862,4);
arc(29546,29862,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29862,30178,2);
arc(29862,30178,0.50,0.50,s,1.00,1.00,0,none,false);
(29862,3);
(30020,1);
arc(30178,30494,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(30494)];
(30178,3);
arc(30336,30337,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30336)];
(30336,4);
arc(30494,30495,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30494)];
arc(30494,30809,0.00,0.50,so,1.00,1.00,0,none,false);
(30494,3);
arc(30651,30652,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(30651)];
arc(30809,30810,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30809)];
arc(30809,30810,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(30809)];
arc(30967,30968,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(30967)];
arc(31125,31126,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31125)];
(31125,2);
arc(31125,31440,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31283,31284,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(31283)];
arc(31441,31442,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(31441)];
arc(31441,31442,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31441)];
arc(31599,31600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(31599)];
hold(31757,32388,2);
arc(31757,32230,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(31915),arctap(32230),arctap(31757)];
arc(31757,31758,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31757)];
arc(32072,32073,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32072)];
hold(32388,33020,1);
arc(32388,32389,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32388)];
arc(32388,33019,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(32388),arctap(32704)];
arc(32546,32547,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32546)];
arc(32862,32863,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(32862)];
hold(33020,33651,3);
arc(33020,33021,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(33020)];
arc(33020,33651,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(33020),arctap(33336)];
arc(33178,33179,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(33178)];
arc(33494,33495,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33494)];
hold(33651,34283,4);
arc(33651,34124,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33809),arctap(34124)];
(33651,2);
(33967,2);
arc(34125,34283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34283,34284,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(34283)];
arc(34283,34757,0.00,1.25,si,1.00,1.00,1,none,false);
(34284,1);
(34599,2);
arc(34757,35230,1.25,0.00,so,1.00,1.00,1,none,false);
arc(34915,35230,0.50,0.00,so,1.00,1.00,0,none,false);
hold(34915,35072,3);
hold(35072,35230,2);
hold(35230,35388,1);
hold(35546,35862,3);
hold(35546,35862,2);
arc(35546,35862,0.00,0.75,si,1.00,1.00,0,none,false);
(35862,1);
arc(35862,36866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36809)];
(36178,1);
(36336,2);
(36494,3);
(36652,4);
hold(36809,37125,4);
hold(36809,37125,3);
arc(36866,39336,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37599),arctap(37441),arctap(38072),arctap(38704),arctap(38862),arctap(39336)];
(37126,1);
(37284,2);
(37284,4);
hold(37441,37757,2);
hold(37441,37757,3);
(37600,4);
(37757,1);
(37915,4);
hold(38072,38388,2);
hold(38072,38388,1);
(38231,4);
(38389,3);
(38547,4);
arc(38704,39020,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38704,39020,1);
(38862,2);
(39020,4);
(39178,3);
hold(39336,39651,3);
hold(39336,39651,4);
(39651,2);
(39757,1);
(39862,2);
arc(39967,40283,1.00,1.00,s,1.00,1.00,1,none,false);
(39967,4);
(40125,3);
(40283,2);
(40441,1);
arc(40599,40915,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40599,40915,2);
arc(40599,40600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(40599)];
(40915,4);
(41072,3);
(41230,3);
arc(41230,41231,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41230)];
hold(41230,41546,1);
arc(41230,41546,1.00,1.00,s,1.00,1.00,1,none,false);
(41388,2);
(41546,4);
(41704,3);
arc(41862,42178,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41862,42178,0.00,0.00,s,1.00,1.00,0,none,false);
hold(41862,42178,4);
(42178,1);
(42283,2);
(42388,3);
arc(42494,42809,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42494,42495,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(42494)];
hold(42494,42809,1);
arc(42599,42600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42599)];
arc(42704,42705,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(42704)];
arc(42809,42810,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42809)];
arc(42915,42916,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(42915)];
arc(43020,43021,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(43020)];
hold(43125,43441,3);
arc(43125,43441,0.00,0.00,s,1.00,1.00,0,none,false);
hold(43125,43441,4);
hold(43757,44072,0.500);
arc(44388,49441,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44388)];
arc(45178,45179,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(45178)];
arc(45336,45337,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(45336)];
arc(45494,45495,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(45494)];
arc(45651,45652,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(45651)];
arc(45967,46125,0.75,0.75,s,0.00,0.00,0,none,false);
arc(46125,46126,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46125)];
arc(46441,46442,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(46441)];
arc(46915,46916,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(46915)];
arc(47230,47231,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47230)];
arc(47546,47547,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(47546)];
arc(47862,47863,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(47862)];
arc(48020,48178,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49441,54474,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49441),arctap(51967),arctap(53230)];
arc(50072,50073,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(50072)];
arc(50704,50705,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50704)];
arc(51020,51021,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(51020)];
arc(51336,51337,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(51336)];
arc(51651,51652,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(51651)];
arc(51967,51968,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(51967)];
arc(52599,52600,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52599)];
arc(53230,53231,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(53230)];
arc(53862,53863,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(53862)];
arc(54494,58125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54494),arctap(57020)];
arc(54494,54495,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54494)];
arc(55283,55284,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(55283)];
arc(55441,55442,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(55441)];
arc(55599,55600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(55599)];
arc(55757,55758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(55757)];
arc(56072,56230,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56230,56231,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(56230)];
arc(56546,56547,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(56546)];
arc(57020,57021,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57020)];
arc(57336,57337,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(57336)];
arc(57651,57652,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(57651)];
arc(57967,57968,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57967)];
arc(58125,58283,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58125,60809,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58125),arctap(60809)];
arc(59072,59073,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(59072)];
arc(59230,59231,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(59230)];
arc(59388,59389,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(59388)];
arc(59546,59547,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(59546)];
arc(59757,59758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(59757)];
arc(59967,59968,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(59967)];
arc(60178,60179,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(60178)];
arc(60388,60389,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60388)];
arc(60599,60600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(60599)];
arc(60809,60810,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60809)];
arc(60809,64599,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(64599)];
arc(61915,61916,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(61915)];
arc(61967,61968,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(61967)];
arc(62020,62021,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62020)];
arc(62388,62389,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(62388)];
arc(62704,62705,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(62704)];
arc(63020,63021,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(63020)];
arc(63336,63337,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(63336)];
arc(63809,63810,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(63809)];
arc(64283,64284,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(64283)];
arc(64599,64600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64599)];
arc(64599,69651,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(67125)];
(65546,4);
hold(65704,66020,4);
arc(67125,67126,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67125)];
(68072,4);
hold(68230,68546,4);
arc(69651,74703,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(72177),arctap(74072)];
(70441,4);
(70599,3);
(70757,2);
(70915,3);
(71230,2);
(71546,1);
(71862,2);
hold(72178,72651,3);
hold(72178,72651,4);
(72809,4);
hold(72809,73283,3);
hold(72809,73283,2);
(73441,2);
hold(73441,73915,3);
hold(73441,73915,1);
hold(74072,74546,2);
hold(74072,74546,4);
arc(74704,74705,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74704)];
arc(74704,79756,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(77230),arctap(74704)];
(75651,3);
(75651,2);
hold(75809,76283,3);
hold(75809,76283,2);
arc(78178,78179,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(78178)];
arc(78178,78179,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78178)];
hold(78336,78809,1);
hold(78336,78809,2);
arc(79757,84809,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80072,80073,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(80072)];
arc(80704,80705,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(80704)];
arc(82599,82600,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(82599)];
arc(82599,82600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(82599)];
arc(83230,83231,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(83230)];
arc(83230,83231,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(83230)];
arc(83862,83863,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83862)];
arc(83862,83863,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(83862)];
arc(83862,83863,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(83862)];
hold(84178,84336,1);
hold(84178,84336,3);
hold(84178,84336,4);
hold(84178,84336,2);
timing(84809,195.00,4.00);
arc(84809,85270,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(84809,86072,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(85732)];
hold(84809,87270,4);
arc(84809,86039,0.50,-0.25,si,1.00,1.00,0,none,false);
(85270,2);
(85424,1);
(85578,2);
(85885,3);
(86039,2);
arc(86039,87270,-0.25,1.25,so,1.00,1.00,0,none,false);
arc(86072,87270,0.25,1.25,so,1.00,1.00,0,none,true)[arctap(86347),arctap(86809)];
(86193,1);
(86501,3);
(86655,2);
(86962,1);
(87116,2);
arc(87270,88655,0.50,1.25,si,1.00,1.00,1,none,false);
arc(87270,88533,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(88193)];
arc(87270,87731,0.50,0.25,sisi,1.00,0.00,0,none,false);
hold(87270,89731,1);
arc(88347,88348,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(88347)];
arc(88533,89731,0.75,-0.25,so,1.00,1.00,1,none,true);
arc(88655,89732,1.25,-0.25,so,1.00,1.00,1,none,false);
arc(88655,88656,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(88655)];
arc(88962,88963,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(88962)];
arc(89270,89271,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(89270)];
arc(89732,91039,0.50,-0.25,si,1.00,1.00,0,none,false);
hold(89732,92270,4);
arc(89732,91039,0.50,1.25,si,1.00,1.00,1,none,false);
(90578,3);
arc(90732,90733,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90732)];
(90885,2);
arc(91039,92270,-0.25,1.25,so,1.00,1.00,0,none,false);
arc(91039,92270,1.25,-0.25,so,1.00,1.00,1,none,false);
arc(91039,91040,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91039)];
(91193,2);
arc(91347,91348,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(91347)];
(91501,2);
arc(91655,91656,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91655)];
(91809,1);
(91962,2);
(92116,3);
arc(92270,93424,-0.25,1.25,si,1.00,1.00,1,none,false);
hold(92270,93424,1);
arc(92270,93424,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(93424,94732,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(93424,94732,1.25,0.50,so,1.00,1.00,0,none,true);
hold(93424,94732,3);
hold(93424,94732,2);
arc(94732,95193,0.50,1.00,si,1.00,1.00,0,none,true);
timing(94732,190.00,4.00);
arc(94732,95193,0.50,1.00,sisi,1.00,0.00,0,none,true);
(94732,1);
hold(94889,95047,1);
hold(94889,95047,2);
arc(95193,95962,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95193,95962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95205)];
(95205,1);
(95363,1);
(95521,2);
(95679,3);
(95837,4);
arc(95962,97270,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(95962,97270,1.00,0.50,so,1.00,1.00,0,none,true);
hold(95995,97100,4);
hold(96310,97100,3);
hold(96626,97100,2);
hold(96942,97100,1);
(97258,1);
arc(97258,97259,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(97258)];
arc(97258,97259,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97258)];
arc(97258,97732,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(97258,97732,0.50,0.00,si,1.00,1.00,1,none,true);
(97258,2);
(97416,2);
(97416,1);
arc(97732,98501,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(98047)];
arc(97732,98501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97732),arctap(98363)];
(97890,4);
(97890,3);
(98047,3);
(98205,2);
(98363,1);
(98363,2);
arc(98501,99784,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(98501,99784,0.00,0.50,so,1.00,1.00,1,none,true);
hold(98521,99626,1);
hold(98836,99626,2);
hold(99152,99626,3);
hold(99468,99626,4);
(99784,3);
(99784,1);
arc(99784,101047,0.50,1.50,siso,1.00,0.00,0,none,false);
arc(99784,101047,0.50,0.50,s,1.00,1.00,0,none,true);
hold(99784,100100,2);
(100100,3);
(100416,2);
(100732,1);
hold(101047,101363,3);
arc(101047,102310,0.50,-0.50,siso,1.00,0.00,1,none,false);
(101047,2);
arc(101363,101364,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101363)];
(101442,3);
(101521,4);
(101679,3);
(101995,2);
arc(102310,102311,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(102310)];
(102310,4);
(102310,2);
arc(103574,103575,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(103574)];
arc(104205,104206,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(104205)];
arc(104363,104364,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(104363)];
arc(104521,104522,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(104521)];
scenecontrol(104837,enwidenlanes,7578.00,1);
timing(104837,95.00,4.00);
hold(104837,106100,2);
scenecontrol(104837,enwidencamera,7578.00,1);
(104837,1);
arc(105310,105311,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(105310)];
arc(105389,105390,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(105389)];
arc(105468,105469,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(105468)];
arc(105784,105785,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(105784)];
arc(106100,106101,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(106100)];
hold(106100,107363,3);
arc(106258,106259,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(106258)];
arc(106416,106417,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(106416)];
arc(106574,106575,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(106574)];
arc(106732,106733,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(106732)];
arc(106889,106890,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(106889)];
arc(107047,107048,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(107047)];
arc(107205,107206,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(107205)];
hold(107363,107995,1);
(107363,2);
arc(107521,107522,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107521)];
arc(107679,107680,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107679)];
arc(107837,107838,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107837)];
hold(107995,108627,4);
(107995,2);
arc(108153,108154,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(108153)];
arc(108310,108311,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(108310)];
arc(108468,108469,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(108468)];
(108626,1);
hold(108626,109258,2);
arc(108784,108785,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(108784)];
arc(108942,108943,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(108942)];
arc(109100,109101,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109100)];
(109258,1);
hold(109258,109890,3);
arc(109415,109416,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109415)];
arc(109573,109574,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109573)];
arc(109731,109732,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109731)];
arc(109889,109890,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(109889)];
hold(109889,111152,2);
arc(110363,110364,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(110363)];
arc(110442,110443,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(110442)];
arc(110521,110522,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(110521)];
hold(110837,111152,3);
(111152,5);
(111152,0);
arc(111310,111311,1.00,1.00,s,1.57,1.57,0,none,true)[arctap(111310)];
(111310,4);
arc(111468,111469,0.00,0.00,s,1.58,1.58,0,none,true)[arctap(111468)];
(111468,1);
(111626,2);
(111626,3);
(111784,5);
(111784,4);
arc(111784,111785,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(111784)];
(111942,3);
(112100,2);
(112258,0);
(112258,1);
arc(112258,112259,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(112258)];
arc(112415,113046,1.00,0.50,si,1.61,1.61,1,none,false);
(112415,2);
arc(112415,112416,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(112415)];
hold(112415,113046,1);
hold(112415,113046,4);
timing(112415,190.00,4.00);
(112415,3);
arc(112572,112573,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(112572)];
arc(112730,112731,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112730)];
arc(112888,112889,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(112888)];
arc(113046,113677,0.00,0.50,si,1.61,1.61,0,none,false);
hold(113046,113678,2);
hold(113046,113678,3);
arc(113046,113047,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(113046)];
arc(113204,113205,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(113204)];
arc(113362,113363,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113362)];
arc(113520,113521,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(113520)];
hold(113678,113993,4);
hold(113678,113915,1);
arc(113678,113993,1.00,1.50,so,1.61,1.61,1,none,false);
arc(113678,113993,0.00,-0.50,so,1.61,1.61,0,none,false);
arc(113678,113679,0.00,0.00,s,1.61,1.00,0,none,true)[arctap(113678)];
arc(113678,113679,1.00,1.00,s,1.61,1.00,0,none,true)[arctap(113678)];
(113836,2);
(113836,3);
hold(113993,114309,0);
hold(113993,114309,5);
arc(113993,113994,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(113993)];
arc(113993,113994,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(113993)];
(113993,2);
arc(113993,113994,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(113993)];
(114151,1);
(114151,4);
hold(114309,114625,4);
hold(114309,114625,1);
arc(114309,114310,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(114309)];
arc(114309,114310,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114309)];
arc(114309,114310,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114309)];
(114467,3);
(114467,2);
(114625,2);
arc(114625,114626,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(114625)];
arc(114625,114626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114625)];
arc(114625,114626,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114625)];
hold(114625,114941,3);
hold(114625,114941,0);
(114783,2);
(114783,4);
arc(114941,115572,0.25,-0.50,so,1.61,1.61,0,none,false);
arc(114941,114942,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114941)];
arc(114941,114942,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(114941)];
arc(114941,114942,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(114941)];
arc(114941,114942,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114941)];
(114941,4);
arc(114941,115572,1.25,0.50,so,1.61,1.61,1,none,false);
hold(114941,115572,5);
hold(114941,115572,2);
(115099,4);
(115257,3);
(115415,1);
(115572,0);
arc(115572,115573,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(115572)];
arc(115572,116204,-0.50,0.50,si,1.61,1.61,0,none,false);
arc(115572,116204,0.50,1.50,si,1.61,1.61,1,none,false);
arc(115730,115731,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(115730)];
(115730,1);
arc(115888,115889,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115888)];
(115888,2);
arc(116046,116047,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(116046)];
(116046,3);
hold(116204,116836,3);
hold(116204,116836,2);
arc(116204,116205,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(116204)];
arc(116204,116205,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(116204)];
(116362,4);
arc(116520,116521,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(116520)];
arc(116678,116679,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(116678)];
arc(116836,116837,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(116836)];
(116836,4);
(116836,1);
arc(116993,116994,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(116993)];
(116993,2);
arc(117151,117152,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(117151)];
(117151,3);
(117309,0);
(117309,1);
arc(117467,118099,0.75,1.75,sisi,1.61,0.00,0,none,false);
arc(117467,118099,-0.25,0.75,sisi,1.61,0.00,0,none,false);
(117467,5);
hold(117467,118099,0);
hold(117467,118099,2);
(117467,4);
arc(117625,117626,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117625)];
arc(117783,117784,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(117783)];
arc(117941,117942,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(117941)];
arc(118099,118731,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(118099,118731,0.25,-0.75,sisi,1.61,0.00,1,none,false);
hold(118099,118731,1);
hold(118099,118731,4);
arc(118257,118258,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(118257)];
arc(118415,118416,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(118415)];
arc(118572,118573,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(118572)];
hold(118730,119362,3);
arc(118730,119362,0.75,1.75,sisi,1.61,0.00,0,none,false);
hold(118730,119362,5);
arc(118730,119362,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(118888,118889,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(118888)];
arc(119046,119047,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119046)];
arc(119204,119205,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(119204)];
(119362,0);
(119362,1);
hold(119362,120309,2);
hold(119362,120309,4);
arc(119520,119521,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(119520)];
(119520,0);
(119520,0);
(119678,1);
(119678,1);
arc(119678,119679,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(119678)];
arc(119836,119837,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(119836)];
(119836,3);
(119836,3);
(119993,5);
(119993,5);
arc(119993,119994,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(119993)];
arc(119993,120151,1.75,1.75,s,1.61,1.61,1,none,false);
arc(119993,120151,1.75,1.75,s,0.00,0.00,0,none,false);
arc(120309,120310,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120625,120626,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(120625)];
arc(120625,120626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(120625)];
arc(120625,120626,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(120625)];
hold(120625,121257,1);
hold(120625,121257,4);
arc(120941,120942,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(120941)];
arc(121020,121021,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(121020)];
arc(121099,121100,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(121099)];
hold(121257,121888,5);
arc(121257,121258,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(121257)];
arc(121257,121258,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(121257)];
arc(121257,121258,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(121257)];
hold(121257,121888,3);
(121415,4);
(121572,2);
arc(121730,121731,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(121730)];
arc(121888,121889,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(121888)];
arc(121888,121889,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(121888)];
hold(121888,122519,2);
hold(121888,122519,0);
(122046,1);
(122204,4);
arc(122362,122363,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(122362)];
arc(122520,122521,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(122520)];
arc(122520,122521,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(122520)];
arc(122520,123151,1.00,1.00,s,1.61,1.61,0,none,false);
arc(122520,123151,1.50,1.50,s,1.61,1.61,0,none,false);
hold(122520,122836,5);
hold(122520,122836,4);
hold(122836,123151,3);
hold(122836,123151,2);
arc(122836,122837,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(122836)];
arc(122836,122837,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(122836)];
arc(123151,123782,0.00,0.00,s,1.61,1.61,1,none,false);
arc(123151,123782,-0.50,-0.50,s,1.61,1.61,1,none,false);
arc(123151,123152,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(123151)];
hold(123151,123467,0);
hold(123151,123467,1);
arc(123151,123152,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(123151)];
arc(123467,123468,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(123467)];
arc(123467,123468,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(123467)];
hold(123467,123782,3);
hold(123467,123782,2);
arc(123783,123784,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(123783)];
arc(123783,123784,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(123783)];
arc(123783,123784,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(123783)];
arc(123941,123942,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(123941)];
arc(124099,124100,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(124099)];
arc(124099,124100,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(124099)];
arc(124257,124258,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(124257)];
arc(124415,124416,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(124415)];
arc(124415,124416,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(124415)];
arc(124415,124416,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(124415)];
(124572,4);
(124572,5);
arc(124730,124731,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124730)];
(124730,4);
(124730,1);
(124888,0);
(124888,1);
(125046,3);
arc(125046,126309,-0.25,1.25,so,1.61,1.61,0,none,false);
hold(125046,127572,4);
hold(125046,127572,2);
hold(125046,127572,0);
(125046,5);
arc(125046,125047,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(125046)];
(125204,5);
(125362,3);
(125520,1);
arc(125678,125679,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(125678)];
arc(125836,125837,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(125836)];
arc(125993,125994,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(125993)];
arc(126151,126152,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(126151)];
arc(126309,126310,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(126309)];
arc(126309,126310,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(126309)];
(126467,1);
(126625,3);
(126783,5);
arc(126941,126942,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(126941)];
arc(126941,126942,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(126941)];
arc(126941,126942,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(126941)];
arc(126941,126942,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(126941)];
arc(127099,127100,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(127099)];
arc(127257,127258,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(127257)];
arc(127415,127416,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(127415)];
arc(127572,127573,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,127573,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,127573,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,127573,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,127573,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,129467,1.50,0.00,so,1.61,1.61,1,none,false);
arc(127572,127573,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(127572)];
arc(127572,129467,1.00,-0.50,so,1.61,1.61,1,none,false);
hold(127572,130098,5);
hold(127572,130098,3);
hold(127572,130098,1);
(127730,4);
(127888,2);
(128046,0);
arc(128204,128205,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(128204)];
arc(128362,128363,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(128362)];
arc(128520,128521,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(128520)];
arc(128678,128679,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(128678)];
(128836,-0.250);
(128993,0.250);
(129151,0.750);
(129309,1.250);
arc(129467,129468,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(129467)];
arc(129467,129468,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(129467)];
arc(129467,129468,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(129467)];
arc(129625,129626,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(129625)];
arc(129783,129784,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(129783)];
arc(129783,129784,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(129783)];
arc(129941,129942,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(129941)];
arc(130099,132625,1.75,0.25,so,1.61,1.61,1,none,false);
arc(130099,132625,0.25,1.75,so,1.61,1.61,0,none,false);
arc(130099,132625,-0.75,0.75,so,1.61,1.61,0,none,false);
arc(130099,132625,0.75,-0.75,so,1.61,1.61,1,none,false);
(130099,4);
(130099,0);
(130099,2);
(130257,5);
(130415,4);
(130572,3);
arc(130730,130731,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(130730)];
arc(130888,130889,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(130888)];
arc(131046,131047,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(131046)];
arc(131204,131205,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(131204)];
arc(131362,131363,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(131362)];
arc(131520,131521,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(131520)];
(131678,4);
(131836,5);
hold(131993,132151,5);
hold(131993,132151,4);
hold(132151,132309,2);
hold(132151,132309,3);
hold(132309,132467,0);
(132309,1);
hold(132467,132625,2);
hold(132467,132625,1);
arc(132625,132626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(132625)];
hold(132625,135151,5);
arc(132625,132626,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(132625)];
hold(132625,135151,3);
hold(132625,135151,4);
arc(132783,132784,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(132783)];
arc(132941,132942,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(132941)];
arc(133099,133100,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(133099)];
arc(133257,133258,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(133257)];
arc(133257,133258,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(133257)];
arc(133257,133258,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(133257)];
arc(133257,133258,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(133257)];
arc(133415,133416,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(133415)];
arc(133572,133573,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(133572)];
arc(133730,133731,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(133730)];
arc(133888,133889,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(133888)];
arc(133888,133889,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(133888)];
arc(133888,133889,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(133888)];
arc(134046,134047,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(134046)];
(134204,2);
(134362,1);
arc(134520,134521,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(134520)];
arc(134520,134521,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(134520)];
arc(134520,134521,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(134520)];
(134678,1);
(134836,2);
arc(134993,134994,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(134993)];
arc(135151,136415,0.00,1.00,so,1.61,1.61,1,none,false);
arc(135151,136415,1.00,0.00,so,1.61,1.61,0,none,false);
arc(135151,135152,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(135151)];
arc(135151,135152,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(135151)];
arc(135151,135152,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(135151)];
arc(135151,135152,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(135151)];
arc(135151,135152,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(135151)];
arc(135151,135152,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(135151)];
hold(135151,137677,0);
hold(135151,137677,1);
hold(135151,137677,2);
arc(135309,135310,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(135309)];
arc(135467,135468,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(135467)];
arc(135625,135626,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(135625)];
arc(135783,135784,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(135783)];
arc(135941,135942,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(135941)];
arc(136099,136100,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(136099)];
arc(136257,136258,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(136257)];
arc(136415,136416,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(136415)];
arc(136415,136416,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(136415)];
arc(136415,136416,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(136415)];
arc(136415,136416,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(136415)];
arc(136572,136573,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(136572)];
arc(136730,136731,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(136730)];
arc(136888,136889,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(136888)];
arc(137046,137047,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(137046)];
arc(137046,137047,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(137046)];
arc(137046,137047,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(137046)];
arc(137046,137047,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(137046)];
arc(137046,137047,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(137046)];
arc(137204,137205,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(137204)];
arc(137362,137363,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(137362)];
arc(137520,137521,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(137520)];
arc(137678,138309,1.25,1.25,s,0.00,0.00,0,none,false);
arc(137678,137679,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(137678)];
arc(137678,137679,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(137678)];
arc(137678,137679,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(137678)];
arc(137678,137679,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(137678)];
hold(137678,138309,5);
arc(137836,137837,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(137836)];
arc(137993,137994,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(137993)];
arc(138151,138152,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(138151)];
arc(138309,138941,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138309,138310,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(138309)];
arc(138309,138310,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(138309)];
hold(138309,138941,4);
arc(138467,138468,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(138467)];
arc(138625,138626,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(138625)];
arc(138783,138784,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(138783)];
arc(138941,138942,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(138941)];
arc(138941,138942,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(138941)];
arc(138941,138942,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(138941)];
arc(138941,139572,0.25,0.25,s,0.00,0.00,0,none,false);
hold(138941,139572,1);
arc(139099,139100,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(139099)];
arc(139257,139258,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(139257)];
arc(139415,139416,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(139415)];
hold(139572,140204,0);
arc(139572,140204,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(139572,139573,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(139572)];
arc(139572,139573,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(139572)];
arc(139572,139573,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(139572)];
arc(139572,139573,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(139572)];
arc(139730,139731,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(139730)];
arc(139888,139889,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(139888)];
arc(140046,140047,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(140046)];
arc(140204,142730,0.75,0.50,so,1.61,1.61,1,none,false);
arc(140204,142730,1.75,0.50,so,1.61,1.61,1,none,false);
arc(140204,140205,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(140204)];
arc(140204,140205,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(140204)];
arc(140204,142730,1.25,0.50,so,1.61,1.61,1,none,false);
arc(140204,142730,-0.75,0.50,so,1.61,1.61,0,none,false);
arc(140204,142730,-0.25,0.50,so,1.61,1.61,0,none,false);
arc(140204,142730,0.25,0.50,so,1.61,1.61,0,none,false);
arc(140362,140363,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(140362)];
arc(140520,140521,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(140520)];
arc(140678,140679,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(140678)];
arc(140836,140837,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(140836)];
arc(140993,140994,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(140993)];
arc(141151,141152,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(141151)];
arc(141309,141310,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(141309)];
(141467,5);
(141625,4);
(141625,4);
(141783,3);
(141941,2);
arc(142099,142100,2.00,2.00,s,0.00,0.00,0,none,true)[arctap(142099)];
arc(142257,142258,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(142257)];
arc(142415,142416,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(142415)];
arc(142572,142573,-1.00,-1.00,s,0.00,0.00,0,none,true)[arctap(142572)];
timing(142730,190.00,4.00);
arc(142730,142731,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(142730)];
arc(142730,142731,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(142730)];
arc(142730,142731,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(142730)];
arc(142730,142731,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(142730)];
hold(142730,144940,5);
hold(142730,144730,2);
hold(142730,145151,4);
hold(142730,144506,1);
hold(142730,144308,0);
hold(142730,145361,3);
arc(142887,142888,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(142887)];
arc(143045,143046,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(143045)];
arc(143203,143204,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(143203)];
arc(143361,143362,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(143361)];
arc(143519,143520,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(143519)];
arc(143677,143678,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(143677)];
arc(143835,143836,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(143835)];
arc(143993,143994,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(143993)];
arc(144151,144152,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(144151)];
arc(144308,144309,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(144308)];
arc(144506,144507,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(144506)];
arc(144730,144731,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(144730)];
arc(144940,144941,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(144940)];
arc(145151,145152,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(145151)];
scenecontrol(145361,enwidencamera,3684.00,0);
arc(145361,145362,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(145361)];
scenecontrol(145361,enwidenlanes,3684.00,0);
timing(146519,95.00,4.00);
hold(148992,152361,1);
arc(148993,152308,-0.25,1.50,b,1.00,1.00,0,none,true);
hold(149045,152361,2);
arc(149045,152361,-0.50,1.50,b,1.00,1.00,0,none,true);
(150308,3);
(150519,4);
(150940,4);
(151361,3);
(151782,4);
(151992,3);
arc(152361,155677,1.25,-0.50,b,1.00,1.00,1,none,true);
hold(152361,155677,4);
arc(152413,155677,1.50,-0.50,b,1.00,1.00,1,none,true);
hold(152413,155677,3);
(153624,1);
(153834,2);
hold(155677,159045,1);
hold(155729,159045,2);
hold(159097,162413,4);
hold(159149,162413,3);
arc(162413,165782,0.00,1.50,si,1.00,1.00,1,none,false);
hold(162466,165781,1);
timinggroup(){
  timing(0,80.50,4.00);
  arc(21327,23842,0.00,0.00,s,1.61,1.00,0,none,true);
  timing(21327,80.50,4.00);
  arc(22072,23842,0.50,0.50,s,1.43,1.00,0,none,true);
  arc(22817,23842,1.00,1.00,s,1.25,1.00,0,none,true);
  timing(23842,80.50,4.00);
};
timinggroup(noinput_fadingholds){
  timing(0,190.00,4.00);
  hold(44388,44467,3);
  timing(44388,95.00,4.00);
  hold(45020,45099,3);
  hold(45651,45730,3);
  hold(46283,46362,3);
  hold(46915,46994,3);
  hold(47546,47625,3);
  hold(49441,49520,2);
  hold(50073,50152,2);
  hold(50704,50783,2);
  hold(51336,51415,2);
  hold(51968,52047,2);
  hold(52599,52678,2);
  hold(53230,53309,2);
  hold(53862,53941,2);
  hold(54494,54573,0.750);
  hold(55126,55205,0.750);
  hold(55757,55836,0.750);
  hold(56389,56468,0.750);
  hold(57021,57100,0.750);
  hold(57652,57731,0.750);
  hold(59546,59625,0.250);
  hold(60178,60257,0.250);
  hold(60809,60888,4);
  hold(61441,61519,4);
  hold(62072,62151,4);
  hold(62703,62782,4);
  hold(63335,63414,4);
  hold(63966,64045,4);
  hold(64598,64677,4);
  hold(65230,65309,1);
  hold(65861,65940,1);
  hold(66493,66572,1);
  hold(67124,67203,1);
  hold(67756,67835,1);
  hold(68388,68466,1);
  hold(69019,69098,1);
  hold(69651,69730,1);
  hold(70282,70361,4);
  hold(70915,70994,4);
  hold(71546,71625,4);
  hold(72178,72257,4);
  hold(72809,72888,4);
  hold(73441,73520,4);
  hold(74072,74151,4);
  hold(74704,74783,1);
  hold(75336,75415,1);
  hold(75967,76046,1);
  hold(76599,76678,1);
  hold(77388,77467,1);
  hold(77862,77941,1);
  hold(78494,78572,1);
  hold(79125,79204,1);
  hold(79757,79836,1);
  hold(80388,80467,0.500);
  hold(81020,81099,0.500);
  hold(81651,81730,2);
  hold(81651,81730,3);
  hold(82283,82362,2);
  hold(82283,82362,3);
  hold(82915,82994,0.500);
  hold(82915,82994,0.750);
  hold(82915,82994,0.250);
  hold(83546,83625,0.750);
  hold(83546,83625,0.250);
  hold(83546,83625,0.500);
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  timing(44388,190.00,4.00);
  (48020,3);
  (48178,1);
  (48336,2);
  (48494,4);
  (48651,3);
  (48809,4);
  (48967,3);
  (49125,2);
  (49283,1);
  (53704,2);
  (53783,3);
  (53862,4);
  (58125,3);
  (58283,1);
  (58441,2);
  (58599,3);
  (58757,4);
  (58915,4);
  (59072,2);
  (59230,3);
  (59388,1);
};
timinggroup(){
  timing(0,190.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(43757,44072,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(43757,44072,0.50,0.50,s,0.00,0.00,0,none,false);
  timing(43757,190.00,4.00);
};
