AudioOffset:43
-
timing(0,84.00,4.00);
scenecontrol(-6000,enwidencamera,1.00,1);
scenecontrol(-6000,enwidenlanes,1.00,1);
(714,0);
timing(714,81.40,4.00);
(1451,2);
(2188,1);
(2925,4);
(3662,3);
(4399,2);
(5136,3);
(5873,5);
(6610,3);
(7347,5);
(8085,2);
(8822,3);
(9559,5);
(9927,4);
(10296,4);
(10664,5);
(11033,0);
(11401,1);
(11770,2);
(12139,3);
(12507,5);
(13244,3);
(13981,4);
(14718,1);
(15456,2);
(16193,3);
(16930,2);
(17667,0);
(18404,2);
(19141,0);
(19878,3);
(20615,2);
scenecontrol(21327,enwidenlanes,2515.00,0);
scenecontrol(21327,enwidencamera,2515.00,0);
timing(21327,80.50,4.00);
timing(21327,80.50,4.00);
hold(21327,21699,1);
(21699,3);
hold(22072,22445,3);
hold(22072,22445,2);
timing(22165,107.33,4.00);
(22445,4);
hold(22817,23190,2);
hold(22817,23190,4);
hold(22817,23190,3);
timing(23003,134.17,4.00);
(23190,1);
(23469,1);
(23656,2);
arc(23842,24121,0.00,0.00,s,1.00,1.00,1,none,true);
timing(23842,161.00,4.00);
arc(23842,24121,1.00,1.00,s,1.00,1.00,0,none,true);
arc(23842,24121,0.50,0.50,s,1.00,1.00,0,none,true);
(23842,3);
arc(24121,24494,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24121,24494,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24121,24651,1.00,-0.25,si,1.00,1.00,0,none,false);
timing(24121,190.00,4.00);
(24122,4);
(24494,4);
timing(24494,190.00,4.00);
arc(24494,24809,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24651,25125,-0.25,1.00,so,1.00,1.00,0,none,false);
(24651,3);
arc(24809,25125,0.50,1.00,so,1.00,1.00,1,none,false);
hold(24809,25125,2);
(24967,3);
(25125,4);
arc(25441,25757,1.00,0.25,si,1.00,1.00,1,none,false);
hold(25441,25757,3);
hold(25441,25757,2);
(25757,4);
arc(25757,26704,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26704)];
(26072,4);
(26230,3);
(26388,2);
(26546,1);
(26704,2);
(26704,1);
arc(26704,29230,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27494)];
arc(26704,27020,0.25,0.75,si,1.00,1.00,0,none,false);
(27020,4);
(27178,2);
(27178,3);
(27336,4);
(27494,2);
(27651,3);
(27809,1);
(27967,4);
(28125,3);
(28283,2);
(28441,1);
arc(28599,28600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(28599)];
arc(28757,28758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(28757)];
arc(28915,28916,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(28915)];
arc(29072,29073,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(29072)];
arc(29230,29546,0.25,0.25,s,1.00,1.00,0,none,false);
(29230,3);
hold(29230,29546,1);
arc(29546,29547,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(29546)];
arc(29546,29862,0.25,0.50,s,1.00,1.00,0,none,true);
(29546,4);
(29862,1);
arc(29862,29863,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29862)];
arc(29862,30178,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29862,30178,1.00,1.00,s,1.00,1.00,1,none,false);
(30178,3);
arc(30178,30494,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(30494)];
arc(30178,30494,1.00,0.50,s,1.00,1.00,1,none,false);
(30336,2);
arc(30494,30651,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30494,30495,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30494)];
(30494,3);
arc(30809,30810,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(30809)];
arc(30809,30810,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30809)];
(31125,2);
arc(31125,31126,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31125)];
arc(31125,31283,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31441,31442,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31441)];
arc(31441,31442,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31441)];
arc(31757,31758,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31757)];
arc(31757,32230,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(31915),arctap(32230),arctap(31757)];
hold(31757,32388,2);
arc(32072,32073,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32072)];
hold(32388,33020,1);
arc(32388,32389,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32388)];
arc(32388,33019,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(32388),arctap(32704)];
arc(32546,32547,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32546)];
arc(32862,32863,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(32862)];
arc(33020,33651,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(33020),arctap(33336)];
arc(33020,33021,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(33020)];
hold(33020,33651,3);
arc(33178,33179,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(33178)];
arc(33494,33495,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33494)];
(33651,2);
arc(33651,34124,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33809),arctap(34124)];
hold(33651,34283,4);
(33967,2);
arc(34125,34283,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34283,34284,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(34283)];
arc(34283,34757,0.00,1.25,si,1.00,1.00,1,none,false);
(34284,1);
(34599,2);
arc(34757,35230,1.25,0.00,so,1.00,1.00,1,none,false);
arc(34915,35230,0.50,0.00,so,1.00,1.00,0,none,false);
hold(34915,35230,3);
(35072,2);
(35230,1);
hold(35546,35862,3);
arc(35546,35862,0.00,0.75,si,1.00,1.00,0,none,false);
hold(35546,35862,2);
arc(35862,36866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36809)];
(35862,1);
(36178,1);
(36336,2);
(36494,3);
(36652,4);
hold(36809,37125,3);
hold(36809,37125,4);
arc(36866,39336,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37599),arctap(37441),arctap(38072),arctap(38704),arctap(38862),arctap(39336)];
(37126,1);
(37284,2);
(37284,3);
hold(37441,37757,4);
hold(37441,37757,1);
(37600,3);
(37757,2);
(37915,4);
arc(38072,38388,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38072,38388,1);
(38231,2);
(38389,3);
(38547,4);
hold(38704,39020,4);
arc(38704,39020,0.00,0.00,s,1.00,1.00,0,none,false);
(38862,2);
(39020,1);
(39178,3);
hold(39336,39651,4);
hold(39336,39651,3);
(39651,2);
(39757,1);
(39862,2);
arc(39967,40283,1.00,1.00,s,1.00,1.00,1,none,false);
(39967,4);
(40125,3);
(40283,2);
(40441,1);
hold(40599,40915,2);
arc(40599,40915,1.00,1.00,s,1.00,1.00,1,none,false);
(40915,4);
(41072,3);
(41230,1);
hold(41230,41546,3);
arc(41230,41546,1.00,1.00,s,1.00,1.00,1,none,false);
(41388,2);
(41546,4);
(41704,3);
hold(41862,42178,4);
arc(41862,42178,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41862,42178,0.00,0.00,s,1.00,1.00,0,none,false);
(42178,1);
(42283,2);
(42388,3);
hold(42494,42809,1);
arc(42494,42809,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42494,42495,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(42494)];
arc(42599,42600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42599)];
arc(42704,42705,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(42704)];
arc(42809,42810,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(42809)];
arc(42915,42916,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42915)];
arc(43020,43021,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(43020)];
hold(43125,43441,3);
hold(43125,43441,4);
arc(43125,43441,0.00,0.00,s,1.00,1.00,0,none,false);
hold(43757,44072,0.500);
arc(44388,49441,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44388)];
arc(45178,45179,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(45178)];
arc(45336,45337,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(45336)];
arc(45494,45495,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(45494)];
arc(45651,45652,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(45651)];
arc(45967,46125,0.75,0.75,s,0.00,0.00,0,none,false);
arc(46125,46126,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(46125)];
arc(46441,46442,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(46441)];
arc(46915,46916,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(46915)];
arc(47230,47231,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(47230)];
arc(47546,47547,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(47546)];
arc(47862,47863,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(47862)];
arc(48020,48178,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49441,54474,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49441),arctap(51967),arctap(53230)];
arc(50072,50073,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(50072)];
arc(50704,50705,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(50704)];
arc(51020,51021,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(51020)];
arc(51336,51337,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(51336)];
arc(51651,51652,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(51651)];
arc(51967,51968,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(51967)];
arc(52599,52600,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52599)];
arc(53230,53231,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(53230)];
arc(53862,53863,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(53862)];
arc(54494,54495,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54494)];
arc(54494,58125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54494),arctap(57020)];
arc(55283,55284,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(55283)];
arc(55441,55442,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(55441)];
arc(55599,55600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(55599)];
arc(55757,55758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(55757)];
arc(56072,56230,0.25,0.25,s,0.00,0.00,0,none,false);
arc(56230,56231,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(56230)];
arc(56546,56547,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(56546)];
arc(57020,57021,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57020)];
arc(57336,57337,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(57336)];
arc(57651,57652,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(57651)];
arc(57967,57968,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57967)];
arc(58125,58283,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58125,60809,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58125),arctap(60809)];
arc(59072,59073,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(59072)];
arc(59230,59231,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(59230)];
arc(59388,59389,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(59388)];
arc(59546,59547,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(59546)];
arc(59757,59758,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(59757)];
arc(59967,59968,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(59967)];
arc(60178,60179,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(60178)];
arc(60388,60389,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60388)];
arc(60599,60600,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(60599)];
arc(60809,64599,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(64599)];
arc(60809,60810,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(60809)];
arc(61915,61916,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(61915)];
arc(61967,61968,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(61967)];
arc(62020,62021,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62020)];
arc(62388,62389,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(62388)];
arc(62704,62705,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(62704)];
arc(63020,63021,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(63020)];
arc(63336,63337,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(63336)];
arc(63809,63810,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(63809)];
arc(64283,64284,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(64283)];
arc(64599,64600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64599)];
arc(64599,69651,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(67125)];
(65546,4);
hold(65704,66020,4);
arc(67125,67126,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(67125)];
(68072,4);
hold(68230,68546,4);
arc(69651,74703,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(72177),arctap(74072)];
(70441,4);
(70599,3);
(70757,2);
(70915,3);
(71230,2);
(71546,1);
(71862,2);
hold(72178,72651,4);
hold(72178,72651,3);
hold(72809,73283,3);
hold(72809,73283,2);
(72809,4);
hold(73441,73915,1);
hold(73441,73915,3);
(73441,2);
hold(74072,74546,2);
hold(74072,74546,4);
arc(74704,74705,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74704)];
arc(74704,79756,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(77230),arctap(74704)];
(75651,2);
(75651,3);
hold(75809,76283,3);
hold(75809,76283,2);
arc(78178,78179,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78178)];
arc(78178,78179,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(78178)];
hold(78336,78809,1);
hold(78336,78809,2);
arc(79757,84809,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80072,80073,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(80072)];
arc(80704,80705,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(80704)];
arc(82599,82600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(82599)];
arc(82599,82600,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(82599)];
arc(83230,83231,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(83230)];
arc(83230,83231,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(83230)];
arc(83862,83863,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(83862)];
arc(83862,83863,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(83862)];
arc(83862,83863,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83862)];
hold(84178,84336,3);
hold(84178,84336,2);
hold(84178,84336,1);
hold(84178,84336,4);
arc(84809,85270,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(84809,86072,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(85732)];
hold(84809,87270,4);
timing(84809,195.00,4.00);
arc(84809,86039,0.50,-0.25,si,1.00,1.00,0,none,false);
(85270,2);
(85424,1);
(85578,2);
(85885,3);
(86039,2);
arc(86039,87270,-0.25,1.25,so,1.00,1.00,0,none,false);
arc(86072,87270,0.25,1.25,so,1.00,1.00,0,none,true)[arctap(86347),arctap(86809)];
(86193,1);
(86501,3);
(86655,2);
(86962,1);
(87116,2);
arc(87270,87731,0.50,0.25,sisi,1.00,0.00,0,none,false);
hold(87270,89731,1);
arc(87270,88655,0.50,1.25,si,1.00,1.00,1,none,false);
arc(88193,88194,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(88193)];
arc(88347,88348,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(88347)];
arc(88655,89732,1.25,-0.25,so,1.00,1.00,1,none,false);
arc(88655,88656,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(88655)];
arc(88962,88963,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(88962)];
arc(89270,89271,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(89270)];
arc(89732,91039,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(89732,91039,0.50,1.25,si,1.00,1.00,1,none,false);
hold(89732,92270,4);
(90578,3);
arc(90732,90733,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(90732)];
(90885,2);
arc(91039,92270,1.25,-0.25,so,1.00,1.00,1,none,false);
arc(91039,91040,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91039)];
arc(91039,92270,-0.25,1.25,so,1.00,1.00,0,none,false);
(91193,2);
arc(91347,91348,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(91347)];
(91501,2);
arc(91655,91656,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(91655)];
(91809,1);
(91962,2);
(92116,3);
hold(92270,93424,1);
arc(92270,93424,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(92270,93424,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(93424,94732,1.25,0.50,so,1.00,1.00,0,none,true);
arc(93424,94732,-0.25,0.50,so,1.00,1.00,1,none,true);
hold(93424,94732,3);
hold(93424,94732,2);
(94732,1);
timing(94732,190.00,4.00);
arc(94732,95193,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94732,95193,0.50,1.00,sisi,1.00,0.00,0,none,true);
hold(94889,95047,2);
hold(94889,95047,1);
arc(95193,95962,1.00,1.00,s,0.00,0.00,0,none,true);
arc(95193,95962,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95205)];
(95205,1);
(95363,1);
(95521,2);
(95679,3);
(95837,4);
arc(95962,97270,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(95962,97270,1.00,0.50,so,1.00,1.00,0,none,true);
hold(95995,97100,4);
hold(96310,97100,3);
hold(96626,97100,2);
hold(96942,97100,1);
arc(97258,97259,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(97258)];
arc(97258,97732,0.50,0.00,si,1.00,1.00,1,none,true);
arc(97258,97732,0.50,0.00,sisi,1.00,0.00,1,none,true);
(97258,2);
(97258,1);
arc(97258,97259,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97258)];
(97416,2);
(97416,1);
arc(97732,98501,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(98047)];
arc(97732,98501,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97732),arctap(98363)];
(97890,3);
(97890,4);
(98047,3);
(98205,2);
(98363,2);
(98363,1);
arc(98501,99784,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(98501,99784,0.00,0.50,so,1.00,1.00,1,none,true);
hold(98521,99626,1);
hold(98836,99626,2);
hold(99152,99626,3);
hold(99468,99626,4);
hold(99784,100100,2);
arc(99784,101047,0.50,0.50,s,1.00,1.00,0,none,true);
(99784,1);
arc(99784,101047,0.50,1.50,siso,1.00,0.00,0,none,false);
(99784,3);
(100100,3);
(100416,2);
(100732,1);
arc(101047,102310,0.50,-0.50,siso,1.00,0.00,1,none,false);
hold(101047,101363,3);
(101047,2);
arc(101363,101364,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101363)];
(101442,3);
(101521,4);
(101679,3);
(101995,2);
arc(102310,102311,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(102310)];
(102310,2);
(102310,4);
arc(103574,103575,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(103574)];
arc(104205,104206,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(104205)];
arc(104363,104364,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(104363)];
arc(104521,104522,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(104521)];
timing(104837,95.00,4.00);
scenecontrol(104837,enwidencamera,7578.00,1);
(104837,1);
hold(104837,106100,2);
scenecontrol(104837,enwidenlanes,7578.00,1);
arc(105310,105311,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(105310)];
arc(105389,105390,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(105389)];
arc(105468,105469,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(105468)];
arc(105784,105785,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(105784)];
hold(106100,107363,3);
arc(106100,106101,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(106100)];
arc(106258,106259,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(106258)];
arc(106416,106417,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(106416)];
arc(106574,106575,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(106574)];
arc(106732,106733,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(106732)];
arc(106889,106890,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(106889)];
arc(107047,107048,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(107047)];
arc(107205,107206,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(107205)];
hold(107363,107995,1);
(107363,2);
arc(107521,107522,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107521)];
arc(107679,107680,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107679)];
arc(107837,107838,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107837)];
hold(107995,108627,4);
(107995,2);
arc(108153,108154,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(108153)];
arc(108310,108311,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(108310)];
arc(108468,108469,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(108468)];
hold(108626,109258,2);
(108626,1);
arc(108784,108785,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(108784)];
arc(108942,108943,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(108942)];
arc(109100,109101,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109100)];
hold(109258,109890,3);
(109258,1);
arc(109415,109416,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109415)];
arc(109573,109574,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(109573)];
arc(109731,109732,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(109731)];
arc(109889,109890,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(109889)];
hold(109889,111152,2);
arc(110363,110364,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(110363)];
arc(110442,110443,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(110442)];
arc(110521,110522,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(110521)];
hold(110837,111152,3);
(111152,0);
(111152,5);
arc(111310,111311,1.00,1.00,s,1.57,1.57,0,none,true)[arctap(111310)];
(111310,4);
arc(111468,111469,0.00,0.00,s,1.58,1.58,0,none,true)[arctap(111468)];
(111468,1);
(111626,2);
(111626,3);
(111784,4);
(111784,5);
arc(111784,111785,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(111784)];
(111942,3);
(112100,2);
(112258,0);
(112258,1);
(112415,2);
arc(112415,113046,1.00,0.50,si,1.61,1.61,1,none,false);
arc(112415,112416,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(112415)];
timing(112415,190.00,4.00);
hold(112415,113046,4);
(112415,3);
hold(112415,113046,1);
arc(112572,112573,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(112572)];
arc(112730,112731,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112730)];
arc(112888,112889,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(112888)];
arc(113046,113677,0.00,0.50,si,1.61,1.61,0,none,false);
arc(113046,113047,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(113046)];
hold(113046,113678,3);
hold(113046,113678,2);
arc(113204,113205,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(113204)];
arc(113362,113363,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(113362)];
arc(113520,113521,1.50,1.50,s,0.00,0.00,0,none,true)[arctap(113520)];
arc(113678,113993,0.00,-0.50,so,1.61,1.61,0,none,false);
arc(113678,113993,1.00,1.50,so,1.61,1.61,1,none,false);
hold(113678,113993,4);
hold(113678,113915,1);
arc(113678,113679,0.00,0.00,s,1.61,1.00,0,none,true)[arctap(113678)];
arc(113678,113679,1.00,1.00,s,1.61,1.00,0,none,true)[arctap(113678)];
(113836,2);
(113836,3);
hold(113993,114309,5);
hold(113993,114309,0);
arc(113993,113994,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(113993)];
arc(113993,113994,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(113993)];
(113993,2);
arc(113993,113994,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(113993)];
(114151,4);
(114151,1);
hold(114309,114625,4);
hold(114309,114625,1);
arc(114309,114310,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114309)];
arc(114309,114310,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114309)];
arc(114309,114310,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(114309)];
(114467,2);
(114467,3);
arc(114625,114626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114625)];
hold(114625,114941,0);
hold(114625,114941,3);
arc(114625,114626,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114625)];
(114625,2);
arc(114625,114626,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(114625)];
(114783,2);
(114783,4);
arc(114941,114942,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114941)];
(114941,4);
hold(114941,115572,5);
arc(114941,115572,0.25,-0.50,so,1.61,1.61,0,none,false);
hold(114941,115572,2);
arc(114941,114942,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114941)];
arc(114941,114942,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(114941)];
arc(114941,115572,1.25,0.50,so,1.61,1.61,1,none,false);
arc(114941,114942,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(114941)];
(115099,4);
(115257,3);
(115415,1);
arc(115572,116204,0.50,1.50,si,1.61,1.61,1,none,false);
arc(115572,116204,-0.50,0.50,si,1.61,1.61,0,none,false);
(115572,3);
arc(115572,115573,-0.50,-0.50,s,0.00,0.00,0,none,true)[arctap(115572)];
arc(115730,115731,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115730)];
(115730,5);
arc(115888,115889,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115888)];
(115888,4);
(115888,4);
(116046,3);
arc(116046,116047,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(116046)];
arc(116204,116205,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(116204)];
arc(116204,116205,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(116204)];
hold(116204,116836,3);
hold(116204,116836,2);
(116362,4);
arc(116520,116521,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(116520)];
arc(116678,116679,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(116678)];
(116836,1);
(116836,4);
arc(116836,116837,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(116836)];
arc(116993,116994,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(116993)];
(116993,2);
(117151,3);
arc(117151,117152,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(117151)];
(117309,1);
(117309,0);
arc(117467,118099,0.75,1.75,sisi,1.61,0.00,0,none,false);
arc(117467,118099,-0.25,0.75,sisi,1.61,0.00,0,none,false);
hold(117467,118099,2);
(117467,4);
hold(117467,118099,0);
(117467,5);
arc(117625,117626,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117625)];
arc(117783,117784,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(117783)];
arc(117941,117942,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(117941)];
arc(118099,118731,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(118099,118731,0.25,-0.75,sisi,1.61,0.00,1,none,false);
hold(118099,118731,4);
hold(118099,118731,1);
arc(118257,118258,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(118257)];
arc(118415,118416,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(118415)];
arc(118572,118573,1.75,1.75,s,0.00,0.00,0,none,true)[arctap(118572)];
hold(118730,119362,3);
arc(118730,119362,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(118730,119362,0.75,1.75,sisi,1.61,0.00,0,none,false);
hold(118730,119362,5);
arc(118888,118889,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(118888)];
arc(119046,119047,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119046)];
arc(119204,119205,-0.75,-0.75,s,0.00,0.00,0,none,true)[arctap(119204)];
(119362,0);
(119362,1);
hold(119362,120309,2);
hold(119362,120309,4);
(119520,0);
arc(119520,119521,-0.75,-0.75,s,1.61,1.61,0,none,true)[arctap(119520)];
(119520,0);
arc(119678,119679,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(119678)];
(119678,1);
(119678,1);
arc(119836,119837,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(119836)];
(119836,3);
(119836,3);
arc(119993,119994,1.75,1.75,s,1.61,1.61,0,none,true)[arctap(119993)];
(119993,5);
(119993,5);
arc(120309,120310,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120309,120310,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(120309)];
arc(120625,120626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(120625)];
arc(120625,120626,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(120625)];
arc(120625,120626,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(120625)];
timinggroup(){
  timing(0,80.50,4.00);
  arc(21327,23842,0.00,0.00,s,1.61,1.00,0,none,true);
  timing(21327,80.50,4.00);
  arc(22072,23842,0.50,0.50,s,1.43,1.00,0,none,true);
  arc(22817,23842,1.00,1.00,s,1.25,1.00,0,none,true);
  timing(23842,80.50,4.00);
};
timinggroup(noinput_fadingholds){
  timing(0,190.00,4.00);
  hold(44388,44467,1);
  timing(44388,95.00,4.00);
  hold(45020,45099,1);
  hold(45651,45730,1);
  hold(46283,46362,1);
  hold(46915,46994,1);
  hold(47546,47625,1);
  hold(49441,49520,4);
  hold(50073,50152,4);
  hold(50704,50783,4);
  hold(51336,51415,4);
  hold(51968,52047,4);
  hold(52599,52678,4);
  hold(53230,53309,4);
  hold(53862,53941,4);
  hold(54494,54573,1);
  hold(55126,55205,1);
  hold(55757,55836,1);
  hold(56389,56468,1);
  hold(57021,57100,1);
  hold(57652,57731,1);
  hold(59546,59625,4);
  hold(60178,60257,4);
  hold(60809,60888,4);
  hold(61441,61519,4);
  hold(62072,62151,4);
  hold(62703,62782,4);
  hold(63335,63414,4);
  hold(63966,64045,4);
  hold(64598,64677,4);
  hold(65230,65309,1);
  hold(65861,65940,1);
  hold(66493,66572,1);
  hold(67124,67203,1);
  hold(67756,67835,1);
  hold(68388,68466,1);
  hold(69019,69098,1);
  hold(69651,69730,1);
  hold(70282,70361,4);
  hold(70915,70994,4);
  hold(71546,71625,4);
  hold(72178,72257,4);
  hold(72809,72888,4);
  hold(73441,73520,4);
  hold(74072,74151,4);
  hold(74704,74783,1);
  hold(75336,75415,1);
  hold(75967,76046,1);
  hold(76599,76678,1);
  hold(77388,77467,1);
  hold(77862,77941,1);
  hold(78494,78572,1);
  hold(79125,79204,1);
  hold(79757,79836,1);
  hold(80388,80467,4);
  hold(81020,81099,4);
  hold(81651,81730,4);
  hold(81651,81730,3);
  hold(82283,82362,4);
  hold(82283,82362,3);
  hold(82915,82994,2);
  hold(82915,82994,3);
  hold(82915,82994,4);
  hold(83546,83625,4);
  hold(83546,83625,2);
  hold(83546,83625,3);
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  timing(44388,190.00,4.00);
  (48020,3);
  (48178,1);
  (48336,2);
  (48494,4);
  (48651,3);
  (48809,4);
  (48967,3);
  (49125,2);
  (49283,1);
  (53704,2);
  (53783,3);
  (53862,4);
  (58125,3);
  (58283,1);
  (58441,2);
  (58599,3);
  (58757,4);
  (58915,4);
  (59072,2);
  (59230,3);
  (59388,1);
};
