AudioOffset:10
-
timing(0,198.00,4.00);
arc(1060,1135,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1060,1135,0.00,0.25,s,1.00,0.00,0,none,false);
timing(1060,198.00,4.00);
arc(1135,1287,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1135,1438,0.75,0.75,s,0.00,0.00,1,none,false);
arc(1287,3029,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(1363),arctap(1514),arctap(1666),arctap(2726)];
arc(1438,3029,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(1817),arctap(1969),arctap(2120),arctap(2575),arctap(2878)];
arc(2272,2347,0.75,0.25,s,0.00,0.00,1,none,false);
arc(2347,2575,0.25,0.25,s,0.00,0.00,1,none,false);
arc(3029,3105,0.75,1.00,s,0.00,1.00,0,none,true);
arc(3029,3105,0.25,0.00,s,0.00,1.00,1,none,true);
(3029,1);
(3029,4);
arc(3105,4696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3332),arctap(4090),arctap(3787),arctap(3938),arctap(4393)];
arc(3105,3560,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3332),arctap(3484)];
(3181,2);
(3181,3);
arc(3484,3560,0.00,1.00,s,1.00,1.00,0,none,false);
arc(3560,3938,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3938,4696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4241)];
(4544,1);
(4544,4);
arc(4696,4772,0.00,0.40,s,1.00,1.00,0,none,false);
arc(4696,4772,1.00,0.60,s,1.00,1.00,1,none,false);
arc(4772,4923,0.60,0.60,s,1.00,1.00,1,none,false);
arc(4772,4923,0.40,0.40,s,1.00,1.00,0,none,false);
arc(4999,5302,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(4999)];
arc(4999,5302,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(4999)];
(5150,4);
(5150,1);
arc(5302,5378,0.60,1.25,s,1.00,0.00,1,none,false);
arc(5302,5378,0.40,-0.25,s,1.00,0.00,0,none,false);
arc(5378,5529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5378,5529,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5529,5908,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(5605)];
arc(5529,5908,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(5605)];
(5756,2);
(5756,3);
arc(5908,5984,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(5908,5984,1.25,0.25,s,0.00,0.00,0,none,false);
arc(5984,6135,0.75,0.75,s,0.00,0.00,1,none,false);
arc(5984,6135,0.25,0.25,s,0.00,0.00,0,none,false);
arc(6135,9544,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(6666),arctap(6969),arctap(7272),arctap(7726),arctap(8029),arctap(8332),arctap(8938),arctap(9090),arctap(9241),arctap(9393),arctap(8787)];
arc(6135,9544,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(6211),arctap(6363),arctap(6514),arctap(6817),arctap(7120),arctap(7575),arctap(7878),arctap(8181),arctap(8635),arctap(8938),arctap(9090),arctap(9241),arctap(9393)];
arc(6363,6439,0.77,1.50,s,0.11,0.00,1,none,false);
arc(6439,6590,1.50,1.50,s,0.00,0.00,1,none,false);
arc(6590,9847,1.50,1.50,s,0.00,0.00,1,none,true);
arc(6969,7045,0.19,-0.50,s,0.25,0.00,0,none,false);
arc(7045,7196,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(7196,9544,-0.50,-0.50,s,0.00,0.00,0,none,true);
(7423,3);
arc(7575,7650,0.86,1.50,s,0.42,0.00,1,none,false);
arc(7650,7802,1.50,1.50,s,0.00,0.00,1,none,false);
arc(8332,8408,0.09,-0.50,s,0.64,0.00,0,none,false);
arc(8408,8560,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(9544,9620,-0.50,0.40,s,0.00,1.00,0,none,false);
arc(9620,10150,0.40,0.40,s,1.00,1.00,0,none,false);
arc(9847,9923,1.50,0.60,s,0.00,1.00,1,none,false);
arc(9923,10150,0.60,0.60,s,1.00,1.00,1,none,false);
arc(10150,10226,0.40,-0.50,s,1.00,1.00,0,none,false);
arc(10150,10226,0.60,1.50,s,1.00,1.00,1,none,false);
arc(10378,10378,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10378,10378,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10378,10378,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10378,10378,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10453,10453,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10453,10453,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10529,10529,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10567,10567,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10567,10567,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10567,10567,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10567,10567,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10605,10605,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10643,10643,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10643,10643,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10681,10681,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10681,10681,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10719,10719,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10719,10719,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10757,10757,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10757,10757,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10795,10795,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10832,10832,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10832,10832,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10908,11060,0.00,0.25,si,1.00,1.00,0,none,false);
arc(10908,12120,0.00,0.00,s,1.00,1.00,0,none,true);
hold(10908,11135,4);
arc(11060,11211,0.25,0.00,so,1.00,1.00,0,none,false);
(11211,4);
arc(11211,11514,0.00,0.00,s,1.00,1.00,0,none,false);
(11363,3);
arc(11514,12120,0.00,1.00,so,1.00,1.00,0,none,false);
(11514,1);
(11666,2);
(11817,3);
(11969,4);
arc(12120,12575,0.00,1.00,s,1.00,1.00,0,none,true);
hold(12120,12347,3);
arc(12120,12423,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12423,12499,0.00,0.00,s,0.00,0.00,0,none,false);
(12423,3);
arc(12575,13787,1.00,1.00,s,1.00,1.00,0,none,true);
(12575,2);
arc(12575,12878,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(12878,13030,0.00,1.00,si,0.00,0.00,1,none,false);
arc(12878,13030,1.00,0.00,s,1.00,1.00,0,none,false);
arc(13029,13332,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13029,13332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13332)];
arc(13332,13787,1.00,-0.20,si,0.00,0.00,1,none,false);
arc(13332,13711,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(13787,14014,4);
arc(13787,14241,1.00,0.00,s,1.00,1.00,0,none,true);
arc(13787,14090,-0.20,0.50,sosi,0.00,1.00,1,none,false);
arc(14090,14393,0.50,1.50,siso,1.00,0.00,1,none,false);
hold(14241,14696,1);
arc(14241,14696,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14696,15150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14696,14999,-0.20,0.50,sosi,0.00,1.00,0,none,false);
arc(14999,15302,0.50,1.50,siso,1.00,0.00,0,none,false);
arc(15150,25908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16514),arctap(16817),arctap(17272),arctap(17726),arctap(18332),arctap(18787)];
hold(15150,15453,1);
arc(15302,15756,1.50,1.50,s,0.00,0.00,0,none,true);
hold(15453,15756,4);
arc(15756,15832,1.50,0.50,s,0.00,0.00,0,none,false);
arc(15756,15832,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15756,15832,0.50,0.00,s,1.00,1.00,1,none,true);
arc(15832,19241,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16363),arctap(19090),arctap(19241),arctap(18332),arctap(18181)];
arc(15832,19241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16666),arctap(17878),arctap(19241),arctap(19090),arctap(18787),arctap(18635)];
arc(15832,17120,0.50,0.50,s,0.00,0.00,0,none,false);
(16060,3);
(16211,4);
arc(16969,17120,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17120,17575,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17423,17574,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17574,18181,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18332,18408,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18408,18711,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18787,18863,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18863,19014,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19241,20150,0.00,0.40,si,1.00,1.00,0,none,false);
arc(19241,20150,1.00,0.60,si,1.00,1.00,1,none,false);
timing(19241,198.00,8.00);
hold(20302,20378,4);
hold(20453,20529,3);
hold(20605,20832,2);
timing(20605,198.00,4.00);
hold(20605,20756,1);
hold(20908,21135,3);
(20908,2);
(21060,2);
hold(21211,21438,4);
(21211,3);
(21363,3);
(21514,2);
hold(21514,21590,1);
(21666,2);
hold(21666,21893,1);
(21817,4);
(21969,4);
hold(21969,22044,3);
(22120,4);
hold(22120,22650,3);
(22272,4);
(22423,2);
(22575,2);
(22726,3);
hold(22726,22953,4);
(22878,3);
hold(23029,23181,3);
hold(23029,23256,4);
hold(23332,23408,2);
(23332,4);
(23484,4);
hold(23484,23711,1);
(23635,3);
hold(23787,23863,2);
(23787,3);
(23938,2);
hold(23938,24696,3);
(24090,2);
(24241,4);
(24393,4);
(24544,2);
(24696,2);
(24847,3);
(24999,3);
hold(25150,25378,3);
(25150,2);
(25302,2);
hold(25453,25681,1);
arc(25453,25681,0.50,0.50,s,1.00,1.00,1,none,false);
hold(25756,25832,1);
(25756,4);
arc(25908,26060,0.50,0.50,s,1.00,1.00,0,none,false);
(25908,4);
arc(26060,32423,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30302),arctap(30605)];
(26060,2);
(26211,2);
hold(26363,26590,3);
(26363,4);
(26514,4);
hold(26666,26893,4);
arc(26666,26893,0.50,0.50,s,1.00,1.00,0,none,false);
hold(26969,27044,3);
(26969,1);
(27120,1);
arc(27120,27347,0.50,0.50,s,1.00,1.00,1,none,false);
(27272,4);
(27423,2);
arc(27575,27650,0.00,0.50,s,1.00,1.00,0,none,false);
(27575,3);
arc(27650,27802,0.50,0.50,s,1.00,1.00,0,none,false);
(27726,3);
arc(27878,27953,1.00,0.50,s,1.00,1.00,1,none,false);
hold(27878,28181,1);
arc(27953,28105,0.50,0.50,s,1.00,1.00,1,none,false);
hold(28332,28635,4);
hold(28484,28636,3);
hold(28787,29090,3);
hold(28787,28863,2);
hold(28939,29015,1);
hold(29242,29318,3);
arc(29393,29696,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(29393,29696,0.50,1.50,sosi,1.00,0.00,1,none,false);
(29999,1);
(30150,4);
hold(30302,30681,4);
arc(30302,30756,0.50,1.00,si,1.00,1.00,0,none,true);
hold(30756,31135,1);
arc(30756,31210,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30756,32726,1.00,1.00,s,1.00,1.00,0,none,true);
(30908,3);
arc(31211,31666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(31211,33181,0.00,0.00,s,1.00,1.00,1,none,true);
(31211,2);
hold(31211,31590,3);
(31363,2);
arc(31666,33635,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31817),arctap(32726),arctap(33484)];
arc(31666,32121,0.50,0.25,si,1.00,1.00,1,none,true);
hold(31666,32045,2);
arc(32120,32423,0.50,0.75,so,1.00,1.00,0,none,true);
hold(32120,32347,4);
arc(32120,34090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32423),arctap(33029)];
hold(32423,32650,3);
arc(32423,32726,0.50,0.25,so,1.00,1.00,1,none,true);
hold(32726,33105,4);
arc(32726,33181,1.00,0.75,so,1.00,1.00,0,none,true);
arc(33181,33636,0.00,0.25,so,1.00,1.00,1,none,true);
(33181,3);
hold(33181,33560,2);
(33635,1);
hold(33635,34014,3);
arc(33635,34090,0.75,0.50,si,1.00,1.00,0,none,true);
hold(34090,34469,1);
arc(34090,38635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34847),arctap(38635)];
arc(34090,34545,0.25,0.50,si,1.00,1.00,1,none,true);
arc(34544,34847,0.50,1.00,si,1.00,1.00,0,none,true);
hold(34544,34772,4);
arc(34847,35150,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34847,35150,1.00,1.00,s,1.00,1.00,0,none,true);
hold(34847,35075,3);
(35150,2);
arc(35150,36363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36363)];
arc(35150,35226,1.00,1.25,s,1.00,1.00,1,none,true);
arc(35150,35226,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(35150,36363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35150)];
arc(35226,36363,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(35226,36363,1.25,1.25,s,1.00,1.00,0,none,true);
(35453,2);
(35605,3);
hold(36060,36287,4);
hold(36363,36666,1);
arc(36363,36438,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(36363,36438,1.25,1.00,s,1.00,1.00,1,none,true);
arc(36363,36438,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36363,36438,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36438,38332,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38332)];
arc(36438,38181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38181)];
arc(36438,37575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37575)];
arc(36438,37878,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37878)];
arc(36666,36817,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36817,37120,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36969,37120,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(37120,37423,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37272,37423,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(37423,37499,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37575,37576,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(37576)];
arc(37878,37879,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(37879)];
arc(38181,38182,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(38182)];
arc(38332,38333,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(38333)];
arc(38635,38636,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(38636)];
arc(38635,39999,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(39090),arctap(39393),arctap(39544),arctap(39696),arctap(39847),arctap(39999)];
(38938,2);
(39014,3);
(39241,3);
(39317,4);
(39544,4);
(39696,4);
(39847,3);
arc(39999,40605,1.00,1.00,s,1.00,1.00,1,none,false);
(39999,3);
(40150,3);
(40302,3);
(40453,3);
arc(40605,40908,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40908)];
(40908,2);
arc(40908,41514,0.00,0.00,s,1.00,1.00,0,none,false);
(41059,2);
(41211,2);
(41362,2);
arc(41514,41817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41817)];
(41666,2);
(41741,1);
(41817,2);
arc(41817,42347,0.00,0.00,s,1.00,1.00,0,none,false);
(41968,2);
(42120,2);
(42271,2);
arc(42347,42423,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42423)];
arc(42423,43029,1.00,1.00,s,1.00,1.00,1,none,false);
(42423,3);
(42574,3);
(42726,3);
(42877,3);
arc(43029,43332,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43332)];
arc(43332,43862,0.00,0.00,s,1.00,1.00,0,none,false);
(43332,2);
(43483,2);
(43635,2);
(43786,2);
arc(43863,43938,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43938,44393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44241)];
(44090,3);
(44166,2);
arc(44393,44847,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44393,44847,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44847,45302,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44847,45302,0.00,0.00,s,1.00,1.00,0,none,false);
(44847,4);
(44847,1);
(44999,4);
(44999,1);
(45150,1);
(45150,4);
arc(45302,45756,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45302,45756,1.00,0.75,s,1.00,1.00,1,none,true);
(45302,4);
(45302,1);
(45756,3);
arc(45756,46211,0.75,0.75,s,1.00,1.00,0,none,false);
(45756,2);
arc(45756,46211,0.25,0.25,s,1.00,1.00,1,none,false);
(45908,2);
(45908,3);
(46060,3);
(46060,2);
(46211,3);
arc(46211,46817,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(46666)];
arc(46211,46817,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(46666)];
(46211,2);
(46514,2);
(46590,3);
arc(46817,47196,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46817,47196,1.00,1.00,s,1.00,1.00,1,none,false);
hold(46817,47272,1);
hold(46817,47272,4);
arc(47196,47726,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(47272),arctap(47726)];
arc(47196,47726,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(47272)];
arc(47272,47347,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47347,47575,0.00,0.00,s,0.00,0.00,0,none,false);
(47423,3);
(47575,3);
arc(47726,48181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47726,47801,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47801,48029,1.00,1.00,s,0.00,0.00,1,none,false);
(47878,2);
(48029,2);
arc(48181,48256,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48256,48484,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48484,49544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48635),arctap(48938),arctap(49241),arctap(49544)];
(48484,3);
(48560,2);
(48787,1);
(48863,4);
(49090,4);
(49166,3);
(49393,1);
(49469,2);
arc(49544,49620,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49544,49620,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49620,51514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51059)];
arc(49620,53938,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51211),arctap(49998),arctap(50605),arctap(52423),arctap(53483)];
arc(49695,49847,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(49847,49998,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(49998,50756,-0.50,1.00,si,0.00,0.00,0,none,false);
(50150,3);
arc(50301,50529,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,0.00,0.00,0,none,false);
(51059,1);
(51211,4);
(51514,1);
arc(51514,51589,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51514,51589,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51589,51741,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51589,51817,0.50,0.50,s,1.00,1.00,1,none,true);
(51817,2);
arc(51817,51892,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51817,51892,0.50,1.00,s,1.00,0.00,1,none,false);
arc(51892,52044,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52120,52272,1.00,1.50,s,1.00,0.00,1,none,false);
(52120,3);
arc(52120,52195,1.00,0.00,s,1.00,1.00,1,none,true);
arc(52195,54241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53029),arctap(53635)];
arc(52272,52423,1.50,1.50,s,0.00,0.00,1,none,false);
arc(52423,53180,1.50,0.00,si,0.00,0.00,1,none,false);
(52575,2);
arc(52726,52954,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53180,53407,0.00,1.00,so,1.00,1.00,0,none,false);
arc(53180,53407,0.00,1.00,so,0.00,0.00,1,none,false);
(53483,4);
(53635,1);
(53938,4);
arc(53938,54013,1.00,0.50,s,1.00,1.00,0,none,true);
arc(53938,54013,1.00,0.50,s,1.00,0.00,0,none,false);
arc(54013,54241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54013,54165,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54241,54317,0.00,0.00,s,1.00,0.00,0,none,true);
arc(54241,54317,0.50,1.00,s,1.00,0.00,1,none,true);
arc(54241,54317,0.50,0.50,s,1.00,0.00,0,none,true);
arc(54241,54316,0.50,0.00,s,1.00,0.00,0,none,false);
hold(54241,54468,3);
arc(54316,54544,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54317,54544,0.50,0.50,s,0.00,0.00,0,none,true);
arc(54317,54544,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54544,54847,1.00,1.50,si,0.00,0.13,1,none,false);
arc(54544,56968,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(55756),arctap(56362)];
arc(54544,56968,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(55453),arctap(56665)];
arc(54544,56968,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(55150),arctap(56968)];
arc(54544,54847,0.00,-0.50,si,0.00,0.13,0,none,false);
arc(54847,55074,1.50,1.00,so,0.13,0.22,1,none,false);
arc(54847,55453,-0.50,0.50,so,0.13,0.38,0,none,false);
arc(55453,56059,0.50,1.00,si,0.40,0.63,0,none,false);
arc(55756,56059,0.00,1.00,si,0.50,0.63,1,none,false);
arc(56059,56665,1.00,0.50,so,0.63,0.88,1,none,false);
arc(56665,56968,0.50,0.00,si,0.88,1.00,1,none,false);
arc(56968,57120,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(56968,57120,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57120,57271,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(57120,57271,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(57271,57498,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(57271,57498,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57498,58786,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57574)];
arc(57498,58786,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(57574)];
arc(57574,57650,0.00,0.55,s,1.00,1.00,1,none,false);
arc(57574,57650,1.00,0.45,s,1.00,1.00,0,none,false);
arc(57650,58786,0.55,0.55,s,1.00,1.00,1,none,false);
arc(57650,58786,0.45,0.45,s,1.00,1.00,0,none,false);
arc(58786,59392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59241),arctap(58938),arctap(59089)];
(59392,1);
arc(59392,59468,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59392,59468,0.50,0.00,s,1.00,1.00,1,none,true);
(59544,1);
(59695,1);
(59847,1);
(59998,1);
(60150,1);
(60301,2);
(60453,2);
(61211,2);
(61362,2);
(61514,2);
(61665,2);
(61817,3);
(62271,3);
(62574,3);
(62877,3);
