AudioOffset:-10
-
timing(0,198.00,4.00);
timing(1060,198.00,4.00);
arc(1060,1135,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1060,1135,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1135,1438,0.75,0.75,s,0.00,0.00,1,none,false);
arc(1135,1287,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1287,3029,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(1363),arctap(1514),arctap(1666),arctap(2726)];
arc(1438,3029,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(1817),arctap(1969),arctap(2120),arctap(2575),arctap(2878)];
arc(2272,2347,0.75,0.25,s,0.00,0.00,1,none,false);
arc(2347,2575,0.25,0.25,s,0.00,0.00,1,none,false);
arc(3029,3105,0.25,0.00,s,0.00,1.00,1,none,true);
arc(3029,3105,0.75,1.00,s,0.00,1.00,0,none,true);
(3029,1);
(3029,4);
arc(3105,3560,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3332),arctap(3484)];
arc(3105,4696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3332),arctap(4090),arctap(3787),arctap(3938),arctap(4393)];
(3181,3);
(3181,2);
arc(3484,3560,0.00,1.00,s,1.00,1.00,0,none,false);
arc(3560,3938,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3938,4696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4241)];
(4544,4);
(4544,1);
arc(4696,4772,1.00,0.60,s,1.00,1.00,1,none,false);
arc(4696,4772,0.00,0.40,s,1.00,1.00,0,none,false);
arc(4772,4923,0.40,0.40,s,1.00,1.00,0,none,false);
arc(4772,4923,0.60,0.60,s,1.00,1.00,1,none,false);
arc(4999,5302,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(4999)];
arc(4999,5302,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(4999)];
(5150,1);
(5150,4);
arc(5302,5378,0.40,-0.25,s,1.00,0.00,0,none,false);
arc(5302,5378,0.60,1.25,s,1.00,0.00,1,none,false);
arc(5378,5529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5378,5529,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5529,5908,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(5605)];
arc(5529,5908,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(5605)];
(5756,3);
(5756,2);
arc(5908,5984,1.25,0.25,s,0.00,0.00,1,none,false);
arc(5908,5984,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(5984,6135,0.25,0.25,s,0.00,0.00,1,none,false);
arc(5984,6135,0.75,0.75,s,0.00,0.00,0,none,false);
arc(6135,9544,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(6211),arctap(6363),arctap(6514),arctap(6817),arctap(7120),arctap(7575),arctap(7878),arctap(8181),arctap(8635),arctap(8938),arctap(9090),arctap(9241),arctap(9393)];
arc(6135,9544,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(6666),arctap(6969),arctap(7272),arctap(7726),arctap(8029),arctap(8332),arctap(8938),arctap(9090),arctap(9241),arctap(9393),arctap(8787)];
arc(6363,6439,0.77,1.50,s,0.11,0.00,1,none,false);
arc(6439,6590,1.50,1.50,s,0.00,0.00,1,none,false);
arc(6590,9847,1.50,1.50,s,0.00,0.00,1,none,true);
arc(6969,7045,0.19,-0.50,s,0.25,0.00,0,none,false);
arc(7045,7196,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(7196,9544,-0.50,-0.50,s,0.00,0.00,0,none,true);
(7423,3);
arc(7575,7650,0.86,1.50,s,0.42,0.00,1,none,false);
arc(7650,7802,1.50,1.50,s,0.00,0.00,1,none,false);
arc(8332,8408,0.09,-0.50,s,0.64,0.00,0,none,false);
arc(8408,8560,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(9544,9620,-0.50,0.40,s,0.00,1.00,0,none,false);
arc(9620,10150,0.40,0.40,s,1.00,1.00,0,none,false);
arc(9847,9923,1.50,0.60,s,0.00,1.00,1,none,false);
arc(9923,10150,0.60,0.60,s,1.00,1.00,1,none,false);
arc(10150,10226,0.40,-0.50,s,1.00,1.00,0,none,false);
arc(10150,10226,0.60,1.50,s,1.00,1.00,1,none,false);
arc(10378,10378,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10378,10378,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10378,10378,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10378,10378,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10453,10453,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10529,10529,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10529,10529,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10529,10529,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10567,10567,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10567,10567,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10567,10567,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10567,10567,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10605,10605,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10605,10605,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10643,10643,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10681,10681,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10681,10681,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10719,10719,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10757,10757,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10757,10757,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10757,10757,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10795,10795,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10832,10832,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10832,10832,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10908,12120,0.00,0.00,s,1.00,1.00,0,none,true);
hold(10908,11135,4);
arc(10908,11060,0.00,0.25,si,1.00,1.00,0,none,false);
arc(11060,11211,0.25,0.00,so,1.00,1.00,0,none,false);
(11211,4);
arc(11211,11514,0.00,0.00,s,1.00,1.00,0,none,false);
(11363,3);
arc(11514,12120,0.00,1.00,so,1.00,1.00,0,none,false);
(11514,1);
(11666,2);
(11817,3);
(11969,4);
hold(12120,12347,3);
arc(12120,12423,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12120,12575,0.00,1.00,s,1.00,1.00,0,none,true);
arc(12423,12499,0.00,0.00,s,0.00,0.00,0,none,false);
(12423,3);
arc(12575,13787,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12575,12878,1.00,0.00,sisi,1.00,0.00,1,none,false);
(12575,2);
arc(12878,13030,1.00,0.00,s,1.00,1.00,0,none,false);
arc(12878,13030,0.00,1.00,si,0.00,0.00,1,none,false);
arc(13029,13332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13332)];
arc(13029,13332,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13332,13787,1.00,-0.20,si,0.00,0.00,1,none,false);
arc(13332,13711,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(13787,14014,4);
arc(13787,14241,1.00,0.00,s,1.00,1.00,0,none,true);
arc(13787,14090,-0.20,0.50,sosi,0.00,1.00,1,none,false);
arc(14090,14393,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(14241,14696,0.00,0.00,s,1.00,1.00,0,none,true);
hold(14241,14696,1);
arc(14696,14999,-0.20,0.50,sosi,0.00,1.00,0,none,false);
arc(14696,15150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14999,15302,0.50,1.50,siso,1.00,0.00,0,none,false);
hold(15150,15453,1);
arc(15150,20605,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16514),arctap(18332),arctap(18787),arctap(17272),arctap(16817)];
arc(15302,15756,1.50,1.50,s,0.00,0.00,0,none,true);
hold(15453,15756,4);
arc(15756,15832,1.50,0.50,s,0.00,0.00,0,none,false);
arc(15756,15832,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15756,15832,0.50,0.00,s,1.00,1.00,1,none,true);
arc(15832,17120,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15832,19241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16666),arctap(17878),arctap(19241),arctap(19090),arctap(18787),arctap(18635),arctap(17423)];
arc(15832,19241,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16363),arctap(19090),arctap(19241),arctap(18332),arctap(18181),arctap(16969)];
(16060,3);
(16211,4);
arc(16969,17120,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17120,17575,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17423,17574,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17574,18181,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18332,18408,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18408,18711,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18787,18863,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18863,19014,0.50,0.50,s,0.00,0.00,0,none,false);
timing(19241,198.00,8.00);
arc(19241,20150,1.00,0.60,si,1.00,1.00,1,none,false);
arc(19241,20150,0.00,0.40,si,1.00,1.00,0,none,false);
hold(20302,20378,4);
hold(20453,20529,3);
hold(20605,20756,1);
hold(20605,20832,2);
timing(20605,198.00,4.00);
arc(20605,20642,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20642,20680,0.75,0.25,s,1.00,1.00,0,none,true);
arc(20680,20718,0.25,0.50,s,1.00,1.00,0,none,true);
arc(20718,20756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20756,23029,0.50,0.50,s,1.00,1.00,0,none,true);
hold(20908,21135,3);
(20908,2);
(21060,2);
hold(21211,21438,4);
(21211,3);
(21363,3);
(21514,2);
hold(21514,21590,1);
(21666,2);
hold(21666,21893,1);
(21817,4);
(21969,4);
hold(21969,22044,3);
(22120,1);
hold(22120,22650,3);
(22272,1);
(22423,2);
(22575,2);
hold(22726,22953,4);
(22726,3);
(22878,3);
hold(23029,23181,3);
arc(23029,23066,0.50,0.75,s,1.00,1.00,0,none,true);
hold(23029,23256,4);
arc(23066,23104,0.75,0.25,s,1.00,1.00,0,none,true);
arc(23104,23142,0.25,0.50,s,1.00,1.00,0,none,true);
arc(23142,23180,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23180,25453,0.50,0.50,s,1.00,1.00,0,none,true);
(23332,4);
hold(23332,23408,2);
(23484,4);
hold(23484,23711,1);
(23635,3);
hold(23787,23863,2);
(23787,3);
(23938,2);
hold(23938,24696,3);
(24090,2);
(24241,4);
(24393,4);
(24544,2);
(24696,2);
(24847,3);
(24999,3);
hold(25150,25378,3);
(25150,2);
(25302,2);
hold(25453,25681,1);
arc(25453,25680,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25453,25490,0.50,0.75,s,1.00,1.00,0,none,true);
arc(25490,25528,0.75,0.25,s,1.00,1.00,0,none,true);
arc(25528,25566,0.25,0.50,s,1.00,1.00,0,none,true);
arc(25566,25604,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25605,26665,0.50,0.50,s,1.00,1.00,0,none,true);
(25756,4);
hold(25756,25832,1);
(25908,4);
arc(25908,26060,0.50,0.50,s,1.00,1.00,0,none,false);
(26060,2);
(26211,2);
hold(26363,26590,3);
(26363,4);
(26514,4);
arc(26665,26892,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26665,26702,0.50,0.75,s,1.00,1.00,0,none,true);
hold(26666,26893,4);
arc(26702,26740,0.75,0.25,s,1.00,1.00,0,none,true);
arc(26740,26778,0.25,0.50,s,1.00,1.00,0,none,true);
arc(26778,26816,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26817,27877,0.50,0.50,s,1.00,1.00,0,none,true);
(26969,1);
hold(26969,27044,3);
arc(27120,27347,0.50,0.50,s,1.00,1.00,1,none,false);
(27120,1);
(27272,4);
(27423,2);
(27575,3);
arc(27575,27650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27650,27802,0.50,0.50,s,1.00,1.00,0,none,false);
(27726,3);
arc(27877,27914,0.50,0.75,s,1.00,1.00,0,none,true);
arc(27878,27953,1.00,0.50,s,1.00,1.00,1,none,false);
hold(27878,28181,1);
arc(27914,27952,0.75,0.25,s,1.00,1.00,0,none,true);
arc(27952,27990,0.25,0.50,s,1.00,1.00,0,none,true);
arc(27953,28105,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27990,28028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28029,32423,0.50,0.50,s,1.00,1.00,0,none,true);
hold(28332,28635,4);
hold(28484,28636,3);
hold(28787,29090,3);
hold(28787,28863,2);
hold(28939,29015,1);
hold(29242,29318,3);
arc(29393,29696,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(29393,29696,0.50,-0.50,sosi,1.00,0.00,0,none,false);
(29999,1);
(30150,4);
hold(30302,30681,4);
arc(30302,30756,0.50,1.00,si,1.00,1.00,0,none,true);
hold(30756,31135,1);
arc(30756,32726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30756,31210,0.50,0.00,si,1.00,1.00,1,none,true);
(30908,3);
(31211,2);
hold(31211,31590,3);
arc(31211,31666,0.50,0.75,si,1.00,1.00,0,none,true);
arc(31211,33181,0.00,0.00,s,1.00,1.00,1,none,true);
(31363,2);
hold(31666,32045,2);
arc(31666,33635,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31817),arctap(32726),arctap(33484)];
arc(31666,32121,0.50,0.25,si,1.00,1.00,1,none,true);
hold(32120,32347,4);
arc(32120,34090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32423),arctap(33029)];
arc(32120,32423,0.50,0.75,so,1.00,1.00,0,none,true);
arc(32423,32726,0.50,0.25,so,1.00,1.00,1,none,true);
hold(32423,32650,3);
arc(32726,33181,1.00,0.75,so,1.00,1.00,0,none,true);
hold(32726,33105,4);
arc(33181,33636,0.00,0.25,so,1.00,1.00,1,none,true);
hold(33181,33560,2);
(33181,3);
hold(33635,34014,3);
(33635,1);
arc(33635,34090,0.75,0.50,si,1.00,1.00,0,none,true);
hold(34090,34469,1);
arc(34090,34545,0.25,0.50,si,1.00,1.00,1,none,true);
arc(34090,38635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34847),arctap(38635)];
hold(34544,34772,4);
arc(34544,34847,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34847,35150,0.50,0.00,si,1.00,1.00,1,none,true);
hold(34847,35075,3);
arc(34847,35150,1.00,1.00,s,1.00,1.00,0,none,true);
hold(35150,35756,2);
arc(35150,35226,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(35150,36363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36363)];
arc(35150,36363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35150)];
arc(35150,35226,1.00,1.25,s,1.00,1.00,1,none,true);
arc(35226,36363,1.25,1.25,s,1.00,1.00,0,none,true);
arc(35226,36363,-0.25,-0.25,s,1.00,1.00,1,none,true);
(35453,4);
(35605,3);
hold(36060,36287,4);
arc(36363,36438,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36363,36438,1.25,1.00,s,1.00,1.00,1,none,true);
arc(36363,36438,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(36363,36438,1.00,0.75,s,1.00,1.00,1,none,true);
hold(36363,36666,1);
arc(36438,37575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37575)];
arc(36438,37878,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37878)];
arc(36438,38181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38181)];
arc(36438,38332,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38332)];
arc(36666,36817,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36817,37120,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36969,37120,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(37120,37423,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37272,37423,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(37423,37499,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37575,37576,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(37576)];
arc(37878,37879,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(37879)];
arc(38181,38182,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(38182)];
arc(38332,38333,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(38333)];
arc(38635,38636,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(38636)];
arc(38635,39999,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(39090),arctap(39393),arctap(39544),arctap(39696),arctap(39847),arctap(39999)];
(38938,2);
(39014,3);
(39241,3);
(39317,4);
(39544,4);
(39696,4);
(39847,3);
(39999,3);
arc(39999,40605,1.00,1.00,s,1.00,1.00,1,none,false);
(40150,3);
(40302,3);
(40453,3);
arc(40605,40908,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40908)];
(40908,2);
arc(40908,41514,0.00,0.00,s,1.00,1.00,0,none,false);
(41059,2);
(41211,2);
(41362,2);
arc(41514,41817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41817)];
(41666,2);
(41741,1);
arc(41817,42347,0.00,0.00,s,1.00,1.00,0,none,false);
(41817,2);
(41968,2);
(42120,2);
(42271,2);
arc(42347,42423,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42423)];
arc(42423,43029,1.00,1.00,s,1.00,1.00,1,none,false);
(42423,3);
(42574,3);
(42726,3);
(42877,3);
arc(43029,43332,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43332)];
arc(43332,43862,0.00,0.00,s,1.00,1.00,0,none,false);
(43332,2);
(43483,2);
(43635,2);
(43786,2);
arc(43863,43938,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43938,44393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44241)];
(44090,3);
(44166,2);
arc(44393,44847,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44393,44847,0.50,1.00,so,1.00,1.00,1,none,false);
(44847,1);
arc(44847,45302,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44847,45302,0.00,0.00,s,1.00,1.00,0,none,false);
(44847,4);
(44999,4);
(44999,1);
(45150,1);
(45150,4);
(45302,1);
(45302,4);
arc(45302,45756,1.00,0.75,s,1.00,1.00,1,none,true);
arc(45302,45756,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45756,46211,0.25,0.25,s,1.00,1.00,0,none,false);
(45756,3);
(45756,2);
arc(45756,46211,0.75,0.75,s,1.00,1.00,1,none,false);
(45908,2);
(45908,3);
(46060,2);
(46060,3);
arc(46211,46817,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(46666)];
arc(46211,46817,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(46666)];
(46211,3);
(46211,2);
(46514,2);
(46590,3);
hold(46817,47272,1);
hold(46817,47272,4);
arc(46817,47196,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46817,47196,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47196,47726,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(47272)];
arc(47196,47726,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(47272),arctap(47726)];
arc(47272,47347,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47347,47575,0.00,0.00,s,0.00,0.00,0,none,false);
(47423,3);
(47575,3);
arc(47726,48181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47726,47801,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47801,48029,1.00,1.00,s,0.00,0.00,1,none,false);
(47878,2);
(48029,2);
arc(48181,48256,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48256,48484,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48484,49544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48635),arctap(48938),arctap(49241),arctap(49544)];
(48484,3);
(48560,2);
(48787,1);
(48863,4);
(49090,4);
(49166,3);
(49393,1);
(49469,2);
arc(49544,49620,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49544,49620,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49620,53938,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51211),arctap(49998),arctap(50605),arctap(52423),arctap(53483)];
arc(49620,51514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51059)];
arc(49695,49847,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(49847,49998,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(49998,50756,-0.50,1.00,si,0.00,0.00,0,none,false);
(50150,3);
arc(50301,50529,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,0.00,0.00,0,none,false);
(51059,1);
(51211,4);
(51514,1);
arc(51514,51589,0.00,0.50,s,1.00,0.00,1,none,false);
arc(51514,51589,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51589,51741,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51589,51817,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51817,51892,0.50,1.00,s,1.00,0.00,1,none,false);
arc(51817,51892,0.50,1.00,s,1.00,1.00,1,none,true);
(51817,2);
arc(51892,52044,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52120,52195,1.00,0.00,s,1.00,1.00,1,none,true);
(52120,3);
arc(52120,52272,1.00,1.50,s,1.00,0.00,1,none,false);
arc(52195,54241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53029),arctap(53635)];
arc(52272,52423,1.50,1.50,s,0.00,0.00,1,none,false);
arc(52423,53180,1.50,0.00,si,0.00,0.00,1,none,false);
(52575,2);
arc(52726,52954,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53180,53407,0.00,1.00,so,1.00,1.00,0,none,false);
arc(53180,53407,0.00,1.00,so,0.00,0.00,1,none,false);
(53483,4);
(53635,1);
arc(53938,54013,1.00,0.50,s,1.00,1.00,0,none,true);
arc(53938,54013,1.00,0.50,s,1.00,0.00,0,none,false);
(53938,4);
arc(54013,54241,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54013,54165,0.50,0.50,s,0.00,0.00,0,none,false);
hold(54241,54468,3);
arc(54241,54317,0.00,0.00,s,1.00,0.00,0,none,true);
arc(54241,54317,0.50,1.00,s,1.00,0.00,1,none,true);
arc(54241,54316,0.50,0.00,s,1.00,0.00,0,none,false);
arc(54241,54317,0.50,0.50,s,1.00,0.00,0,none,true);
arc(54316,54544,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54317,54544,0.50,0.50,s,0.00,0.00,0,none,true);
arc(54317,54544,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54544,56968,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(55756),arctap(56362)];
arc(54544,54847,0.00,-0.50,si,0.00,0.13,0,none,false);
arc(54544,54847,1.00,1.50,si,0.00,0.13,1,none,false);
arc(54544,56968,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(55453),arctap(56665)];
arc(54544,56968,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(55150),arctap(56968)];
arc(54847,55074,1.50,1.00,so,0.13,0.22,1,none,false);
arc(54847,55453,-0.50,0.50,so,0.13,0.38,0,none,false);
arc(55453,56059,0.50,1.00,si,0.40,0.63,0,none,false);
arc(55756,56059,0.00,1.00,si,0.50,0.63,1,none,false);
arc(56059,56665,1.00,0.50,so,0.63,0.88,1,none,false);
arc(56665,56968,0.50,0.00,si,0.88,1.00,1,none,false);
arc(56968,57120,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(56968,57120,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(57120,57271,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(57120,57271,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(57271,57498,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(57271,57498,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57498,58786,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57574)];
arc(57498,58786,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(57574)];
arc(57574,57650,0.00,0.55,s,1.00,1.00,1,none,false);
arc(57574,57650,1.00,0.45,s,1.00,1.00,0,none,false);
arc(57650,58029,0.45,-0.25,si,1.00,1.00,0,none,false);
arc(57650,58029,0.55,1.25,si,1.00,1.00,1,none,false);
arc(58029,58786,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(58029,58786,1.25,0.50,so,1.00,1.00,1,none,false);
arc(58786,59392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59241),arctap(58938),arctap(59089),arctap(59392)];
arc(59392,59468,0.50,1.50,s,1.00,0.00,0,none,true);
arc(59392,59468,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(59468,59847,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(59695),arctap(59847)];
arc(59468,60301,-0.50,1.50,si,0.00,0.00,0,none,false);
(59544,3);
arc(59847,60301,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(59998)];
(60150,2);
(60301,3);
arc(60301,61135,1.50,-0.50,so,0.00,0.00,0,none,false);
arc(60301,60680,-0.50,0.50,sosi,0.00,1.00,1,none,true);
hold(60453,60680,2);
arc(60680,61211,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(60756),arctap(60908)];
arc(61135,61211,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(61211,61817,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(61211),arctap(61665)];
arc(61211,61817,1.50,0.50,sosi,0.00,1.00,1,none,false);
(61362,2);
(61514,2);
arc(61817,61968,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61817,61892,0.50,0.00,s,1.00,0.00,0,none,false);
arc(61892,62044,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61968,62271,0.00,1.00,so,1.00,1.00,1,none,false);
(62120,3);
arc(62271,62346,1.00,0.75,s,1.00,0.00,0,none,false);
arc(62271,62877,1.00,0.00,s,1.00,1.00,1,none,false);
arc(62346,62498,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62574,62650,0.50,0.75,s,1.00,0.00,0,none,false);
arc(62650,62801,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62877,62953,0.00,0.75,s,1.00,0.00,0,none,false);
arc(62877,63332,0.00,0.75,si,1.00,1.00,1,none,false);
arc(62953,63256,0.75,0.75,s,0.00,0.00,0,none,false);
arc(63332,63786,0.75,0.00,so,1.00,1.00,1,none,false);
(63332,2);
(63483,1);
(63635,4);
arc(63786,63938,0.00,1.00,s,1.00,1.00,1,none,true);
(63786,3);
(63938,3);
arc(63938,64089,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64089,64241,1.00,0.00,s,1.00,1.00,0,none,true);
(64165,1);
arc(64241,64544,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64241,64544,0.00,1.00,si,1.00,1.00,0,none,true);
(64544,2);
arc(64544,64847,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(64544,64847,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(64695)];
arc(64847,65150,0.50,0.00,si,1.00,1.00,1,none,true);
(65150,2);
arc(65150,65301,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65301,65453,0.00,1.00,s,1.00,1.00,1,none,true);
(65377,4);
arc(65453,65756,1.00,0.00,si,1.00,1.00,1,none,true);
arc(65453,65756,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(65756,3);
arc(65756,66059,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(65907)];
arc(65756,66059,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(66059,66362,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66362)];
arc(66362,66665,1.00,0.50,so,1.00,1.00,0,none,true);
arc(66665,67120,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66665,66892,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(66892,67423,-0.25,-0.25,s,0.00,0.00,0,none,true);
(66968,1);
hold(67120,67423,1);
arc(67120,67575,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(67423,67726,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(67574,67877,-0.25,-0.25,s,0.00,0.00,0,none,true);
(67726,2);
arc(67726,68029,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(67877,68635,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(68029,68635,1.25,0.25,so,0.00,0.00,1,none,false);
arc(68635,68938,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(68635,68938,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68938,69014,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68938,69014,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69089,69165,0.50,1.50,s,1.00,0.00,1,none,false);
arc(69089,69165,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(69165,69544,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(69392),arctap(69544)];
arc(69165,69998,1.50,-0.50,si,0.00,0.00,1,none,false);
(69241,2);
arc(69544,69998,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(69695)];
(69847,3);
arc(69998,70832,-0.50,1.50,so,0.00,0.00,1,none,false);
arc(69998,70377,1.50,0.50,sosi,0.00,1.00,0,none,true);
(69998,2);
hold(70150,70377,3);
arc(70377,70908,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(70453),arctap(70605)];
arc(70832,70908,1.50,1.50,s,0.00,0.00,1,none,true);
arc(70908,71514,-0.50,0.50,sosi,0.00,1.00,0,none,false);
arc(70908,71514,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(70908),arctap(71362)];
(71059,3);
(71211,3);
arc(71514,71665,0.50,1.00,si,1.00,1.00,0,none,false);
arc(71514,71589,0.50,1.00,s,1.00,0.00,1,none,false);
arc(71589,71741,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71665,71968,1.00,0.00,so,1.00,1.00,0,none,false);
(71817,2);
arc(71968,72574,0.00,1.00,s,1.00,1.00,0,none,false);
arc(71968,72043,0.00,0.25,s,1.00,0.00,1,none,false);
arc(72043,72195,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72271,72347,0.50,0.25,s,1.00,0.00,1,none,false);
arc(72347,72498,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72574,72650,1.00,0.25,s,1.00,0.00,1,none,false);
arc(72574,73029,1.00,0.25,si,1.00,1.00,0,none,false);
arc(72650,72953,0.25,0.25,s,0.00,0.00,1,none,false);
arc(73029,73483,0.25,1.00,so,1.00,1.00,0,none,false);
(73029,3);
(73180,4);
(73332,1);
arc(73483,73635,1.00,0.00,s,1.00,1.00,0,none,true);
(73483,2);
(73635,2);
arc(73635,73786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73786,73938,0.00,1.00,s,1.00,1.00,1,none,true);
(73862,4);
arc(73938,74241,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(73938,74241,1.00,0.00,si,1.00,1.00,1,none,true);
arc(74241,74544,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74392)];
(74241,3);
arc(74241,74544,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(74544,74847,0.50,1.00,si,1.00,1.00,0,none,true);
(74847,3);
arc(74847,74998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74998,75150,1.00,0.00,s,1.00,1.00,0,none,true);
(74998,2);
arc(75150,75453,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(75301)];
arc(75150,75453,0.00,1.25,sisi,1.00,0.00,1,none,false);
(75150,1);
(75453,2);
arc(75453,75756,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(75453,75756,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75604)];
arc(75756,76059,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76059)];
arc(76059,76362,0.00,0.50,so,1.00,1.00,1,none,true);
(76362,1);
arc(76362,77120,0.50,1.25,sosi,1.00,0.00,0,none,true)[arctap(76514),arctap(76665)];
arc(76362,76817,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(76817,77044,-0.25,0.50,so,0.00,0.00,1,none,false);
hold(76817,77120,4);
(77120,2);
arc(77120,77423,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(77120,77423,1.25,1.25,s,0.00,0.00,1,none,true);
(77271,3);
arc(77423,77726,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(77423,77650,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(77650,77877,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(77877),arctap(77726)];
arc(77726,78332,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(77877,78332,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78332,78786,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78332,78711,0.75,-0.25,si,0.00,0.00,0,none,false);
hold(78786,79013,1);
arc(78786,79998,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78786,78938,1.00,0.75,si,1.00,1.00,1,none,false);
arc(78938,79089,0.75,1.00,so,1.00,1.00,1,none,false);
arc(79089,79392,1.00,1.00,s,1.00,1.00,1,none,false);
(79089,1);
(79241,2);
arc(79392,79998,1.00,0.00,so,1.00,1.00,1,none,false);
(79392,4);
(79544,3);
(79695,2);
(79847,1);
hold(79998,80225,2);
arc(79998,80453,1.00,0.00,s,1.00,1.00,1,none,true);
arc(79998,80301,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(80301,80377,1.00,1.00,s,0.00,0.00,1,none,false);
(80301,2);
(80453,3);
arc(80453,80756,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80453,81665,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80756,80908,1.00,0.00,si,0.00,0.00,0,none,false);
arc(80756,80908,0.00,1.00,s,1.00,1.00,1,none,false);
arc(80907,81210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81210)];
arc(80907,81210,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81210,81589,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81210,81665,0.00,1.20,si,0.00,0.00,0,none,false);
hold(81665,81892,1);
arc(81665,81968,1.20,0.50,sosi,0.00,1.00,0,none,false);
arc(81665,82119,0.00,1.00,s,1.00,1.00,1,none,true);
arc(81968,82271,0.50,-0.50,siso,1.00,0.00,0,none,false);
hold(82119,82574,4);
arc(82119,82574,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82574,82877,1.20,0.50,sosi,0.00,1.00,1,none,false);
arc(82574,83028,1.00,0.50,s,1.00,1.00,1,none,true);
arc(82877,83180,0.50,-0.50,siso,1.00,0.00,1,none,false);
hold(83028,83331,4);
arc(83028,88029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84392),arctap(86210),arctap(86665),arctap(84695),arctap(85150),arctap(85605)];
arc(83180,83634,-0.50,-0.50,s,0.00,0.00,1,none,true);
hold(83331,83634,1);
arc(83634,83710,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(83634,83710,0.50,1.00,s,1.00,1.00,0,none,true);
arc(83634,83710,0.50,0.00,s,1.00,1.00,1,none,true);
arc(83710,84998,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83710,87119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84241),arctap(86968),arctap(87119),arctap(86210),arctap(86059),arctap(84847)];
arc(83710,87119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84544),arctap(85756),arctap(87119),arctap(86968),arctap(86665),arctap(86513),arctap(85301)];
(83938,2);
(84089,1);
arc(84847,84998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84998,85453,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85301,85452,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85452,86059,0.50,0.50,s,0.00,0.00,1,none,false);
arc(86210,86286,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86286,86589,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86665,86741,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86741,86892,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87119,88028,0.00,0.40,si,1.00,1.00,0,none,false);
arc(87119,88028,1.00,0.60,si,1.00,1.00,1,none,false);
