AudioOffset:-10
-
timing(0,198.00,4.00);
timing(1060,198.00,4.00);
arc(1060,1135,0.00,0.25,s,1.00,0.00,0,none,false);
arc(1060,1135,1.00,0.75,s,1.00,0.00,1,none,false);
arc(1135,1287,0.25,0.25,s,0.00,0.00,0,none,false);
arc(1135,1438,0.75,0.75,s,0.00,0.00,1,none,false);
arc(1287,3029,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(1363),arctap(1514),arctap(1666),arctap(2726)];
arc(1438,3029,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(1817),arctap(1969),arctap(2120),arctap(2575),arctap(2878)];
arc(2272,2347,0.75,0.25,s,0.00,0.00,1,none,false);
arc(2347,2575,0.25,0.25,s,0.00,0.00,1,none,false);
arc(3029,3105,0.75,1.00,s,0.00,1.00,0,none,true);
arc(3029,3105,0.25,0.00,s,0.00,1.00,1,none,true);
(3029,1);
(3029,4);
arc(3105,4696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3332),arctap(4090),arctap(3787),arctap(3938),arctap(4393)];
arc(3105,3560,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3332),arctap(3484)];
(3181,2);
(3181,3);
arc(3484,3560,0.00,1.00,s,1.00,1.00,0,none,false);
arc(3560,3938,1.00,1.00,s,1.00,1.00,0,none,false);
arc(3938,4696,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4241)];
(4544,1);
(4544,4);
arc(4696,4772,1.00,0.60,s,1.00,1.00,1,none,false);
arc(4696,4772,0.00,0.40,s,1.00,1.00,0,none,false);
arc(4772,4923,0.60,0.60,s,1.00,1.00,1,none,false);
arc(4772,4923,0.40,0.40,s,1.00,1.00,0,none,false);
arc(4999,5302,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(4999)];
arc(4999,5302,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(4999)];
(5150,4);
(5150,1);
arc(5302,5378,0.60,1.25,s,1.00,0.00,1,none,false);
arc(5302,5378,0.40,-0.25,s,1.00,0.00,0,none,false);
arc(5378,5529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5378,5529,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5529,5908,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(5605)];
arc(5529,5908,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(5605)];
(5756,3);
(5756,2);
arc(5908,5984,1.25,0.25,s,0.00,0.00,1,none,false);
arc(5908,5984,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(5984,6135,0.25,0.25,s,0.00,0.00,1,none,false);
arc(5984,6135,0.75,0.75,s,0.00,0.00,0,none,false);
arc(6135,9544,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(6666),arctap(6969),arctap(7272),arctap(7726),arctap(8029),arctap(8332),arctap(8938),arctap(9090),arctap(9241),arctap(9393),arctap(8787)];
arc(6135,9544,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(6211),arctap(6363),arctap(6514),arctap(6817),arctap(7120),arctap(7575),arctap(7878),arctap(8181),arctap(8635),arctap(8938),arctap(9090),arctap(9241),arctap(9393)];
arc(6363,6439,0.77,1.50,s,0.11,0.00,1,none,false);
arc(6439,6590,1.50,1.50,s,0.00,0.00,1,none,false);
arc(6590,9847,1.50,1.50,s,0.00,0.00,1,none,true);
arc(6969,7045,0.19,-0.50,s,0.25,0.00,0,none,false);
arc(7045,7196,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(7196,9544,-0.50,-0.50,s,0.00,0.00,0,none,true);
(7423,3);
arc(7575,7650,0.86,1.50,s,0.42,0.00,1,none,false);
arc(7650,7802,1.50,1.50,s,0.00,0.00,1,none,false);
arc(8332,8408,0.09,-0.50,s,0.64,0.00,0,none,false);
arc(8408,8560,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(9544,9620,-0.50,0.40,s,0.00,1.00,0,none,false);
arc(9620,10150,0.40,0.40,s,1.00,1.00,0,none,false);
arc(9847,9923,1.50,0.60,s,0.00,1.00,1,none,false);
arc(9923,10150,0.60,0.60,s,1.00,1.00,1,none,false);
arc(10150,10226,0.60,1.50,s,1.00,1.00,1,none,false);
arc(10150,10226,0.40,-0.50,s,1.00,1.00,0,none,false);
arc(10378,10378,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10378,10378,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10378,10378,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10378,10378,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10453,10453,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10453,10453,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10453,10453,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10529,10529,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10529,10529,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10529,10529,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10567,10567,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10567,10567,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10567,10567,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10567,10567,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10605,10605,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10605,10605,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10605,10605,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10643,10643,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10643,10643,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10643,10643,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10681,10681,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10681,10681,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10681,10681,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10719,10719,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10719,10719,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10719,10719,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10757,10757,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10757,10757,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10795,10795,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10795,10795,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10795,10795,-0.50,1.50,s,1.00,1.00,0,none,true);
arc(10832,10832,-0.50,-0.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,1.50,1.50,s,-0.20,1.00,0,none,true);
arc(10832,10832,-0.50,1.50,s,-0.20,-0.20,0,none,true);
arc(10832,10832,-0.50,1.50,s,1.00,1.00,0,none,true);
hold(10908,11135,4);
arc(10908,11060,0.00,0.25,si,1.00,1.00,0,none,false);
arc(10908,12120,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11060,11211,0.25,0.00,so,1.00,1.00,0,none,false);
(11211,4);
arc(11211,11514,0.00,0.00,s,1.00,1.00,0,none,false);
(11363,3);
arc(11514,12120,0.00,1.00,so,1.00,1.00,0,none,false);
(11514,1);
(11666,2);
(11817,3);
(11969,4);
hold(12120,12347,3);
arc(12120,12423,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12120,12575,0.00,1.00,s,1.00,1.00,0,none,true);
arc(12423,12499,0.00,0.00,s,0.00,0.00,0,none,false);
(12423,3);
arc(12575,13787,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12575,12878,1.00,0.00,sisi,1.00,0.00,1,none,false);
(12575,2);
arc(12878,13030,0.00,1.00,si,0.00,0.00,1,none,false);
arc(12878,13030,1.00,0.00,s,1.00,1.00,0,none,false);
arc(13029,13332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13332)];
arc(13029,13332,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13332,13711,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(13332,13787,1.00,-0.20,si,0.00,0.00,1,none,false);
arc(13787,14241,1.00,0.00,s,1.00,1.00,0,none,true);
arc(13787,14090,-0.20,0.50,sosi,0.00,1.00,1,none,false);
hold(13787,14014,4);
arc(14090,14393,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(14241,14696,0.00,0.00,s,1.00,1.00,0,none,true);
hold(14241,14696,1);
arc(14696,14999,-0.20,0.50,sosi,0.00,1.00,0,none,false);
arc(14696,15150,0.00,0.50,s,1.00,1.00,0,none,true);
arc(14999,15302,0.50,1.50,siso,1.00,0.00,0,none,false);
hold(15150,15453,1);
arc(15150,19241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16514),arctap(18332),arctap(18787),arctap(17272),arctap(16817),arctap(17726)];
arc(15302,15756,1.50,1.50,s,0.00,0.00,0,none,true);
hold(15453,15756,4);
arc(15756,15832,1.50,0.50,s,0.00,0.00,0,none,false);
arc(15756,15832,0.50,0.00,s,1.00,1.00,1,none,true);
arc(15756,15832,0.50,1.00,s,1.00,1.00,0,none,true);
arc(15832,19241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16666),arctap(17878),arctap(19241),arctap(19090),arctap(18787),arctap(18635),arctap(17423)];
arc(15832,17120,0.50,0.50,s,0.00,0.00,0,none,false);
arc(15832,19241,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16363),arctap(19090),arctap(19241),arctap(18332),arctap(18181),arctap(16969)];
(16060,3);
(16211,4);
arc(16969,17120,1.00,0.50,s,1.00,0.00,1,none,false);
arc(17120,17575,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17423,17574,0.00,0.50,s,1.00,0.00,0,none,false);
arc(17574,18181,0.50,0.50,s,0.00,0.00,0,none,false);
arc(18332,18408,1.00,0.50,s,1.00,0.00,1,none,false);
arc(18408,18711,0.50,0.50,s,0.00,0.00,1,none,false);
arc(18787,18863,0.00,0.50,s,1.00,0.00,0,none,false);
arc(18863,19014,0.50,0.50,s,0.00,0.00,0,none,false);
arc(19241,20150,0.00,0.40,si,1.00,1.00,0,none,false);
arc(19241,20150,1.00,0.60,si,1.00,1.00,1,none,false);
arc(19241,20605,0.50,0.50,s,1.00,1.00,0,none,true);
timing(19241,198.00,8.00);
hold(20302,20378,4);
hold(20453,20529,3);
timing(20605,198.00,4.00);
hold(20605,20756,1);
hold(20605,20832,2);
arc(20605,20642,0.50,0.75,s,1.00,1.00,0,none,true);
arc(20642,20680,0.75,0.25,s,1.00,1.00,0,none,true);
arc(20680,20718,0.25,0.50,s,1.00,1.00,0,none,true);
arc(20718,20756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20756,23029,0.50,0.50,s,1.00,1.00,0,none,true);
(20908,2);
hold(20908,21135,3);
(21060,2);
hold(21211,21438,4);
(21211,3);
(21363,3);
(21514,2);
hold(21514,21590,1);
(21666,2);
hold(21666,21893,1);
(21817,4);
(21969,4);
hold(21969,22044,3);
(22120,1);
hold(22120,22650,3);
(22272,1);
(22423,2);
(22575,2);
hold(22726,22953,4);
(22726,3);
(22878,3);
hold(23029,23181,3);
arc(23029,23066,0.50,0.75,s,1.00,1.00,0,none,true);
hold(23029,23256,4);
arc(23066,23104,0.75,0.25,s,1.00,1.00,0,none,true);
arc(23104,23142,0.25,0.50,s,1.00,1.00,0,none,true);
arc(23142,23180,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23180,25453,0.50,0.50,s,1.00,1.00,0,none,true);
(23332,4);
hold(23332,23408,2);
hold(23484,23711,1);
(23484,4);
(23635,3);
(23787,3);
hold(23787,23863,2);
(23938,2);
hold(23938,24696,3);
(24090,2);
(24241,4);
(24393,4);
(24544,2);
(24696,2);
(24847,3);
(24999,3);
hold(25150,25378,3);
(25150,2);
(25302,2);
arc(25453,25490,0.50,0.75,s,1.00,1.00,0,none,true);
hold(25453,25681,1);
arc(25453,25680,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25490,25528,0.75,0.25,s,1.00,1.00,0,none,true);
arc(25528,25566,0.25,0.50,s,1.00,1.00,0,none,true);
arc(25566,25604,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25605,26665,0.50,0.50,s,1.00,1.00,0,none,true);
(25756,4);
hold(25756,25832,1);
(25908,4);
arc(25908,26060,0.50,0.50,s,1.00,1.00,0,none,false);
(26060,2);
(26211,2);
hold(26363,26590,3);
(26363,4);
(26514,4);
arc(26665,26892,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26665,26702,0.50,0.75,s,1.00,1.00,0,none,true);
hold(26666,26893,4);
arc(26702,26740,0.75,0.25,s,1.00,1.00,0,none,true);
arc(26740,26778,0.25,0.50,s,1.00,1.00,0,none,true);
arc(26778,26816,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26817,27877,0.50,0.50,s,1.00,1.00,0,none,true);
hold(26969,27044,3);
(26969,1);
arc(27120,27347,0.50,0.50,s,1.00,1.00,1,none,false);
(27120,1);
(27272,4);
(27423,2);
(27575,3);
arc(27575,27650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27650,27802,0.50,0.50,s,1.00,1.00,0,none,false);
(27726,3);
arc(27877,27914,0.50,0.75,s,1.00,1.00,0,none,true);
arc(27878,27953,1.00,0.50,s,1.00,1.00,1,none,false);
hold(27878,28181,1);
arc(27914,27952,0.75,0.25,s,1.00,1.00,0,none,true);
arc(27952,27990,0.25,0.50,s,1.00,1.00,0,none,true);
arc(27953,28105,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27990,28028,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28029,29392,0.50,0.50,s,1.00,1.00,0,none,true);
hold(28332,28635,4);
hold(28484,28636,3);
hold(28787,28863,2);
hold(28787,29090,3);
hold(28939,29015,1);
hold(29242,29318,3);
arc(29392,29847,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29392,29847,0.50,1.00,si,1.00,1.00,1,none,true);
arc(29393,29696,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(29393,29696,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(29847,30301,1.00,0.50,so,1.00,1.00,1,none,true);
arc(29847,30301,0.00,0.50,so,1.00,1.00,0,none,true);
(29999,1);
(30150,4);
arc(30301,32423,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30301)];
hold(30302,30681,4);
arc(30302,30756,0.50,1.00,si,1.00,1.00,0,none,true);
(30605,2);
hold(30756,31135,1);
arc(30756,31210,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30756,32726,1.00,1.00,s,1.00,1.00,0,none,true);
(30908,3);
arc(31211,31666,0.50,0.75,si,1.00,1.00,0,none,true);
hold(31211,31590,3);
(31211,2);
arc(31211,33181,0.00,0.00,s,1.00,1.00,1,none,true);
(31363,2);
arc(31666,32121,0.50,0.25,si,1.00,1.00,1,none,true);
hold(31666,32045,2);
arc(31666,33635,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31666),arctap(31817),arctap(32726),arctap(33484)];
arc(32120,32423,0.50,0.75,so,1.00,1.00,0,none,true);
arc(32120,34090,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32423),arctap(33029)];
hold(32120,32347,4);
hold(32423,32650,3);
arc(32423,32726,0.50,0.25,so,1.00,1.00,1,none,true);
hold(32726,33105,4);
arc(32726,33181,1.00,0.75,so,1.00,1.00,0,none,true);
(33181,3);
hold(33181,33560,2);
arc(33181,33636,0.00,0.25,so,1.00,1.00,1,none,true);
(33635,1);
arc(33635,34090,0.75,0.50,si,1.00,1.00,0,none,true);
hold(33635,34014,3);
hold(34090,34469,1);
arc(34090,34545,0.25,0.50,si,1.00,1.00,1,none,true);
arc(34090,38635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34847),arctap(38635)];
arc(34544,34847,0.50,1.00,si,1.00,1.00,0,none,true);
hold(34544,34772,4);
hold(34847,35075,3);
arc(34847,35150,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34847,35150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(35150,36363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35150)];
arc(35150,36363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36363)];
hold(35150,35756,2);
arc(35150,35226,1.00,1.25,s,1.00,1.00,1,none,true);
arc(35150,35226,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(35226,36363,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(35226,36363,1.25,1.25,s,1.00,1.00,0,none,true);
(35453,4);
(35605,3);
hold(36060,36287,4);
hold(36363,36666,1);
arc(36363,36438,1.00,0.75,s,1.00,1.00,1,none,true);
arc(36363,36438,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(36363,36438,0.00,0.25,s,1.00,1.00,0,none,true);
arc(36363,36438,1.25,1.00,s,1.00,1.00,1,none,true);
arc(36438,38181,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38181)];
arc(36438,38332,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(38332)];
arc(36438,37575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37575)];
arc(36438,37878,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37878)];
arc(36666,36817,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36817,37120,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36969,37120,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(37120,37423,0.75,0.75,s,0.00,0.00,0,none,false);
arc(37272,37423,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(37423,37499,1.25,1.25,s,0.00,0.00,1,none,false);
arc(37575,37576,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(37576)];
arc(37878,37879,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(37879)];
arc(38181,38182,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(38182)];
arc(38332,38333,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(38333)];
arc(38635,38636,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(38636)];
arc(38635,39999,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(39090),arctap(39393),arctap(39544),arctap(39696),arctap(39847),arctap(39999)];
(38938,2);
(39014,3);
(39241,3);
(39317,4);
(39544,4);
(39696,4);
(39847,3);
arc(39999,40605,1.00,1.00,s,1.00,1.00,1,none,false);
(39999,3);
(40150,3);
(40302,3);
(40453,3);
arc(40605,40908,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40908)];
(40908,2);
arc(40908,41514,0.00,0.00,s,1.00,1.00,0,none,false);
(41059,2);
(41211,2);
(41362,2);
arc(41514,41817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41817)];
(41666,2);
(41741,1);
(41817,2);
arc(41817,42347,0.00,0.00,s,1.00,1.00,0,none,false);
(41968,2);
(42120,2);
(42271,2);
arc(42347,42423,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42423)];
arc(42423,43029,1.00,1.00,s,1.00,1.00,1,none,false);
(42423,3);
(42574,3);
(42726,3);
(42877,3);
arc(43029,43332,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43332)];
arc(43332,43862,0.00,0.00,s,1.00,1.00,0,none,false);
(43332,2);
(43483,2);
(43635,2);
(43786,2);
arc(43863,43938,0.00,0.50,s,1.00,1.00,0,none,true);
arc(43938,44393,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44241)];
(44090,3);
(44166,2);
arc(44393,44847,0.50,0.00,so,1.00,1.00,0,none,false);
arc(44393,44847,0.50,1.00,so,1.00,1.00,1,none,false);
(44847,4);
(44847,1);
arc(44847,45302,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44847,45302,1.00,1.00,s,1.00,1.00,1,none,false);
(44999,4);
(44999,1);
(45150,1);
(45150,4);
(45302,4);
(45302,1);
arc(45302,45756,0.00,0.25,s,1.00,1.00,0,none,true);
arc(45302,45756,1.00,0.75,s,1.00,1.00,1,none,true);
arc(45756,46211,0.75,0.75,s,1.00,1.00,1,none,false);
arc(45756,46211,0.25,0.25,s,1.00,1.00,0,none,false);
(45756,2);
(45756,3);
(45908,3);
(45908,2);
(46060,2);
(46060,3);
(46211,3);
(46211,2);
arc(46211,46817,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(46666)];
arc(46211,46817,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(46666)];
(46514,2);
(46590,3);
arc(46817,47196,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46817,47196,0.00,0.00,s,1.00,1.00,0,none,false);
hold(46817,47272,4);
hold(46817,47272,1);
arc(47196,47726,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(47272),arctap(47726)];
arc(47196,47726,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(47272)];
arc(47272,47347,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47347,47575,0.00,0.00,s,0.00,0.00,0,none,false);
(47423,3);
(47575,3);
arc(47726,47801,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47726,48181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47801,48029,1.00,1.00,s,0.00,0.00,1,none,false);
(47878,2);
(48029,2);
arc(48181,48256,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48256,48484,0.50,0.50,s,1.00,1.00,0,none,false);
(48332,4);
(48484,3);
arc(48484,49544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48635),arctap(48938),arctap(49241),arctap(49544)];
(48560,2);
(48787,1);
(48863,4);
(49090,4);
(49166,3);
(49393,1);
(49469,2);
arc(49544,49620,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49544,49620,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49620,53938,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51211),arctap(49998),arctap(50605),arctap(52423),arctap(53483),arctap(49695)];
arc(49620,51514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51059)];
arc(49695,49847,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(49847,49998,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(49998,50756,-0.50,1.00,si,0.00,0.00,0,none,false);
(50150,3);
arc(50301,50529,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,1.00,1.00,1,none,false);
arc(50756,50983,1.00,0.00,so,0.00,0.00,0,none,false);
(51059,1);
(51211,4);
arc(51514,51589,0.00,0.50,s,1.00,0.00,1,none,false);
(51514,1);
arc(51514,51589,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51589,51741,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51589,51817,0.50,0.50,s,1.00,1.00,1,none,true);
(51817,2);
arc(51817,51892,0.50,1.00,s,1.00,0.00,1,none,false);
arc(51817,51892,0.50,1.00,s,1.00,1.00,1,none,true);
arc(51892,52044,1.00,1.00,s,0.00,0.00,1,none,false);
arc(52120,52272,1.00,1.50,s,1.00,0.00,1,none,false);
arc(52120,52195,1.00,0.00,s,1.00,1.00,1,none,true);
(52120,3);
arc(52195,54241,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53029),arctap(53635)];
arc(52272,52423,1.50,1.50,s,0.00,0.00,1,none,false);
arc(52423,53180,1.50,0.00,si,0.00,0.00,1,none,false);
(52575,2);
arc(52726,52954,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53180,53407,0.00,1.00,so,0.00,0.00,1,none,false);
arc(53180,53407,0.00,1.00,so,1.00,1.00,0,none,false);
(53483,4);
(53635,1);
arc(53938,54013,1.00,0.50,s,1.00,0.00,0,none,false);
arc(53938,54013,1.00,0.50,s,1.00,1.00,0,none,true);
(53938,4);
arc(54013,54165,0.50,0.50,s,0.00,0.00,0,none,false);
arc(54013,54241,0.50,0.50,s,1.00,1.00,0,none,true);
hold(54241,54468,3);
arc(54241,54316,0.50,0.00,s,1.00,0.00,0,none,false);
arc(54241,54317,0.50,1.00,s,1.00,0.00,1,none,true);
arc(54241,54317,0.50,0.50,s,1.00,0.00,0,none,true);
arc(54241,54317,0.00,0.00,s,1.00,0.00,0,none,true);
arc(54316,54544,0.00,0.00,s,0.00,0.00,0,none,false);
arc(54317,54544,0.50,0.50,s,0.00,0.00,0,none,true);
arc(54317,54544,1.00,1.00,s,0.00,0.00,0,none,true);
arc(54544,56968,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(55150),arctap(56968)];
arc(54544,54847,0.00,-0.50,si,0.00,0.13,0,none,false);
arc(54544,54847,1.00,1.50,si,0.00,0.13,1,none,false);
arc(54544,56968,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(55453),arctap(56665)];
arc(54544,56968,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(55756),arctap(56362)];
arc(54847,55074,1.50,1.00,so,0.13,0.22,1,none,false);
arc(54847,55453,-0.50,0.50,so,0.13,0.38,0,none,false);
arc(55453,56059,0.50,1.00,si,0.40,0.63,0,none,false);
arc(55756,56059,0.00,1.00,si,0.50,0.63,1,none,false);
arc(56059,56665,1.00,0.50,so,0.63,0.88,1,none,false);
arc(56665,56968,0.50,0.00,si,0.88,1.00,1,none,false);
arc(56968,57120,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(56968,57120,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57120,57271,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(57120,57271,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(57271,57498,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(57271,57498,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(57498,59392,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(57574)];
arc(57498,59392,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(57574)];
arc(57574,57650,1.00,0.45,s,1.00,1.00,0,none,false);
arc(57574,57650,0.00,0.55,s,1.00,1.00,1,none,false);
arc(57650,58029,0.45,-0.25,si,1.00,1.00,0,none,false);
arc(57650,58029,0.55,1.25,si,1.00,1.00,1,none,false);
arc(58029,58786,1.25,0.50,so,1.00,1.00,1,none,false);
arc(58029,58786,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(58786,59392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59241),arctap(58938),arctap(59089),arctap(59392)];
arc(59392,59468,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(59392,59468,0.50,1.50,s,1.00,0.00,0,none,true);
arc(59468,59847,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(59695),arctap(59847)];
arc(59468,60301,-0.50,1.50,si,0.00,0.00,0,none,false);
(59544,3);
arc(59847,60301,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(59998)];
(60150,2);
(60301,3);
arc(60301,60680,-0.50,0.50,sosi,0.00,1.00,1,none,true);
arc(60301,61135,1.50,-0.50,so,0.00,0.00,0,none,false);
hold(60453,60680,2);
arc(60680,61211,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(60756),arctap(60908)];
arc(61135,61211,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(61211,61817,1.50,0.50,sosi,0.00,1.00,1,none,false);
arc(61211,61817,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(61211),arctap(61665)];
(61362,2);
(61514,2);
arc(61817,61892,0.50,0.00,s,1.00,0.00,0,none,false);
arc(61817,61968,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61892,62044,0.00,0.00,s,0.00,0.00,0,none,false);
arc(61968,62271,0.00,1.00,so,1.00,1.00,1,none,false);
(62120,3);
arc(62271,62877,1.00,0.00,s,1.00,1.00,1,none,false);
arc(62271,62346,1.00,0.75,s,1.00,0.00,0,none,false);
arc(62346,62498,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62574,62650,0.50,0.75,s,1.00,0.00,0,none,false);
arc(62650,62801,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62877,62953,0.00,0.75,s,1.00,0.00,0,none,false);
arc(62877,63332,0.00,0.75,si,1.00,1.00,1,none,false);
arc(62953,63256,0.75,0.75,s,0.00,0.00,0,none,false);
(63332,2);
arc(63332,63786,0.75,0.00,so,1.00,1.00,1,none,false);
(63483,1);
(63635,4);
arc(63786,63938,0.00,1.00,s,1.00,1.00,1,none,true);
(63786,3);
arc(63938,64089,1.00,1.00,s,1.00,1.00,1,none,false);
(63938,3);
arc(64089,64241,1.00,0.00,s,1.00,1.00,0,none,true);
(64165,1);
arc(64241,64544,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64241,64544,0.00,1.00,si,1.00,1.00,0,none,true);
arc(64544,64847,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(64695)];
(64544,2);
arc(64544,64847,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(64847,65150,0.50,0.00,si,1.00,1.00,1,none,true);
(65150,2);
arc(65150,65301,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65301,65453,0.00,1.00,s,1.00,1.00,1,none,true);
(65377,4);
arc(65453,65756,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65453,65756,1.00,0.00,si,1.00,1.00,1,none,true);
(65756,3);
arc(65756,66059,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(65907)];
arc(65756,66059,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(66059,66362,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(66362)];
arc(66362,66665,1.00,0.50,so,1.00,1.00,0,none,true);
(66362,1);
arc(66665,66892,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(66665,67120,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(66892,67423,-0.25,-0.25,s,0.00,0.00,0,none,true);
(66968,1);
arc(67120,67575,1.25,-0.25,so,0.00,0.00,0,none,false);
hold(67120,67423,1);
arc(67423,67726,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(67574,67877,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(67726,68029,0.50,1.25,siso,1.00,0.00,1,none,false);
(67726,2);
arc(67877,68635,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(68029,68635,1.25,0.25,so,0.00,0.00,1,none,false);
arc(68635,68938,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68635,68938,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(68938,69014,0.00,0.25,s,1.00,1.00,0,none,false);
arc(68938,69014,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69089,69165,0.50,1.50,s,1.00,0.00,1,none,false);
arc(69089,69165,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(69165,69544,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(69392),arctap(69544)];
arc(69165,69998,1.50,-0.50,si,0.00,0.00,1,none,false);
(69241,2);
arc(69544,69998,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(69695)];
(69847,3);
arc(69998,70377,1.50,0.50,sosi,0.00,1.00,0,none,true);
arc(69998,70832,-0.50,1.50,so,0.00,0.00,1,none,false);
(69998,2);
hold(70150,70377,3);
arc(70377,70908,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(70453),arctap(70605)];
arc(70832,70908,1.50,1.50,s,0.00,0.00,1,none,true);
arc(70908,71514,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(70908),arctap(71362)];
arc(70908,71514,-0.50,0.50,sosi,0.00,1.00,0,none,false);
(71059,3);
(71211,3);
arc(71514,71665,0.50,1.00,si,1.00,1.00,0,none,false);
arc(71514,71589,0.50,1.00,s,1.00,0.00,1,none,false);
arc(71589,71741,1.00,1.00,s,0.00,0.00,1,none,false);
arc(71665,71968,1.00,0.00,so,1.00,1.00,0,none,false);
(71817,2);
arc(71968,72574,0.00,1.00,s,1.00,1.00,0,none,false);
arc(71968,72043,0.00,0.25,s,1.00,0.00,1,none,false);
arc(72043,72195,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72271,72347,0.50,0.25,s,1.00,0.00,1,none,false);
arc(72347,72498,0.25,0.25,s,0.00,0.00,1,none,false);
arc(72574,72650,1.00,0.25,s,1.00,0.00,1,none,false);
arc(72574,73029,1.00,0.25,si,1.00,1.00,0,none,false);
arc(72650,72953,0.25,0.25,s,0.00,0.00,1,none,false);
(73029,3);
arc(73029,73483,0.25,1.00,so,1.00,1.00,0,none,false);
(73180,4);
(73332,1);
arc(73483,73635,1.00,0.00,s,1.00,1.00,0,none,true);
(73483,2);
arc(73635,73786,0.00,0.00,s,1.00,1.00,0,none,false);
(73635,2);
arc(73786,73938,0.00,1.00,s,1.00,1.00,1,none,true);
(73862,4);
arc(73938,74241,1.00,0.00,si,1.00,1.00,1,none,true);
arc(73938,74241,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(74241,74544,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(74241,74544,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74392)];
(74241,3);
arc(74544,74847,0.50,1.00,si,1.00,1.00,0,none,true);
(74847,3);
arc(74847,74998,1.00,1.00,s,1.00,1.00,1,none,false);
(74998,2);
arc(74998,75150,1.00,0.00,s,1.00,1.00,0,none,true);
(75150,1);
arc(75150,75453,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(75301)];
arc(75150,75453,0.00,1.25,sisi,1.00,0.00,1,none,false);
(75453,2);
arc(75453,75756,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75604)];
arc(75453,75756,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(75756,76059,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(76059)];
(76059,4);
arc(76059,76362,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76362,77120,0.50,1.25,sosi,1.00,0.00,0,none,true)[arctap(76514),arctap(76665)];
arc(76362,76817,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(76362,1);
arc(76817,77044,-0.25,0.50,so,0.00,0.00,1,none,false);
hold(76817,77120,4);
(77120,2);
arc(77120,77423,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(77120,77423,1.25,1.25,s,0.00,0.00,1,none,true);
(77271,3);
arc(77423,77650,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(77423,77726,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(77650,77877,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(77877),arctap(77726)];
arc(77726,78332,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(77877,78332,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78332,78711,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(78332,78786,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78711,78786,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78786,79998,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(79089),arctap(79392),arctap(79695)];
arc(78786,79998,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78786,78938,1.00,0.75,si,1.00,1.00,1,none,false);
hold(78786,79013,1);
arc(78938,79089,0.75,1.00,so,1.00,1.00,1,none,false);
arc(79089,79392,1.00,1.00,s,1.00,1.00,1,none,false);
(79241,1);
arc(79392,79998,1.00,0.00,so,1.00,1.00,1,none,false);
(79544,2);
(79847,1);
arc(79998,80301,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(79998,80453,1.00,-0.25,si,0.00,0.00,0,none,true);
arc(79998,80453,1.00,0.00,s,1.00,1.00,1,none,true);
hold(79998,80225,2);
arc(80301,80377,1.00,1.00,s,0.00,0.00,1,none,false);
(80301,2);
(80453,3);
arc(80453,80756,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80453,81211,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(80453,81665,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80756,80908,0.00,1.00,s,1.00,1.00,1,none,false);
arc(80756,80908,1.00,0.00,si,0.00,0.00,0,none,false);
arc(80907,81210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81210)];
arc(80907,81210,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81210,81665,0.00,1.20,si,0.00,0.00,0,none,false);
arc(81210,81589,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81211,81665,1.25,-0.25,so,0.00,0.00,0,none,true);
hold(81665,81892,1);
arc(81665,81968,1.20,0.50,sosi,0.00,1.00,0,none,false);
arc(81665,82119,0.00,1.00,s,1.00,1.00,1,none,true);
arc(81665,82120,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(81968,82271,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(82119,82574,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82119,82574,4);
arc(82120,82574,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(82423)];
arc(82574,82877,1.20,0.50,sosi,0.00,1.00,1,none,false);
arc(82574,83028,1.00,0.50,s,1.00,1.00,1,none,true);
arc(82574,83029,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82726)];
arc(82877,83180,0.50,-0.50,siso,1.00,0.00,1,none,false);
arc(83028,88029,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84392),arctap(86210),arctap(86665),arctap(84695),arctap(85150),arctap(85605)];
hold(83028,83331,4);
arc(83029,83332,0.50,1.00,si,0.00,0.00,0,none,true);
arc(83180,83634,-0.50,-0.50,s,0.00,0.00,1,none,true);
hold(83331,83634,1);
arc(83332,83635,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(83635)];
arc(83634,83710,0.50,0.00,s,1.00,1.00,1,none,true);
arc(83634,83710,-0.50,0.50,s,0.00,0.00,1,none,false);
arc(83634,83710,0.50,1.00,s,1.00,1.00,0,none,true);
arc(83710,84998,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83710,87119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84544),arctap(85756),arctap(87119),arctap(86968),arctap(86665),arctap(86513),arctap(85301)];
arc(83710,87119,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84241),arctap(86968),arctap(87119),arctap(86210),arctap(86059),arctap(84847)];
(83938,2);
(84089,1);
arc(84847,84998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84998,85453,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85301,85452,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85452,86059,0.50,0.50,s,0.00,0.00,1,none,false);
arc(86210,86286,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86286,86589,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86665,86741,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86741,86892,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87119,88028,0.00,0.40,si,1.00,1.00,0,none,false);
arc(87119,88028,1.00,0.60,si,1.00,1.00,1,none,false);
arc(88029,88483,0.50,-0.25,si,1.00,1.00,0,none,true)[arctap(88483)];
arc(88029,88483,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(88332)];
arc(88029,88483,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(88180)];
arc(88029,88483,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(88483)];
arc(88483,93332,1.25,1.25,s,1.00,0.00,1,none,true);
arc(88483,93332,0.75,0.75,s,1.00,0.00,1,none,true);
arc(88483,93332,-0.25,-0.25,s,1.00,0.00,0,none,true);
arc(88483,93332,0.25,0.25,s,1.00,0.00,0,none,true);
arc(88786,89544,0.25,0.25,sisi,0.94,0.00,0,none,false);
arc(89241,90150,0.75,0.75,sisi,0.84,0.00,1,none,false);
arc(90150,90908,-0.25,-0.25,sisi,0.60,0.00,0,none,false);
arc(90605,91514,1.25,1.25,sisi,0.50,0.00,1,none,false);
arc(91211,92120,0.75,0.75,sisi,0.44,0.00,0,none,false);
arc(91665,92423,0.25,0.25,sisi,0.34,0.00,1,none,false);
(92574,1);
(92726,2);
hold(93029,93332,1);
arc(93332,96968,0.75,0.75,s,0.00,1.00,0,none,true);
arc(93332,93711,0.25,0.25,soso,0.00,0.50,1,none,false);
arc(93332,96968,0.25,0.25,s,0.00,1.00,1,none,true);
arc(93332,96968,-0.25,-0.25,s,0.00,1.00,1,none,true)[arctap(96968)];
arc(93332,96968,1.25,1.25,s,0.00,1.00,0,none,true)[arctap(96968)];
arc(93635,94014,-0.25,-0.25,s,0.08,0.50,0,none,false);
arc(93786,94165,0.75,0.75,soso,0.00,0.50,1,none,false);
arc(94089,94695,0.25,0.25,soso,0.00,0.50,0,none,false);
arc(94847,95301,1.25,1.25,s,0.42,0.80,1,none,false);
arc(95301,96059,0.25,0.25,s,0.54,0.80,0,none,false);
arc(96059,96514,0.75,0.75,s,0.75,1.00,1,none,false);
arc(96514,96892,-0.25,-0.25,s,0.88,1.00,0,none,false);
arc(96968,97271,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(97271)];
arc(96968,97423,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97423)];
arc(97423,97574,0.25,0.50,s,1.00,1.00,0,none,true);
arc(97574,97877,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(97877)];
arc(97574,97877,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97877,98180,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(98029)];
arc(97877,98180,1.00,0.50,so,1.00,1.00,1,none,true);
(97877,4);
(98029,1);
arc(98180,100302,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(98180)];
arc(98181,98635,0.50,0.00,si,1.00,1.00,1,none,true);
hold(98181,98560,1);
hold(98483,98559,3);
hold(98635,99014,4);
arc(98635,100605,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98635,99089,0.50,1.00,si,1.00,1.00,0,none,true);
hold(98786,99014,2);
(99090,3);
hold(99090,99469,2);
arc(99090,101060,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99090,99545,0.50,0.25,si,1.00,1.00,1,none,true);
(99242,3);
(99392,4);
arc(99545,101514,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99545),arctap(99696),arctap(100605),arctap(101363)];
arc(99545,100000,0.50,0.75,si,1.00,1.00,0,none,true);
hold(99545,99924,3);
arc(99695,99923,0.25,0.25,s,1.00,1.00,0,none,false);
(99998,2);
arc(99999,101969,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100302),arctap(100908)];
hold(99999,100226,1);
arc(99999,100302,0.50,0.25,so,1.00,1.00,1,none,true);
(100150,3);
hold(100302,100529,2);
arc(100302,100605,0.50,0.75,so,1.00,1.00,0,none,true);
hold(100605,100984,1);
arc(100605,100833,0.25,0.25,s,1.00,1.00,1,none,false);
arc(100605,101060,0.00,0.25,so,1.00,1.00,1,none,true);
(101059,2);
arc(101060,101515,1.00,0.75,so,1.00,1.00,0,none,true);
hold(101060,101439,3);
(101211,1);
arc(101514,101969,0.25,0.50,si,1.00,1.00,1,none,true);
hold(101514,101892,4);
hold(101514,101893,2);
(101968,3);
arc(101969,106514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102726),arctap(106514),arctap(102574)];
arc(101969,102424,0.75,0.50,si,1.00,1.00,0,none,true);
hold(101969,102348,4);
(102120,1);
(102271,2);
arc(102423,102726,0.50,0.00,si,1.00,1.00,1,none,true);
hold(102423,102651,1);
arc(102726,103029,0.50,1.00,si,1.00,1.00,0,none,true);
hold(102726,102954,2);
arc(102726,103029,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103029)];
hold(103029,103635,3);
arc(103029,104242,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104241)];
arc(103029,103256,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103029,103105,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(103029,104242,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103029,103105,1.00,1.25,s,1.00,1.00,1,none,true);
arc(103105,104242,1.25,1.25,s,1.00,1.00,0,none,true);
arc(103105,104242,-0.25,-0.25,s,1.00,1.00,1,none,true);
(103332,1);
hold(103483,103786,2);
hold(103939,104166,1);
arc(104241,104317,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104242,104317,1.00,0.75,s,1.00,1.00,1,none,true);
arc(104242,104317,1.25,1.00,s,1.00,1.00,1,none,true);
arc(104242,104317,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(104242,104317,0.00,0.25,s,1.00,1.00,0,none,true);
hold(104242,104545,4);
arc(104317,106211,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(106211)];
arc(104317,104468,0.50,0.50,s,1.00,1.00,1,none,false);
arc(104317,105454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105454)];
arc(104317,106060,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(106060)];
arc(104317,105757,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105757)];
arc(104545,104696,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104696,104999,0.75,0.75,s,0.00,0.00,0,none,false);
arc(104848,104999,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(104999,105302,0.25,0.25,s,0.00,0.00,1,none,false);
arc(105151,105302,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(105302,105378,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105454,105455,1.00,1.00,s,1.00,0.00,1,none,true)[arctap(105455)];
arc(105757,105758,0.00,0.00,s,1.00,0.00,0,none,true)[arctap(105758)];
arc(106060,106061,0.75,0.75,s,1.00,0.00,1,none,true)[arctap(106061)];
arc(106211,106212,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(106212)];
arc(106514,107878,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(106969),arctap(107272),arctap(107423),arctap(107575),arctap(107726),arctap(107878)];
arc(106514,106515,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(106515)];
(106817,3);
(106893,2);
(107120,1);
(107195,2);
(107423,1);
(107575,1);
(107726,2);
(107878,2);
arc(107878,108484,0.00,0.00,s,1.00,1.00,0,none,false);
(108029,2);
(108181,2);
(108332,2);
arc(108484,108787,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(108787)];
arc(108787,109393,1.00,1.00,s,1.00,1.00,1,none,false);
(108787,3);
(108938,3);
(109090,3);
(109241,3);
arc(109393,109696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109696)];
(109545,3);
(109620,4);
(109696,3);
arc(109696,110226,1.00,1.00,s,1.00,1.00,1,none,false);
(109847,3);
(109999,3);
(110150,3);
arc(110226,110302,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(110302)];
(110302,2);
arc(110302,110908,0.00,0.00,s,1.00,1.00,0,none,false);
(110453,2);
(110605,2);
(110756,2);
arc(110908,111211,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(111211)];
arc(111211,111741,1.00,1.00,s,1.00,1.00,1,none,false);
(111211,3);
(111362,3);
(111514,3);
(111665,3);
arc(111742,111817,1.00,0.50,s,1.00,1.00,1,none,true);
arc(111817,112272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(112120)];
(111969,2);
(112045,3);
arc(112272,112726,0.50,1.00,so,1.00,1.00,1,none,false);
arc(112272,112726,0.50,0.00,so,1.00,1.00,0,none,false);
arc(112726,113181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112726,113181,1.00,1.00,s,1.00,1.00,1,none,false);
(112726,1);
(112726,4);
(112878,1);
(112878,4);
(113029,4);
(113029,1);
arc(113181,113635,0.00,0.25,s,1.00,1.00,0,none,true);
arc(113181,113635,1.00,0.75,s,1.00,1.00,1,none,true);
(113181,4);
(113181,1);
(113635,3);
arc(113635,114090,0.25,0.25,s,1.00,1.00,0,none,false);
arc(113635,114090,0.75,0.75,s,1.00,1.00,1,none,false);
(113635,2);
(113787,3);
(113787,2);
(113939,2);
(113939,3);
(114090,3);
arc(114090,114696,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(114545)];
arc(114090,114696,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(114545)];
(114090,2);
(114393,3);
(114469,2);
arc(114695,114923,1.00,0.75,si,1.00,1.00,1,none,false);
arc(114695,114923,0.00,0.25,si,1.00,1.00,0,none,false);
hold(114696,115151,1);
hold(114696,115151,4);
arc(114923,115074,0.75,1.00,so,1.00,1.00,1,none,false);
arc(114923,115074,0.25,0.00,so,1.00,1.00,0,none,false);
arc(115075,115605,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(115151),arctap(115605)];
arc(115075,115605,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(115151)];
arc(115151,115226,1.00,1.00,s,1.00,0.00,1,none,false);
arc(115226,115454,1.00,1.00,s,0.00,0.00,1,none,false);
(115302,2);
(115454,2);
arc(115605,115680,0.00,0.00,s,1.00,0.00,0,none,false);
arc(115605,116060,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116059)];
arc(115680,115908,0.00,0.00,s,0.00,0.00,0,none,false);
(115757,3);
(115908,3);
arc(116060,116135,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116135,116363,0.50,0.50,s,1.00,1.00,1,none,false);
(116211,1);
arc(116363,117423,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116514),arctap(116817),arctap(117120),arctap(117423)];
(116363,2);
(116439,3);
(116666,4);
(116742,1);
(116969,1);
(117045,2);
(117272,4);
(117348,3);
arc(117423,117499,0.50,1.00,s,1.00,1.00,1,none,true);
arc(117423,117499,0.50,0.00,s,1.00,1.00,0,none,true);
arc(117499,119393,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118938)];
arc(117499,121817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119090),arctap(117877),arctap(118484),arctap(120302),arctap(121362),arctap(117574)];
arc(117574,117726,1.00,1.50,s,1.00,0.00,1,none,false);
arc(117726,117877,1.50,1.50,s,0.00,0.00,1,none,false);
arc(117877,118635,1.50,0.00,si,0.00,0.00,1,none,false);
(118029,2);
arc(118180,118408,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118635,118862,0.00,1.00,so,1.00,1.00,0,none,false);
arc(118635,118862,0.00,1.00,so,0.00,0.00,1,none,false);
(118938,4);
(119090,1);
(119241,4);
arc(119393,119468,1.00,0.50,s,1.00,1.00,0,none,true);
arc(119393,119468,1.00,0.50,s,1.00,0.00,0,none,false);
(119393,4);
arc(119468,119620,0.50,0.50,s,0.00,0.00,0,none,false);
arc(119468,119696,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119696,119771,0.50,0.00,s,1.00,0.00,0,none,false);
(119696,3);
arc(119696,119771,0.50,0.00,s,1.00,1.00,0,none,true);
arc(119771,119923,0.00,0.00,s,0.00,0.00,0,none,false);
arc(119999,120074,0.00,1.00,s,1.00,1.00,0,none,true);
arc(119999,120151,0.00,-0.50,s,1.00,0.00,0,none,false);
(119999,2);
arc(120074,122120,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120908),arctap(121514)];
arc(120151,120302,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(120302,121059,-0.50,1.00,si,0.00,0.00,0,none,false);
(120454,3);
arc(120605,120833,0.00,1.00,si,1.00,1.00,1,none,false);
arc(121059,121286,1.00,0.00,so,1.00,1.00,1,none,false);
arc(121059,121286,1.00,0.00,so,0.00,0.00,0,none,false);
(121362,1);
(121514,4);
(121665,1);
(121817,1);
arc(121817,121892,0.00,0.50,s,1.00,0.00,1,none,false);
arc(121817,121892,0.00,0.50,s,1.00,1.00,1,none,true);
arc(121892,122044,0.50,0.50,s,0.00,0.00,1,none,false);
arc(121892,122120,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122120,122195,0.50,1.00,s,1.00,0.00,1,none,false);
hold(122120,122347,2);
arc(122120,122196,0.50,0.50,s,1.00,0.00,1,none,true);
arc(122120,122196,0.50,0.00,s,1.00,0.00,0,none,true);
arc(122120,122196,1.00,1.00,s,1.00,0.00,1,none,true);
arc(122195,122423,1.00,1.00,s,0.00,0.00,1,none,false);
arc(122196,122423,0.50,0.50,s,0.00,0.00,1,none,true);
arc(122196,122423,0.00,0.00,s,0.00,0.00,1,none,true);
arc(122423,124847,0.00,0.00,s,0.00,1.00,1,none,true)[arctap(123029),arctap(124847)];
arc(122423,122726,0.00,-0.50,si,0.00,0.13,0,none,false);
arc(122423,122726,1.00,1.50,si,0.00,0.13,1,none,false);
arc(122423,122423,0.50,0.00,s,0.00,0.00,0,none,false);
arc(122423,124847,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(123332),arctap(124544)];
arc(122423,124847,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(123635),arctap(124241)];
arc(122726,123332,1.50,0.50,so,0.13,0.38,1,none,false);
arc(122726,122953,-0.50,0.00,so,0.13,0.22,0,none,false);
arc(123332,123938,0.50,0.00,si,0.40,0.63,1,none,false);
arc(123635,123938,1.00,0.00,si,0.50,0.63,0,none,false);
arc(123938,124544,0.00,0.50,so,0.63,0.88,0,none,false);
arc(124544,124847,0.50,1.00,si,0.88,1.00,0,none,false);
arc(124847,124999,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(124847,124999,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(124999,125150,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(124999,125150,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(125150,125377,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(125150,125377,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(125377,127271,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(125453)];
arc(125377,127271,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(125453)];
arc(125453,125529,0.00,0.55,s,1.00,1.00,1,none,false);
arc(125453,125529,1.00,0.45,s,1.00,1.00,0,none,false);
arc(125529,125908,0.45,-0.25,si,1.00,1.00,0,none,false);
arc(125529,125908,0.55,1.25,si,1.00,1.00,1,none,false);
arc(125908,126665,1.25,0.50,so,1.00,1.00,1,none,false);
arc(125908,126665,-0.25,0.50,so,1.00,1.00,0,none,false);
arc(126665,127271,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126817,126818,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(126817)];
arc(126968,126969,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(126968)];
arc(127120,127121,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127120)];
arc(127271,127272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127271)];
arc(127271,127347,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(127271,127347,0.50,1.50,s,1.00,0.00,1,none,false);
arc(127347,127726,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(127574),arctap(127726)];
arc(127347,128180,1.50,-0.50,si,0.00,0.00,1,none,false);
(127423,2);
arc(127726,128180,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(127877)];
(128029,3);
arc(128180,129014,-0.50,1.50,so,0.00,0.00,1,none,false);
arc(128180,128559,1.50,0.50,sosi,0.00,1.00,0,none,true);
(128180,2);
hold(128332,128559,3);
arc(128559,129090,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(128635),arctap(128787)];
(128938,2);
arc(129014,129090,1.50,1.50,s,0.00,0.00,1,none,true);
arc(129090,129696,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(129090),arctap(129544)];
arc(129090,129696,-0.50,0.50,sosi,0.00,1.00,0,none,false);
(129241,3);
(129393,3);
arc(129696,129847,0.50,1.00,si,1.00,1.00,0,none,false);
arc(129696,129771,0.50,1.00,s,1.00,0.00,1,none,false);
arc(129771,129923,1.00,1.00,s,0.00,0.00,1,none,false);
arc(129847,130150,1.00,0.00,so,1.00,1.00,0,none,false);
(129999,2);
arc(130150,130756,0.00,1.00,s,1.00,1.00,0,none,false);
arc(130150,130225,0.00,0.25,s,1.00,0.00,1,none,false);
arc(130225,130377,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130453,130529,0.50,0.25,s,1.00,0.00,1,none,false);
arc(130529,130680,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130756,131211,1.00,0.25,si,1.00,1.00,0,none,false);
arc(130756,130832,1.00,0.25,s,1.00,0.00,1,none,false);
arc(130832,131135,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131211,131665,0.25,1.00,so,1.00,1.00,0,none,false);
(131211,3);
(131362,4);
(131514,1);
arc(131665,131817,1.00,0.00,s,1.00,1.00,0,none,true);
(131665,2);
arc(131817,131968,0.00,0.00,s,1.00,1.00,0,none,false);
(131817,2);
arc(131968,132120,0.00,1.00,s,1.00,1.00,1,none,true);
(132044,4);
arc(132120,132423,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(132120,132423,1.00,0.00,si,1.00,1.00,1,none,true);
arc(132423,132726,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(132423)];
arc(132423,132726,-0.25,0.50,soso,0.00,1.00,0,none,false);
hold(132574,132953,3);
arc(132726,133029,0.50,1.00,si,1.00,1.00,0,none,true);
(133029,3);
arc(133029,133180,1.00,1.00,s,1.00,1.00,1,none,false);
(133180,2);
arc(133180,133332,1.00,0.00,s,1.00,1.00,0,none,true);
(133332,1);
arc(133332,133635,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(133332,133635,0.00,1.00,si,1.00,1.00,0,none,true);
arc(133635,133938,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(133786)];
arc(133635,133938,1.25,0.50,soso,0.00,1.00,1,none,false);
(133635,2);
arc(133786,134241,0.85,0.00,si,1.00,1.00,0,none,false);
arc(133938,134241,0.50,0.00,si,1.00,1.00,1,none,true);
arc(134241,134392,0.00,0.20,so,1.00,1.00,0,none,false);
arc(134241,134544,0.00,0.50,so,1.00,1.00,1,none,true);
arc(134544,134999,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(134544,134771,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(134771,135302,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(135301)];
(134847,4);
hold(134999,135226,4);
arc(134999,135454,-0.25,1.25,so,0.00,0.00,1,none,false);
arc(135302,135605,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(135453,135756,1.25,1.25,s,0.00,0.00,1,none,true);
(135605,3);
arc(135605,135908,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(135756,136438,1.25,0.00,sisi,0.00,1.00,1,none,false);
arc(135908,136514,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(136438,136817,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(136514),arctap(136817)];
arc(136514,136817,0.75,0.00,siso,0.00,1.00,0,none,false);
(136665,4);
arc(136817,136893,0.00,0.25,s,1.00,1.00,0,none,false);
arc(136968,137044,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(136968,137044,0.50,1.50,s,1.00,0.00,0,none,true)[arctap(136968)];
arc(137044,137423,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(137271),arctap(137423)];
arc(137044,137877,-0.50,1.50,si,0.00,0.00,0,none,false);
(137120,3);
arc(137423,137877,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(137574)];
(137726,2);
arc(137877,138256,-0.50,0.50,sosi,0.00,1.00,1,none,true);
arc(137877,138711,1.50,-0.50,so,0.00,0.00,0,none,false);
(137877,3);
hold(138029,138256,2);
arc(138256,138787,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(138332),arctap(138484)];
arc(138711,138787,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(138787,139393,1.50,0.50,sosi,0.00,1.00,1,none,false);
arc(138787,139393,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(138787),arctap(139241)];
(138938,2);
(139090,2);
arc(139393,139544,0.50,0.00,si,1.00,1.00,1,none,false);
arc(139393,139468,0.50,0.00,s,1.00,0.00,0,none,false);
arc(139468,139620,0.00,0.00,s,0.00,0.00,0,none,false);
arc(139544,139847,0.00,1.00,so,1.00,1.00,1,none,false);
(139696,3);
arc(139847,139922,1.00,0.75,s,1.00,0.00,0,none,false);
arc(139847,140453,1.00,0.00,s,1.00,1.00,1,none,false);
arc(139922,140074,0.75,0.75,s,0.00,0.00,0,none,false);
arc(140150,140226,0.50,0.75,s,1.00,0.00,0,none,false);
arc(140226,140377,0.75,0.75,s,0.00,0.00,0,none,false);
arc(140453,140529,0.00,0.75,s,1.00,0.00,0,none,false);
arc(140453,140908,0.00,0.75,si,1.00,1.00,1,none,false);
arc(140529,140832,0.75,0.75,s,0.00,0.00,0,none,false);
(140908,2);
arc(140908,141362,0.75,0.00,so,1.00,1.00,1,none,false);
(141059,1);
(141211,4);
arc(141362,141514,0.00,1.00,s,1.00,1.00,1,none,true);
(141362,3);
arc(141514,141665,1.00,1.00,s,1.00,1.00,1,none,false);
(141514,3);
arc(141665,141817,1.00,0.00,s,1.00,1.00,0,none,true);
(141741,1);
arc(141817,142120,0.00,1.00,si,1.00,1.00,0,none,true);
arc(141817,142120,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(142120,142423,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(142271)];
(142120,2);
arc(142120,142423,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(142423,142726,0.50,0.00,si,1.00,1.00,1,none,true);
(142726,2);
arc(142726,142877,0.00,0.00,s,1.00,1.00,0,none,false);
(142877,3);
arc(142877,143029,0.00,1.00,so,1.00,1.00,0,none,false);
arc(143029,143332,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(143029,143332,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(143180)];
(143029,4);
arc(143332,143635,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(143332,143635,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(143483)];
(143332,3);
arc(143483,143938,0.15,1.00,si,1.00,1.00,1,none,false);
arc(143635,143938,0.50,1.00,si,1.00,1.00,0,none,true);
(143938,2);
arc(143938,144089,1.00,0.80,so,1.00,1.00,1,none,false);
arc(143938,144241,1.00,0.50,so,1.00,1.00,0,none,true);
arc(144241,144696,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(144241,144999,0.50,-0.25,sosi,1.00,0.00,1,none,true)[arctap(144393),arctap(144544)];
(144241,4);
arc(144696,144923,1.25,0.50,so,0.00,0.00,0,none,false);
hold(144696,144999,1);
arc(144999,145302,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(144999,145302,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(144999,3);
(145150,2);
arc(145302,145529,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(145302,145605,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(145529,145756,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(145756),arctap(145605)];
arc(145605,146211,1.25,0.25,so,0.00,0.00,1,none,false);
arc(145756,146211,0.75,0.00,so,1.00,1.00,0,none,false);
arc(146211,146362,0.25,0.50,s,0.00,0.00,1,none,false);
arc(146211,146362,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146362,146514,0.50,1.00,s,1.00,1.00,1,none,true);
arc(146362,146514,0.50,0.00,s,1.00,1.00,0,none,true);
arc(146514,146589,0.00,0.25,s,1.00,0.00,0,none,false);
arc(146514,146589,1.00,0.75,s,1.00,0.00,1,none,false);
arc(146589,146892,0.25,0.25,s,0.00,0.00,0,none,false);
arc(146589,146741,0.75,0.75,s,0.00,0.00,1,none,false);
arc(146741,148483,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(146817),arctap(146968),arctap(147120),arctap(148180)];
arc(146892,148483,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(147271),arctap(147423),arctap(147574),arctap(148029),arctap(148332)];
arc(147726,147801,0.25,0.75,s,0.00,0.00,0,none,false);
arc(147801,148029,0.75,0.75,s,0.00,0.00,0,none,false);
(148483,4);
(148483,1);
arc(148483,148559,0.25,0.00,s,0.00,1.00,1,none,true);
arc(148483,148559,0.75,1.00,s,0.00,1.00,0,none,true);
arc(148559,149014,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148786),arctap(148938)];
arc(148559,150150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148786),arctap(149544),arctap(149241),arctap(149392),arctap(149847)];
(148635,2);
(148635,3);
arc(148938,149014,1.00,0.00,s,1.00,1.00,1,none,false);
arc(149014,149392,0.00,0.00,s,1.00,1.00,1,none,false);
arc(149392,150150,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149695)];
(149998,1);
(149998,4);
arc(150150,150226,0.00,0.40,s,1.00,1.00,0,none,false);
arc(150150,150226,1.00,0.60,s,1.00,1.00,1,none,false);
arc(150226,150377,0.40,0.40,s,1.00,1.00,0,none,false);
arc(150226,150377,0.60,0.60,s,1.00,1.00,1,none,false);
arc(150453,150756,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(150453)];
arc(150453,150756,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(150453)];
(150604,1);
(150604,4);
arc(150756,150832,0.40,-0.25,s,1.00,0.00,0,none,false);
arc(150756,150832,0.60,1.25,s,1.00,0.00,1,none,false);
arc(150832,150983,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(150832,150983,1.25,1.25,s,0.00,0.00,1,none,false);
arc(150983,151362,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(151059)];
arc(150983,151362,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(151059)];
(151210,3);
(151210,2);
arc(151362,151438,1.25,0.25,s,0.00,0.00,1,none,false);
arc(151362,151438,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(151438,151589,0.75,0.75,s,0.00,0.00,0,none,false);
arc(151438,151589,0.25,0.25,s,0.00,0.00,1,none,false);
arc(151589,154847,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(151665),arctap(151817),arctap(151968),arctap(152271),arctap(152574),arctap(153029),arctap(153332),arctap(153635),arctap(154089),arctap(154392),arctap(154544),arctap(154695),arctap(154847)];
arc(151589,154847,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(152120),arctap(152423),arctap(152726),arctap(153180),arctap(153483),arctap(153786),arctap(154392),arctap(154544),arctap(154695),arctap(154847),arctap(154241)];
arc(152120,152195,0.21,-0.50,s,0.16,0.00,0,none,false);
arc(152195,152347,-0.50,-0.50,s,0.00,0.00,0,none,false);
(152877,2);
arc(153332,153408,0.88,1.50,s,0.54,0.00,1,none,false);
arc(153408,153560,1.50,1.50,s,0.00,0.00,1,none,false);
arc(153635,153711,0.90,0.50,s,0.63,0.00,1,none,false);
arc(153711,153938,0.50,0.50,s,0.00,0.00,1,none,false);
arc(153786,153862,0.08,-0.50,s,0.67,0.00,0,none,false);
arc(153862,154014,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(153938,154998,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(154998)];
arc(154847,154998,0.00,0.50,si,1.00,1.00,1,none,true);
arc(154847,154998,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(154998)];
arc(154998,155226,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(154998,155301,0.50,1.25,si,1.00,0.00,1,none,false);
arc(155226,156362,-0.50,1.25,si,0.00,0.00,1,none,true)[arctap(156362)];
arc(155301,155358,1.25,1.14,si,0.00,0.20,1,none,false);
arc(155358,155415,1.14,1.29,si,0.20,0.38,1,none,false);
arc(155415,155472,1.29,1.02,si,0.38,0.56,1,none,false);
arc(155472,155528,1.02,1.23,si,0.56,0.71,1,none,false);
arc(155528,155585,1.23,0.82,si,0.71,0.83,1,none,false);
arc(155585,155642,0.82,0.89,si,0.83,0.92,1,none,false);
arc(155642,155699,0.89,0.55,si,0.92,0.98,1,none,false);
arc(155699,155756,0.55,0.60,si,0.98,1.00,1,none,false);
arc(155756,155832,0.60,0.25,si,1.00,0.98,1,none,false);
arc(155832,155908,0.25,0.31,si,0.98,0.92,1,none,false);
arc(155908,155983,0.31,-0.18,si,0.92,0.83,1,none,false);
arc(155983,156059,-0.18,0.07,si,0.83,0.71,1,none,false);
arc(156059,156135,0.07,-0.22,si,0.71,0.56,1,none,false);
arc(156135,156210,-0.22,-0.29,si,0.56,0.38,1,none,false);
arc(156210,156286,-0.29,-0.44,si,0.38,0.20,1,none,false);
arc(156286,156362,-0.44,-0.35,si,0.20,0.00,1,none,false);
arc(156362,156817,-0.35,1.25,si,0.00,1.00,1,none,false);
arc(156362,156665,1.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(156665)];
arc(156665,157271,-0.25,1.25,sosi,0.50,0.00,0,none,true)[arctap(157120),arctap(157271)];
(156817,2);
arc(156817,157044,1.25,0.50,sosi,1.00,0.00,1,none,false);
(156968,1);
arc(157044,157271,0.50,-0.25,siso,0.00,1.00,1,none,false);
arc(157271,157423,1.25,1.25,s,0.00,0.00,1,none,true);
arc(157271,157498,-0.25,0.00,si,1.00,1.00,1,none,false);
arc(157423,157574,1.25,0.50,si,0.00,0.00,0,none,false);
arc(157498,157726,0.00,-0.25,so,1.00,1.00,1,none,false);
arc(157574,157877,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(157877)];
arc(157726,157877,-0.25,-0.25,s,1.00,1.00,1,none,false);
(157726,2);
arc(157877,158180,-0.25,1.00,siso,1.00,0.50,1,none,false);
arc(157877,158483,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(158483)];
(158180,3);
arc(158180,158483,1.00,0.00,sisi,0.50,0.00,1,none,false);
(158332,1);
arc(158483,158786,1.25,0.50,s,0.00,0.00,1,none,true);
arc(158483,158786,0.00,1.50,si,0.00,0.00,1,none,false);
(158635,1);
arc(158786,159014,0.50,0.00,si,0.00,0.00,0,none,false);
arc(158786,159241,1.50,0.50,siso,0.00,1.00,1,none,false);
arc(159014,159392,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(159089)];
arc(159241,159392,0.50,0.50,s,1.00,1.00,1,none,false);
arc(159392,159544,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(159392,159620,0.00,1.00,si,0.00,0.00,0,none,true)[arctap(159392),arctap(159544)];
arc(159544,159847,0.00,0.25,sosi,0.00,1.00,1,none,false);
arc(159620,159847,1.00,0.00,so,0.00,0.00,0,none,true);
arc(159695,159847,0.00,0.00,s,0.00,0.00,1,none,true);
(159695,2);
arc(159847,159923,0.25,0.73,s,1.00,1.00,1,none,false);
arc(159847,160075,0.00,1.00,si,0.00,0.00,0,none,false);
arc(159923,159998,0.73,0.86,s,1.00,1.00,1,none,false);
arc(159998,160074,0.86,1.27,s,1.00,1.00,1,none,false);
arc(160074,160150,1.27,1.25,s,1.00,1.00,1,none,false);
arc(160074,160301,1.00,-0.25,so,0.00,0.00,0,none,true)[arctap(160301)];
(160150,3);
arc(160150,160301,1.25,0.50,s,1.00,0.00,1,none,false);
arc(160301,160605,-0.25,1.00,si,0.00,0.00,0,none,true);
arc(160301,160453,0.50,0.00,s,0.00,1.00,1,none,false);
arc(160453,160604,0.00,0.50,s,1.00,0.00,1,none,false);
(160453,4);
arc(160604,160756,0.50,1.25,s,0.00,1.00,1,none,false);
arc(160605,160756,1.00,0.25,so,0.00,0.00,0,none,false);
arc(160756,160908,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(160908)];
arc(160756,160907,1.25,0.50,s,1.00,0.00,1,none,false);
arc(160907,161059,0.50,0.00,s,0.00,1.00,1,none,false);
arc(160908,161211,-0.25,1.00,si,0.00,0.00,0,none,true);
arc(161059,161211,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(161211,161438,1.00,1.00,s,0.00,0.00,0,none,false);
arc(161211,161514,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(161438,161665,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(161514)];
arc(161514,161665,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(161665,162120,1.00,0.25,so,0.00,0.00,0,none,true)[arctap(162120)];
arc(161665,161741,-0.25,0.14,si,0.00,0.02,1,none,false);
arc(161741,161816,0.14,0.22,si,0.02,0.08,1,none,false);
arc(161816,161892,0.22,0.68,si,0.08,0.17,1,none,false);
(161817,4);
arc(161892,161968,0.68,0.71,si,0.17,0.29,1,none,false);
arc(161968,162044,0.71,1.10,si,0.29,0.44,1,none,false);
(161968,1);
arc(162044,162120,1.10,1.04,si,0.44,0.62,1,none,false);
arc(162120,162271,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(162120,162195,1.04,1.32,si,0.62,0.80,1,none,false);
arc(162195,162271,1.32,1.15,si,0.80,1.00,1,none,false);
arc(162271,162423,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(162271,162423,1.15,0.40,siso,1.00,0.50,1,none,false);
arc(162423,162726,0.50,-0.25,so,0.00,0.00,0,none,true)[arctap(162726)];
arc(162423,162574,0.40,1.00,sosi,0.50,0.00,1,none,false);
(162574,2);
arc(162574,162726,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(162726,162877,0.25,0.75,sosi,0.50,1.00,1,none,false);
arc(162726,163635,-0.25,1.00,si,0.00,0.00,0,none,true)[arctap(163332)];
arc(162877,162953,0.75,0.39,s,1.00,1.00,1,none,false);
arc(162953,163029,0.39,0.35,s,1.00,1.00,1,none,false);
(163029,1);
arc(163029,163104,0.35,-0.06,s,1.00,1.00,1,none,false);
arc(163104,163180,-0.06,-0.02,s,1.00,1.00,1,none,false);
(163180,4);
arc(163180,163256,-0.02,-0.22,s,1.00,1.00,1,none,false);
arc(163256,163332,-0.22,-0.25,s,1.00,1.00,1,none,false);
arc(163332,163635,-0.25,0.25,so,1.00,1.00,1,none,false);
arc(163635,163711,0.25,0.61,s,1.00,0.74,1,none,false);
arc(163635,163786,1.00,0.25,so,0.00,0.00,0,none,false);
arc(163711,163786,0.61,0.65,s,0.74,0.50,1,none,false);
arc(163786,163862,0.65,1.06,s,0.50,0.29,1,none,false);
arc(163786,163938,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(163938)];
arc(163862,163938,1.06,1.12,s,0.29,0.13,1,none,false);
arc(163938,164013,1.12,1.22,s,0.13,0.03,1,none,false);
arc(163938,164695,0.25,1.00,so,0.00,0.00,1,none,true)[arctap(164544)];
arc(164013,164089,1.22,1.25,s,0.03,0.00,1,none,false);
arc(164089,164165,1.25,1.09,s,0.00,0.38,1,none,false);
arc(164165,164240,1.09,1.13,s,0.38,0.71,1,none,false);
arc(164240,164316,1.13,0.69,s,0.71,0.92,1,none,false);
(164241,3);
arc(164316,164392,0.69,0.60,s,0.92,1.00,1,none,false);
arc(164392,164468,0.60,0.11,s,1.00,0.92,1,none,false);
(164392,4);
arc(164468,164544,0.11,0.07,s,0.92,0.71,1,none,false);
arc(164544,164619,0.07,-0.29,s,0.71,0.38,1,none,false);
arc(164619,164695,-0.29,-0.15,s,0.38,0.00,1,none,false);
arc(164695,164758,-0.15,-0.03,s,0.00,0.02,1,none,false);
arc(164695,164847,1.00,1.00,s,0.00,0.00,0,none,false);
arc(164758,164821,-0.03,0.48,s,0.02,0.07,1,none,false);
arc(164821,164884,0.48,0.53,s,0.07,0.15,1,none,false);
arc(164847,165074,1.00,0.00,siso,0.00,0.50,1,none,true)[arctap(164998)];
arc(164884,164948,0.53,0.93,s,0.15,0.25,1,none,false);
arc(164948,165011,0.93,0.86,s,0.25,0.37,1,none,false);
arc(165011,165074,0.86,1.10,s,0.37,0.50,1,none,false);
arc(165074,165150,1.10,0.88,s,0.50,0.65,1,none,false);
arc(165074,165453,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(165150,165226,0.88,1.00,s,0.65,0.79,1,none,false);
(165150,3);
arc(165226,165301,1.00,0.69,s,0.79,0.90,1,none,false);
arc(165301,165377,0.69,0.75,s,0.90,0.98,1,none,false);
(165301,1);
arc(165377,165453,0.75,0.50,s,0.98,1.00,1,none,false);
arc(165453,165756,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(165453,165756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(165756,166059,0.00,0.50,so,1.00,1.00,0,none,false);
arc(165756,165983,1.00,0.60,so,0.00,0.00,1,none,false);
hold(166059,166438,3);
arc(166059,166362,0.50,-0.25,s,1.00,1.00,0,none,false);
arc(166059,166211,0.75,0.75,s,0.00,0.00,1,none,false);
arc(166211,166438,0.75,1.00,so,0.00,0.00,1,none,false);
arc(166362,166968,1.50,-0.50,so,0.00,0.00,0,none,true)[arctap(166514),arctap(166665),arctap(166817),arctap(166968)];
arc(166362,170605,1.50,1.50,s,0.00,0.00,0,none,true);
arc(166362,166362,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(166362,166665,0.75,0.75,s,1.00,1.00,0,none,false);
arc(166665,166665,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(166665,166968,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(166968,166968,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(166968,167574,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(166968,167271,0.75,0.75,s,1.00,1.00,0,none,false);
(167120,4);
hold(167271,167650,2);
arc(167271,167271,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(167271,167423,0.25,0.25,s,0.00,0.00,1,none,false);
arc(167271,167574,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(167423,167650,0.25,0.00,so,0.00,0.00,1,none,false);
arc(167574,168180,1.50,-0.50,so,0.00,0.00,0,none,true)[arctap(167877),arctap(168029),arctap(168180),arctap(167726)];
arc(167574,167574,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(167574,167877,0.75,0.75,s,1.00,1.00,0,none,false);
arc(167877,168180,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(167877,167877,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(168180,168180,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(168180,168786,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(168180,168483,0.75,0.75,s,1.00,1.00,0,none,false);
(168332,4);
arc(168483,168786,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(168483,168483,0.75,-0.25,s,1.00,1.00,0,none,false);
hold(168483,168862,3);
arc(168483,168635,0.75,0.75,s,0.00,0.00,1,none,false);
arc(168635,168862,0.75,1.00,so,0.00,0.00,1,none,false);
arc(168786,168786,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(168786,169392,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(168786,169089,0.75,0.75,s,1.00,1.00,0,none,false);
arc(168938,169089,1.25,1.25,s,0.00,0.00,1,none,false);
hold(168938,169317,4);
arc(169089,169317,1.25,1.00,so,0.00,0.00,1,none,false);
arc(169089,169089,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(169089,169392,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(169392,169998,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(169392,169695,0.75,0.75,s,1.00,1.00,0,none,false);
arc(169392,169468,0.75,0.75,s,0.00,0.00,1,none,false);
arc(169392,169392,-0.25,0.75,s,1.00,1.00,0,none,false);
hold(169392,169620,3);
arc(169468,169620,0.75,1.00,so,0.00,0.00,1,none,false);
arc(169695,169695,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(169695,169847,0.25,0.25,s,0.00,0.00,1,none,false);
arc(169695,169998,-0.25,-0.25,s,1.00,1.00,0,none,false);
hold(169695,170074,2);
arc(169847,170074,0.25,0.00,so,0.00,0.00,1,none,false);
arc(169998,170604,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(169998,169998,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(169998,170301,0.75,0.75,s,1.00,1.00,0,none,false);
arc(170150,170226,-0.25,-0.25,s,0.00,0.00,1,none,false);
hold(170150,170377,1);
arc(170226,170377,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(170301,170301,0.75,-0.25,s,1.00,1.00,0,none,false);
arc(170301,170604,-0.25,-0.25,s,1.00,1.00,0,none,false);
hold(170453,170680,4);
arc(170453,170529,1.25,1.25,s,0.00,0.00,1,none,false);
arc(170529,170680,1.25,1.00,so,0.00,0.00,1,none,false);
arc(170604,170604,-0.25,0.75,s,1.00,1.00,0,none,false);
arc(170604,170907,0.75,0.75,s,1.00,1.00,0,none,false);
arc(170604,170908,1.50,1.25,so,0.00,1.00,0,none,true)[arctap(170756),arctap(170908)];
arc(170907,170983,0.75,0.25,s,1.00,0.00,0,none,false);
arc(170908,171362,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(171286)];
arc(170983,171059,0.25,0.25,s,0.00,0.00,0,none,false);
(171059,4);
(171135,2);
(171211,3);
(171362,3);
arc(171362,171817,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(171362),arctap(171589),arctap(171817)];
arc(171363,171363,1.25,-0.25,s,1.00,1.00,1,none,true);
(171514,2);
(171665,3);
(171817,2);
arc(171817,171817,-0.25,1.25,s,1.00,1.00,0,none,true);
arc(171817,173029,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(172650)];
arc(171817,173029,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(172044),arctap(172271),arctap(172498),arctap(172726),arctap(172877)];
(171968,1);
(172120,2);
(172347,3);
(172423,4);
(172574,3);
(172801,3);
(172953,3);
arc(173029,174544,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(173256),arctap(173483),arctap(173711),arctap(174089),arctap(173938)];
arc(173029,174544,1.25,0.50,so,1.00,1.00,1,none,true)[arctap(173862),arctap(174317)];
(173029,4);
(173180,4);
(173332,3);
(173559,2);
(173635,1);
(173786,2);
(174013,2);
(174165,2);
(174241,1);
(174392,2);
(174468,4);
arc(174544,174695,0.50,0.00,si,1.00,1.00,0,none,true);
arc(174544,174695,0.50,1.00,si,1.00,1.00,1,none,true);
hold(174544,175453,3);
arc(174695,175453,0.00,0.50,so,1.00,1.00,0,none,true);
arc(174695,175453,1.00,0.50,so,1.00,1.00,1,none,true);
arc(175453,175756,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(175756)];
arc(175453,175756,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(175453,175756,0.50,0.75,sisi,1.00,0.00,1,none,true);
arc(175453,175756,0.50,0.25,sisi,1.00,0.00,0,none,true);
timing(175453,99.00,4.00);
arc(175756,176211,1.25,1.25,s,0.00,0.00,0,none,true);
arc(175756,175908,0.25,0.25,s,0.00,0.00,0,none,true);
arc(175756,176059,0.75,0.75,s,0.00,0.00,1,none,true);
arc(175756,176362,-0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(175908,176514,0.25,0.25,sisi,0.00,0.50,0,none,true)[arctap(176362)];
arc(176059,176665,0.75,0.75,sisi,0.00,0.50,1,none,true);
arc(176211,176817,1.25,1.25,sisi,0.00,0.50,1,none,true);
arc(176362,176968,-0.25,-0.25,soso,0.50,0.00,0,none,true)[arctap(176362),arctap(176968)];
arc(176514,177120,0.25,0.25,s,0.50,0.00,0,none,true);
arc(176665,177271,0.75,0.75,s,0.50,0.00,1,none,true)[arctap(177271)];
arc(176817,177423,1.25,1.25,soso,0.50,0.00,1,none,true);
arc(176968,177423,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(177120,177423,0.25,0.25,s,0.00,0.00,0,none,true);
arc(177271,177423,0.75,0.75,s,0.00,0.00,1,none,true);
arc(177423,177726,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(177574)];
arc(177423,177878,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(177423,178029,1.25,1.25,sisi,0.00,0.50,1,none,true)[arctap(177574)];
arc(177423,177575,0.75,0.75,s,0.00,0.00,1,none,true);
arc(177575,178181,0.75,0.75,sisi,0.00,0.50,1,none,true)[arctap(178180)];
arc(177726,178332,0.25,0.25,sisi,0.00,0.50,0,none,true)[arctap(178180)];
arc(177878,178484,-0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(178029,178635,1.25,1.25,soso,0.50,0.00,1,none,true);
arc(178181,178787,0.75,0.75,s,0.50,0.00,1,none,true);
arc(178332,178938,0.25,0.25,s,0.50,0.00,0,none,true)[arctap(178635)];
arc(178484,179090,-0.25,-0.25,soso,0.50,0.00,0,none,true)[arctap(178635)];
arc(178635,179090,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(178938)];
arc(178787,179090,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(178938)];
arc(178938,179090,0.25,0.25,s,0.00,0.00,0,none,true);
arc(179089,179544,1.25,1.25,s,0.00,0.00,0,none,true);
arc(179089,179392,0.75,0.75,s,0.00,0.00,1,none,true);
arc(179089,179241,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(179241)];
arc(179089,179695,-0.25,-0.25,sisi,0.00,0.50,0,none,true)[arctap(179241)];
arc(179241,179847,0.25,0.25,sisi,0.00,0.50,0,none,true);
arc(179392,179998,0.75,0.75,sisi,0.00,0.50,1,none,true)[arctap(179998)];
arc(179544,180150,1.25,1.25,sisi,0.00,0.50,1,none,true)[arctap(179695)];
arc(179695,180301,-0.25,-0.25,soso,0.50,0.00,0,none,true)[arctap(180301)];
arc(179847,180453,0.25,0.25,s,0.50,0.00,0,none,true);
arc(179998,180604,0.75,0.75,s,0.50,0.00,1,none,true);
arc(180150,180756,1.25,1.25,soso,0.50,0.00,1,none,true)[arctap(180605)];
arc(180301,180756,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(180453,180756,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(180605)];
arc(180604,180756,0.75,0.75,s,0.00,0.00,1,none,true);
arc(180756,180908,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(180908)];
arc(180756,181059,0.25,0.25,s,0.00,0.00,0,none,true);
arc(180756,181211,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(181059)];
arc(180756,181362,1.25,1.25,sisi,0.00,0.50,1,none,true);
arc(180908,181514,0.75,0.75,sisi,0.00,0.50,1,none,true);
arc(181059,181665,0.25,0.25,sisi,0.00,0.50,0,none,true);
arc(181211,181817,-0.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(181362,181968,1.25,1.25,soso,0.50,0.00,1,none,true)[arctap(181514)];
arc(181514,182120,0.75,0.75,s,0.50,0.00,1,none,true)[arctap(181817)];
arc(181665,182271,0.25,0.25,s,0.50,0.00,0,none,true)[arctap(181817)];
arc(181817,182423,-0.25,-0.25,soso,0.50,0.00,0,none,true)[arctap(182271)];
arc(181968,182726,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(182271)];
arc(182120,182726,0.75,0.75,s,0.00,0.00,1,none,true);
arc(182271,182726,0.25,0.25,s,0.00,0.00,0,none,true);
arc(182423,182726,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(182726,183028,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(182726,183028,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(182726,183028,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(182726,183028,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(183028,183105,0.50,0.25,s,1.00,0.00,1,none,false);
timing(183028,198.00,4.00);
arc(183028,183105,0.50,0.00,s,1.00,1.00,0,none,false);
arc(183028,183483,0.50,0.50,s,1.00,1.00,0,none,true);
arc(183105,183256,0.25,0.25,s,0.00,0.00,1,none,false);
arc(183105,183256,0.00,0.00,s,1.00,1.00,0,none,false);
arc(183332,183408,0.50,1.25,s,1.00,0.00,0,none,false);
arc(183408,183711,1.25,1.25,s,0.00,0.00,0,none,false);
arc(183483,183559,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(183559,184241,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(183711,184241,1.25,1.25,s,0.00,0.00,1,none,true);
hold(183786,184013,4);
(184089,3);
arc(184241,184544,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(184241,184846,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(184544,184846,0.50,1.25,siso,1.00,0.00,1,none,false);
timing(184846,99.00,4.00);
arc(184846,185453,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(184846,185453,1.25,0.50,soso,0.00,1.00,1,none,true);
(184998,4);
(184998,1);
arc(185453,185529,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(185453,185529,0.50,1.50,s,1.00,0.00,0,none,true);
timing(185453,198.00,4.00);
arc(185529,185908,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(185756),arctap(185908)];
arc(185529,186362,-0.50,1.50,si,0.00,0.00,0,none,false);
(185605,3);
arc(185908,186362,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(186059)];
(186211,2);
arc(186362,186741,-0.50,0.50,sosi,0.00,1.00,1,none,true);
arc(186362,187196,1.50,-0.50,so,0.00,0.00,0,none,false);
(186362,3);
hold(186514,186741,2);
arc(186741,187272,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(186817),arctap(186969)];
(187120,3);
arc(187196,187272,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(187272,187878,-0.50,0.25,sosi,0.00,1.00,1,none,true)[arctap(187272),arctap(187726)];
arc(187272,187878,1.50,0.25,sosi,0.00,1.00,1,none,false);
(187423,2);
(187575,2);
arc(187878,188029,0.25,0.00,si,1.00,1.00,1,none,false);
arc(187878,187953,0.25,0.00,s,1.00,0.00,0,none,false);
arc(187953,188105,0.00,0.00,s,0.00,0.00,0,none,false);
arc(188029,188332,0.00,1.25,so,1.00,1.00,1,none,false);
(188181,3);
arc(188332,188408,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(188332,188407,1.25,0.50,s,1.00,0.00,0,none,false);
arc(188407,188559,0.50,0.50,s,0.00,0.00,0,none,false);
arc(188408,188635,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(188635,188711,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(188635,188711,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(188711,188862,0.50,0.50,s,0.00,0.00,0,none,false);
arc(188711,188938,1.25,1.25,s,1.00,1.00,1,none,false);
arc(188938,189014,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(188938,189014,1.25,0.50,s,1.00,0.00,0,none,false);
arc(189014,189393,-0.25,0.75,si,1.00,1.00,1,none,false);
arc(189014,189317,0.50,0.50,s,0.00,0.00,0,none,false);
arc(189393,189847,0.75,0.00,so,1.00,1.00,1,none,false);
(189393,2);
(189544,1);
(189696,4);
(189847,3);
arc(189847,189999,0.00,1.00,s,1.00,1.00,1,none,true);
hold(189998,190150,3);
arc(189999,190150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(190150,190302,1.00,-0.25,s,1.00,1.00,0,none,true);
(190226,1);
arc(190302,190605,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(190302,190605,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(190605,190908,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(190605,190908,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(190756)];
(190605,2);
arc(190908,191211,0.50,0.00,si,1.00,1.00,1,none,true);
(191211,2);
arc(191211,191362,0.00,0.00,s,1.00,1.00,0,none,false);
(191362,4);
arc(191362,191514,0.00,1.25,s,1.00,1.00,1,none,true);
(191514,3);
arc(191514,191817,1.25,0.00,si,1.00,1.00,1,none,true);
arc(191514,191817,1.25,-0.25,sisi,1.00,0.00,0,none,false);
(191665,4);
(191817,3);
arc(191817,192120,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(191817,192120,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(191968)];
arc(191968,192423,0.15,1.00,si,1.00,1.00,1,none,false);
arc(192120,192423,0.50,1.00,si,1.00,1.00,0,none,true);
arc(192423,192574,1.00,0.80,so,1.00,1.00,1,none,false);
arc(192423,192726,1.00,0.50,so,1.00,1.00,0,none,true);
(192423,4);
(192726,4);
arc(192726,193029,0.50,-0.50,sisi,1.00,0.00,1,none,true)[arctap(192877)];
arc(192726,193181,0.50,1.25,sisi,1.00,0.00,0,none,false);
(193029,1);
arc(193029,193256,-0.50,-0.25,si,0.00,0.00,0,none,true);
hold(193181,193408,1);
arc(193181,193636,1.25,-0.25,so,0.00,0.00,0,none,false);
arc(193256,193483,-0.25,-0.50,so,0.00,0.00,0,none,true);
(193483,1);
arc(193484,193787,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(193635)];
arc(193635,193786,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(193786,194392,-0.25,1.25,sisi,0.00,1.00,0,none,false);
(193786,1);
arc(193787,194090,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(194090,194696,1.25,0.25,so,0.00,0.00,1,none,false);
arc(194392,194620,1.25,1.25,s,1.00,1.00,0,none,false);
arc(194620,194695,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(194695)];
arc(194695,194999,1.25,0.00,si,1.00,1.00,0,none,true)[arctap(194998)];
arc(194696,194999,0.25,1.00,siso,0.00,1.00,1,none,false);
(194847,2);
arc(194999,195075,1.00,0.75,s,1.00,1.00,1,none,false);
arc(195150,195226,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(195150,195226,0.50,1.50,s,1.00,0.00,1,none,false);
arc(195226,195605,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(195453),arctap(195605)];
arc(195226,196059,1.50,-0.50,si,0.00,0.00,1,none,false);
(195302,2);
arc(195605,196059,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(195756)];
(195908,3);
arc(196059,196893,-0.50,1.50,so,0.00,0.00,1,none,false);
(196059,2);
arc(196059,196438,1.50,0.50,sosi,0.00,1.00,0,none,true);
hold(196211,196438,3);
arc(196438,196969,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(196514),arctap(196666)];
(196817,2);
arc(196893,196969,1.50,1.50,s,0.00,0.00,1,none,true);
arc(196969,197575,-0.50,0.75,sosi,0.00,1.00,0,none,false);
arc(196969,197575,1.50,0.75,sosi,0.00,1.00,0,none,true)[arctap(196969),arctap(197423)];
(197120,3);
(197272,3);
arc(197575,197726,0.75,1.00,si,1.00,1.00,0,none,false);
arc(197575,197650,0.75,1.00,s,1.00,0.00,1,none,false);
arc(197650,197802,1.00,1.00,s,0.00,0.00,1,none,false);
arc(197726,198029,1.00,-0.25,so,1.00,1.00,0,none,false);
(197878,2);
arc(198029,198105,-0.25,1.25,s,1.00,1.00,0,none,false);
arc(198029,198104,-0.25,0.50,s,1.00,0.00,1,none,false);
arc(198104,198256,0.50,0.50,s,0.00,0.00,1,none,false);
arc(198105,198332,1.25,1.25,s,1.00,1.00,0,none,false);
arc(198332,198408,1.25,0.50,s,1.00,0.00,1,none,false);
arc(198332,198408,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(198408,198635,-0.25,-0.25,s,1.00,1.00,0,none,false);
arc(198408,198559,0.50,0.50,s,0.00,0.00,1,none,false);
arc(198635,198711,-0.25,1.25,s,1.00,1.00,0,none,false);
arc(198635,198711,-0.25,0.50,s,1.00,0.00,1,none,false);
arc(198711,199090,1.25,0.25,si,1.00,1.00,0,none,false);
arc(198711,199014,0.50,0.50,s,0.00,0.00,1,none,false);
(199090,3);
arc(199090,199544,0.25,1.00,so,1.00,1.00,0,none,false);
(199241,4);
(199393,1);
arc(199544,199696,1.00,0.00,s,1.00,1.00,0,none,true);
(199544,2);
hold(199695,199847,2);
arc(199696,199847,0.00,0.00,s,1.00,1.00,0,none,false);
arc(199847,199999,0.00,1.25,s,1.00,1.00,1,none,true);
(199923,4);
arc(199999,200302,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(199999,200302,1.25,0.00,si,1.00,1.00,1,none,true);
arc(200302,200605,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(200453)];
arc(200302,200605,-0.25,0.50,soso,0.00,1.00,0,none,false);
(200302,3);
arc(200605,200908,0.50,1.00,si,1.00,1.00,0,none,true);
(200908,3);
arc(200908,201059,1.00,1.00,s,1.00,1.00,1,none,false);
(201059,1);
arc(201059,201211,1.00,-0.25,s,1.00,1.00,0,none,true);
hold(201211,201438,2);
arc(201211,201514,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(201211,201514,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(201514,201817,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(201665)];
arc(201514,201817,1.25,0.50,soso,0.00,1.00,1,none,false);
(201514,2);
arc(201665,202120,0.85,0.00,si,1.00,1.00,0,none,false);
arc(201817,202120,0.50,0.00,si,1.00,1.00,1,none,true);
arc(202120,202271,0.00,0.20,so,1.00,1.00,0,none,false);
(202120,1);
arc(202120,202423,0.00,0.50,so,1.00,1.00,1,none,true);
(202423,1);
arc(202423,202878,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(202423,202726,0.50,1.50,sisi,1.00,0.00,0,none,true)[arctap(202574)];
arc(202726,202953,1.50,1.25,si,0.00,0.00,1,none,true);
(202726,4);
arc(202878,203333,-0.25,1.25,so,0.00,0.00,1,none,false);
hold(202878,203105,4);
arc(202953,203180,1.25,1.50,so,0.00,0.00,1,none,true);
(203180,4);
arc(203181,203484,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(203332)];
arc(203332,203483,1.25,1.25,s,0.00,0.00,1,none,true);
arc(203483,204089,1.25,-0.25,sisi,0.00,1.00,1,none,false);
(203483,4);
arc(203484,203787,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(203787,204393,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(204089,204317,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(204317,204392,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(204392)];
arc(204392,204696,-0.25,1.00,si,1.00,1.00,1,none,true)[arctap(204695)];
arc(204393,204696,0.75,0.00,siso,0.00,1.00,0,none,false);
(204544,3);
arc(204696,204772,0.00,0.25,s,1.00,1.00,0,none,false);
arc(204847,204923,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(204847,204923,0.50,1.50,s,1.00,0.00,0,none,true);
arc(204923,205302,1.50,0.50,sosi,0.00,1.00,0,none,true)[arctap(205150),arctap(205302)];
arc(204923,205756,-0.50,1.50,si,0.00,0.00,0,none,false);
(204999,3);
arc(205302,205756,0.50,-0.50,siso,1.00,0.00,0,none,true)[arctap(205453)];
(205605,2);
(205756,3);
arc(205756,206135,-0.50,0.50,sosi,0.00,1.00,1,none,true);
arc(205756,206590,1.50,-0.50,so,0.00,0.00,0,none,false);
hold(205908,206135,2);
arc(206135,206666,0.50,1.50,siso,1.00,0.00,1,none,true)[arctap(206211),arctap(206363)];
(206514,3);
arc(206590,206666,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(206666,207272,1.50,0.25,sosi,0.00,1.00,1,none,false);
arc(206666,207272,-0.50,0.25,sosi,0.00,1.00,1,none,true)[arctap(206666),arctap(207120)];
(206817,2);
(206969,2);
arc(207272,207347,0.25,0.00,s,1.00,0.00,0,none,false);
arc(207272,207423,0.25,0.00,si,1.00,1.00,1,none,false);
arc(207347,207499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(207423,207726,0.00,1.25,so,1.00,1.00,1,none,false);
(207575,3);
arc(207726,207802,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(207726,207801,1.25,0.50,s,1.00,0.00,0,none,false);
arc(207801,207953,0.50,0.50,s,0.00,0.00,0,none,false);
arc(207802,208029,-0.25,-0.25,s,1.00,1.00,1,none,false);
arc(208029,208105,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(208029,208105,-0.25,0.50,s,1.00,0.00,0,none,false);
arc(208105,208332,1.25,1.25,s,1.00,1.00,1,none,false);
arc(208105,208256,0.50,0.50,s,0.00,0.00,0,none,false);
arc(208332,208408,1.25,0.50,s,1.00,0.00,0,none,false);
arc(208332,208408,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(208408,208711,0.50,0.50,s,0.00,0.00,0,none,false);
arc(208408,208787,-0.25,0.75,si,1.00,1.00,1,none,false);
arc(208787,209241,0.75,0.00,so,1.00,1.00,1,none,false);
(208787,2);
(208938,1);
(209090,4);
(209241,3);
arc(209241,209393,0.00,1.00,s,1.00,1.00,1,none,true);
hold(209392,209544,3);
arc(209393,209544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(209544,209696,1.00,-0.25,s,1.00,1.00,0,none,true);
(209620,1);
arc(209696,209999,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(209696,209999,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(209999,210302,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(210150)];
(209999,2);
arc(209999,210302,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(210302,210605,0.50,0.00,si,1.00,1.00,1,none,true);
arc(210605,210756,0.00,0.00,s,1.00,1.00,0,none,false);
(210605,2);
arc(210756,210908,0.00,1.25,s,1.00,1.00,1,none,true);
(210756,4);
(210908,3);
arc(210908,211211,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(210908,211211,1.25,0.00,si,1.00,1.00,1,none,true);
(211059,4);
(211211,3);
arc(211211,211514,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(211211,211514,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(211362)];
arc(211362,211817,0.15,1.00,si,1.00,1.00,1,none,false);
arc(211514,211817,0.50,1.00,si,1.00,1.00,0,none,true);
arc(211817,211968,1.00,0.80,so,1.00,1.00,1,none,false);
arc(211817,212120,1.00,0.50,so,1.00,1.00,0,none,true);
(211817,4);
arc(212120,212423,0.50,-0.50,sisi,1.00,0.00,1,none,true)[arctap(212271)];
arc(212120,212575,0.50,1.25,sisi,1.00,0.00,0,none,false);
(212120,4);
(212423,1);
arc(212423,212650,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(212575,213030,1.25,-0.25,so,0.00,0.00,0,none,false);
hold(212575,212802,1);
arc(212650,212877,-0.25,-0.50,so,0.00,0.00,0,none,true);
(212877,1);
arc(212878,213181,-0.50,0.50,sosi,0.00,1.00,1,none,true)[arctap(213029)];
arc(213029,213180,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(213180,213408,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(213180,1);
arc(213181,213484,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(213408,213635,0.50,-0.25,soso,1.00,0.00,0,none,true)[arctap(213483)];
arc(213483,213634,1.25,1.25,si,0.00,0.00,0,none,true);
arc(213634,213937,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(213634,214240,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(213937,214240,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(214240,214543,-0.25,1.25,si,0.00,1.00,0,none,true);
arc(214240,214543,1.25,-0.25,si,0.00,1.00,1,none,true)[arctap(214543)];
arc(214543,214694,-0.25,0.00,si,1.00,1.00,0,none,false);
arc(214543,216967,1.25,1.25,si,1.00,1.00,1,none,true)[arctap(216209),arctap(216967)];
arc(214543,216967,1.25,-0.25,s,1.00,1.00,1,none,false);
timing(214543,198.00,4.00);
arc(214694,214770,0.00,-0.07,so,1.00,1.00,0,none,false);
arc(214770,214846,-0.07,-0.25,si,1.00,1.00,0,none,true);
(214846,3);
arc(214846,216967,-0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(215755)];
(214997,2);
(215149,1);
(215301,2);
(215452,3);
(215604,4);
arc(215755,215906,-0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(215906,215982,0.75,0.75,si,0.00,0.00,0,none,false);
(216058,4);
arc(216209,216360,1.25,0.25,sisi,1.00,0.00,0,none,false);
arc(216360,216436,0.25,0.25,si,0.00,0.00,0,none,false);
hold(216512,216815,2);
arc(216967,217270,-0.25,1.25,si,1.00,0.00,1,none,false);
arc(216967,217421,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(217270,217573,1.25,0.00,so,0.00,0.00,1,none,false);
arc(217421,217724,-0.25,1.25,si,1.00,0.00,0,none,false);
arc(217421,217875,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(217724,218027,1.25,0.00,so,0.00,0.00,0,none,false);
arc(217876,218330,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(217876,218179,1.25,-0.25,si,1.00,0.00,1,none,false);
arc(218179,218482,-0.25,1.00,so,0.00,0.00,1,none,false);
arc(218330,218784,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(218330,218633,1.25,-0.25,si,1.00,0.00,0,none,false);
arc(218633,218936,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(218785,219391,1.25,-0.25,so,1.00,1.00,0,none,true)[arctap(218785),arctap(219088)];
arc(219391,219542,1.25,1.00,si,1.00,1.00,1,none,false);
arc(219391,221739,-0.25,1.25,s,1.00,1.00,0,none,false);
arc(219391,221815,-0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(221057),arctap(221815)];
arc(219542,219618,1.00,1.07,so,1.00,1.00,1,none,false);
arc(219618,219694,1.07,1.25,si,1.00,1.00,1,none,true);
arc(219694,221815,1.25,1.25,si,1.00,1.00,1,none,true)[arctap(220603),arctap(221815)];
(219694,2);
(219845,3);
(219997,4);
(220149,3);
(220300,2);
(220452,1);
arc(220603,220754,1.25,0.25,sisi,1.00,0.00,1,none,false);
arc(220754,220830,0.25,0.25,si,0.00,0.00,1,none,false);
(220906,1);
arc(221057,221208,-0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(221208,221284,0.75,0.75,si,0.00,0.00,1,none,false);
hold(221360,221663,3);
arc(221967,221968,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(221967)];
arc(221967,222043,0.75,0.75,si,1.00,0.00,1,none,false);
arc(221967,222043,0.25,0.25,si,1.00,0.00,0,none,false);
arc(221967,221968,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(221967)];
arc(222043,222194,0.25,0.25,si,0.00,0.00,0,none,false);
arc(222043,222194,0.75,0.75,si,0.00,0.00,1,none,false);
arc(222270,222271,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(222270)];
arc(222270,222271,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(222270)];
arc(222421,222422,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(222421)];
arc(222421,222497,-0.25,-0.25,si,1.00,0.00,0,none,false);
arc(222421,222497,0.25,0.25,si,1.00,0.00,1,none,false);
arc(222421,222422,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(222421)];
arc(222497,222649,-0.25,-0.25,si,0.00,0.00,0,none,false);
arc(222497,222649,0.25,0.25,si,0.00,0.00,1,none,false);
arc(222724,222725,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(222724)];
arc(222724,222725,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(222724)];
arc(222876,222952,-0.25,0.25,s,1.00,1.00,0,none,false);
arc(222876,222877,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(222876)];
arc(222876,222952,1.25,0.75,s,1.00,1.00,1,none,false);
arc(222876,222877,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(222876)];
arc(222952,223179,0.75,0.50,si,1.00,1.00,1,none,false);
arc(222952,223179,0.25,0.50,si,1.00,1.00,0,none,false);
arc(223179,223330,0.50,0.75,so,1.00,1.00,1,none,false);
arc(223179,223330,0.50,0.25,so,1.00,1.00,0,none,false);
arc(223330,223633,0.75,-0.25,so,1.00,1.00,0,none,true)[arctap(223633)];
arc(223330,223633,0.25,1.25,so,1.00,1.00,1,none,true)[arctap(223633)];
(223482,2);
(223558,3);
hold(223633,224088,1);
hold(223633,224088,4);
arc(223633,223936,-0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(223633,223936,1.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(223936,224088,-0.25,-0.25,si,0.00,0.00,0,none,false);
arc(223936,224088,1.25,1.25,si,0.00,0.00,1,none,false);
