AudioOffset:0
TimingPointDensityFactor:2
-
timing(0,90.00,4.00);
timing(1,45.00,2.00);
(2667,4);
arc(2667,3667,0.25,0.50,so,0.00,0.00,0,none,true);
(3167,1);
arc(3167,4167,0.75,0.50,so,0.00,0.00,1,none,true);
arc(3667,4667,-0.25,0.50,so,0.00,0.00,0,none,true);
(3667,3);
arc(4167,5334,1.25,0.50,so,0.00,0.00,1,none,true);
(4167,2);
arc(4667,4668,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(4667)];
arc(5001,5002,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(5001)];
(5334,3);
arc(5334,6334,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(5834,6834,0.50,1.25,si,0.00,0.00,1,none,true);
(5834,2);
(6334,4);
arc(6334,8001,0.50,0.00,si,0.00,0.00,0,none,true);
(6834,1);
arc(6834,7834,0.50,0.75,si,0.00,0.00,1,none,true);
arc(7167,7168,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7167)];
arc(7501,7502,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7501)];
(7667,3);
(7834,2);
(8001,4);
arc(8001,8834,0.00,0.00,s,0.00,0.00,0,none,true);
arc(8501,8502,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(8501)];
arc(8834,8835,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(8834)];
arc(8834,9501,0.00,1.00,s,0.00,0.00,0,none,true);
arc(9167,9168,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(9167)];
arc(9501,9834,1.00,1.00,s,0.00,1.00,0,none,true);
arc(9501,9502,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(9501)];
arc(9834,9835,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9834)];
arc(9834,10167,1.00,0.00,s,1.00,1.00,0,none,true);
arc(10167,10501,0.00,0.00,s,1.00,0.00,0,none,true);
arc(10167,10168,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10167)];
arc(10501,10667,0.00,1.00,s,0.00,0.00,0,none,true);
(10501,3);
arc(10667,11167,1.00,1.00,s,0.00,1.00,0,none,true);
(10667,2);
arc(11167,11501,1.00,0.00,s,1.00,1.00,0,none,true);
arc(11167,11168,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11167)];
arc(11501,11834,0.00,1.00,s,1.00,1.00,0,none,true);
arc(11501,11502,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11501)];
arc(11834,12667,1.00,0.50,si,1.00,1.00,0,none,true);
arc(11834,11835,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11834)];
arc(12667,13334,1.00,0.50,so,1.00,1.00,0,none,true);
arc(12667,13334,0.90,0.50,so,1.00,1.00,0,none,true);
(12667,4);
arc(12667,13334,0.50,0.50,s,1.00,1.00,0,none,true);
(13001,1);
arc(13001,13334,0.22,0.50,so,1.00,1.00,1,none,true);
arc(13001,13334,0.15,0.50,so,1.00,1.00,1,none,true);
arc(13334,14001,0.50,0.50,sisi,1.00,0.50,0,none,true);
arc(13334,14001,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(13834)];
arc(13334,14834,0.50,1.15,sisi,1.00,0.00,1,none,false);
arc(13334,14667,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(14334)];
arc(14001,15834,0.50,0.50,s,0.50,0.50,0,none,true);
arc(14001,14834,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(14834)];
arc(14667,15334,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14834,15334,1.15,1.15,s,0.00,0.00,1,none,false);
arc(14834,15667,0.00,0.50,siso,0.00,0.50,0,none,true);
arc(15334,15834,1.00,0.50,siso,1.00,0.50,0,none,true)[arctap(15334)];
arc(15334,15667,1.15,0.50,soso,0.00,0.50,1,none,false);
arc(16001,17501,0.50,-0.15,sisi,1.00,0.00,0,none,false);
arc(16001,16668,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(16501)];
arc(16001,16668,0.50,0.50,sisi,1.00,0.50,1,none,true);
arc(16001,17334,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(17001)];
arc(16668,17501,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(17501)];
arc(16668,18334,0.50,0.50,s,0.50,0.50,1,none,true);
arc(17334,17834,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17834)];
arc(17501,18334,1.00,0.50,siso,0.00,0.50,1,none,true)[arctap(18167)];
arc(17501,17834,-0.15,-0.15,s,0.00,0.00,0,none,false);
arc(17834,18334,-0.15,0.50,soso,0.00,0.50,0,none,false);
arc(17834,18667,0.00,0.50,siso,1.00,1.00,1,none,true)[arctap(18501)];
arc(18334,18417,0.50,0.35,siso,0.50,0.70,0,none,true);
arc(18417,18501,0.35,0.50,sosi,0.70,0.80,0,none,true);
arc(18501,18584,0.50,0.65,siso,0.80,0.70,0,none,true);
arc(18584,18667,0.65,0.50,sosi,0.70,0.50,0,none,true);
arc(18667,19334,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(19167)];
arc(18667,19334,0.50,0.50,sisi,1.00,0.50,0,none,true);
arc(18667,20000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(19667)];
arc(18667,20167,0.50,1.15,sisi,1.00,0.00,1,none,false);
(18667,1);
arc(19334,20167,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(20167)];
arc(19334,21167,0.50,0.50,s,0.50,0.50,0,none,true);
arc(20000,20667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20167,20667,1.15,1.15,s,0.00,0.00,1,none,false);
arc(20167,21000,0.00,0.50,siso,0.00,0.50,0,none,true);
arc(20667,21000,1.15,0.50,sosi,0.00,0.50,1,none,false);
arc(20667,21167,1.00,0.50,siso,1.00,0.50,0,none,true)[arctap(20667)];
arc(21334,22834,0.50,-0.15,sisi,1.00,0.00,0,none,false);
arc(21334,22001,0.50,0.50,sisi,1.00,0.50,1,none,true);
arc(21334,22001,0.50,1.00,sisi,1.00,0.00,1,none,true)[arctap(21834)];
arc(21334,22667,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22334)];
arc(22001,22834,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(22834)];
arc(22001,23667,0.50,0.50,s,0.50,0.00,1,none,true)[arctap(23334)];
arc(22667,23334,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22834,23334,-0.15,-0.15,s,0.00,0.00,0,none,false);
arc(22834,23667,1.00,0.50,siso,0.00,0.00,1,none,true);
arc(23334,23667,-0.15,-0.15,s,0.00,0.00,0,none,false);
arc(23334,23667,0.00,0.50,siso,1.00,0.00,1,none,true);
arc(23667,25167,-0.15,0.50,soso,0.00,1.00,0,none,false);
arc(23667,25167,0.50,0.50,soso,0.00,1.00,0,none,true);
arc(23667,25167,1.15,0.50,soso,0.00,1.00,1,none,false);
arc(25335,25336,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25335)];
arc(25335,26001,0.50,1.50,si,1.00,1.00,0,none,true);
arc(25335,26001,0.50,-0.50,si,1.00,1.00,1,none,true);
arc(25335,26501,0.40,1.50,si,1.00,1.00,1,none,true);
arc(25335,26501,0.60,-0.50,si,1.00,1.00,0,none,true);
arc(25335,27001,0.60,0.00,si,1.00,1.00,1,none,true);
arc(25335,27001,0.40,1.00,si,1.00,1.00,0,none,true);
timing(25335,90.00,4.00);
hold(25335,27668,4);
(25835,1);
(26335,3);
(26835,2);
arc(27001,28001,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27001,28001,0.00,0.00,s,1.00,1.00,0,none,true);
(27335,3);
(27668,1);
(28001,3);
hold(28001,30501,1);
arc(28001,30668,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(29501),arctap(30168)];
arc(28001,30668,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(29835)];
(28501,4);
(29001,2);
(30335,4);
(30501,3);
arc(30668,31001,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(30668,31835,0.00,0.20,b,1.00,0.90,0,none,true)[arctap(31168),arctap(31501)];
arc(30668,31835,1.00,1.10,b,1.00,0.80,0,none,true);
arc(31001,33168,1.25,1.25,s,0.00,0.00,1,none,false);
arc(31835,33168,1.10,1.00,b,0.80,1.00,0,none,true);
arc(31835,33335,0.20,0.00,b,0.90,1.00,0,none,true)[arctap(32501)];
(31835,2);
(32168,2);
(32835,2);
arc(33168,34168,1.00,0.80,b,1.00,0.90,1,none,true)[arctap(33168),arctap(33335)];
arc(33335,33668,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(33335,34168,0.00,-0.10,b,1.00,0.80,1,none,true)[arctap(33835)];
arc(33668,35835,-0.25,-0.25,s,0.00,0.00,0,none,false);
(34168,3);
arc(34168,35335,0.80,1.00,b,0.90,1.00,1,none,true)[arctap(34501)];
arc(34168,35335,-0.10,0.00,b,0.80,1.00,1,none,true);
arc(35335,36001,0.00,1.00,si,1.00,1.00,1,none,true);
arc(35335,36001,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(35335)];
hold(35668,35835,4);
arc(35835,36001,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(35835,36001,1.25,1.00,si,0.00,0.00,1,none,true);
arc(36001,36335,1.00,0.50,so,1.00,1.00,0,none,true);
arc(36001,36335,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(36001,38335,0.00,0.00,s,0.00,0.00,1,none,true);
arc(36001,38335,1.00,1.00,s,0.00,0.00,0,none,true);
arc(36001,36335,0.00,0.50,so,1.00,1.00,1,none,true);
arc(36335,36835,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36501,36835,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(36835,37335,0.50,0.50,s,1.00,1.00,1,none,false);
arc(37001,37335,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(37335,37835,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37501,37835,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(37835,38335,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38001,38335,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38335,38501,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38335,38501,0.50,0.00,so,1.00,1.00,0,none,false);
arc(38335,38668,0.00,0.00,b,0.00,1.00,0,none,true);
arc(38335,38668,1.00,1.00,b,0.00,1.00,1,none,true);
arc(38668,41001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40835)];
arc(38668,41001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(40835)];
(38668,1);
arc(38668,39001,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39001,39501,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39168,39501,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39501,40001,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39668,40001,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40001,40501,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40168,40501,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40501,40668,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40501,40668,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41001,41335,0.00,0.00,b,1.00,0.00,0,none,true)[arctap(41168)];
arc(41001,41335,1.00,1.00,b,1.00,0.00,1,none,true)[arctap(41168)];
arc(41335,41669,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(41335,43669,0.00,0.00,s,0.00,0.00,1,none,true);
(41335,4);
arc(41335,43669,1.00,1.00,s,0.00,0.00,0,none,true);
arc(41669,42169,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41835,42169,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(42169,42669,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42335,42669,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(42669,43169,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42835,43169,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(43169,43669,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43335,43669,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43669,44002,0.00,0.00,b,0.00,1.00,0,none,true);
arc(43669,43835,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43669,44002,1.00,1.00,b,0.00,1.00,1,none,true);
arc(43669,43835,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44001,44334,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44334,44834,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44501,44834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44834,45334,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45001,45334,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45334,45834,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45501,45834,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45834,46335,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46001,46335,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46335,46501,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(46335,46501,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(46668,47835,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(46668,47835,0.50,-0.25,sosi,1.00,0.00,1,none,true)[arctap(46668),arctap(47835),arctap(47168)];
(47001,1);
(47668,1);
arc(47835,48001,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(47835,48001,0.25,0.75,s,0.00,0.00,1,none,false);
arc(48001,48335,0.75,0.75,s,0.00,0.00,1,none,false);
arc(48001,48335,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(48335)];
(48168,1);
arc(48335,48501,0.25,0.75,s,0.00,0.00,0,none,true);
arc(48335,48501,0.75,1.25,s,0.00,0.00,1,none,false);
arc(48501,48668,0.75,0.75,s,0.00,0.00,0,none,true);
arc(48668,48835,0.75,0.50,s,0.00,1.00,0,none,true);
(48668,4);
arc(48835,49001,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(48835,49335,0.50,0.50,s,1.00,1.00,0,none,true);
(49001,2);
arc(49001,49085,1.00,0.85,sosi,0.00,0.70,0,none,false);
arc(49085,49168,0.85,0.50,s,0.70,1.00,0,none,false);
arc(49168,49251,0.50,0.10,siso,1.00,0.60,0,none,false);
arc(49251,49335,0.10,0.45,sosi,0.60,0.00,0,none,false);
arc(49335,50502,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(49335,50502,0.50,-0.25,sosi,1.00,0.00,1,none,true)[arctap(50502),arctap(49835)];
(49668,1);
(50335,1);
arc(50502,50668,0.25,0.75,s,0.00,0.00,1,none,false);
arc(50502,50668,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(50668,51002,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50668,51002,0.25,0.25,s,0.00,0.00,0,none,true);
(50835,1);
arc(51002,51168,0.25,0.75,s,0.00,0.00,0,none,true);
arc(51002,51168,0.75,1.25,s,0.00,0.00,1,none,false);
arc(51168,51335,0.75,0.75,s,0.00,0.00,0,none,true);
(51168,2);
arc(51335,51502,0.75,0.50,s,0.00,1.00,0,none,true);
(51501,4);
arc(51501,52001,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51502,51668,0.50,0.00,sisi,1.00,0.00,0,none,false);
(51668,3);
arc(51668,51752,0.00,0.15,sosi,0.00,0.70,0,none,false);
arc(51752,51835,0.15,0.50,s,0.70,1.00,0,none,false);
(51835,3);
arc(51835,51918,0.50,0.90,siso,1.00,0.60,0,none,false);
arc(51918,52002,0.90,0.55,sosi,0.60,0.00,0,none,false);
arc(52001,52168,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52001,52168,0.50,1.00,s,1.00,1.00,1,none,true);
(52001,4);
arc(52168,55835,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52168,55835,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52335)];
arc(52501,53168,0.00,0.75,siso,1.00,0.00,0,none,false);
(52835,2);
arc(53168,53835,1.00,0.25,siso,1.00,0.00,1,none,false);
(53501,3);
arc(53835,54501,0.00,0.00,s,1.00,1.00,0,none,false);
(54168,2);
(54501,4);
(54668,3);
(54668,2);
arc(55168,55835,1.00,0.25,siso,1.00,0.00,1,none,false);
(55502,3);
arc(55835,56668,0.00,1.00,so,1.00,1.00,0,none,true);
arc(55835,56668,1.00,0.00,so,1.00,1.00,1,none,true);
arc(55835,56668,0.00,0.75,siso,1.00,0.00,0,none,false);
(56168,2);
arc(56668,57001,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56668,57335,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57001,57334,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(57335,57668,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57335,57668,1.00,0.67,si,1.00,1.00,1,none,true);
arc(57335,57668,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(57668)];
arc(57335,57668,1.00,0.33,si,1.00,1.00,1,none,true);
arc(57335,57668,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57668,59335,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(58668)];
arc(57668,59335,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(58168)];
arc(57668,59335,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57668,59335,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57668,59335,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59168)];
arc(57835,58001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58335,58501,0.33,0.33,s,1.00,1.00,0,none,false);
arc(58835,59001,0.67,0.67,s,1.00,1.00,0,none,false);
arc(58944,59277,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59335,59501,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59335,59668,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(59335,59668,0.67,1.00,so,1.00,1.00,0,none,true);
arc(59335,59668,0.00,1.00,so,1.00,1.00,0,none,true);
arc(59335,59668,0.33,1.00,so,1.00,1.00,0,none,true);
arc(59501,59668,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60001,60334,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60334)];
arc(60001,60334,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60001,60334,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60001,60334,0.00,0.67,si,1.00,1.00,0,none,true);
arc(60001,60334,0.00,0.33,si,1.00,1.00,0,none,true);
arc(60334,62001,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60334,62001,0.50,0.50,s,0.00,0.00,0,none,false);
arc(60334,62001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61834)];
arc(60334,62001,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(60834)];
arc(60334,62001,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(61334)];
arc(60501,60667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61001,61167,0.67,0.67,s,1.00,1.00,1,none,false);
arc(61501,61667,0.33,0.33,s,1.00,1.00,1,none,false);
arc(61610,61943,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62001,62167,0.00,0.00,s,1.00,1.00,1,none,false);
arc(62001,62334,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62001,62334,0.33,0.00,so,1.00,1.00,1,none,true);
arc(62001,62334,0.67,0.00,so,1.00,1.00,1,none,true);
arc(62001,62334,1.00,0.00,so,1.00,1.00,1,none,true);
arc(62167,62334,0.00,0.00,s,1.00,1.00,1,none,true);
