AudioOffset:315
-
timing(0,190.00,4.00);
arc(0,947,1.00,0.00,soso,2.50,0.00,0,none,true);
arc(0,947,0.00,1.00,soso,2.50,0.00,1,none,true);
arc(947,1894,1.00,1.50,si,0.00,0.00,1,none,false);
arc(947,2210,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(947)];
arc(947,2210,1.00,1.50,si,0.00,0.00,1,none,true);
hold(1578,1894,2);
(2052,3);
arc(2210,2842,0.50,0.35,so,0.00,0.00,0,none,false);
arc(2210,3473,1.50,1.00,so,0.00,0.00,1,none,true)[arctap(2842)];
arc(2210,3473,0.50,0.00,so,0.00,0.00,1,none,true)[arctap(2210),arctap(3473)];
(2684,4);
arc(2842,3473,1.35,1.00,so,0.00,0.00,1,none,false);
arc(3473,4736,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(3631),arctap(4263)];
arc(3473,4736,0.00,-0.50,si,0.00,0.00,1,none,true)[arctap(4105),arctap(4421)];
(3789,1);
(3947,3);
arc(4421,4736,-0.46,-0.50,si,0.00,0.00,0,none,false);
arc(4736,5999,-0.50,0.00,so,0.00,0.00,1,none,true);
arc(4736,5999,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(4736,5999,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(4973)];
(4736,2);
(5210,3);
(5368,4);
arc(5999,6946,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(5999,7262,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(5999,7262,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(5999)];
hold(6630,6946,3);
(7104,2);
arc(7262,8525,-0.50,0.00,so,0.00,0.00,0,none,true)[arctap(7894)];
arc(7262,8525,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(7262),arctap(8525)];
arc(7262,7894,0.50,0.65,so,0.00,0.00,1,none,false);
(7736,1);
arc(7894,8525,-0.35,0.00,so,0.00,0.00,0,none,false);
(8368,4);
arc(8525,9788,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(9157)];
arc(8525,9788,1.00,1.50,si,0.00,0.00,0,none,true)[arctap(9631)];
arc(8526,9157,1.00,1.35,s,0.00,0.00,1,none,false);
(8999,2);
arc(9631,9789,1.46,1.50,si,0.00,0.00,1,none,false);
arc(9788,11051,0.50,0.00,so,0.00,1.00,0,none,true)[arctap(10025),arctap(10421)];
(9788,3);
arc(9788,11051,1.50,1.00,so,0.00,1.00,1,none,false);
arc(9788,11051,1.50,1.00,so,0.00,1.00,0,none,true);
(10262,2);
arc(10421,11052,0.35,0.00,so,0.50,1.00,0,none,false);
arc(11052,11684,1.00,0.00,si,1.00,1.00,0,none,true);
arc(11052,11684,0.00,1.00,si,1.00,1.00,1,none,true);
arc(11684,12315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11684,12078,0.00,0.75,si,1.00,1.00,0,none,false);
hold(11684,12078,4);
arc(11684,12157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12157)];
arc(12157,12947,1.00,1.00,s,1.00,1.00,1,none,true);
(12157,4);
arc(12315,12788,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12788)];
arc(12315,12709,1.00,0.25,si,1.00,1.00,1,none,false);
hold(12315,12709,1);
(12788,1);
arc(12947,13420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13420)];
arc(12947,13341,0.00,0.75,si,1.00,1.00,0,none,false);
hold(12947,13341,4);
(13420,4);
arc(13421,14842,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(13578),arctap(13894),arctap(14210),arctap(14526)];
(13736,4);
(14052,3);
(14368,2);
(14684,1);
arc(14842,15473,0.00,1.00,so,1.00,1.00,0,none,false);
(14842,1);
(15078,3);
(15315,2);
arc(15473,15789,1.00,0.50,si,1.00,1.00,0,none,false);
(15473,4);
arc(15789,16105,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16105)];
(16105,4);
arc(16105,19894,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(16421),arctap(17052),arctap(17684),arctap(18315),arctap(19736),arctap(18789),arctap(19105),arctap(19421),arctap(19894)];
arc(16105,19894,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16736),arctap(17368),arctap(18000),arctap(18631),arctap(19263),arctap(19894),arctap(18947),arctap(19578)];
(16421,1);
(16736,4);
(17052,1);
hold(17210,17289,2);
(17368,4);
(17684,1);
(18000,4);
(18315,1);
hold(18473,18552,1);
arc(19894,20210,1.00,0.60,si,1.00,1.00,1,none,true);
arc(19894,20210,0.00,0.40,si,1.00,1.00,0,none,true);
arc(20210,20526,0.60,0.60,s,1.00,1.00,1,none,true);
arc(20210,20526,0.40,0.40,s,1.00,1.00,0,none,true);
arc(20526,20546,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20526,20546,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20526,20527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20526)];
arc(20546,20565,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20546,20565,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20565,20585,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20565,20585,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20585,20605,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20585,20605,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20605,20625,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20605,20625,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20625,20644,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20625,20644,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20644,20664,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20644,20664,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20664,20684,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20664,20684,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20684,20704,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20684,20704,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20704,20723,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20704,20723,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20723,20743,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20723,20743,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20743,20763,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20743,20763,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20763,20783,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20763,20783,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20783,20802,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20783,20802,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20802,20822,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20802,20822,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20822,20842,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20822,20842,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20842,20862,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20842,20862,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20862,20881,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20862,20881,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20881,20901,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20881,20901,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20901,20921,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20901,20921,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20921,20941,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20921,20941,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20941,20960,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20941,20960,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20960,20980,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20960,20980,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20980,21000,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20980,21000,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21000,21020,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21000,21020,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21020,21039,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21020,21039,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21039,21059,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21039,21059,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21059,21079,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21059,21079,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21079,21099,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21079,21099,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21099,21118,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21099,21118,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21118,21138,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21118,21138,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21138,21158,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21138,21158,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21157,21158,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21158,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21315,0.50,0.00,si,1.00,1.00,1,none,true);
arc(21315,23684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21789),arctap(22421),arctap(22657),arctap(22815),arctap(23052),arctap(23684),arctap(23447),arctap(23605)];
(21789,2);
(21947,1);
(22026,2);
(22184,2);
(22263,1);
(22421,1);
(22578,2);
(22894,1);
(23052,2);
(23368,1);
(23526,1);
arc(23684,23999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(23999)];
arc(23999,26210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24078),arctap(24157),arctap(24236),arctap(24315),arctap(24947),arctap(25263),arctap(25578),arctap(25894),arctap(25973),arctap(26052),arctap(26131),arctap(26210)];
(24315,3);
(24473,4);
(24552,3);
(24710,3);
(24789,4);
(24947,4);
(25105,4);
(25263,3);
(25421,4);
(25736,3);
(26210,4);
arc(26210,26526,1.00,0.00,si,1.00,1.00,1,none,true);
arc(26526,28737,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26842),arctap(27474),arctap(27710),arctap(27868),arctap(28105),arctap(28737),arctap(28500),arctap(28658)];
(26842,2);
(27000,1);
(27079,2);
(27237,2);
(27316,1);
(27474,1);
(27631,2);
(27947,1);
(28105,2);
(28421,1);
(28579,1);
arc(28737,29052,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29052)];
arc(29052,30029,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29131),arctap(29210),arctap(29289),arctap(29368),arctap(30000)];
(29368,3);
(29526,4);
(29605,3);
(29763,3);
(29842,4);
arc(29999,31263,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(30315),arctap(30631),arctap(30947),arctap(31263),arctap(31026),arctap(31105),arctap(31184)];
(30000,4);
(31263,2);
arc(31263,32526,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31815),arctap(31894),arctap(32131),arctap(32368),arctap(32526)];
(31578,2);
(31894,1);
(32210,1);
(32526,2);
arc(32526,33789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(32763),arctap(33000),arctap(33157)];
(32842,2);
(33157,3);
(33473,3);
(33789,4);
arc(33789,35052,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33789),arctap(34026),arctap(34263),arctap(34421),arctap(34894),arctap(34657),arctap(35052)];
(34105,4);
(34421,3);
(34736,3);
(35052,2);
arc(35052,36315,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(35368),arctap(35684)];
(35368,2);
(35684,1);
(36000,1);
(36315,2);
arc(36315,38842,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36473),arctap(36789),arctap(37105),arctap(37421),arctap(38052),arctap(38684)];
arc(36315,38842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37736),arctap(38368),arctap(38842)];
(36631,2);
(36947,3);
(37263,3);
(37578,4);
(37894,4);
(38210,3);
(38526,3);
arc(38842,40105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39789)];
arc(38842,40105,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(38921),arctap(39157),arctap(39473),arctap(39947)];
arc(38842,40105,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(39236),arctap(39552),arctap(40026)];
arc(38842,40105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39868)];
(39000,3);
(39078,1);
(39315,2);
(39394,4);
(39631,2);
(39710,3);
(40105,1);
(40105,4);
(40421,4);
(40421,1);
(40736,1);
(40736,4);
hold(41052,41289,3);
hold(41052,41289,2);
(41368,3);
timing(41368,0.00,4.00);
(41368,2);
arc(41684,41763,0.25,0.25,s,0.00,0.50,0,none,false);
arc(41684,41763,0.75,0.75,s,0.00,0.50,1,none,false);
timing(41684,190.00,4.00);
arc(41763,41842,0.25,0.25,s,0.50,0.00,0,none,false);
arc(41763,41842,0.75,0.75,s,0.50,0.00,1,none,false);
timing(41999,190.00,4.00);
(51472,2);
(51472,3);
arc(56526,56605,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56526,56605,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56842,56921,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56842,56921,0.75,1.00,s,1.00,1.00,1,none,false);
hold(62210,62605,1);
(62684,1);
hold(62842,63236,2);
(63315,2);
hold(63473,63867,3);
(64105,4);
(64263,2);
(64421,3);
(64578,1);
(64736,4);
(64894,3);
hold(65052,65289,2);
(65368,1);
(65605,2);
(65842,3);
hold(66000,66631,4);
hold(67263,67657,2);
(67736,1);
hold(67894,68289,3);
(68368,4);
hold(68526,69000,2);
hold(69157,69552,1);
(69631,2);
hold(69789,70184,3);
(70263,1);
(70421,4);
arc(71684,72316,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71684),arctap(71999)];
arc(71684,72316,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(71684),arctap(72314)];
arc(72314,72946,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(72630)];
arc(72314,72946,0.00,1.00,si,1.00,1.00,1,none,true);
arc(72314,72867,0.00,1.00,sisi,1.00,0.00,0,none,false);
(72788,2);
(72946,3);
arc(72946,73578,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(73262)];
arc(72946,73499,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(72946,73578,0.00,1.00,so,1.00,1.00,1,none,true);
(73420,4);
(73577,2);
arc(73577,74209,0.00,1.00,si,1.00,1.00,0,none,true);
arc(73577,74130,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(73893,74051,4);
arc(74209,74841,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(74367),arctap(74683)];
arc(74209,74841,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(74209,75472,1.00,0.50,so,1.00,1.00,0,none,true);
(74209,2);
(74525,2);
(74841,3);
arc(74841,75393,0.00,1.00,si,0.00,0.00,1,none,false);
arc(74841,75472,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(74999),arctap(75314)];
(75156,2);
(75472,4);
arc(75472,76104,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75709)];
arc(75472,76104,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(75472,76104,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75946)];
arc(76104,76420,1.00,0.50,so,1.00,1.00,1,none,true);
arc(76104,76656,1.00,0.00,si,0.00,0.00,0,none,false);
arc(76104,76420,0.00,0.50,so,1.00,1.00,0,none,true);
(76104,1);
(76420,3);
arc(76420,76735,0.50,0.50,s,1.00,0.00,0,none,true);
arc(76735,80525,0.50,0.00,soso,0.00,1.00,1,none,true)[arctap(76735),arctap(77683),arctap(78314),arctap(78946),arctap(79577),arctap(80209),arctap(80525)];
arc(76735,80525,0.50,1.00,soso,0.00,1.00,0,none,true)[arctap(77051),arctap(77367),arctap(77999),arctap(78630),arctap(79262),arctap(79893),arctap(80525)];
(76735,4);
(76893,4);
(77051,1);
(77209,1);
(77367,4);
(77525,4);
(77683,1);
hold(77841,77920,2);
(77999,4);
(78156,4);
(78314,1);
(78472,1);
(78630,4);
(78788,4);
(78946,1);
hold(79104,79183,3);
(79341,2);
(79420,4);
(79499,1);
(79656,3);
(79735,1);
(79814,4);
(79972,2);
(80051,3);
(80130,1);
(80288,3);
(80367,2);
(80446,4);
arc(83051,80525,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83051,80525,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83051,83683,1.00,0.00,so,1.00,1.00,0,none,true);
hold(83051,83209,3);
arc(83051,83683,0.00,1.00,so,1.00,1.00,1,none,true);
hold(83367,83525,2);
(83683,2);
arc(83683,83722,1.00,1.00,s,1.00,1.10,1,none,true);
arc(83683,83722,0.00,0.00,s,1.00,1.10,0,none,true);
hold(83683,84235,3);
arc(83722,83762,0.00,0.00,s,1.10,0.90,0,none,true);
arc(83722,83762,1.00,1.00,s,1.10,0.90,1,none,true);
arc(83762,83801,1.00,1.00,s,0.90,1.10,1,none,true);
arc(83762,83801,0.00,0.00,s,0.90,1.10,0,none,true);
arc(83801,83841,1.00,1.00,s,1.10,0.90,1,none,true);
arc(83801,83841,0.00,0.00,s,1.10,0.90,0,none,true);
arc(83841,83880,1.00,1.00,s,0.90,1.10,1,none,true);
arc(83841,83880,0.00,0.00,s,0.90,1.10,0,none,true);
arc(83880,83920,0.00,0.00,s,1.10,0.90,0,none,true);
arc(83880,83920,1.00,1.00,s,1.10,0.90,1,none,true);
arc(83920,83959,1.00,1.00,s,0.90,1.10,1,none,true);
arc(83920,83959,0.00,0.00,s,0.90,1.10,0,none,true);
arc(83959,83999,1.00,1.00,s,1.10,0.90,1,none,true);
arc(83959,83999,0.00,0.00,s,1.10,0.90,0,none,true);
arc(83999,84038,1.00,1.00,s,0.90,1.10,1,none,true);
arc(83999,84038,0.00,0.00,s,0.90,1.10,0,none,true);
arc(84038,84078,0.00,0.00,s,1.10,0.90,0,none,true);
arc(84038,84078,1.00,1.00,s,1.10,0.90,1,none,true);
arc(84077,84116,0.00,0.00,s,0.90,1.10,0,none,true);
arc(84077,84116,1.00,1.00,s,0.90,1.10,1,none,true);
arc(84116,84156,1.00,1.00,s,1.10,0.90,1,none,true);
arc(84116,84156,0.00,0.00,s,1.10,0.90,0,none,true);
arc(84156,84195,0.00,0.00,s,0.90,1.10,0,none,true);
arc(84156,84195,1.00,1.00,s,0.90,1.10,1,none,true);
arc(84195,84235,1.00,1.00,s,1.10,0.90,1,none,true);
arc(84195,84235,0.00,0.00,s,1.10,0.90,0,none,true);
arc(84235,84274,1.00,1.00,s,0.90,1.10,1,none,true);
arc(84235,84274,0.00,0.00,s,0.90,1.10,0,none,true);
arc(84274,84314,1.00,1.00,s,1.10,1.00,1,none,true);
arc(84274,84314,0.00,0.00,s,1.10,1.00,0,none,true);
arc(84314,86209,0.00,0.00,s,1.00,1.00,1,none,true);
(84314,3);
arc(84314,86209,1.00,1.00,s,1.00,1.00,0,none,true);
hold(84314,84472,1);
(84946,4);
hold(84946,85104,2);
hold(85262,85420,4);
(85577,2);
hold(85577,85735,3);
hold(85893,86051,3);
arc(86209,86248,0.00,0.00,s,1.00,1.10,0,none,true);
(86209,4);
hold(86209,86762,3);
arc(86209,86248,1.00,1.00,s,1.00,1.10,1,none,true);
arc(86248,86288,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86248,86288,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86288,86327,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86288,86327,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86327,86367,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86327,86367,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86367,86406,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86367,86406,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86406,86446,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86406,86446,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86446,86485,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86446,86485,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86485,86525,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86485,86525,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86525,86564,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86525,86564,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86564,86604,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86564,86604,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86603,86642,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86603,86642,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86642,86682,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86642,86682,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86682,86721,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86682,86721,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86721,86761,1.00,1.00,s,1.10,0.90,1,none,true);
arc(86721,86761,0.00,0.00,s,1.10,0.90,0,none,true);
arc(86761,86800,1.00,1.00,s,0.90,1.10,1,none,true);
arc(86761,86800,0.00,0.00,s,0.90,1.10,0,none,true);
arc(86800,86840,0.00,0.00,s,1.10,1.00,0,none,true);
arc(86800,86840,1.00,1.00,s,1.10,1.00,1,none,true);
arc(86840,88735,1.00,1.00,s,1.00,1.00,0,none,true);
arc(86840,88735,0.00,0.00,s,1.00,1.00,1,none,true);
(86841,3);
hold(86841,86999,1);
(87472,1);
hold(87472,87630,2);
(88104,2);
hold(88104,88262,3);
hold(88420,88577,4);
arc(88735,88774,1.00,1.00,s,1.00,1.10,1,none,true);
arc(88735,88774,0.00,0.00,s,1.00,1.10,0,none,true);
hold(88735,89288,3);
(88735,4);
arc(88774,88814,0.00,0.00,s,1.10,0.90,0,none,true);
arc(88774,88814,1.00,1.00,s,1.10,0.90,1,none,true);
arc(88814,88853,1.00,1.00,s,0.90,1.10,1,none,true);
arc(88814,88853,0.00,0.00,s,0.90,1.10,0,none,true);
arc(88853,88893,1.00,1.00,s,1.10,0.90,1,none,true);
arc(88853,88893,0.00,0.00,s,1.10,0.90,0,none,true);
arc(88893,88932,1.00,1.00,s,0.90,1.10,1,none,true);
arc(88893,88932,0.00,0.00,s,0.90,1.10,0,none,true);
arc(88932,88972,1.00,1.00,s,1.10,0.90,1,none,true);
arc(88932,88972,0.00,0.00,s,1.10,0.90,0,none,true);
arc(88972,89011,1.00,1.00,s,0.90,1.10,1,none,true);
arc(88972,89011,0.00,0.00,s,0.90,1.10,0,none,true);
arc(89011,89051,1.00,1.00,s,1.10,0.90,1,none,true);
arc(89011,89051,0.00,0.00,s,1.10,0.90,0,none,true);
arc(89051,89090,0.00,0.00,s,0.90,1.10,0,none,true);
arc(89051,89090,1.00,1.00,s,0.90,1.10,1,none,true);
arc(89090,89130,1.00,1.00,s,1.10,0.90,1,none,true);
arc(89090,89130,0.00,0.00,s,1.10,0.90,0,none,true);
arc(89129,89168,0.00,0.00,s,0.90,1.10,0,none,true);
arc(89129,89168,1.00,1.00,s,0.90,1.10,1,none,true);
arc(89168,89208,1.00,1.00,s,1.10,0.90,1,none,true);
arc(89168,89208,0.00,0.00,s,1.10,0.90,0,none,true);
arc(89208,89247,0.00,0.00,s,0.90,1.10,0,none,true);
arc(89208,89247,1.00,1.00,s,0.90,1.10,1,none,true);
arc(89247,89287,0.00,0.00,s,1.10,0.90,0,none,true);
arc(89247,89287,1.00,1.00,s,1.10,0.90,1,none,true);
arc(89287,89326,1.00,1.00,s,0.90,1.10,1,none,true);
arc(89287,89326,0.00,0.00,s,0.90,1.10,0,none,true);
arc(89326,89366,0.00,0.00,s,1.10,1.00,0,none,true);
arc(89326,89366,1.00,1.00,s,1.10,1.00,1,none,true);
arc(89366,91262,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89366,91893,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91893)];
(89367,1);
hold(89367,89525,3);
(89999,4);
hold(89999,90156,2);
hold(90314,90472,3);
(90630,1);
hold(90630,90788,4);
(90946,2);
hold(90946,91104,4);
hold(91262,91420,4);
arc(91262,91893,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(91893)];
(91262,3);
arc(91893,92525,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92525)];
arc(91893,92525,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(92525)];
hold(92209,92367,3);
hold(92209,92367,2);
arc(92525,93157,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(93157)];
arc(92525,93157,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(93157)];
hold(92841,92999,3);
hold(92841,92999,4);
arc(93156,93788,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(93788)];
arc(93156,93314,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93156,93314,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93156,93788,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93788)];
hold(93472,93630,1);
hold(93472,93630,3);
arc(93788,94420,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94420)];
arc(93788,93946,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93788,94420,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(94420)];
arc(93788,93946,1.00,1.00,s,1.00,1.00,1,none,false);
hold(94104,94262,2);
hold(94104,94262,4);
arc(94420,95052,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95052)];
arc(94420,95052,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(95052)];
hold(94735,94893,4);
hold(94735,94893,3);
arc(95051,95683,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(95683)];
arc(95051,95683,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(95683)];
hold(95367,95525,2);
hold(95367,95525,1);
arc(95683,96315,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(96315)];
arc(95683,96315,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96315)];
arc(95683,95841,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95683,95841,0.50,0.50,s,1.00,1.00,1,none,false);
hold(95999,96156,1);
hold(95999,96156,4);
arc(96314,96946,0.50,0.00,si,1.00,1.00,1,none,true);
arc(96314,96946,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(96946)];
arc(96315,96473,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96315,96473,1.00,1.00,s,1.00,1.00,1,none,false);
hold(96630,96788,3);
hold(96630,96788,2);
(96946,1);
arc(96946,97577,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96946,97577,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97577)];
hold(97262,97420,3);
arc(97262,97420,0.00,0.00,s,1.00,1.00,0,none,false);
(97577,1);
arc(97577,98209,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(98209)];
arc(97577,98209,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(98209)];
hold(97893,98051,3);
arc(97893,98051,0.18,0.18,s,1.00,1.00,0,none,false);
arc(98209,98841,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(98841)];
arc(98209,98841,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(98841)];
arc(98209,98367,0.75,0.75,s,1.00,1.00,1,none,false);
arc(98209,98367,0.25,0.25,s,1.00,1.00,0,none,false);
hold(98525,98683,4);
hold(98525,98683,3);
arc(98841,98999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98841,98999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98841,99473,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(99473)];
arc(98841,99473,1.00,0.75,si,1.00,1.00,0,none,true);
hold(99156,99314,1);
hold(99156,99314,2);
(99472,1);
arc(99472,100104,0.25,0.00,so,1.00,1.00,1,none,true);
arc(99472,100104,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(100104)];
arc(99788,99946,0.82,0.82,s,1.00,1.00,1,none,false);
hold(99788,99946,4);
(100104,1);
arc(100104,100736,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(100736)];
arc(100104,100736,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(100735)];
hold(100420,100577,3);
arc(100420,100578,0.18,0.18,s,1.00,1.00,0,none,false);
arc(100735,100893,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100735,100893,0.75,0.75,s,1.00,1.00,1,none,false);
arc(100735,101367,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(101367)];
arc(100735,101367,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(101367)];
hold(101051,101209,1);
hold(101051,101209,4);
arc(101367,101999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101367,101999,1.00,0.50,si,1.00,1.00,0,none,true);
arc(101999,102314,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(101999,102314,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(102314,102630,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(102314,102630,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(102630,103262,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102946)];
arc(102630,103262,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(102946)];
arc(103262,103577,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(103262,103577,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(103577,103893,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(103577,103893,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(103893,104525,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(104209)];
arc(103893,104525,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(104209)];
arc(104525,104840,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(104525,104840,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(104840,105156,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(104840,105156,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(105156,105788,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105472)];
arc(105156,105788,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(105472)];
arc(105788,106103,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(105788,106103,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(106103,106419,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(106103,106419,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(106420,107052,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(106736)];
arc(106420,107052,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(106736)];
arc(107051,107367,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107051,107367,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107367)];
(107051,3);
arc(107367,107683,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107683)];
arc(107367,107683,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(107683,107920,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107683,107999,0.50,1.00,si,1.00,1.00,0,none,true);
(107920,4);
arc(107920,108156,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(107999,108315,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108314)];
(108156,4);
arc(108156,108314,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108314,108630,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108314,108551,-0.25,0.00,sisi,0.00,1.00,0,none,false);
(108551,4);
arc(108551,108788,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108630,108946,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108946)];
(108788,4);
arc(108788,108946,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(108946,109262,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108946,109262,0.50,1.00,si,1.00,1.00,0,none,true);
(109262,2);
arc(109262,109499,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(109262,109577,1.00,1.00,so,1.00,1.00,0,none,true);
arc(109499,109577,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109577)];
arc(109577,109893,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109577,109893,1.00,1.25,sisi,1.00,0.00,1,none,false);
(109893,2);
arc(109893,110209,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(109893,110209,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(110209)];
arc(110209,110446,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(110209,110525,0.50,0.00,si,1.00,1.00,1,none,true);
(110446,1);
arc(110446,110682,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(110525,110841,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(110840)];
arc(110682,110840,1.00,1.25,sisi,1.00,0.00,1,none,false);
(110682,1);
arc(110840,111077,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(110840,111156,0.50,0.00,si,1.00,1.00,1,none,true);
arc(111077,111314,1.00,1.25,sisi,1.00,0.00,1,none,false);
(111077,1);
arc(111156,111472,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(111472)];
arc(111314,111472,1.25,1.00,sisi,0.00,1.00,1,none,false);
(111314,1);
arc(111472,111788,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(111472,111788,0.50,0.00,si,1.00,1.00,1,none,true);
arc(111788,112025,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(111788,112104,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(112104)];
(111788,2);
arc(112025,112104,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112104)];
arc(112104,112420,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(112104,112420,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(112420,112735,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(112420,112735,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(112735,113051,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(113051)];
arc(112735,113051,0.25,0.00,si,1.00,1.00,0,none,true);
arc(113051,113367,1.00,0.75,so,1.00,1.00,1,none,true);
arc(113051,113367,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(113051)];
arc(113367,113683,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(113367,113683,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(113683,113998,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(113683,113998,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(113999,114315,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(114315)];
arc(113999,114315,0.25,0.75,si,1.00,1.00,0,none,true);
arc(114315,114631,0.25,0.75,so,1.00,1.00,1,none,true);
arc(114315,114631,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(114315)];
arc(114630,114946,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(114630,114946,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(114946,115261,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(114946,115261,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(115262,115577,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(115577)];
arc(115262,115577,0.75,1.00,si,1.00,1.00,0,none,true);
arc(115577,115893,0.50,0.25,so,1.00,1.00,0,none,true);
arc(115577,115893,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(115577)];
arc(115893,116209,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(115893,116209,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(116209,116524,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(116209,116524,0.25,0.75,soso,0.00,1.00,1,none,false);
arc(116525,116840,0.25,0.00,si,1.00,1.00,1,none,true);
arc(116525,116840,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(116840)];
arc(116840,117156,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(116840)];
arc(116840,117156,0.50,1.00,so,1.00,1.00,1,none,true);
arc(117156,117472,1.00,1.25,sisi,1.00,0.00,1,none,false);
(117156,2);
arc(117156,117472,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117472)];
arc(117472,117788,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(117788)];
arc(117472,117788,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(117788,118104,0.50,0.00,si,1.00,1.00,1,none,true);
arc(117788,118025,1.00,0.75,sisi,1.00,0.00,1,none,false);
(118025,1);
arc(118025,118261,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(118104,118420,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(118419)];
(118261,1);
arc(118261,118419,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(118419,118656,1.25,1.00,sosi,0.00,1.00,1,none,false);
arc(118419,118735,0.50,0.00,si,1.00,1.00,1,none,true);
(118656,1);
arc(118656,118893,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(118735,119051,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(119051)];
(118893,1);
arc(118893,119051,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(119051,119367,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(119051,119367,0.50,0.00,si,1.00,1.00,1,none,true);
(119367,3);
arc(119367,119682,0.00,0.00,so,1.00,1.00,1,none,true);
arc(119367,119604,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(119604,119682,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119682)];
arc(119682,119998,0.50,1.00,si,1.00,1.00,0,none,true);
arc(119683,119999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(119998,3);
arc(119998,120314,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(120314)];
arc(119999,120315,-0.25,0.00,sosi,0.00,1.00,0,none,false);
arc(120314,120630,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120315,120552,0.00,0.25,sisi,1.00,0.00,0,none,false);
(120551,4);
arc(120552,120788,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(120630,120946,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(120945)];
(120787,4);
arc(120788,120946,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(120945,121261,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120946,121183,-0.25,0.00,sosi,0.00,1.00,0,none,false);
(121182,4);
arc(121183,121420,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121261,121577,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(121577)];
(121419,4);
arc(121420,121578,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(121577,121893,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121578,121894,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(121893,3);
arc(121893,122209,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(122209)];
arc(121894,122131,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(122130,122209,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(122209)];
arc(122209,122841,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(122209,122525,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122525,122841,0.75,0.75,s,1.00,1.00,0,none,true);
arc(122841,123472,0.75,0.00,si,0.00,0.00,1,none,false);
arc(122841,122841,1.25,0.75,s,0.00,0.00,1,none,false);
(122841,1);
arc(122841,123156,0.25,0.25,s,1.00,1.00,1,none,true);
(123077,3);
arc(123156,123472,0.00,0.00,s,1.00,1.00,0,none,true);
(123314,3);
arc(123472,124104,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(123709),arctap(123946),arctap(124104)];
(123472,4);
(124104,4);
(124420,2);
(124420,4);
(124735,4);
arc(124735,125051,0.00,0.00,s,1.00,1.00,0,none,true);
arc(124735,125367,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125051,125367,0.25,0.25,s,1.00,1.00,1,none,true);
(125209,4);
arc(125367,125682,0.75,0.75,s,1.00,1.00,0,none,true);
arc(125367,125998,0.25,1.00,si,0.00,0.00,0,none,false);
(125367,4);
arc(125367,125367,-0.25,0.25,s,0.00,0.00,0,none,false);
(125604,2);
arc(125682,125998,1.00,1.00,s,1.00,1.00,1,none,true);
(125841,2);
arc(125999,126946,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(126314),arctap(126946)];
(125999,1);
(126630,2);
arc(127262,127578,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127262,127894,1.00,1.25,sisi,1.00,0.00,1,none,false);
(127262,3);
arc(127578,127894,0.75,0.75,s,1.00,1.00,0,none,true);
(127893,1);
arc(127894,128525,0.75,0.00,si,0.00,0.00,1,none,false);
arc(127894,128209,0.25,0.25,s,1.00,1.00,1,none,true);
arc(127894,127894,1.25,0.75,s,0.00,0.00,1,none,false);
(128130,3);
arc(128209,128525,0.00,0.00,s,1.00,1.00,0,none,true);
(128367,3);
(128525,4);
arc(128525,129472,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(129472),arctap(128762),arctap(128998),arctap(129156)];
(129157,4);
(129472,3);
(129788,3);
arc(129788,130104,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129788,130420,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(130104,130420,0.25,0.25,s,1.00,1.00,1,none,true);
arc(130420,131051,0.25,1.00,si,0.00,0.00,0,none,false);
arc(130420,130735,0.75,0.75,s,1.00,1.00,0,none,true);
arc(130420,130420,-0.25,0.25,s,0.00,0.00,0,none,false);
(130420,4);
(130656,4);
arc(130735,131051,1.00,1.00,s,1.00,1.00,1,none,true);
(130893,2);
arc(131051,132315,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(131367),arctap(131683),arctap(131999),arctap(132315),arctap(132078),arctap(132157),arctap(132236)];
(131051,1);
arc(132315,133578,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(132867),arctap(132946),arctap(133183),arctap(133420),arctap(133578)];
(132315,2);
(132946,1);
(133262,1);
arc(133578,134841,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(133815),arctap(134052),arctap(134209)];
(133578,2);
(133894,2);
(134209,3);
(134525,3);
(134841,4);
arc(134841,136104,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(134841),arctap(135078),arctap(135315),arctap(135473),arctap(135946),arctap(135709),arctap(136104)];
(135157,4);
(135473,3);
(135788,3);
(136104,2);
arc(136104,137367,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(136420),arctap(136736)];
(136420,2);
(136736,1);
(137052,1);
arc(137367,139894,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(137525),arctap(137841),arctap(138157),arctap(138473),arctap(139104),arctap(139736)];
arc(137367,139894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138788),arctap(139420),arctap(139894)];
(137367,2);
(137683,2);
(137999,3);
(138315,3);
(138630,4);
(138946,4);
(139262,3);
(139578,3);
arc(139894,141157,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(140841)];
arc(139894,141157,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(139973),arctap(140209),arctap(140525),arctap(140999)];
arc(139894,141157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140920)];
arc(139894,141157,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(140288),arctap(140604),arctap(141078)];
(140052,3);
(140130,1);
(140367,2);
(140446,4);
(140683,2);
(140762,3);
(141157,1);
(141157,4);
arc(142104,142105,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(142104)];
hold(142420,143051,1);
hold(143525,143683,2);
(143683,1);
(143920,1);
(144157,2);
(144314,1);
hold(144788,144946,3);
(144946,4);
(145183,4);
(145420,3);
(145577,4);
(145814,4);
(146051,3);
hold(146209,146367,3);
hold(146209,146367,2);
hold(146525,146683,4);
(146683,3);
(146841,3);
(147077,3);
(147314,4);
(147472,3);
(147709,3);
(147946,3);
timinggroup(noinput){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  arc(40105,41052,0.00,0.00,s,1.00,1.00,2,none,false);
  arc(40105,41052,0.50,0.50,s,0.00,0.00,2,none,false);
  arc(40105,41052,1.00,1.00,s,1.00,1.00,2,none,false);
  timing(41052,190.00,4.00);
  arc(80525,80526,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(80525,80526,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(80525,999999.00,4.00);
  timing(80526,190.00,4.00);
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  hold(40105,40106,0.500);
  arc(40105,40106,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(40105,40106,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(40105,999999.00,4.00);
  timing(40106,190.00,4.00);
};
timinggroup(){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  timing(40105,0.00,4.00);
  arc(40421,40421,0.50,0.40,s,1.20,1.00,1,none,true);
  arc(40421,40421,0.50,0.50,s,0.20,1.20,1,none,true);
  arc(40421,40421,0.40,0.60,s,0.20,0.20,1,none,true);
  timing(40421,190.00,4.00);
  timing(40422,999999.00,4.00);
  timing(40423,0.00,4.00);
  arc(40736,40736,0.50,0.68,s,1.30,1.18,1,none,true);
  arc(40736,40736,0.32,0.25,s,1.18,1.00,1,none,true);
  arc(40736,40736,0.32,0.50,s,1.18,1.30,1,none,true);
  arc(40736,40736,0.68,0.75,s,1.18,1.00,1,none,true);
  arc(40736,40736,0.25,0.75,s,0.20,0.20,1,none,true);
  arc(40736,40736,0.25,0.75,s,0.20,1.00,1,none,true);
  timing(40736,190.00,4.00);
  timing(40737,999999.00,4.00);
  timing(40738,0.00,4.00);
  timing(41051,190.00,4.00);
  arc(41051,41051,0.25,0.50,s,0.40,0.00,0,none,true);
  arc(41051,41051,0.75,0.50,s,0.40,0.80,0,none,true);
  arc(41051,41051,0.50,0.75,s,0.80,1.10,0,none,true);
  arc(41051,41051,0.50,0.25,s,1.40,1.10,0,none,true);
  arc(41051,41051,0.75,0.50,s,1.10,1.40,0,none,true);
  arc(41051,41051,0.50,0.75,s,0.00,0.40,0,none,true);
  timing(51472,0.00,4.00);
  timing(51788,190.00,4.00);
  arc(51788,51867,0.75,0.75,s,0.00,0.50,1,none,false);
  arc(51788,51867,0.25,0.25,s,0.00,0.50,0,none,false);
  arc(51867,51946,0.25,0.25,s,0.50,0.00,0,none,false);
  arc(51867,51946,0.75,0.75,s,0.50,0.00,1,none,false);
  arc(101367,101525,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(101367,540.00,4.00);
  arc(101367,101525,0.00,0.00,s,1.00,1.00,0,none,false);
  timing(101998,190.00,4.00);
};
timinggroup(){
  timing(0,190.00,4.00);
  arc(9157,9631,0.35,0.50,si,0.00,0.00,0,none,false);
  arc(41052,41999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41999)];
  arc(41052,41999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41999)];
  arc(41684,41685,0.25,0.25,s,0.00,1.00,1,none,true);
  arc(41684,41685,0.75,0.75,s,0.00,1.00,0,none,true);
  arc(41684,41685,0.25,0.10,s,1.00,0.60,0,none,true);
  arc(41684,41685,0.40,0.25,s,0.60,1.00,1,none,true);
  arc(41684,41685,0.75,0.90,s,1.00,0.60,1,none,true);
  arc(41684,41685,0.60,0.75,s,0.60,1.00,0,none,true);
  arc(41999,42631,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(41999,42631,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42236),arctap(42473),arctap(42631)];
  (42157,3);
  (42236,4);
  (42394,2);
  (42473,1);
  arc(42631,43262,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42789)];
  (42631,3);
  arc(42631,43262,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43026),arctap(43262)];
  (42868,4);
  (43105,2);
  arc(43262,43894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43578),arctap(43736),arctap(43893)];
  arc(43262,43894,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43657),arctap(43815)];
  (43262,4);
  (43420,2);
  (43499,3);
  arc(43893,44526,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44288)];
  arc(43893,44525,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44051),arctap(44525)];
  (43893,1);
  (44130,3);
  (44367,2);
  arc(44525,45156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44683),arctap(44999)];
  arc(44525,45156,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44841)];
  (44525,1);
  (44762,2);
  arc(45156,45788,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45314),arctap(45630),arctap(45788)];
  arc(45156,45788,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45472),arctap(45788)];
  (45156,1);
  (45156,3);
  (45393,3);
  (45472,3);
  (45552,2);
  arc(45788,46421,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46104),arctap(46183),arctap(46262),arctap(46341),arctap(46421)];
  arc(45788,46421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46421)];
  (45946,2);
  arc(46421,46736,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(46736)];
  arc(46421,46736,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(46736)];
  arc(46736,47052,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(47052)];
  arc(46736,47052,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(47052)];
  arc(47052,47684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47289),arctap(47525),arctap(47683)];
  arc(47052,47684,0.00,0.00,s,1.00,1.00,1,none,true);
  (47210,2);
  (47289,1);
  (47447,3);
  (47526,4);
  arc(47684,48315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47842)];
  arc(47684,48315,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48079),arctap(48315)];
  (47684,2);
  (47921,1);
  (48158,3);
  arc(48315,48947,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48710),arctap(48868)];
  (48315,1);
  arc(48315,48947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48631),arctap(48789),arctap(48946)];
  (48473,3);
  (48552,2);
  (48946,4);
  arc(48946,49578,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49104),arctap(49578)];
  arc(48946,49579,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49341)];
  (49183,2);
  (49420,3);
  arc(49578,50209,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49736),arctap(50052)];
  (49578,4);
  arc(49578,50209,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49894)];
  (49815,3);
  arc(50209,50841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50367),arctap(50683),arctap(50841)];
  arc(50209,50841,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50525)];
  (50209,4);
  (50209,2);
  (50446,2);
  (50525,2);
  (50605,3);
  arc(50841,51474,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(50842,51157,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50921),arctap(50999),arctap(51078)];
  arc(51157,51473,0.00,1.00,so,1.00,1.00,0,none,true);
  arc(51474,51789,1.00,0.75,si,1.00,1.00,0,none,true);
  arc(51474,51789,0.00,0.25,si,1.00,1.00,1,none,true);
  arc(51788,51789,0.60,0.75,s,0.60,1.00,0,none,true);
  arc(51788,51789,0.75,0.90,s,1.00,0.60,1,none,true);
  arc(51788,51789,0.25,0.10,s,1.00,0.60,0,none,true);
  arc(51788,51789,0.75,0.75,s,0.00,1.00,0,none,true);
  arc(51788,51789,0.40,0.25,s,0.60,1.00,1,none,true);
  arc(51788,51789,0.25,0.25,s,0.00,1.00,1,none,true);
  arc(51789,52105,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(52105)];
  arc(51789,52105,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(52105)];
  arc(52105,52737,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52342),arctap(52578),arctap(52736)];
  arc(52105,52737,0.00,0.00,s,1.00,1.00,1,none,true);
  (52263,2);
  (52342,1);
  (52500,3);
  (52579,4);
  (52737,2);
  arc(52737,53368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53132),arctap(53368)];
  arc(52737,53368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52895)];
  (52974,1);
  (53211,3);
  (53368,1);
  arc(53368,54000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(53763),arctap(53921)];
  arc(53368,54000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53684),arctap(53842),arctap(53999)];
  (53526,3);
  (53605,2);
  arc(53999,54631,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54157),arctap(54631)];
  (53999,4);
  arc(53999,54632,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54394)];
  (54236,2);
  (54473,3);
  arc(54631,55262,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54947)];
  arc(54631,55262,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54789),arctap(55105)];
  (54631,4);
  (54868,3);
  (55262,4);
  (55262,2);
  arc(55262,55894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55420),arctap(55736),arctap(55894)];
  arc(55262,55894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55578)];
  (55499,2);
  (55578,2);
  (55658,3);
  arc(55894,56527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56527)];
  arc(55895,56210,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55974),arctap(56052),arctap(56131)];
  arc(56210,56526,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(56526)];
  arc(56527,56842,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(56842)];
  arc(56527,56842,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(56842)];
  arc(56842,57158,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(57157)];
  arc(56842,57158,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(57157)];
  arc(57157,57789,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(57157,57789,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57394),arctap(57630),arctap(57788)];
  (57315,2);
  (57394,1);
  (57552,3);
  (57631,4);
  (57789,2);
  arc(57789,58420,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57947)];
  arc(57789,58420,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58184),arctap(58420)];
  (58026,1);
  (58263,3);
  arc(58420,59052,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(58815),arctap(58973)];
  arc(58420,59052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58736),arctap(58894),arctap(59051)];
  (58420,1);
  (58578,3);
  (58657,2);
  (59051,4);
  arc(59051,59684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(59446)];
  arc(59051,59683,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59209),arctap(59683)];
  (59288,2);
  (59525,3);
  arc(59683,60314,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(59999)];
  arc(59683,60314,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59841),arctap(60157)];
  (59683,4);
  (59920,3);
  arc(60314,60946,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60472),arctap(60788)];
  (60314,2);
  arc(60314,60946,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60630)];
  (60314,4);
  (60551,2);
  (60630,2);
  (60710,3);
  arc(60947,61263,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(60947),arctap(61105),arctap(61263)];
  arc(60947,61263,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(61026),arctap(61184)];
  arc(61263,61578,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61578)];
  arc(61263,61578,0.50,1.00,si,1.00,1.00,0,none,true);
  arc(61577,61998,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(61577,62841,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61578),arctap(61894),arctap(62210),arctap(62447),arctap(62684)];
  arc(62842,64106,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(62843),arctap(63078),arctap(63315),arctap(63473),arctap(63789)];
  arc(64105,65369,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64106),arctap(64422),arctap(64738),arctap(64975),arctap(65212),arctap(65368)];
  arc(65370,66002,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(66000),arctap(65842),arctap(65605)];
  arc(66002,66634,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(66315)];
  arc(66631,67895,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66632),arctap(66948),arctap(67264),arctap(67501),arctap(67738)];
  arc(67896,69160,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(67897),arctap(68132),arctap(68369),arctap(68527),arctap(68843)];
  arc(69159,70423,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(69160),arctap(69476),arctap(69789),arctap(70029),arctap(70266),arctap(70421)];
  arc(70424,71684,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(70657),arctap(70894),arctap(71052),arctap(71368)];
  (70657,3);
  (70894,2);
  (71052,1);
  arc(71267,71684,0.50,1.00,so,1.00,1.00,1,none,true);
  (71368,4);
};
