AudioOffset:315
-
timing(0,190.00,4.00);
arc(0,947,1.00,0.00,soso,2.50,0.00,0,none,true);
arc(0,947,0.00,1.00,soso,2.50,0.00,1,none,true);
arc(947,1894,1.00,1.50,si,0.00,0.00,1,none,false);
arc(947,2210,1.00,1.50,si,0.00,0.00,1,none,true);
arc(947,2210,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(947)];
hold(1578,1894,2);
(2052,3);
arc(2210,2842,0.50,0.35,so,0.00,0.00,0,none,false);
arc(2210,3473,0.50,0.00,so,0.00,0.00,1,none,true)[arctap(2210),arctap(3473)];
arc(2210,3473,1.50,1.00,so,0.00,0.00,1,none,true)[arctap(2842)];
(2684,4);
arc(2842,3473,1.35,1.00,so,0.00,0.00,1,none,false);
arc(3473,4736,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(3631),arctap(4263)];
arc(3473,4736,0.00,-0.50,si,0.00,0.00,1,none,true)[arctap(4105),arctap(4421)];
(3789,1);
(3947,3);
arc(4421,4736,-0.46,-0.50,si,0.00,0.00,0,none,false);
arc(4736,5999,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(4736,5999,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(4973)];
(4736,2);
arc(4736,5999,-0.50,0.00,so,0.00,0.00,1,none,true);
(5210,3);
(5368,4);
arc(5999,6946,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(5999,7262,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(5999,7262,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(5999)];
hold(6630,6946,3);
(7104,2);
arc(7262,7894,0.50,0.65,so,0.00,0.00,1,none,false);
arc(7262,8525,-0.50,0.00,so,0.00,0.00,0,none,true)[arctap(7894)];
arc(7262,8525,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(7262),arctap(8525)];
(7736,1);
arc(7894,8525,-0.35,0.00,so,0.00,0.00,0,none,false);
(8368,4);
arc(8525,9788,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(9157)];
arc(8525,9788,1.00,1.50,si,0.00,0.00,0,none,true)[arctap(9631)];
arc(8526,9157,1.00,1.35,s,0.00,0.00,1,none,false);
(8999,2);
arc(9631,9789,1.46,1.50,si,0.00,0.00,1,none,false);
arc(9788,11051,0.50,0.00,so,0.00,1.00,0,none,true)[arctap(10025),arctap(10421)];
arc(9788,11051,1.50,1.00,so,0.00,1.00,0,none,true);
arc(9788,11051,1.50,1.00,so,0.00,1.00,1,none,false);
(9788,3);
(10262,2);
arc(10421,11052,0.35,0.00,so,0.50,1.00,0,none,false);
arc(11052,11684,0.00,1.00,si,1.00,1.00,1,none,true);
arc(11052,11684,1.00,0.00,si,1.00,1.00,0,none,true);
arc(11684,12078,0.00,0.75,si,1.00,1.00,0,none,false);
hold(11684,12078,4);
arc(11684,12315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11684,12157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12157)];
(12157,4);
arc(12157,12947,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12315,12709,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12315,12788,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12788)];
hold(12315,12709,1);
(12788,1);
arc(12947,13420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13420)];
hold(12947,13341,4);
arc(12947,13341,0.00,0.75,si,1.00,1.00,0,none,false);
(13420,4);
arc(13421,14842,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(13578),arctap(13894),arctap(14210),arctap(14526)];
(13736,4);
(14052,3);
(14368,2);
(14684,1);
(14842,1);
arc(14842,15473,0.00,1.00,so,1.00,1.00,0,none,false);
(15078,3);
(15315,2);
arc(15473,15789,1.00,0.50,si,1.00,1.00,0,none,false);
(15473,4);
arc(15789,16105,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16105)];
arc(16105,19894,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(16421),arctap(17052),arctap(17684),arctap(18315),arctap(19736),arctap(18789),arctap(19105),arctap(19421),arctap(19894)];
arc(16105,19894,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16736),arctap(17368),arctap(18000),arctap(18631),arctap(19263),arctap(19894),arctap(18947),arctap(19578)];
(16105,4);
(16421,1);
(16736,4);
(17052,1);
hold(17210,17289,2);
(17368,4);
(17684,1);
(18000,4);
(18315,1);
hold(18473,18552,1);
arc(19894,20210,1.00,0.60,si,1.00,1.00,1,none,true);
arc(19894,20210,0.00,0.40,si,1.00,1.00,0,none,true);
arc(20210,20526,0.60,0.60,s,1.00,1.00,1,none,true);
arc(20210,20526,0.40,0.40,s,1.00,1.00,0,none,true);
arc(20526,20546,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20526,20546,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20526,20527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20526)];
arc(20546,20565,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20546,20565,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20565,20585,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20565,20585,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20585,20605,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20585,20605,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20605,20625,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20605,20625,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20625,20644,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20625,20644,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20644,20664,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20644,20664,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20664,20684,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20664,20684,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20684,20704,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20684,20704,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20704,20723,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20704,20723,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20723,20743,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20723,20743,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20743,20763,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20743,20763,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20763,20783,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20763,20783,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20783,20802,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20783,20802,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20802,20822,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20802,20822,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20822,20842,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20822,20842,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20842,20862,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20842,20862,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20862,20881,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20862,20881,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20881,20901,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20881,20901,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20901,20921,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20901,20921,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20921,20941,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20921,20941,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20941,20960,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20941,20960,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20960,20980,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20960,20980,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20980,21000,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20980,21000,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21000,21020,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21000,21020,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21020,21039,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21020,21039,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21039,21059,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21039,21059,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21059,21079,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21059,21079,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21079,21099,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21079,21099,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21099,21118,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21099,21118,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21118,21138,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21118,21138,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21138,21158,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21138,21158,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21157,21158,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21158,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21315,0.50,0.00,si,1.00,1.00,1,none,true);
arc(21315,23684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21789),arctap(22421),arctap(22657),arctap(22815),arctap(23052),arctap(23684),arctap(23447),arctap(23605)];
(21789,2);
(21947,1);
(22026,2);
(22184,2);
(22263,1);
(22421,1);
(22578,2);
(22894,1);
(23052,2);
(23368,1);
(23526,1);
arc(23684,23999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(23999)];
arc(23999,26210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24078),arctap(24157),arctap(24236),arctap(24315),arctap(24947),arctap(25263),arctap(25578),arctap(25894),arctap(25973),arctap(26052),arctap(26131),arctap(26210)];
(24315,3);
(24473,4);
(24552,3);
(24710,3);
(24789,4);
(24947,4);
(25105,4);
(25263,3);
(25421,4);
(25736,3);
(26210,4);
arc(26210,26526,1.00,0.00,si,1.00,1.00,1,none,true);
arc(26526,28737,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26842),arctap(27474),arctap(27710),arctap(27868),arctap(28105),arctap(28737),arctap(28500),arctap(28658)];
(26842,2);
(27000,1);
(27079,2);
(27237,2);
(27316,1);
(27474,1);
(27631,2);
(27947,1);
(28105,2);
(28421,1);
(28579,1);
arc(28737,29052,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29052)];
arc(29052,30030,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29131),arctap(29210),arctap(29289),arctap(29368),arctap(30000)];
(29368,3);
(29526,4);
(29605,3);
(29763,3);
(29842,4);
arc(29999,31263,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(30315),arctap(30631),arctap(30947),arctap(31263),arctap(31026),arctap(31105),arctap(31184)];
(30000,4);
(31263,2);
arc(31263,32526,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31815),arctap(31894),arctap(32131),arctap(32368),arctap(32526)];
(31578,2);
(31894,1);
(32210,1);
(32526,2);
arc(32526,33789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(32763),arctap(33000),arctap(33157)];
(32842,2);
(33157,3);
(33473,3);
arc(33789,35052,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33789),arctap(34026),arctap(34263),arctap(34421),arctap(34894),arctap(34657),arctap(35052)];
(33789,4);
(34105,4);
(34421,3);
(34736,3);
(35052,2);
arc(35052,36315,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(35368),arctap(35684)];
(35368,2);
(35684,1);
(36000,1);
arc(36315,38842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37736),arctap(38368),arctap(38842)];
arc(36315,38842,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36473),arctap(36789),arctap(37105),arctap(37421),arctap(38052),arctap(38684)];
(36315,2);
(36631,2);
(36947,3);
(37263,3);
(37578,4);
(37894,4);
(38210,3);
(38526,3);
arc(38842,40105,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(38921),arctap(39157),arctap(39473),arctap(39947)];
arc(38842,40105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39868)];
arc(38842,40105,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(39236),arctap(39552),arctap(40026)];
arc(38842,40105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39789)];
(39000,3);
(39078,1);
(39315,2);
(39394,4);
(39631,2);
(39710,3);
(40105,1);
(40105,4);
(40421,1);
(40421,4);
(40736,1);
(40736,4);
hold(41052,41289,3);
hold(41052,41289,2);
(41368,3);
(41368,2);
timing(41368,0.00,4.00);
arc(41684,41763,0.75,0.75,s,0.00,0.50,1,none,false);
timing(41684,190.00,4.00);
arc(41684,41763,0.25,0.25,s,0.00,0.50,0,none,false);
arc(41763,41842,0.25,0.25,s,0.50,0.00,0,none,false);
arc(41763,41842,0.75,0.75,s,0.50,0.00,1,none,false);
timing(41999,190.00,4.00);
arc(56526,56605,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56526,56605,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56842,56921,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56842,56921,0.75,1.00,s,1.00,1.00,1,none,false);
hold(62210,62605,1);
(62684,1);
hold(62842,63236,2);
(63315,2);
hold(63473,63867,3);
(64105,4);
(64263,2);
(64421,3);
(64578,1);
(64736,4);
(64894,3);
hold(65052,65289,2);
(65368,1);
(65605,2);
(65842,3);
hold(66000,66631,4);
hold(67263,67657,2);
(67736,1);
hold(67894,68289,3);
(68368,4);
hold(68526,69000,2);
hold(69157,69552,1);
(69631,2);
hold(69789,70184,3);
(70263,1);
(70421,4);
arc(71684,72316,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(71684)];
arc(71684,72316,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(71684)];
timinggroup(noinput){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  arc(40105,41052,0.00,0.00,s,1.00,1.00,2,none,false);
  arc(40105,41052,1.00,1.00,s,1.00,1.00,2,none,false);
  arc(40105,41052,0.50,0.50,s,0.00,0.00,2,none,false);
  timing(41052,190.00,4.00);
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  hold(40105,40106,0.500);
  arc(40105,40106,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(40105,40106,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(40105,999999.00,4.00);
  timing(40106,190.00,4.00);
};
timinggroup(){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  timing(40105,0.00,4.00);
  timing(40421,190.00,4.00);
  arc(40421,40421,0.50,0.50,s,0.20,1.20,1,none,true);
  arc(40421,40421,0.40,0.60,s,0.20,0.20,1,none,true);
  arc(40421,40421,0.50,0.40,s,1.20,1.00,1,none,true);
  timing(40422,999999.00,4.00);
  timing(40423,0.00,4.00);
  arc(40736,40736,0.68,0.75,s,1.18,1.00,1,none,true);
  arc(40736,40736,0.32,0.25,s,1.18,1.00,1,none,true);
  arc(40736,40736,0.32,0.50,s,1.18,1.30,1,none,true);
  arc(40736,40736,0.50,0.68,s,1.30,1.18,1,none,true);
  timing(40736,190.00,4.00);
  arc(40736,40736,0.25,0.75,s,0.20,1.00,1,none,true);
  arc(40736,40736,0.25,0.75,s,0.20,0.20,1,none,true);
  timing(40737,999999.00,4.00);
  timing(40738,0.00,4.00);
  arc(41051,41051,0.50,0.75,s,0.80,1.10,0,none,true);
  arc(41051,41051,0.50,0.75,s,0.00,0.40,0,none,true);
  arc(41051,41051,0.25,0.50,s,0.40,0.00,0,none,true);
  arc(41051,41051,0.75,0.50,s,0.40,0.80,0,none,true);
  arc(41051,41051,0.75,0.50,s,1.10,1.40,0,none,true);
  arc(41051,41051,0.50,0.25,s,1.40,1.10,0,none,true);
  timing(41051,190.00,4.00);
};
timinggroup(){
  timing(0,190.00,4.00);
  arc(9157,9631,0.35,0.50,si,0.00,0.00,0,none,false);
  arc(41052,41999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41999)];
  arc(41052,41999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41999)];
  arc(41684,41685,0.25,0.10,s,1.00,0.60,0,none,true);
  arc(41684,41685,0.75,0.75,s,0.00,1.00,0,none,true);
  arc(41684,41685,0.60,0.75,s,0.60,1.00,0,none,true);
  arc(41684,41685,0.75,0.90,s,1.00,0.60,1,none,true);
  arc(41684,41685,0.25,0.25,s,0.00,1.00,1,none,true);
  arc(41684,41685,0.40,0.25,s,0.60,1.00,1,none,true);
  arc(41999,42631,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(41999,42631,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(42236),arctap(42473),arctap(42631)];
  (42157,3);
  (42236,4);
  (42394,2);
  (42473,1);
  arc(42631,43262,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42789)];
  arc(42631,43262,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43026),arctap(43262)];
  (42631,3);
  (42868,4);
  (43105,2);
  arc(43262,43894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43578),arctap(43736),arctap(43893)];
  arc(43262,43894,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(43657),arctap(43815)];
  (43262,4);
  (43420,2);
  (43499,3);
  (43893,1);
  arc(43893,44526,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44288)];
  arc(43893,44525,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44051),arctap(44525)];
  (44130,3);
  (44367,2);
  arc(44525,45156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44683),arctap(44999)];
  arc(44525,45156,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44841)];
  (44525,1);
  (44762,2);
  arc(45156,45788,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45314),arctap(45630),arctap(45788)];
  (45156,1);
  (45156,3);
  arc(45156,45788,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45472),arctap(45788)];
  (45393,3);
  (45472,3);
  (45552,2);
  arc(45788,46421,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46104),arctap(46183),arctap(46262),arctap(46341),arctap(46421)];
  arc(45788,46421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46421)];
  (45946,2);
  arc(46421,46736,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(46736)];
  arc(46421,46736,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(46736)];
  arc(46736,47052,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(47052)];
  arc(46736,47052,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(47052)];
  arc(47052,47684,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(47052,47684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(47289),arctap(47525),arctap(47683)];
  (47210,2);
  (47289,1);
  (47447,3);
  (47526,4);
  arc(47684,48315,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48079),arctap(48315)];
  arc(47684,48315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47842)];
  (47684,2);
  (47921,1);
  (48158,3);
  (48315,1);
  arc(48315,48947,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48631),arctap(48789),arctap(48946)];
  arc(48315,48947,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48710),arctap(48868)];
  (48473,3);
  (48552,2);
  arc(48946,49579,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49341)];
  arc(48946,49578,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49104),arctap(49578)];
  (48946,4);
  (49183,2);
  (49420,3);
  arc(49578,50209,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(49736),arctap(50052)];
  arc(49578,50209,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49894)];
  (49578,4);
  (49815,3);
  arc(50209,50841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50367),arctap(50683),arctap(50841)];
  (50209,4);
  (50209,2);
  arc(50209,50841,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50525)];
  (50446,2);
  (50525,2);
  (50605,3);
  arc(50841,51474,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51474)];
  arc(50842,51157,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(50921),arctap(50999),arctap(51078)];
  arc(51157,51473,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(51473)];
  arc(51474,51789,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(51789)];
  arc(51474,51789,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(51789)];
  arc(51789,52105,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(52105)];
  arc(51789,52105,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(52105)];
  arc(52105,52737,0.00,0.00,s,1.00,1.00,1,none,true);
  arc(52105,52737,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52342),arctap(52578),arctap(52736)];
  (52263,2);
  (52342,1);
  (52500,3);
  (52579,4);
  (52737,2);
  arc(52737,53368,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53132),arctap(53368)];
  arc(52737,53368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52895)];
  (52974,1);
  (53211,3);
  (53368,1);
  arc(53368,54000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(53763),arctap(53921)];
  arc(53368,54000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53684),arctap(53842),arctap(53999)];
  (53526,3);
  (53605,2);
  (53999,4);
  arc(53999,54631,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54157),arctap(54631)];
  arc(53999,54632,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54394)];
  (54236,2);
  (54473,3);
  (54631,4);
  arc(54631,55262,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54789),arctap(55105)];
  arc(54631,55262,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(54947)];
  (54868,3);
  (55262,4);
  (55262,2);
  arc(55262,55894,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55578)];
  arc(55262,55894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55420),arctap(55736),arctap(55894)];
  (55499,2);
  (55578,2);
  (55658,3);
  arc(55894,56527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56527)];
  arc(55895,56210,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(55974),arctap(56052),arctap(56131)];
  arc(56210,56526,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(56526)];
  arc(56527,56842,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(56842)];
  arc(56527,56842,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(56842)];
  arc(56842,57158,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(57157)];
  arc(56842,57158,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(57157)];
  arc(57157,57789,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(57394),arctap(57630),arctap(57788)];
  arc(57157,57789,0.00,0.00,s,1.00,1.00,1,none,true);
  (57315,2);
  (57394,1);
  (57552,3);
  (57631,4);
  arc(57789,58420,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57947)];
  arc(57789,58420,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58184),arctap(58420)];
  (57789,2);
  (58026,1);
  (58263,3);
  (58420,1);
  arc(58420,59052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58736),arctap(58894),arctap(59051)];
  arc(58420,59052,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(58815),arctap(58973)];
  (58578,3);
  (58657,2);
  arc(59051,59684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(59446)];
  arc(59051,59683,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(59209),arctap(59683)];
  (59051,4);
  (59288,2);
  (59525,3);
  (59683,4);
  arc(59683,60314,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59841),arctap(60157)];
  arc(59683,60314,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(59999)];
  (59920,3);
  arc(60314,60946,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60630)];
  arc(60314,60946,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60472),arctap(60788)];
  (60314,4);
  (60314,2);
  (60551,2);
  (60630,2);
  (60710,3);
  arc(60947,61263,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(61026),arctap(61184)];
  arc(60947,61263,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(60947),arctap(61105),arctap(61263)];
  arc(61263,61578,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61578)];
  arc(61263,61578,0.50,1.00,si,1.00,1.00,0,none,true);
  arc(61577,61998,0.00,0.50,si,1.00,1.00,1,none,true);
  arc(61577,62841,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61578),arctap(61894),arctap(62210),arctap(62447),arctap(62684)];
  arc(62842,64106,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(62843),arctap(63078),arctap(63315),arctap(63473),arctap(63789)];
  arc(64105,65369,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64106),arctap(64422),arctap(64738),arctap(64975),arctap(65212),arctap(65368)];
  arc(65370,66002,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(66000),arctap(65842),arctap(65605)];
  arc(66002,66634,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(66315)];
  arc(66631,67895,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(66632),arctap(66948),arctap(67264),arctap(67501),arctap(67738)];
  arc(67896,69160,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(67897),arctap(68132),arctap(68369),arctap(68527),arctap(68843)];
  arc(69159,70423,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(69160),arctap(69476),arctap(69789),arctap(70029),arctap(70266),arctap(70421)];
  arc(70424,71684,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(70657),arctap(70894),arctap(71052),arctap(71368)];
  (70657,3);
  (70894,2);
  (71052,1);
  arc(71267,71684,0.50,1.00,so,1.00,1.00,1,none,true);
  (71368,4);
};
