AudioOffset:315
-
timing(0,190.00,4.00);
arc(0,315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(0,315,1.00,1.00,s,1.00,1.00,1,none,true);
arc(315,947,1.00,0.00,soso,1.00,0.00,0,none,true);
arc(315,947,0.00,1.00,soso,1.00,0.00,1,none,true);
arc(947,2210,0.00,0.50,si,0.00,0.00,1,none,true)[arctap(947)];
arc(947,2210,1.00,1.50,si,0.00,0.00,1,none,true);
arc(947,1894,1.00,1.50,si,0.00,0.00,1,none,false);
hold(1578,1894,2);
(2052,3);
arc(2210,3473,1.50,1.00,so,0.00,0.00,1,none,true)[arctap(2842)];
arc(2210,2842,0.50,0.35,so,0.00,0.00,0,none,false);
arc(2210,3473,0.50,0.00,so,0.00,0.00,1,none,true)[arctap(2210),arctap(3473)];
(2684,4);
arc(2842,3473,1.35,1.00,so,0.00,0.00,1,none,false);
arc(3473,4736,1.00,0.50,si,0.00,0.00,1,none,true)[arctap(3631),arctap(4263)];
arc(3473,4736,0.00,-0.50,si,0.00,0.00,1,none,true)[arctap(4105),arctap(4421)];
(3789,1);
(3947,3);
arc(4421,4736,-0.46,-0.50,si,0.00,0.00,0,none,false);
arc(4736,5999,-0.50,0.00,so,0.00,0.00,1,none,true);
arc(4736,5999,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(4973)];
arc(4736,5999,-0.50,0.00,so,0.00,0.00,0,none,false);
(4736,2);
(5210,3);
(5368,4);
arc(5999,7262,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(5999,6946,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(5999,7262,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(5999)];
hold(6630,6946,3);
(7104,2);
arc(7262,8525,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(7262),arctap(8525)];
arc(7262,8525,-0.50,0.00,so,0.00,0.00,0,none,true)[arctap(7894)];
arc(7262,7894,0.50,0.65,so,0.00,0.00,1,none,false);
(7736,1);
arc(7894,8525,-0.35,0.00,so,0.00,0.00,0,none,false);
(8368,4);
arc(8525,9788,1.00,1.50,si,0.00,0.00,0,none,true)[arctap(9631)];
arc(8525,9788,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(9157)];
arc(8526,9157,1.00,1.35,s,0.00,0.00,1,none,false);
(8999,2);
arc(9631,9789,1.46,1.50,si,0.00,0.00,1,none,false);
arc(9788,11051,1.50,1.00,so,0.00,1.00,1,none,false);
arc(9788,11051,0.50,0.00,so,0.00,1.00,0,none,true)[arctap(10025),arctap(10421)];
arc(9788,11051,1.50,1.00,so,0.00,1.00,0,none,true);
(9788,3);
(10262,2);
arc(10421,11052,0.35,0.00,so,0.50,1.00,0,none,false);
arc(11052,11684,1.00,0.00,si,1.00,1.00,0,none,true);
arc(11052,11684,0.00,1.00,si,1.00,1.00,1,none,true);
arc(11684,12315,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11684,12157,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12157)];
arc(11684,12078,0.00,0.75,si,1.00,1.00,0,none,false);
hold(11684,12078,4);
(12157,4);
arc(12157,12947,1.00,1.00,s,1.00,1.00,1,none,true);
hold(12315,12709,1);
arc(12315,12709,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12315,12788,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12788)];
(12788,1);
arc(12947,13420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13420)];
arc(12947,13341,0.00,0.75,si,1.00,1.00,0,none,false);
hold(12947,13341,4);
(13420,4);
arc(13421,14842,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(13578),arctap(13894),arctap(14210),arctap(14526)];
(13736,4);
(14052,3);
(14368,2);
(14684,1);
arc(14842,15473,0.00,1.00,so,1.00,1.00,0,none,false);
(14842,1);
(15078,3);
(15315,2);
arc(15473,15789,1.00,0.50,si,1.00,1.00,0,none,false);
(15473,4);
arc(15789,16105,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16105)];
(16105,4);
arc(16105,19894,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(16421),arctap(17052),arctap(17684),arctap(18315),arctap(19736),arctap(18789),arctap(19105),arctap(19421),arctap(19894)];
arc(16105,19894,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(16736),arctap(17368),arctap(18000),arctap(18631),arctap(19263),arctap(19894),arctap(18947),arctap(19578)];
(16421,1);
(16736,4);
(17052,1);
hold(17210,17289,2);
(17368,4);
(17684,1);
(18000,4);
(18315,1);
hold(18473,18552,1);
arc(19894,20210,1.00,0.60,si,1.00,1.00,1,none,true);
arc(19894,20210,0.00,0.40,si,1.00,1.00,0,none,true);
arc(20210,20526,0.40,0.40,s,1.00,1.00,0,none,true);
arc(20210,20526,0.60,0.60,s,1.00,1.00,1,none,true);
arc(20526,20546,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20526,20546,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20546,20565,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20546,20565,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20565,20585,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20565,20585,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20585,20605,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20585,20605,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20605,20625,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20605,20625,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20625,20644,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20625,20644,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20644,20664,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20644,20664,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20664,20684,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20664,20684,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20684,20704,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20684,20704,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20704,20723,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20704,20723,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20723,20743,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20723,20743,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20743,20763,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20743,20763,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20763,20783,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20763,20783,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20783,20802,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20783,20802,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20802,20822,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20802,20822,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20822,20842,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20822,20842,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20842,20862,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20842,20862,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20862,20881,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20862,20881,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20881,20901,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20881,20901,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20901,20921,0.60,0.60,s,0.90,1.00,0,none,true);
arc(20901,20921,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20921,20941,0.60,0.60,s,1.00,1.10,0,none,true);
arc(20921,20941,0.40,0.40,s,1.00,1.10,1,none,true);
arc(20941,20960,0.60,0.60,s,1.10,1.00,0,none,true);
arc(20941,20960,0.40,0.40,s,1.10,1.00,1,none,true);
arc(20960,20980,0.40,0.40,s,1.00,0.90,1,none,true);
arc(20960,20980,0.60,0.60,s,1.00,0.90,0,none,true);
arc(20980,21000,0.40,0.40,s,0.90,1.00,1,none,true);
arc(20980,21000,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21000,21020,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21000,21020,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21020,21039,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21020,21039,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21039,21059,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21039,21059,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21059,21079,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21059,21079,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21079,21099,0.60,0.60,s,1.00,1.10,0,none,true);
arc(21079,21099,0.40,0.40,s,1.00,1.10,1,none,true);
arc(21099,21118,0.60,0.60,s,1.10,1.00,0,none,true);
arc(21099,21118,0.40,0.40,s,1.10,1.00,1,none,true);
arc(21118,21138,0.40,0.40,s,1.00,0.90,1,none,true);
arc(21118,21138,0.60,0.60,s,1.00,0.90,0,none,true);
arc(21138,21158,0.40,0.40,s,0.90,1.00,1,none,true);
arc(21138,21158,0.60,0.60,s,0.90,1.00,0,none,true);
arc(21157,21158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21157)];
arc(21157,21315,0.50,0.00,si,1.00,1.00,1,none,true);
arc(21315,23684,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21789),arctap(22421),arctap(22657),arctap(22815),arctap(23052),arctap(23684),arctap(23447),arctap(23605)];
(21789,2);
(21947,1);
(22026,2);
(22184,2);
(22263,1);
(22421,1);
(22578,2);
(22894,1);
(23052,2);
(23368,1);
(23526,1);
arc(23684,23999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(23999)];
arc(23999,26210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24078),arctap(24157),arctap(24236),arctap(24315),arctap(24947),arctap(25263),arctap(25578),arctap(25894),arctap(25973),arctap(26052),arctap(26131),arctap(26210)];
(24315,3);
(24473,4);
(24552,3);
(24710,3);
(24789,4);
(24947,4);
(25105,4);
(25263,3);
(25421,4);
(25736,3);
arc(26210,26526,1.00,0.00,si,1.00,1.00,1,none,true);
(26210,4);
arc(26526,28737,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26842),arctap(27474),arctap(27710),arctap(27868),arctap(28105),arctap(28737),arctap(28500),arctap(28658)];
(26842,2);
(27000,1);
(27079,2);
(27237,2);
(27316,1);
(27474,1);
(27631,2);
(27947,1);
(28105,2);
(28421,1);
(28579,1);
arc(28737,29052,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(29052)];
arc(29052,30030,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29131),arctap(29210),arctap(29289),arctap(29368),arctap(30000)];
(29368,3);
(29526,4);
(29605,3);
(29763,3);
(29842,4);
arc(29999,31263,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(30315),arctap(30631),arctap(30947),arctap(31263),arctap(31026),arctap(31105),arctap(31184)];
(30000,4);
(31263,2);
arc(31263,32526,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(31815),arctap(31894),arctap(32131),arctap(32368),arctap(32526)];
(31578,2);
(31894,1);
(32210,1);
(32526,2);
arc(32526,33789,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(32763),arctap(33000),arctap(33157)];
(32842,2);
(33157,3);
(33473,3);
arc(33789,35052,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(33789),arctap(34026),arctap(34263),arctap(34421),arctap(34894),arctap(34657),arctap(35052)];
(33789,4);
(34105,4);
(34421,3);
(34736,3);
arc(35052,36315,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(35368),arctap(35684)];
(35052,2);
(35368,2);
(35684,1);
(36000,1);
(36315,2);
arc(36315,38842,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36473),arctap(36789),arctap(37105),arctap(37421),arctap(38052),arctap(38684)];
arc(36315,38842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37736),arctap(38368),arctap(38842)];
(36631,2);
(36947,3);
(37263,3);
(37578,4);
(37894,4);
(38210,3);
(38526,3);
arc(38842,40105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39789)];
arc(38842,40105,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(38921),arctap(39157),arctap(39473),arctap(39947)];
arc(38842,40105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39868)];
arc(38842,40105,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(39236),arctap(39552),arctap(40026)];
(39000,3);
(39078,1);
(39315,2);
(39394,4);
(39631,2);
(39710,3);
(40105,4);
(40105,1);
(40421,1);
(40421,4);
(40736,1);
(40736,4);
hold(41052,41368,3);
hold(41052,41368,2);
timinggroup(noinput){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  arc(40105,41052,0.50,0.50,s,0.00,0.00,2,none,false);
  arc(40105,41052,0.00,0.00,s,1.00,1.00,2,none,false);
  arc(40105,41052,1.00,1.00,s,1.00,1.00,2,none,false);
  timing(41052,190.00,4.00);
};
timinggroup(noinput){
  timing(0,190.00,4.00);
  hold(40105,40106,0.500);
  arc(40105,40106,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(40105,40106,1.00,1.00,s,1.00,1.00,1,none,false);
  timing(40105,999999.00,4.00);
  timing(40106,190.00,4.00);
};
timinggroup(){
  timing(0,190.00,4.00);
  timing(40104,999999.00,4.00);
  timing(40105,0.00,4.00);
  arc(40421,40421,0.50,0.40,s,1.20,1.00,1,none,true);
  arc(40421,40421,0.40,0.60,s,0.20,0.20,1,none,true);
  arc(40421,40421,0.50,0.50,s,0.20,1.20,1,none,true);
  arc(40421,40500,0.25,0.32,s,1.00,1.18,1,none,true);
  timing(40421,190.00,4.00);
  arc(40500,40578,0.32,0.50,s,1.18,1.25,1,none,true);
  arc(40578,40657,0.50,0.68,s,1.25,1.18,1,none,true);
  arc(40657,40736,0.68,0.75,s,1.18,1.00,1,none,true);
  arc(40736,40736,0.25,0.75,s,0.20,0.20,1,none,true);
  arc(40736,40736,0.25,0.75,s,0.20,1.00,1,none,true);
  timing(40736,190.00,4.00);
};
