AudioOffset:365
TimingPointDensityFactor:2
-
timing(0,59.00,4.00);
hold(1779,2795,4);
timing(1779,59.00,4.00);
arc(1779,5847,1.00,0.00,si,1.00,1.00,0,none,true);
arc(2796,5847,1.00,0.00,si,1.00,1.00,0,none,true);
hold(2796,3812,3);
arc(3813,4830,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4830,5338,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5338,5847,0.50,1.00,si,1.00,1.00,1,none,false);
hold(5847,6863,1);
arc(5847,9915,0.00,1.00,si,1.00,1.00,1,none,true);
hold(6864,7880,2);
arc(6864,9915,0.00,1.00,si,1.00,1.00,1,none,true);
arc(7881,8898,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8898,9406,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9406,9915,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9915,10932,0.00,0.00,b,1.00,1.00,0,none,true);
arc(9915,10932,1.00,0.20,si,1.00,1.00,1,none,false);
arc(10932,11949,0.20,0.60,si,1.00,1.00,1,none,false);
arc(10932,11949,0.00,0.40,si,1.00,1.00,0,none,false);
arc(11949,12711,0.40,0.00,si,1.00,1.00,0,none,false);
arc(11949,12711,0.60,1.00,si,1.00,1.00,1,none,false);
arc(12711,16016,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(15507)];
arc(12711,16016,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(14999)];
(12966,4);
(13474,1);
(13983,3);
(14491,2);
timing(17033,59.00,4.00);
timing(17287,78.67,4.00);
timing(17541,98.33,4.00);
timing(17693,118.00,4.00);
(18050,3);
timing(18050,118.00,4.00);
arc(18050,20084,1.00,0.60,si,1.00,1.00,1,none,true)[arctap(18558)];
arc(18050,20084,0.00,0.40,si,1.00,1.00,0,none,true)[arctap(19575)];
hold(18050,18559,4);
hold(18812,19321,2);
(18812,1);
(19321,1);
(19575,3);
(19829,4);
(20083,3);
hold(20083,20592,2);
arc(20084,22118,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(21609)];
arc(20084,22118,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(20592)];
(20846,3);
hold(20847,21355,1);
(21355,2);
(21609,3);
(21863,4);
arc(22117,22626,0.00,0.20,sisi,1.00,0.00,0,none,false);
arc(22117,24151,0.00,0.40,si,1.00,1.00,0,none,true);
arc(22117,24151,1.00,0.60,si,1.00,1.00,1,none,true);
arc(22626,23134,0.15,0.75,sisi,1.00,0.00,1,none,false);
arc(23134,23643,0.72,0.25,sisi,1.00,0.00,0,none,false);
arc(23643,24151,0.63,0.75,sisi,1.00,0.00,1,none,false);
arc(24151,24660,0.60,0.60,si,1.00,1.00,1,none,true);
arc(24151,24660,0.40,0.00,si,1.00,1.00,0,none,false);
arc(24660,25168,0.60,1.00,si,1.00,1.00,1,none,false);
(25168,1);
(25422,3);
(25931,2);
(26185,2);
arc(26185,26948,1.00,0.00,si,1.00,1.00,1,none,false);
(26694,2);
hold(26948,27329,3);
arc(26948,27456,0.00,0.00,si,1.00,1.00,1,none,false);
(27456,4);
arc(27456,27965,0.00,1.00,so,1.00,1.00,1,none,false);
(27711,2);
(27965,4);
(28219,4);
arc(28219,28982,0.00,1.00,si,1.00,1.00,0,none,false);
(28727,3);
arc(28982,29490,1.00,1.00,si,1.00,1.00,0,none,false);
hold(28982,29363,2);
arc(29490,29999,1.00,0.00,so,1.00,1.00,0,none,false);
(29490,3);
(29744,2);
arc(29999,30253,0.00,0.00,si,1.00,1.00,0,none,false);
(29999,1);
arc(30253,30507,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(30253,30507,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(30507,30761,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(30507,30761,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(30761,31016,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(30761,31016,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(31016,31270,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31016,31270,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31270,31524,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(31270,31524,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31524,31778,0.50,0.00,so,0.00,0.00,0,none,false);
arc(31524,31778,0.50,1.00,so,0.00,0.00,1,none,false);
arc(31778,32033,1.00,0.60,siso,0.00,1.00,1,none,false);
arc(31778,32033,0.00,0.40,siso,0.00,1.00,0,none,false);
arc(32033,33304,0.40,0.00,si,1.00,1.00,0,none,true)[arctap(32287),arctap(32795)];
arc(32033,33304,0.60,1.00,si,1.00,1.00,1,none,true)[arctap(32287),arctap(32541),arctap(33304)];
(32668,2);
(33050,3);
arc(33304,33812,0.00,1.00,si,1.00,1.00,0,none,false);
(33558,3);
(33812,2);
arc(33812,34321,1.00,1.00,si,1.00,1.00,0,none,false);
(34066,4);
arc(34321,34703,1.00,0.00,si,1.00,1.00,0,none,false);
hold(34321,34829,3);
arc(34702,36355,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(35083),arctap(35846)];
(34829,2);
hold(35083,35592,1);
(35592,4);
(35846,3);
(36100,2);
arc(36355,36737,0.00,1.00,si,1.00,1.00,1,none,false);
hold(36355,36863,1);
arc(36736,38388,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(36863),arctap(37880)];
(37117,3);
hold(37117,37626,4);
(37626,3);
(37880,2);
(38134,1);
arc(38388,38897,1.00,0.00,si,1.00,1.00,1,none,true);
arc(38388,38770,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(38388,38770,1);
arc(38897,39405,0.00,1.00,so,1.00,1.00,0,none,true);
hold(38897,39278,3);
arc(38897,39278,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(39405,39787,2);
arc(39405,39787,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(39405,39914,1.00,0.25,si,1.00,1.00,0,none,true);
arc(39914,40295,0.25,0.75,sisi,1.00,0.00,0,none,false);
hold(39914,40295,4);
arc(39914,40422,0.25,1.00,so,1.00,1.00,0,none,true);
arc(40422,40804,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(40422,40931,1.00,0.75,si,1.00,1.00,1,none,true);
hold(40422,40804,2);
hold(40931,41312,3);
arc(40931,41312,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(40931,41439,0.75,1.00,so,1.00,1.00,1,none,true);
(41439,1);
arc(41439,42456,1.00,1.00,si,1.00,1.00,0,none,true);
arc(41439,41821,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(41694,42202,1);
(42202,4);
hold(42456,42838,4);
arc(42456,42965,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42965,43727,0.00,0.00,si,1.00,1.00,0,none,false);
(42965,3);
hold(43219,43600,2);
(43727,3);
arc(43727,44363,0.00,1.00,so,1.00,1.00,0,none,false);
(43982,2);
(44236,1);
arc(44490,44999,0.00,1.00,si,1.00,1.00,1,none,false);
hold(44490,44872,1);
(44999,2);
arc(44999,45761,1.00,1.00,si,1.00,1.00,1,none,false);
(45253,3);
(45761,1);
arc(45761,46524,1.00,0.00,so,1.00,1.00,1,none,false);
(46016,2);
(46270,3);
arc(46524,47541,1.00,1.00,si,1.00,1.00,0,none,false);
arc(46524,47541,0.00,0.00,si,1.00,1.00,1,none,false);
arc(47541,48558,0.00,0.55,si,1.00,1.00,1,none,false);
arc(47541,48558,1.00,0.45,si,1.00,1.00,0,none,false);
arc(48558,49829,0.55,0.55,si,1.00,1.00,1,none,false);
arc(48558,49829,0.45,0.45,si,1.00,1.00,0,none,false);
timinggroup(){
  timing(0,59.00,4.00);
  arc(16016,17796,0.50,1.00,si,1.00,1.00,1,none,false);
  arc(16016,17796,0.50,0.00,si,1.00,1.00,0,none,false);
  arc(17796,18050,0.00,0.00,si,1.00,1.00,0,none,true);
  arc(17820,18050,1.00,1.00,si,1.00,1.00,1,none,true);
};
