AudioOffset:337
-
timing(0,146.00,4.00);
arc(410,1438,0.60,0.00,so,1.00,1.00,0,none,true);
arc(410,1438,0.40,1.00,so,1.00,1.00,1,none,true);
(1438,4);
arc(1438,4726,1.00,0.00,siso,1.00,0.00,0,none,false);
timing(1438,146.00,4.00);
arc(1438,4725,1.00,0.00,si,1.00,1.00,0,none,true);
arc(1438,4725,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4725,8013,0.00,1.00,si,0.00,0.00,0,none,false);
arc(4725,8013,0.00,1.00,si,1.00,1.00,0,none,true);
arc(4726,8014,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(8013,9657,1.00,0.00,si,1.00,1.00,1,none,true);
arc(8013,9657,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(8013,11301,1.00,0.00,b,0.00,0.00,1,none,false);
arc(9657,11301,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(9657,11301,0.00,1.00,si,1.00,1.00,0,none,true);
arc(11301,14589,0.00,1.00,b,0.00,0.00,0,none,false);
arc(11301,12945,1.00,0.00,si,1.00,1.00,1,none,true);
arc(11301,12945,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(12945,14589,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12945,14589,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(14588,15410,1.00,0.60,si,0.00,0.00,1,none,false);
arc(14588,16232,1.00,0.00,si,1.00,1.00,1,none,true);
arc(14588,16232,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(15410,16232,0.60,1.00,si,0.00,0.00,1,none,false);
arc(16232,17876,0.00,1.00,si,1.00,1.00,0,none,true);
arc(16232,17876,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(16232,17054,1.00,-0.10,si,0.00,0.00,1,none,false);
arc(17054,17876,-0.10,0.00,si,0.00,0.00,1,none,false);
arc(17876,18698,0.00,0.40,si,0.00,0.00,0,none,false);
arc(17876,19520,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(18698,19520,0.40,0.00,si,0.00,0.00,0,none,false);
arc(19520,20342,0.00,1.10,si,0.00,0.00,0,none,false);
arc(19520,21164,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(20342,21164,1.10,1.00,si,0.00,0.00,0,none,false);
