AudioOffset:-968
TimingPointDensityFactor:2
-
timing(0,155.00,4.00);
arc(1548,2129,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2129,2516,0.50,1.00,si,1.00,1.00,1,none,false);
arc(2516,2710,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2709,7354,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3096,3677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3677,4064,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4064,4258,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4258,7354,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4645,5225,0.50,0.00,si,1.00,1.00,1,none,false);
arc(5225,5612,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5612,5806,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5806,6193,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6193,6773,0.50,1.00,si,1.00,1.00,0,none,false);
arc(6773,7160,1.00,0.00,si,1.00,1.00,0,none,false);
arc(7160,7645,0.00,0.50,si,1.00,1.00,0,none,false);
arc(7161,7645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7161,7741,1.00,0.50,so,1.00,1.00,0,none,true);
arc(7161,7741,0.00,0.50,so,1.00,1.00,1,none,true);
arc(7354,7741,1.00,0.50,so,1.00,1.00,1,none,true);
arc(7354,7741,0.00,0.50,so,1.00,1.00,0,none,true);
arc(7645,8129,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7741)];
arc(7741,8129,0.50,1.00,si,1.00,1.00,0,none,true);
arc(7741,8129,0.50,0.00,si,1.00,1.00,1,none,true);
arc(7741,8516,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(8129)];
arc(7741,8516,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(8516)];
(7741,4);
(8129,1);
(8516,3);
arc(8516,8709,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8516,8709,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8709,9870,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(8903)];
arc(8709,9870,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(9290),arctap(9677)];
(8903,2);
(9290,3);
(9677,1);
arc(9870,10258,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10064)];
arc(9870,10258,0.00,0.00,s,1.00,1.00,1,none,true);
(10064,3);
arc(10258,11419,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(10451),arctap(11225)];
arc(10258,11419,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(10838)];
(10451,2);
(10838,1);
(11225,3);
arc(11419,11806,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11419,11806,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11612)];
(11612,2);
arc(11806,12967,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(12387),arctap(12774)];
arc(11806,12967,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(12000)];
(12000,4);
(12387,1);
(12774,3);
arc(12967,13354,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12967,13354,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13160),arctap(13258),arctap(13354)];
(13161,2);
arc(13354,14515,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(13548),arctap(13838),arctap(13741)];
arc(13354,14515,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(13935),arctap(14322)];
(13548,4);
(13935,1);
(14322,4);
arc(14516,14903,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(14709)];
arc(14516,14903,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14903,16064,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15484),arctap(15871)];
arc(14903,16064,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(15097)];
arc(16064,16451,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16064,16451,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16257)];
arc(16451,17612,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(17032),arctap(17419)];
arc(16451,17612,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(16645)];
arc(17612,17999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17612,17999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17805)];
arc(17999,19160,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18580),arctap(18967)];
arc(17999,19160,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(18193)];
arc(19161,19548,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19161,19548,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19548,20129,0.00,2.00,so,1.00,1.00,1,none,true);
arc(19548,20129,1.00,-1.00,so,1.00,1.00,0,none,true);
