AudioOffset:0
TimingPointDensityFactor:2
-
timing(0,155.00,4.00);
(1548,4);
arc(1548,3096,1.25,1.25,s,0.00,0.00,0,none,true);
(1645,3);
(1741,4);
(1838,2);
(1935,3);
(2129,2);
(2516,3);
arc(3096,4645,0.75,0.75,s,0.00,0.00,0,none,true);
arc(3096,3096,1.25,0.75,s,0.00,0.00,0,none,true);
(3096,1);
(3193,2);
(3289,1);
(3386,3);
(3483,2);
(3677,3);
(4064,2);
(4645,4);
arc(4645,6193,0.25,0.25,s,0.00,0.00,0,none,true);
arc(4645,4645,0.75,0.25,s,0.00,0.00,0,none,true);
(4742,3);
(4838,4);
(4935,2);
(5032,3);
(5226,2);
(5613,3);
(6193,1);
arc(6193,6193,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(6193,7161,-0.25,-0.25,s,0.00,0.00,0,none,true);
(6290,2);
(6386,1);
(6483,3);
(6580,2);
(6774,3);
arc(7161,7548,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(7161,7548,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(7548,7645,0.00,1.00,s,1.00,1.00,1,none,true);
arc(7548,7645,1.00,0.00,s,1.00,1.00,0,none,true);
arc(7645,7741,0.00,1.00,s,1.00,0.90,0,none,true);
arc(7645,7741,1.00,0.00,s,1.00,0.90,1,none,true);
arc(7741,7742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7741)];
arc(7741,7838,0.00,0.50,s,1.00,1.00,0,none,true);
arc(7741,7742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7741)];
arc(7741,8032,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7838,8032,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7838,7839,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7838)];
(7935,3);
(8032,2);
arc(8032,8129,0.50,0.00,s,1.00,1.00,0,none,true);
arc(8032,8129,1.00,0.50,s,1.00,1.00,0,none,true);
arc(8129,8322,0.50,1.00,s,1.00,1.00,0,none,true);
arc(8129,8130,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8129)];
arc(8129,8709,0.00,0.00,s,1.00,1.00,0,none,true);
(8322,3);
arc(8322,8323,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8322,10258,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8322,8612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8709,8710,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8709,8903,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8709,9290,0.00,0.00,s,1.00,1.00,0,none,true);
(8709,2);
(8903,3);
(9096,4);
arc(9290,9291,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9290)];
arc(9290,9580,0.00,0.00,s,1.00,1.00,0,none,true);
(9387,3);
(9484,2);
arc(9580,9677,0.00,0.50,s,1.00,1.00,0,none,true);
(9581,3);
arc(9677,9870,0.50,0.00,s,1.00,1.00,0,none,true);
arc(9678,9679,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9678)];
arc(9870,10161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9870,10838,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9871,9872,0.00,0.00,s,1.00,1.00,1,none,true);
(9871,2);
arc(10258,10838,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10258,10451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10258,10259,1.00,1.00,s,1.00,1.00,1,none,true);
(10258,3);
(10451,2);
(10645,1);
arc(10838,11129,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10838,10839,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10838)];
arc(10838,10935,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10838,10839,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10838)];
arc(10935,10936,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10935)];
arc(10935,11129,0.50,0.50,s,1.00,1.00,0,none,true);
(11032,3);
arc(11129,11226,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11129,11226,0.50,0.00,s,1.00,1.00,0,none,true);
(11129,2);
arc(11226,11227,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11226)];
arc(11226,11419,0.50,1.00,s,1.00,1.00,0,none,true);
arc(11226,11806,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11419,11709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11419,12387,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11419,11420,1.00,1.00,s,1.00,1.00,0,none,true);
(11419,3);
arc(11806,13935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11806,11807,0.00,0.00,s,1.00,1.00,0,none,true);
(11806,2);
arc(11806,12000,0.00,0.00,s,1.00,1.00,0,none,false);
(12000,3);
(12193,4);
arc(12387,12388,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12387)];
arc(12387,12677,1.00,1.00,s,1.00,1.00,0,none,true);
(12484,2);
(12581,3);
arc(12677,12774,1.00,0.50,s,1.00,1.00,0,none,true);
(12678,2);
arc(12774,12967,0.50,1.00,s,1.00,1.00,0,none,true);
arc(12775,12776,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12775)];
arc(12967,13935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12967,13258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12968,12969,1.00,1.00,s,1.00,1.00,0,none,true);
(12968,3);
arc(13354,13548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13355,13356,0.00,0.00,s,1.00,1.00,0,none,true);
(13355,2);
(13548,3);
(13741,4);
arc(13935,14225,1.00,1.00,s,1.00,1.00,0,none,true);
arc(13935,14032,0.00,0.50,s,1.00,1.00,0,none,true);
arc(13935,13936,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13935)];
arc(13935,13936,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13935)];
arc(14032,14033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14032)];
arc(14032,14225,0.50,0.50,s,1.00,1.00,0,none,true);
(14129,3);
arc(14225,14322,1.00,0.50,s,1.00,1.00,0,none,true);
arc(14225,14322,0.50,0.00,s,1.00,1.00,0,none,true);
(14226,2);
arc(14322,15483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14322,14516,0.50,1.00,s,1.00,1.00,0,none,true);
arc(14323,14324,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14323)];
arc(14516,14806,1.00,1.00,s,1.00,1.00,1,none,false);
(14516,2);
arc(14516,14517,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14516,17032,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14903,15096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14903,14904,0.00,0.00,s,1.00,1.00,0,none,true);
(14903,3);
(15096,2);
(15290,3);
arc(15483,15774,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15484,15485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15484)];
(15581,3);
(15678,2);
arc(15774,15870,0.00,0.50,s,1.00,1.00,0,none,true);
(15775,3);
arc(15870,16064,0.50,0.00,s,1.00,1.00,0,none,true);
arc(15872,15873,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15872)];
arc(16064,17032,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16064,16354,0.00,0.00,s,1.00,1.00,0,none,false);
(16065,3);
arc(16065,16066,0.00,0.00,s,1.00,1.00,1,none,true);
arc(16451,16645,1.00,1.00,s,1.00,1.00,1,none,false);
(16452,2);
arc(16452,16453,1.00,1.00,s,1.00,1.00,1,none,true);
(16645,3);
(16838,2);
arc(17032,17129,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17032,17033,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17032)];
arc(17032,17033,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17032)];
arc(17032,17322,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17129,17130,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17129)];
arc(17129,17322,0.50,0.50,s,1.00,1.00,0,none,true);
(17226,3);
arc(17322,17419,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17322,17419,1.00,0.50,s,1.00,1.00,0,none,true);
(17323,2);
arc(17419,17612,0.50,1.00,s,1.00,1.00,0,none,true);
arc(17419,19935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17420,17421,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17420)];
arc(17612,17903,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17612,18870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17613,17614,1.00,1.00,s,1.00,1.00,0,none,true);
(17613,2);
arc(18000,18001,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18000,18193,0.00,0.25,s,1.00,0.90,0,none,false);
(18000,3);
(18193,2);
(18387,4);
arc(18581,18582,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18581)];
(18678,2);
(18775,3);
arc(18870,18967,1.00,0.50,s,1.00,0.90,0,none,true);
(18872,2);
arc(18967,19161,0.50,1.00,s,1.00,1.00,0,none,true);
arc(18969,18970,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18969)];
arc(19161,19935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19161,19451,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19162,19163,1.00,1.00,s,1.00,1.00,0,none,true);
(19162,1);
arc(19548,19741,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19549,19550,0.00,0.00,s,1.00,1.00,0,none,true);
(19549,3);
arc(19935,20129,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19935,20129,1.00,0.50,s,1.00,1.00,0,none,true);
arc(20129,20612,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(20129,20612,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(20612,29612,1.25,1.25,s,0.00,0.00,1,none,true);
arc(20612,29612,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(20709,21483,4);
(20903,3);
(21096,2);
(21290,1);
hold(21483,22258,1);
(21870,2);
(22064,3);
(22258,4);
hold(22838,23322,4);
hold(23032,23322,3);
(23419,4);
(23612,3);
(23806,2);
(24000,1);
(24193,2);
hold(24387,25161,1);
hold(24580,25161,2);
arc(24774,24903,0.75,0.75,s,0.50,0.50,0,none,true);
arc(25032,25161,0.75,0.75,s,0.50,0.50,0,none,true);
arc(25290,25419,0.75,0.75,s,0.50,0.50,0,none,true);
(26129,2);
hold(26322,26709,4);
arc(26322,26451,0.25,0.25,s,0.50,0.50,0,none,true);
arc(26580,26709,0.25,0.25,s,0.50,0.50,0,none,true);
(26709,3);
arc(26838,26967,0.25,0.25,s,0.50,0.50,0,none,true);
(26903,2);
(27290,3);
hold(27677,27967,2);
arc(27870,28000,0.50,0.50,s,0.50,0.50,0,none,true);
(28064,1);
arc(28129,28259,0.50,0.50,s,0.50,0.50,0,none,true);
(28258,2);
arc(28387,28517,0.50,0.50,s,0.50,0.50,0,none,true);
(28451,3);
(28838,2);
hold(28838,29032,3);
hold(29225,29516,1);
arc(29419,29549,0.50,0.50,s,0.50,0.50,1,none,true);
(29612,1);
arc(29612,31161,-0.25,0.50,sisi,0.00,1.00,1,none,true)[arctap(30193),arctap(30580),arctap(29806)];
arc(29612,31161,1.25,0.50,sisi,0.00,1.00,0,none,true)[arctap(30387),arctap(30774),arctap(30000),arctap(29612)];
arc(29678,29808,0.50,0.50,s,0.50,0.50,1,none,true);
(29806,3);
arc(29936,30066,0.50,0.50,s,0.50,0.50,1,none,true);
(30000,2);
(30193,3);
arc(30193,30323,0.50,0.50,s,0.50,0.50,1,none,true);
(30387,2);
arc(30451,30581,0.50,0.50,s,0.50,0.50,1,none,true);
(30580,3);
(30774,1);
arc(31161,31258,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31161,31162,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31161)];
arc(31161,31258,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31161,31935,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31161,31162,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31161)];
arc(31258,31355,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31258,31355,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31354,31451,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31354,31451,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31451,31548,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31451,31548,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31548,31645,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31548,31645,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31645,31742,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31645,31742,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31741,31838,0.00,1.00,s,1.00,1.00,1,none,true);
arc(31741,31838,1.00,0.00,s,1.00,1.00,0,none,true);
arc(31935,32419,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(31935,32419,0.50,0.00,si,1.00,1.00,1,none,true);
arc(31935,32419,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(31935,32419,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(31935,32419,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32419,35225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32419,33290,1.00,1.00,s,1.00,1.00,0,none,true);
(32516,3);
(32516,2);
(33096,4);
(33290,3);
arc(33290,33870,1.00,0.25,si,1.00,1.00,1,none,false);
(33483,2);
(33677,1);
hold(33870,34258,2);
arc(33870,34161,0.25,1.25,soso,1.00,0.00,1,none,false);
(34258,4);
(34451,2);
(34645,2);
(35032,1);
(35225,2);
arc(35225,35612,0.00,1.00,si,1.00,1.00,0,none,false);
hold(35419,35612,3);
(35806,4);
(36000,3);
arc(36000,36387,1.00,0.00,si,1.00,1.00,1,none,false);
hold(36193,36387,2);
(36580,3);
(36774,2);
arc(36967,37354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36967,37354,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37354,39870,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37354,38516,1.00,1.00,s,1.00,1.00,0,none,true);
(38129,4);
(38322,3);
arc(38516,38903,1.00,0.25,so,1.00,1.00,1,none,false);
hold(38516,38903,2);
arc(38903,39096,0.25,0.75,si,1.00,1.00,1,none,false);
(38903,1);
(39096,2);
arc(39096,39290,0.75,0.25,si,1.00,1.00,1,none,false);
arc(39290,39483,0.25,1.00,so,1.00,1.00,1,none,false);
(39290,1);
(39483,2);
arc(39870,40064,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(39870,3);
hold(40064,40354,3);
arc(40064,40451,-0.25,0.50,si,0.00,0.00,0,none,false);
(40451,4);
arc(40451,40838,0.50,-0.25,si,0.00,0.00,0,none,false);
(40838,3);
arc(40838,41225,-0.25,0.75,si,0.00,0.00,0,none,false);
(41225,1);
arc(41225,41709,0.75,0.00,siso,0.00,1.00,0,none,false);
(41419,3);
(41612,4);
arc(41709,41806,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41806,41807,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41806)];
(41806,2);
arc(41806,42096,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42096,42193,1.00,0.75,s,1.00,1.00,0,none,true);
(42096,3);
arc(42193,42387,0.75,1.00,si,1.00,1.00,0,none,true);
(42193,2);
(42387,3);
arc(42387,42388,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42387)];
arc(42387,42677,1.00,0.00,si,1.00,1.00,1,none,true);
arc(42677,42774,0.00,0.25,s,1.00,1.00,1,none,true);
(42677,2);
arc(42774,42968,0.25,0.00,si,1.00,1.00,1,none,true);
(42774,3);
arc(42967,43257,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42967,42968,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42967)];
(42967,2);
arc(43257,43354,1.00,0.75,s,1.00,1.00,0,none,true);
(43258,3);
(43354,2);
arc(43354,43548,0.75,1.00,si,1.00,1.00,0,none,true);
(43548,3);
arc(43548,43838,1.00,0.00,si,1.00,1.00,1,none,true);
arc(43548,43549,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43548)];
(43838,2);
arc(43838,43935,0.00,0.25,s,1.00,1.00,1,none,true);
arc(43935,44129,0.25,0.00,si,1.00,1.00,1,none,true);
(43935,3);
(44129,2);
arc(44129,44903,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(44129,44130,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44129)];
(44419,3);
(44516,2);
(44612,3);
(44709,2);
(44806,3);
arc(44903,46258,0.50,1.00,si,0.00,0.00,0,none,true);
(44903,4);
(44903,1);
(45483,2);
hold(45677,46258,1);
(45870,3);
(46064,4);
hold(46258,47032,4);
arc(46258,47806,1.00,0.00,si,0.00,0.00,1,none,true);
(46645,3);
(46838,2);
hold(47032,47419,1);
(47419,2);
(47612,3);
arc(47806,48387,0.00,0.75,sisi,0.00,1.00,0,none,true);
hold(47806,48387,4);
arc(48387,48580,0.75,0.75,s,1.00,1.00,0,none,false);
hold(48580,48967,2);
arc(48580,48967,0.75,0.75,s,1.00,1.00,0,none,true);
arc(48967,49354,0.75,0.75,s,1.00,1.00,0,none,false);
arc(49354,49451,0.75,0.50,si,1.00,1.00,0,none,true);
hold(49354,49742,4);
arc(49451,51000,0.50,0.50,s,1.00,1.00,0,none,true);
(50516,4);
(50516,1);
(50903,4);
arc(51000,51096,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51096,51097,0.95,0.95,s,1.00,1.00,0,none,true)[arctap(51096)];
(51096,3);
arc(51096,51193,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51193,51387,0.50,0.50,s,1.00,1.00,0,none,true);
(51290,4);
arc(51387,51483,0.50,0.00,s,1.00,1.00,0,none,true);
arc(51483,51484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51483)];
(51483,2);
arc(51483,51580,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51580,51774,0.50,0.50,s,1.00,1.00,0,none,true);
(51677,1);
arc(51774,51870,0.50,1.00,s,1.00,1.00,0,none,true);
arc(51870,51871,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51870)];
arc(51870,51967,1.00,0.50,s,1.00,1.00,0,none,true);
(51870,2);
arc(51967,52161,0.50,0.50,s,1.00,1.00,0,none,true);
(52064,1);
arc(52161,52258,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52258,52355,0.00,0.50,s,1.00,1.00,0,none,true);
arc(52258,52259,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52258)];
(52258,3);
arc(52355,53032,0.50,0.50,s,1.00,1.00,0,none,true);
(52451,4);
(52645,1);
arc(52645,52646,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52645)];
(52838,2);
arc(53032,53322,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53032,53033,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53032)];
(53032,4);
(53225,3);
arc(53322,53419,0.50,1.00,s,1.00,1.00,0,none,true);
(53419,1);
arc(53419,53516,1.00,0.50,s,1.00,1.00,0,none,true);
arc(53419,53420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53419)];
arc(53516,53710,0.50,0.50,s,1.00,1.00,0,none,true);
(53612,3);
arc(53710,53807,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53806,53807,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53806)];
(53806,4);
arc(53806,53903,0.00,0.50,s,1.00,1.00,1,none,true);
arc(53903,54000,0.50,0.50,s,1.00,1.00,1,none,true);
(54000,2);
arc(54000,54194,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(54000,54193,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(54193,55741,-0.25,0.25,soso,0.00,1.00,0,none,true)[arctap(54193),arctap(54580),arctap(54967),arctap(55161),arctap(55354),arctap(55548)];
arc(54193,55741,1.25,0.75,soso,0.00,1.00,1,none,true)[arctap(54193),arctap(54387),arctap(54774),arctap(55064),arctap(55258),arctap(55451),arctap(55645)];
arc(55741,55742,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(55741)];
arc(55741,55742,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(55741)];
arc(55741,55838,0.70,0.27,s,1.00,1.00,0,none,true);
arc(55741,55838,0.30,0.73,s,1.00,1.00,1,none,true);
arc(55838,55935,0.27,0.75,s,1.00,1.00,0,none,true);
arc(55838,55935,0.73,0.24,s,1.00,1.00,0,none,true);
arc(55935,56032,0.75,0.22,s,1.00,1.00,0,none,true);
arc(55935,56032,0.25,0.78,s,1.00,1.00,1,none,true);
arc(56032,56129,0.78,0.19,s,1.00,1.00,0,none,true);
arc(56032,56129,0.22,0.81,s,1.00,1.00,1,none,true);
arc(56129,56225,0.19,0.84,s,1.00,1.00,1,none,true);
arc(56129,56225,0.81,0.16,s,1.00,1.00,0,none,true);
arc(56225,56322,0.16,0.86,s,1.00,1.00,1,none,true);
arc(56225,56322,0.84,0.14,s,1.00,1.00,0,none,true);
arc(56322,56419,0.14,0.89,s,1.00,1.00,1,none,true);
arc(56322,56419,0.86,0.11,s,1.00,1.00,0,none,true);
arc(56419,56516,0.89,0.08,s,1.00,1.00,0,none,true);
arc(56419,56516,0.11,0.92,s,1.00,1.00,1,none,true);
arc(56516,56612,0.92,0.06,s,1.00,1.00,0,none,true);
arc(56516,56612,0.08,0.95,s,1.00,1.00,1,none,true);
arc(56612,56709,0.06,0.97,s,1.00,1.00,1,none,true);
arc(56612,56709,0.95,0.03,s,1.00,1.00,0,none,true);
arc(56709,56806,0.03,1.00,s,1.00,1.00,1,none,true);
arc(56709,56806,0.97,0.00,s,1.00,1.00,0,none,true);
arc(56806,57096,0.50,0.50,s,1.00,1.00,0,none,true);
(57096,2);
(57096,3);
arc(57096,57290,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57096,57096,0.50,1.00,s,1.00,1.00,0,none,true);
arc(57096,57096,0.50,0.00,s,1.00,1.00,0,none,true);
arc(57096,57290,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57290,57483,1.00,1.00,s,1.00,1.00,0,none,true);
arc(57290,57291,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57290)];
arc(57290,57483,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57483,57677,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57483,57677,1.00,0.50,s,1.00,1.00,0,none,true);
arc(57677,57870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57677,57870,0.50,0.00,s,0.00,1.00,0,none,false);
arc(57870,58064,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57870,58064,0.50,1.00,s,1.00,1.00,0,none,true);
(57870,4);
(58064,3);
arc(58064,58838,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58064,60387,0.00,0.00,s,1.00,1.00,0,none,true);
(58258,2);
(58354,3);
(58451,2);
(58645,3);
arc(58838,59032,1.00,0.50,s,1.00,0.00,1,none,false);
(58838,2);
arc(59032,59225,0.50,0.50,s,0.00,0.00,1,none,false);
(59129,4);
arc(59225,59419,0.50,1.00,s,0.00,1.00,1,none,false);
arc(59419,59612,1.00,1.00,s,1.00,1.00,1,none,false);
(59419,2);
(59612,1);
arc(59612,60387,1.00,1.00,s,1.00,1.00,0,none,true);
(60193,3);
(60193,2);
arc(60387,60580,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60387,60580,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60387,60388,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60387)];
arc(60580,60774,0.50,0.50,s,0.00,0.00,0,none,false);
arc(60580,60774,1.00,0.50,s,1.00,1.00,1,none,true);
arc(60774,60967,0.50,0.00,s,0.00,1.00,0,none,false);
arc(60774,60967,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60967,61161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60967,61161,0.50,1.00,s,1.00,1.00,1,none,true);
(60967,4);
arc(61161,61935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61161,62225,0.00,0.00,s,1.00,1.00,0,none,true);
(61161,3);
(61354,2);
(61451,3);
(61548,2);
(61741,1);
arc(61935,62225,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62225,62516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62225,62516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62516,62709,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62516,62709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62709,62903,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62709,62903,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62903,63096,0.50,0.00,s,1.00,1.00,0,none,true);
arc(62903,63483,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63096,63290,0.00,0.00,s,1.00,1.00,0,none,true);
(63290,3);
arc(63290,63484,0.00,0.00,s,1.00,1.00,0,none,true);
(63290,2);
arc(63484,63485,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63484)];
arc(63484,63677,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63484,63677,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63677,63871,0.50,0.50,s,0.00,0.00,1,none,false);
arc(63677,63871,0.00,0.50,s,1.00,1.00,1,none,true);
arc(63871,64064,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63871,64064,0.50,1.00,s,0.00,1.00,1,none,false);
(64064,1);
arc(64064,64258,0.50,0.00,s,1.00,1.00,1,none,true);
arc(64064,64258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64258,65225,1.00,1.00,s,1.00,1.00,1,none,true);
(64258,2);
arc(64258,65032,0.00,0.00,s,1.00,1.00,1,none,true);
(64451,3);
(64548,2);
(64645,3);
(64839,3);
arc(65032,65033,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65032)];
arc(65032,65226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65225,65419,1.00,0.50,s,1.00,1.00,1,none,true);
arc(65226,65419,0.50,0.50,s,0.00,0.00,0,none,false);
(65323,1);
arc(65419,65613,0.50,0.00,s,0.00,1.00,0,none,false);
arc(65419,65612,0.50,0.50,s,1.00,1.00,0,none,true);
arc(65612,65806,0.50,0.00,s,1.00,1.00,0,none,true);
arc(65613,65806,0.00,0.00,s,1.00,1.00,0,none,false);
(65613,3);
arc(65806,66580,0.00,0.25,si,1.00,1.00,0,none,true);
(65806,4);
(66387,3);
hold(66387,66580,2);
arc(66580,66870,0.25,1.00,si,1.00,1.00,1,none,false);
arc(66580,66870,0.25,0.25,s,1.00,1.00,0,none,true);
arc(66870,67161,0.25,1.00,si,1.00,1.00,0,none,false);
arc(66870,67354,1.00,1.00,s,1.00,1.00,1,none,true);
hold(67161,67354,4);
arc(67354,67645,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67354,67645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67645,68129,1.00,1.00,sisi,1.00,1.00,1,none,true);
arc(67645,68129,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67645,68129,0.00,0.00,sisi,1.00,1.00,0,none,true);
(67838,2);
arc(68129,68709,1.00,1.00,s,1.00,1.00,0,none,true);
hold(68129,68709,1);
arc(68129,68903,0.00,0.00,s,1.00,1.00,0,none,true);
(68419,2);
arc(68709,68903,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(68903,69096,0.00,-0.25,sisi,1.00,0.30,0,none,false);
arc(68903,69290,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(69096,69290,-0.25,0.50,sosi,0.30,0.00,0,none,false);
arc(69290,69483,0.50,0.00,siso,0.10,0.50,0,none,false);
arc(69290,69483,0.50,1.00,siso,0.10,0.50,1,none,false);
arc(69483,69677,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(69483,69677,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(69677,70064,0.75,1.15,siso,1.00,0.50,1,none,false);
arc(69677,70064,0.25,-0.15,siso,1.00,0.50,0,none,false);
arc(70064,70451,1.15,0.75,sosi,0.50,0.00,1,none,false);
arc(70064,70451,-0.15,0.25,sosi,0.50,0.00,0,none,false);
arc(70451,70838,0.25,0.50,si,0.00,0.00,0,none,true);
arc(70451,70838,0.75,0.50,so,0.00,0.00,0,none,true)[arctap(70838)];
(70645,1);
arc(70838,71225,0.50,0.00,b,0.00,0.00,0,none,true);
arc(70838,71032,0.50,1.25,so,0.00,0.00,0,none,true)[arctap(71032)];
arc(71032,71806,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(71225,71612,0.00,0.75,sosi,0.00,0.00,0,none,true)[arctap(71612)];
arc(71612,72193,0.75,1.25,si,0.00,0.00,0,none,true);
arc(71806,72193,0.00,0.90,so,1.00,1.00,0,none,false);
(71806,4);
arc(72193,72580,0.90,1.25,sisi,1.00,0.20,0,none,false);
arc(72193,72580,1.25,-0.25,sisi,0.00,0.00,0,none,true);
(72193,3);
arc(72580,73548,1.25,-0.50,siso,0.20,0.00,0,none,false);
arc(72580,73548,-0.25,1.50,sisi,0.00,0.00,0,none,true);
(72580,3);
arc(73548,73935,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(73935)];
(73741,4);
arc(73935,74129,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(74129)];
arc(74129,74516,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(74516)];
arc(74129,74709,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(74516,74709,0.25,1.00,si,0.00,0.00,0,none,true);
arc(74709,75290,1.00,0.25,so,0.00,0.00,0,none,true);
arc(74709,75290,1.00,0.50,soso,1.00,0.00,1,none,false);
(74709,2);
arc(75290,75483,0.50,1.25,si,0.00,0.00,0,none,true);
arc(75290,75483,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(75483,75677,1.25,1.25,s,0.00,0.00,1,none,true);
arc(75483,77419,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(75677,77419,1.25,0.50,s,0.00,1.00,1,none,false);
arc(77419,77612,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(77419,77612,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(77419,77612,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(77612,78580,1.50,0.50,si,0.00,0.00,0,none,true);
arc(77612,78580,0.50,0.50,s,0.00,0.00,0,none,true);
arc(77612,78580,-0.50,0.50,si,0.00,0.00,1,none,true);
arc(78580,78967,0.50,0.50,soso,0.00,1.00,0,none,true);
(78967,4);
(78967,2);
arc(78967,79161,0.50,0.50,s,1.00,1.00,0,none,true);
(79064,2);
arc(79161,79354,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79354)];
arc(79161,79162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79161)];
(79258,3);
arc(79354,79935,1.00,0.25,so,1.00,1.00,0,none,true);
hold(79548,79935,2);
arc(79935,80032,0.25,0.25,s,1.00,1.00,1,none,false);
arc(80032,80129,0.25,0.25,s,1.00,1.00,0,none,true);
arc(80129,80516,0.25,1.00,si,1.00,1.00,0,none,true);
(80129,2);
arc(80129,80130,0.25,0.25,s,1.00,1.00,0,none,true);
arc(80225,80226,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(80225)];
arc(80322,80323,0.65,0.65,s,1.00,1.00,0,none,true)[arctap(80322)];
(80419,3);
(80516,1);
arc(80516,80516,1.00,0.00,s,1.00,1.00,0,none,true);
arc(80516,80806,0.00,0.50,si,1.00,1.00,0,none,true);
arc(80612,80613,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80612,80613,0.05,0.05,s,1.00,1.00,0,none,true)[arctap(80612)];
(80709,2);
arc(80806,80807,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80806)];
arc(80806,81096,0.50,0.25,so,1.00,1.00,0,none,true);
(80903,2);
arc(81096,81483,0.25,0.25,s,1.00,1.00,1,none,false);
arc(81483,81677,0.25,0.25,s,1.00,1.00,0,none,true);
hold(81483,81580,2);
arc(81677,81967,0.25,0.75,si,1.00,1.00,0,none,true);
arc(81677,81678,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(81677)];
(81774,2);
(81870,3);
arc(81967,81968,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81967)];
(82064,1);
arc(82161,82162,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(82161)];
(82258,2);
arc(82354,82355,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82354)];
(82451,3);
arc(82645,83129,1.00,1.00,s,1.00,1.00,1,none,false);
hold(83032,83129,1);
(83612,4);
(85161,4);
(86709,4);
(88258,4);
(89806,4);
(91354,3);
(92903,4);
(93483,3);
(93483,2);
(93870,2);
(93870,3);
(94258,2);
(94258,3);
