AudioOffset:0
-
timing(0,144.00,4.00);
arc(1250,1666,1.00,0.50,soso,1.00,0.00,1,none,true)[arctap(1666)];
arc(1666,2083,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(2083,2500,-0.25,0.50,soso,1.00,0.00,0,none,true)[arctap(2500)];
arc(2500,2916,0.50,1.25,sisi,0.00,1.00,0,none,true);
arc(2916,3333,1.25,0.50,soso,1.00,0.00,0,none,true)[arctap(3333)];
arc(3333,3750,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(3750,4166,0.25,0.50,soso,1.00,0.00,0,none,true)[arctap(4166)];
arc(4166,4583,0.50,0.50,sisi,0.00,1.00,0,none,true);
arc(4583,5000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5000)];
arc(5000,5833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5833)];
arc(5833,6250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(6250)];
arc(5833,6250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(6250)];
arc(6250,6666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6250,10000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6666,7083,0.00,1.00,si,1.00,1.00,0,none,false);
(6666,3);
(6875,4);
arc(7083,7708,1.00,0.00,soso,1.00,0.00,0,none,false);
(7291,2);
(7708,3);
(8125,2);
(8541,2);
(8750,3);
(8958,3);
(9375,2);
(9583,2);
(9791,2);
arc(10000,10417,1.00,0.00,si,1.00,1.00,1,none,false);
(10000,1);
(10208,2);
arc(10416,13333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10417,11042,0.00,1.00,soso,1.00,0.00,1,none,false);
(10625,3);
(11041,2);
(11250,3);
(11458,3);
(11875,2);
(12083,1);
(12291,2);
(12708,3);
(12916,3);
(13124,3);
(13333,2);
arc(13333,13750,0.00,1.00,si,1.00,1.00,0,none,false);
(13542,4);
arc(13750,14375,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(13750,16666,1.00,1.00,s,1.00,1.00,0,none,true);
(13958,2);
arc(14375,18958,0.00,-0.25,si,0.00,0.00,0,none,true);
(14375,3);
(14792,2);
(15208,2);
(15417,3);
(15625,3);
(16042,2);
(16250,2);
(16458,2);
(16667,1);
arc(16667,17084,1.00,0.00,si,1.00,1.00,1,none,false);
(16875,2);
arc(17083,18958,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17084,17709,0.00,1.00,soso,1.00,0.00,1,none,false);
(17292,3);
arc(17708,18333,1.00,1.25,si,0.00,0.00,0,none,true);
(17708,2);
(17917,3);
(18125,3);
arc(18333,18958,1.25,1.25,s,0.00,0.00,0,none,true);
(18542,3);
(18750,1);
(18958,3);
arc(18958,23958,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23750)];
arc(18958,19166,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(18958,19166,1.25,0.50,so,0.00,0.00,0,none,true);
arc(19166,19375,0.50,1.25,si,0.00,0.00,1,none,true);
arc(19166,19375,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(19375,19583,1.25,0.50,so,0.00,0.00,0,none,true);
arc(19375,19583,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(19583,19687,0.50,0.75,si,0.00,0.00,0,none,true);
arc(19583,19687,0.50,0.25,si,0.00,0.00,1,none,true);
arc(19687,19791,0.75,0.50,so,0.00,0.00,0,none,true);
arc(19687,19791,0.25,0.50,so,0.00,0.00,1,none,true);
arc(19791,19895,0.50,0.75,si,0.00,0.00,0,none,true);
arc(19791,19895,0.50,0.25,si,0.00,0.00,1,none,true);
arc(19895,19999,0.75,0.50,so,0.00,0.00,0,none,true);
arc(19895,19999,0.25,0.50,so,0.00,0.00,1,none,true);
(20208,2);
hold(20416,20833,2);
(20416,3);
(20625,4);
(21041,3);
(21250,2);
hold(21250,21666,3);
(21458,1);
(21875,1);
(22083,2);
(22291,1);
(22500,4);
(22708,3);
(22916,4);
(23125,2);
(23333,3);
arc(23958,24375,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(23958,24375,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24375,25833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24375,24583,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24375,25833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24583,24791,0.70,0.70,s,1.00,1.00,0,none,true);
arc(24791,25000,0.20,0.20,s,1.00,1.00,0,none,true);
arc(25000,25208,1.10,1.10,s,1.00,1.00,0,none,true);
arc(25208,25416,0.90,0.90,s,1.00,1.00,0,none,true);
arc(25416,25625,0.70,0.70,s,1.00,1.00,0,none,true);
arc(25625,25833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25833,26458,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(25833,26458,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(25833,26041,-0.10,-0.10,s,1.00,1.00,1,none,true);
arc(26041,26249,0.10,0.10,s,1.00,1.00,1,none,true);
arc(26249,26458,0.30,0.30,s,1.00,1.00,1,none,true);
arc(26458,26666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26666)];
arc(26666,26875,0.50,1.00,si,1.00,1.00,0,none,true);
arc(26875,27291,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(26875),arctap(27083),arctap(27291)];
hold(27083,27500,3);
arc(27291,27708,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27708,28125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(27708),arctap(27917),arctap(28125)];
hold(27917,28333,2);
arc(28125,30416,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(29375),arctap(29583),arctap(29791)];
(28541,2);
(28750,3);
(28958,3);
(29166,2);
(30000,2);
arc(30416,30417,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30416)];
arc(30624,31041,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(30624,31041,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(30625,30833,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30833,31041,0.80,0.80,s,1.00,1.00,0,none,true);
arc(31041,32499,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31041,31250,0.50,0.50,s,0.80,0.80,0,none,true);
arc(31041,32499,1.25,1.25,s,0.00,0.00,1,none,false);
arc(31250,31458,0.20,0.20,s,0.80,0.80,0,none,true);
arc(31458,31666,0.80,0.80,s,0.60,0.60,0,none,true);
arc(31666,31875,0.30,0.30,s,1.00,1.00,0,none,true);
arc(31875,32083,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32083,32291,0.70,0.70,s,1.00,1.00,0,none,true);
arc(32291,32499,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32499,33124,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(32499,33124,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(32708,32916,0.80,0.80,s,1.00,1.00,0,none,true);
arc(32708,32916,0.20,0.20,s,1.00,1.00,1,none,true);
arc(32916,33124,0.40,0.50,s,1.00,1.00,1,none,true);
arc(32916,33124,0.60,0.50,s,1.00,1.00,0,none,true);
arc(33125,33333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33125,33333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(33333,33750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33333,33750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(33750,33958,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(33750,33958,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(33958,34375,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(33958,34375,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(34375,34791,0.50,0.00,si,0.00,1.00,0,none,false);
arc(34375,34583,1.25,0.75,so,0.00,0.00,1,none,false);
arc(34583,35208,0.75,1.25,b,0.00,0.00,0,none,true);
(34791,3);
arc(34791,35208,0.00,0.50,so,1.00,1.00,0,none,false);
arc(35208,35625,0.50,0.25,si,1.00,1.00,0,none,false);
arc(35208,35520,1.25,0.75,so,0.00,0.00,1,none,false);
(35625,3);
arc(35625,37083,0.25,0.00,s,1.00,1.00,0,none,true);
arc(36458,36666,0.75,0.25,so,1.00,1.00,1,none,false);
(36666,2);
arc(36666,37083,0.25,1.00,si,1.00,1.00,1,none,false);
(36875,1);
arc(37083,37291,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(37083,37291,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37291,37708,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(37291,37708,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(37708,38125,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(37708,38125,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(38125,38333,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(38125,38541,0.50,1.00,si,0.00,1.00,1,none,false);
arc(38333,38958,0.25,-0.25,b,0.00,0.00,1,none,true);
arc(38541,38958,1.00,0.50,so,1.00,1.00,1,none,false);
(38541,2);
arc(38958,39375,0.50,0.75,si,1.00,1.00,1,none,false);
arc(38958,39375,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(39375,39583,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39583,39791,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(39791,40000,0.25,0.75,soso,0.00,1.00,1,none,false);
(40000,2);
arc(40000,41041,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(41041)];
(40208,1);
(40416,4);
(40416,3);
(40625,3);
(40625,2);
(41041,3);
arc(41041,41875,1.00,0.00,so,1.00,1.00,0,none,true);
arc(41041,41875,1.00,0.00,si,1.00,1.00,0,none,true);
arc(41458,41459,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41458)];
arc(41458,41459,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41458)];
arc(41875,42291,0.00,0.00,s,1.00,1.00,0,none,true);
(41875,2);
arc(41875,41876,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41875)];
hold(42291,42500,2);
arc(42291,42500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42500,43125,0.25,1.00,sisi,0.00,0.00,0,none,true);
arc(42500,43125,0.00,0.00,sisi,1.00,0.00,0,none,true);
(42708,3);
(42916,2);
arc(43125,45000,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(43125,45000,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(45000,45833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45208),arctap(45416),arctap(45625),arctap(45729),arctap(45833)];
arc(45833,46041,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46041)];
arc(45833,46041,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(46041)];
arc(46041,46666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46041,46666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46666,47500,0.00,1.00,so,1.00,1.00,0,none,true);
arc(46666,47500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46666,47500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47500,48125,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47500,48125,0.25,1.00,so,0.00,0.00,1,none,false);
arc(48125,48333,1.00,1.00,sisi,0.00,1.00,0,none,true);
arc(48333,48541,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(48541)];
(48333,4);
(48333,3);
(48541,3);
arc(48541,48750,0.50,1.00,s,1.00,1.00,0,none,true);
arc(48750,48958,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(48958)];
(48750,1);
(48750,2);
arc(48958,49166,0.50,0.75,s,1.00,1.00,0,none,true);
(48958,2);
arc(49166,50000,0.75,0.00,si,1.00,1.00,0,none,true);
(49166,3);
(49166,2);
arc(50000,50834,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50000,50833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50834,51458,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50834,51250,0.75,0.25,so,0.00,0.00,0,none,false);
arc(51250,51875,0.25,0.25,s,0.00,1.00,0,none,true)[arctap(51875)];
(51666,2);
(51667,1);
arc(51875,52083,0.25,1.00,s,0.00,0.00,0,none,true);
(51875,2);
arc(51875,52083,0.25,1.00,s,1.00,1.00,0,none,true);
(52083,3);
(52083,4);
arc(52083,52500,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(52500)];
arc(52083,52500,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(52500)];
arc(53333,53645,0.00,0.50,sosi,1.00,0.00,0,none,false);
(53333,2);
(53750,4);
(53750,3);
(53958,4);
(53958,3);
arc(54166,54479,1.00,0.50,sosi,1.00,0.00,1,none,false);
(54166,3);
(54583,2);
(54583,1);
(54791,1);
(54791,2);
(55000,1);
(55208,2);
(55416,3);
(55625,4);
(55833,3);
(56250,1);
(56458,2);
arc(56666,56667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56666)];
(56666,4);
arc(56666,57916,1.25,1.25,s,0.00,0.00,0,none,true);
arc(57083,57084,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(57083)];
arc(57083,57916,0.75,0.75,s,0.00,0.00,0,none,true);
(57083,3);
arc(57500,57501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(57500)];
(57500,2);
arc(57500,57916,0.25,0.25,s,0.00,0.00,0,none,true);
(57916,1);
arc(57916,58333,-0.25,0.50,soso,0.00,1.00,1,none,true);
arc(57916,58333,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(57916,58333,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(57916,58333,0.25,0.50,soso,0.00,1.00,1,none,true);
arc(57916,57917,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57916)];
arc(58333,59166,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(58333,58750,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58333,59166,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58333,59791,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58750,59166,0.50,0.95,si,1.00,1.00,0,none,true);
arc(59166,59791,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(59166,59791,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(59166,59583,0.50,0.00,si,1.00,1.00,0,none,true);
arc(59583,59999,0.50,0.95,si,1.00,1.00,0,none,true);
arc(59791,60000,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(60000)];
arc(59791,60000,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60208,0.25,0.50,sosi,1.00,0.20,0,none,true);
arc(60000,60208,0.75,0.50,sosi,1.00,1.00,0,none,true);
arc(60208,60416,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(60208,60416,0.50,1.00,siso,0.20,0.50,0,none,true);
arc(60416,60625,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(60416,60625,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(60625,60833,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(60625,60833,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(60833,61041,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(60833,61041,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(61041,61145,0.50,0.40,si,1.00,1.00,0,none,true);
(61041,3);
(61041,2);
arc(61145,61250,0.40,0.50,so,1.00,1.00,0,none,true)[arctap(61250)];
arc(61250,61458,0.50,1.00,s,1.00,1.00,0,none,true);
arc(61250,61458,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61458,61666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61458,61666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61666,61875,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61666,61875,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61666,61875,1.00,0.50,s,1.00,1.00,0,none,true);
arc(61666,61875,0.00,0.50,s,1.00,1.00,1,none,true);
arc(61875,62291,0.50,0.50,s,1.00,1.00,0,none,true);
hold(62083,62708,2);
arc(62291,62500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(62291,62500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62500,63958,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62500,62916,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62916,64583,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63541,63750,1.00,0.00,s,1.00,1.00,0,none,true);
arc(63541,63750,0.00,1.00,s,1.00,1.00,0,none,true);
(63541,3);
(63750,2);
arc(63958,64375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64166,64375,1.00,0.00,s,1.00,1.00,0,none,true);
arc(64166,64375,0.00,1.00,s,1.00,1.00,0,none,true);
(64166,2);
(64375,3);
arc(64375,65000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64583,64895,1.00,1.00,b,1.00,1.00,1,none,false);
arc(64895,65833,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65000,65208,0.00,0.75,si,1.00,1.00,0,none,false);
hold(65000,65208,3);
arc(65208,65833,0.75,0.75,s,1.00,1.00,0,none,true);
(65416,4);
(65625,3);
hold(65833,66041,2);
arc(65833,66041,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65833,66041,0.75,0.00,si,1.00,1.00,0,none,true);
arc(66041,66458,0.25,1.00,si,1.00,1.00,0,none,true);
arc(66041,66457,0.00,0.50,si,1.00,1.00,1,none,true);
(66145,1);
hold(66250,67500,1);
arc(66457,66874,0.50,0.00,si,1.00,1.00,1,none,true);
arc(66458,66875,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(66666),arctap(66875)];
arc(66874,67291,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(67291),arctap(67082)];
arc(66875,67291,0.50,1.00,so,1.00,1.00,0,none,true);
arc(67291,67500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(67500)];
arc(67291,67499,0.50,0.00,so,1.00,1.00,1,none,true);
arc(67499,68333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67500,68333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(68333,68750,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(68333,68958,0.50,0.75,s,1.00,1.00,0,none,true);
arc(68333,68645,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(68750,69583,0.75,0.75,s,0.00,0.00,0,none,false);
(68750,4);
arc(68958,70416,0.75,0.75,s,1.00,1.00,0,none,true);
arc(68958,68959,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(68958)];
hold(69166,69583,2);
arc(69583,70416,0.75,0.75,s,0.00,0.00,0,none,true);
(70208,2);
arc(70416,70417,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(70416)];
hold(70625,71250,4);
(70833,3);
(71041,2);
hold(71458,71562,2);
hold(71458,71562,3);
arc(71666,73333,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71666,73333,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(73333,74166,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(73333,74166,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(74166,74375,0.50,1.00,s,1.00,1.00,1,none,true);
arc(74166,74375,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(74375)];
arc(74375,75000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74583)];
(74375,2);
arc(74375,75000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74375,75000,0.00,0.00,s,1.00,1.00,0,none,true);
(74583,3);
arc(75000,75209,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75000,75209,1.00,0.50,s,1.00,1.00,0,none,true);
arc(75000,75209,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75000,75209,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75209,75625,0.50,0.50,s,1.00,1.00,1,none,true);
hold(75417,76042,3);
arc(75625,75834,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75625,75834,0.50,1.00,s,1.00,1.00,1,none,true);
arc(75834,77292,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75834,76250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76250,77917,0.00,0.00,s,1.00,1.00,1,none,true);
(76875,2);
arc(76875,77084,0.00,1.00,s,1.00,1.00,1,none,true);
arc(76875,77084,1.00,0.00,s,1.00,1.00,1,none,true);
(77084,3);
arc(77292,77709,1.00,1.00,s,1.00,1.00,1,none,false);
(77500,3);
arc(77500,77709,1.00,0.00,s,1.00,1.00,1,none,true);
arc(77500,77709,0.00,1.00,s,1.00,1.00,1,none,true);
(77709,2);
arc(77709,78334,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77917,78229,0.00,0.00,b,1.00,1.00,0,none,false);
arc(78229,79167,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78334,78542,1.00,0.25,si,1.00,1.00,1,none,false);
hold(78334,78542,2);
arc(78542,79167,0.25,0.25,s,1.00,1.00,1,none,true);
(78750,1);
(78959,2);
arc(79167,79375,0.25,1.00,si,1.00,1.00,1,none,true);
arc(79167,79375,0.00,0.75,si,1.00,1.00,0,none,false);
hold(79167,79375,3);
arc(79375,79792,0.75,0.00,si,1.00,1.00,1,none,true);
arc(79375,79791,1.00,0.50,si,1.00,1.00,0,none,true);
(79479,4);
hold(79584,81041,4);
arc(79791,80208,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79792,80209,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(80000),arctap(80209)];
arc(80208,80625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(80625),arctap(80416)];
arc(80209,80625,0.50,0.00,so,1.00,1.00,1,none,true);
arc(80625,80834,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(80834)];
arc(80625,80833,0.50,1.00,so,1.00,1.00,0,none,true);
arc(80833,81041,0.50,0.00,soso,1.00,0.80,0,none,true);
arc(80833,81041,1.00,1.00,soso,1.00,0.80,0,none,true);
arc(81041,81250,0.00,0.50,sosi,0.80,0.00,1,none,true);
arc(81041,81250,1.00,0.50,sosi,0.80,0.00,0,none,true);
arc(81041,81250,1.00,1.25,sisi,0.80,0.00,1,none,true);
arc(81041,81250,0.00,-0.25,sisi,0.80,0.00,0,none,true);
arc(81250,81666,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(81666)];
arc(81250,81666,0.50,0.25,si,0.00,0.00,0,none,true);
arc(81250,82083,-0.25,-0.25,s,0.00,0.30,1,none,true);
arc(81250,82083,1.25,1.25,s,0.00,0.30,0,none,true);
arc(81250,81666,0.50,0.25,si,0.00,0.00,0,none,true);
arc(81666,82083,0.25,0.25,s,0.00,0.30,1,none,true);
arc(81666,82083,0.75,0.75,s,0.00,0.30,0,none,true);
arc(81666,82083,0.25,0.50,siso,0.00,0.30,0,none,false);
arc(82083,82916,1.25,1.20,si,0.30,0.60,0,none,true);
arc(82083,82812,0.50,0.50,soso,0.30,0.60,0,none,false);
arc(82083,82916,0.25,0.25,s,0.30,0.60,1,none,true);
arc(82083,82916,-0.25,-0.20,si,0.30,0.60,1,none,true);
arc(82083,82916,0.75,0.75,s,0.30,0.60,0,none,true);
arc(82083,82084,1.10,1.10,s,0.30,0.30,0,none,true)[arctap(82083)];
arc(82291,82292,1.10,1.10,s,0.38,0.38,0,none,true)[arctap(82291)];
arc(82500,82916,1.23,0.50,siso,0.45,0.60,1,none,false);
arc(82916,83333,1.20,1.05,soso,0.60,0.90,0,none,true);
arc(82916,83333,0.25,0.25,s,0.60,0.90,1,none,true);
arc(82916,83333,-0.20,-0.05,soso,0.60,0.90,1,none,true);
arc(82916,82917,-0.15,-0.15,s,0.60,0.60,0,none,true)[arctap(82916)];
arc(82916,83333,0.75,0.75,s,0.60,0.90,0,none,true);
arc(82916,83333,0.50,0.50,soso,0.60,0.90,1,none,false);
arc(83125,83126,-0.10,-0.10,s,0.75,0.75,0,none,true)[arctap(83125)];
arc(83333,83958,-0.05,0.50,sisi,0.90,0.90,0,none,false);
arc(83333,83958,-0.05,0.00,si,0.90,0.90,1,none,true);
arc(83333,83958,1.05,1.00,si,0.90,0.90,0,none,true)[arctap(83958),arctap(83750)];
arc(83333,83958,0.75,0.75,s,0.90,0.90,0,none,true);
arc(83333,83958,0.25,0.25,s,0.90,0.90,1,none,true);
arc(83333,83645,0.50,0.50,soso,0.90,1.00,1,none,false);
arc(83958,84062,1.00,1.00,s,0.90,1.00,1,none,true);
arc(83958,84166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83958,84166,0.75,0.75,s,0.90,1.00,1,none,true);
arc(83958,84062,0.00,0.00,s,0.90,1.00,0,none,true);
arc(83958,84166,0.25,0.25,s,0.90,1.00,0,none,true);
arc(84062,84166,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84166)];
arc(84062,84166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84166)];
arc(84166,84479,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84166,84479,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84166,84583,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84583)];
arc(84166,84583,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(84583)];
arc(84166,84167,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84166,84167,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84166,85000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84479,84583,0.00,0.25,s,1.00,1.00,1,none,true);
arc(84479,84583,1.00,0.75,s,1.00,1.00,0,none,true);
arc(84583,84895,0.75,0.75,s,1.00,1.00,0,none,true);
arc(84583,84895,0.25,0.25,s,1.00,1.00,1,none,true);
arc(84895,86562,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(84895,85000,0.75,0.50,s,1.00,1.00,0,none,true);
arc(84895,85000,0.25,0.50,s,1.00,1.00,1,none,true);
arc(85000,86562,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(85000,85001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85000)];
arc(85000,86562,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(85000,86562,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86562,86666,0.25,0.00,b,0.00,0.50,1,none,true);
arc(86562,86666,0.75,1.00,b,0.00,0.50,0,none,true);
arc(86666,86875,1.00,0.50,sosi,0.50,1.00,1,none,true);
hold(86666,88229,4);
hold(86666,88229,1);
arc(86666,86875,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(86875,87083,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(86875,87083,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(87083,87291,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(87083,87291,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(87291,87500,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(87291,87500,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(87500,87708,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(87500,87708,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(87708,87916,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(87708,87916,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(87916,88125,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(87916,88125,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(88125,88333,0.50,0.00,b,1.00,1.00,1,none,true);
arc(88125,88333,0.50,0.00,b,0.00,0.00,1,none,true);
(88333,4);
arc(88333,88750,0.00,1.00,si,1.00,1.00,0,none,false);
arc(88333,91666,0.00,1.00,so,0.00,0.00,1,none,true);
(88542,3);
(88750,2);
arc(88750,89375,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(88750,91666,1.00,1.00,s,1.00,1.00,1,none,true);
(88958,2);
(89375,3);
(89792,2);
(90208,1);
(90417,3);
(90625,4);
(91042,2);
(91250,2);
(91458,2);
arc(91666,95000,1.00,0.00,so,0.00,0.00,1,none,true);
arc(91667,92084,1.00,0.00,si,1.00,1.00,1,none,false);
(91667,1);
(91875,2);
(92083,3);
arc(92083,95000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92084,92709,0.00,1.25,soso,1.00,0.00,1,none,false);
(92292,4);
(92708,2);
(92917,3);
(93125,3);
(93542,2);
(93750,1);
(93958,2);
(94375,3);
(94583,3);
(94791,3);
arc(95000,98333,0.00,1.00,so,0.00,0.00,1,none,true);
arc(95000,95417,0.00,1.00,si,1.00,1.00,0,none,false);
(95000,2);
(95209,4);
(95416,1);
arc(95417,96042,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(95417,98333,1.00,1.00,s,1.00,1.00,0,none,true);
(95625,2);
(96042,3);
(96459,2);
(96875,2);
(97084,3);
(97292,3);
(97709,2);
(97917,2);
(98125,2);
arc(98333,99791,1.00,0.50,s,0.00,0.00,1,none,true);
arc(98333,99791,1.00,1.25,soso,1.00,0.00,1,none,true);
arc(98334,98751,1.00,0.00,si,1.00,1.00,1,none,false);
(98334,1);
(98542,2);
arc(98750,99791,0.00,-0.25,sisi,1.00,0.00,1,none,true);
(98750,4);
arc(98751,99166,0.00,1.25,soso,1.00,0.00,1,none,false);
(98959,3);
arc(99166,99270,1.25,0.95,so,0.00,0.00,1,none,false);
arc(99270,99375,0.95,0.65,si,0.00,0.00,1,none,false);
(99375,4);
arc(99375,99479,0.65,0.35,so,0.00,0.00,1,none,false);
arc(99479,99583,0.35,0.10,si,0.00,0.00,1,none,false);
(99583,4);
arc(99583,99687,0.10,-0.20,so,0.00,0.00,1,none,false);
arc(99687,99791,-0.20,-0.50,si,0.00,0.00,1,none,false);
arc(99791,101458,-0.25,0.25,sisi,0.00,1.00,0,none,true)[arctap(100416),arctap(100833),arctap(101250)];
arc(99791,101458,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(101458)];
arc(99791,101458,1.25,0.75,sisi,0.00,1.00,1,none,true)[arctap(100208),arctap(100625),arctap(101041)];
(99791,4);
arc(101458,102083,0.75,0.75,s,1.00,1.00,1,none,true);
arc(101458,102083,0.25,0.25,s,1.00,1.00,0,none,true);
(101875,3);
(101875,2);
arc(102083,102291,0.25,0.50,so,1.00,1.00,0,none,true);
arc(102083,102291,0.75,0.50,so,1.00,1.00,1,none,true);
(102083,3);
(102083,2);
arc(102291,102500,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(102291,102916,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(102291,102916,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(102291,102500,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(102291,102292,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102291)];
arc(102500,102708,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(102500,102708,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(102708,102916,0.50,1.00,sisi,0.00,0.50,1,none,true);
arc(102708,102916,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(102916,103125,0.00,0.50,so,0.50,0.50,0,none,true);
arc(102916,103125,1.00,0.50,so,0.50,0.50,1,none,true);
