AudioOffset:355
TimingPointDensityFactor:2
-
timing(0,27.00,4.00);
arc(415,416,0.50,0.50,s,-0.20,0.50,0,none,true)[arctap(416)];
arc(416,786,-0.50,-0.50,s,0.00,0.00,0,none,true);
timing(416,27.00,4.00);
arc(1527,416,0.75,0.50,si,0.50,0.50,0,none,true);
arc(971,1341,0.00,0.00,s,0.20,0.20,0,none,true);
arc(1156,1527,0.50,0.50,s,0.60,0.60,0,none,true);
arc(1526,1527,0.40,0.40,s,-0.20,0.60,0,none,true)[arctap(1527)];
arc(1527,1897,0.25,0.25,s,0.00,0.00,0,none,true);
arc(2638,1527,0.25,0.40,si,0.60,0.60,1,none,true);
arc(1897,2267,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2267,2638,0.75,0.75,s,0.20,0.20,0,none,true);
arc(2637,2638,0.75,0.75,s,-0.20,0.80,0,none,true)[arctap(2638)];
arc(3749,2638,1.25,0.75,si,0.80,0.80,0,none,true);
arc(2638,3008,0.50,0.50,s,0.00,0.00,0,none,true);
arc(3193,3564,1.00,1.00,s,0.70,0.70,0,none,true);
arc(3378,3749,0.75,0.75,s,0.40,0.40,0,none,true);
arc(3564,3934,0.50,0.50,s,0.10,0.10,0,none,true);
arc(3748,3749,0.00,0.00,s,-0.20,0.70,0,none,true)[arctap(3749)];
arc(3749,4119,0.80,0.80,s,0.20,0.20,0,none,true);
arc(4860,3749,-0.25,0.00,si,0.70,0.70,0,none,true);
arc(4490,4860,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(4675,5045,0.00,0.00,s,0.20,0.20,0,none,true);
arc(4859,4860,0.75,0.75,s,-0.20,0.20,0,none,true)[arctap(4860)];
arc(5971,4860,1.00,0.75,si,0.20,0.20,0,none,true);
arc(4860,5230,0.50,0.50,s,0.10,0.10,0,none,true);
arc(5416,5786,0.10,0.10,s,0.00,0.00,0,none,true);
arc(5601,5971,0.75,0.75,s,0.60,0.60,0,none,true);
arc(5970,5971,0.00,0.00,s,-0.20,0.60,0,none,true)[arctap(5971)];
arc(7082,5971,-0.50,0.00,si,0.60,0.60,0,none,true);
arc(5971,6341,0.50,0.50,s,0.20,0.20,0,none,true);
arc(6341,6712,1.25,1.25,s,0.30,0.30,0,none,true);
arc(6712,7082,1.00,1.00,s,0.00,0.00,0,none,true);
arc(7081,7082,0.80,0.80,s,-0.20,0.80,0,none,true)[arctap(7082)];
arc(8193,7082,1.30,0.80,si,0.60,0.60,1,none,true);
arc(7082,7453,0.60,0.60,s,0.00,0.00,0,none,true);
arc(7638,8008,-0.25,-0.25,s,0.70,0.70,0,none,true);
arc(7823,8193,0.50,0.50,s,0.50,0.50,0,none,true);
arc(8008,8378,1.25,1.25,s,0.90,0.90,0,none,true);
arc(8192,8193,0.20,0.20,s,-0.20,0.60,0,none,true)[arctap(8193)];
arc(8193,8194,0.80,0.80,s,-0.20,0.60,1,none,true)[arctap(8194)];
arc(9304,8193,0.00,0.20,sisi,1.00,0.60,0,none,true);
arc(8193,9304,0.75,1.00,sisi,3.00,1.00,0,none,true);
arc(8193,9304,0.25,0.00,sisi,3.00,1.00,1,none,true);
arc(9304,8193,1.00,0.80,sisi,1.00,0.60,1,none,true);
arc(8193,8564,0.75,0.75,s,0.70,0.70,0,none,true);
arc(8378,8749,0.25,0.25,s,0.40,0.40,0,none,true);
arc(8564,8934,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(8749,9119,0.50,0.50,s,0.10,0.10,0,none,true);
arc(8934,9304,1.00,1.00,s,0.50,0.50,0,none,true);
arc(9303,9304,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(9304)];
arc(9304,13749,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(9304,13749,1.50,0.50,so,0.00,0.00,1,none,true);
arc(9304,9320,0.94,0.94,s,1.00,1.00,0,none,true);
arc(9304,9349,0.00,0.00,s,1.00,0.77,0,none,false);
arc(9320,9335,0.81,0.81,s,1.00,1.00,0,none,true);
arc(9335,9350,0.69,0.69,s,1.00,1.00,0,none,true);
arc(9350,9396,0.00,0.00,s,0.77,0.58,0,none,false);
arc(9350,9366,0.56,0.56,s,1.00,1.00,0,none,true);
arc(9366,9382,0.46,0.46,s,1.00,1.00,0,none,true);
arc(9382,9397,0.34,0.34,s,1.00,1.00,0,none,true);
arc(9397,9443,0.00,0.00,s,0.58,0.45,0,none,false);
arc(9397,9412,0.25,0.25,s,1.00,1.00,0,none,true);
arc(9412,9428,0.17,0.17,s,1.00,1.00,0,none,true);
arc(9428,9444,0.11,0.11,s,1.00,1.00,0,none,true);
arc(9444,9489,0.00,0.00,s,0.45,0.40,0,none,false);
arc(9444,9459,0.06,0.06,s,1.00,1.00,0,none,true);
arc(9459,9474,0.02,0.02,s,1.00,1.00,0,none,true);
arc(9474,9490,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9490,10416,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9490,10045,0.00,0.00,s,0.40,0.00,0,none,false);
(9675,4);
(9860,3);
(10045,2);
arc(10416,10462,1.00,1.00,s,1.00,0.62,1,none,false);
arc(10416,10432,0.06,0.06,s,1.00,1.00,1,none,true);
arc(10416,10417,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(10417)];
arc(10432,10447,0.19,0.19,s,1.00,1.00,1,none,true);
arc(10447,10462,0.31,0.31,s,1.00,1.00,1,none,true);
arc(10462,10508,1.00,1.00,s,0.62,0.29,1,none,false);
arc(10462,10478,0.44,0.44,s,1.00,1.00,1,none,true);
arc(10478,10494,0.54,0.54,s,1.00,1.00,1,none,true);
arc(10494,10509,0.66,0.66,s,1.00,1.00,1,none,true);
arc(10508,10555,1.00,1.00,s,0.29,0.08,1,none,false);
arc(10509,10524,0.75,0.75,s,1.00,1.00,1,none,true);
arc(10524,10540,0.83,0.83,s,1.00,1.00,1,none,true);
arc(10540,10556,0.89,0.89,s,1.00,1.00,1,none,true);
arc(10555,10601,1.00,1.00,s,0.08,0.00,1,none,false);
arc(10556,10571,0.94,0.94,s,1.00,1.00,1,none,true);
arc(10571,10586,0.98,0.98,s,1.00,1.00,1,none,true);
arc(10586,10602,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10601,11527,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11527,11528,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(11528)];
arc(11527,11543,0.94,0.94,s,1.00,1.00,0,none,true);
arc(11527,11572,0.00,0.00,s,1.00,0.77,0,none,false);
arc(11543,11558,0.81,0.81,s,1.00,1.00,0,none,true);
arc(11558,11573,0.69,0.69,s,1.00,1.00,0,none,true);
arc(11573,11589,0.56,0.56,s,1.00,1.00,0,none,true);
arc(11573,11619,0.00,0.00,s,0.77,0.58,0,none,false);
arc(11589,11605,0.46,0.46,s,1.00,1.00,0,none,true);
arc(11605,11620,0.34,0.34,s,1.00,1.00,0,none,true);
arc(11620,11666,0.00,0.00,s,0.58,0.45,0,none,false);
arc(11620,11635,0.25,0.25,s,1.00,1.00,0,none,true);
arc(11635,11651,0.17,0.17,s,1.00,1.00,0,none,true);
arc(11651,11667,0.11,0.11,s,1.00,1.00,0,none,true);
arc(11667,11682,0.06,0.06,s,1.00,1.00,0,none,true);
arc(11667,11712,0.00,0.00,s,0.45,0.40,0,none,false);
arc(11682,11697,0.02,0.02,s,1.00,1.00,0,none,true);
arc(11697,11713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11713,12639,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11713,12268,0.00,0.00,s,0.40,0.00,0,none,false);
(11898,4);
(12083,3);
(12268,2);
arc(12639,12655,0.06,0.06,s,1.00,1.00,1,none,true);
arc(12639,12640,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(12640)];
arc(12639,12685,1.00,1.00,s,1.00,0.62,1,none,false);
arc(12655,12670,0.19,0.19,s,1.00,1.00,1,none,true);
arc(12670,12685,0.31,0.31,s,1.00,1.00,1,none,true);
arc(12685,12701,0.44,0.44,s,1.00,1.00,1,none,true);
arc(12685,12731,1.00,1.00,s,0.62,0.29,1,none,false);
arc(12701,12717,0.54,0.54,s,1.00,1.00,1,none,true);
arc(12717,12732,0.66,0.66,s,1.00,1.00,1,none,true);
arc(12731,12778,1.00,1.00,s,0.29,0.08,1,none,false);
arc(12732,12747,0.75,0.75,s,1.00,1.00,1,none,true);
arc(12747,12763,0.83,0.83,s,1.00,1.00,1,none,true);
arc(12763,12779,0.89,0.89,s,1.00,1.00,1,none,true);
arc(12778,12824,1.00,1.00,s,0.08,0.00,1,none,false);
arc(12779,12794,0.94,0.94,s,1.00,1.00,1,none,true);
arc(12794,12809,0.98,0.98,s,1.00,1.00,1,none,true);
arc(12809,12825,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12824,13750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13748,13749,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(13749)];
arc(13749,13794,0.00,0.00,s,1.00,0.77,0,none,false);
arc(13749,17082,0.50,-0.50,siso,0.00,1.00,0,none,true);
arc(13749,17082,0.50,1.50,siso,0.00,1.00,1,none,true);
arc(13749,13765,0.94,0.94,s,1.00,1.00,0,none,true);
arc(13765,13780,0.81,0.81,s,1.00,1.00,0,none,true);
arc(13780,13795,0.69,0.69,s,1.00,1.00,0,none,true);
arc(13795,13811,0.56,0.56,s,1.00,1.00,0,none,true);
arc(13795,13841,0.00,0.00,s,0.77,0.58,0,none,false);
arc(13811,13827,0.46,0.46,s,1.00,1.00,0,none,true);
arc(13827,13842,0.34,0.34,s,1.00,1.00,0,none,true);
arc(13842,13888,0.00,0.00,s,0.58,0.45,0,none,false);
arc(13842,13857,0.25,0.25,s,1.00,1.00,0,none,true);
arc(13857,13873,0.17,0.17,s,1.00,1.00,0,none,true);
arc(13873,13889,0.11,0.11,s,1.00,1.00,0,none,true);
arc(13889,13934,0.00,0.00,s,0.45,0.40,0,none,false);
arc(13889,13904,0.06,0.06,s,1.00,1.00,0,none,true);
arc(13904,13919,0.02,0.02,s,1.00,1.00,0,none,true);
arc(13919,13935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13935,14490,0.00,0.00,s,0.40,0.00,0,none,false);
arc(13935,14861,0.00,0.00,s,1.00,1.00,0,none,true);
(14120,4);
(14305,3);
(14490,2);
arc(14861,14877,0.06,0.06,s,1.00,1.00,1,none,true);
arc(14861,14862,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(14862)];
arc(14861,14907,1.00,1.00,s,1.00,0.62,1,none,false);
arc(14877,14892,0.19,0.19,s,1.00,1.00,1,none,true);
arc(14892,14907,0.31,0.31,s,1.00,1.00,1,none,true);
arc(14907,14953,1.00,1.00,s,0.62,0.29,1,none,false);
arc(14907,14923,0.44,0.44,s,1.00,1.00,1,none,true);
arc(14923,14939,0.54,0.54,s,1.00,1.00,1,none,true);
arc(14939,14954,0.66,0.66,s,1.00,1.00,1,none,true);
arc(14953,15000,1.00,1.00,s,0.29,0.08,1,none,false);
arc(14954,14969,0.75,0.75,s,1.00,1.00,1,none,true);
arc(14969,14985,0.83,0.83,s,1.00,1.00,1,none,true);
arc(14985,15001,0.89,0.89,s,1.00,1.00,1,none,true);
arc(15000,15046,1.00,1.00,s,0.08,0.00,1,none,false);
arc(15001,15016,0.94,0.94,s,1.00,1.00,1,none,true);
arc(15016,15031,0.98,0.98,s,1.00,1.00,1,none,true);
arc(15031,15047,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15045,15971,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15971,15987,0.94,0.94,s,1.00,1.00,0,none,true);
arc(15971,15972,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(15972)];
arc(15971,16016,0.00,0.00,s,1.00,0.77,0,none,false);
arc(15987,16002,0.81,0.81,s,1.00,1.00,0,none,true);
arc(16002,16017,0.69,0.69,s,1.00,1.00,0,none,true);
arc(16017,16063,0.00,0.00,s,0.77,0.58,0,none,false);
arc(16017,16033,0.56,0.56,s,1.00,1.00,0,none,true);
arc(16033,16049,0.46,0.46,s,1.00,1.00,0,none,true);
arc(16049,16064,0.34,0.34,s,1.00,1.00,0,none,true);
arc(16064,16079,0.25,0.25,s,1.00,1.00,0,none,true);
arc(16064,16110,0.00,0.00,s,0.58,0.45,0,none,false);
arc(16079,16095,0.17,0.17,s,1.00,1.00,0,none,true);
arc(16095,16111,0.11,0.11,s,1.00,1.00,0,none,true);
arc(16111,16126,0.06,0.06,s,1.00,1.00,0,none,true);
arc(16111,16156,0.00,0.00,s,0.45,0.40,0,none,false);
arc(16126,16141,0.02,0.02,s,1.00,1.00,0,none,true);
arc(16141,16157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16157,16712,0.00,0.00,s,0.40,0.00,0,none,false);
arc(16157,17083,0.00,0.00,s,1.00,1.00,0,none,true);
(16527,3);
(16712,2);
(16897,1);
arc(17082,18193,1.50,1.00,so,1.00,1.00,1,none,true);
arc(17082,18193,0.00,1.00,so,1.00,1.00,0,none,true);
arc(17082,18193,0.50,0.50,sosi,3.00,1.00,0,none,true);
arc(17082,18193,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(17083,17084,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(17084)];
arc(17266,17267,0.28,0.28,s,-0.20,0.50,0,none,true)[arctap(17267)];
arc(17452,17453,1.00,1.00,s,-0.20,0.60,0,none,true)[arctap(17453)];
arc(17637,17638,-0.15,-0.15,s,-0.20,0.80,0,none,true)[arctap(17638)];
arc(17822,17823,0.75,0.75,s,-0.20,1.00,0,none,true)[arctap(17823)];
arc(18193,18193,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18193,18239,0.75,0.99,s,1.00,1.00,1,none,false);
arc(18193,18655,0.50,0.36,s,1.00,1.00,0,none,false);
timing(18193,54.00,4.00);
arc(18239,19304,0.99,0.68,s,1.00,1.00,1,none,false);
arc(18655,19304,0.36,0.17,s,1.00,0.40,0,none,true)[arctap(18748),arctap(18933)];
arc(19304,19304,0.68,0.43,s,1.00,1.00,1,none,false);
arc(19304,19350,0.43,0.66,s,1.00,1.00,1,none,false);
arc(19304,19581,0.17,1.08,si,0.40,0.40,0,none,false);
arc(19350,20415,0.66,0.33,s,1.00,1.00,1,none,false);
arc(19581,20415,1.08,0.83,s,0.40,1.00,0,none,true)[arctap(19674),arctap(20045)];
arc(20415,20415,0.33,0.07,s,1.00,1.00,1,none,false);
arc(20415,20461,0.07,0.32,s,1.00,1.00,1,none,false);
arc(20415,20878,0.83,0.69,s,1.00,1.00,0,none,false);
arc(20461,21433,0.32,0.03,s,1.00,1.00,1,none,false);
arc(20878,21526,0.69,1.00,s,1.00,1.00,0,none,true)[arctap(21341),arctap(21155),arctap(20970)];
arc(21433,21526,0.03,0.00,s,1.00,1.00,1,none,true)[arctap(21526)];
arc(21526,21989,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(21526,22637,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(22452),arctap(22637)];
arc(21989,22637,0.50,0.00,siso,0.00,1.00,0,none,false);
(22267,3);
arc(22637,22637,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22637,22683,0.25,0.01,s,1.00,1.00,0,none,false);
arc(22637,23099,0.50,0.64,s,1.00,1.00,1,none,false);
arc(22683,23748,0.01,0.32,s,1.00,1.00,0,none,false);
arc(23099,23748,0.64,0.83,s,1.00,0.40,1,none,true)[arctap(23192),arctap(23377)];
arc(23748,24025,0.83,-0.08,si,0.40,0.40,1,none,false);
arc(23748,23794,0.57,0.34,s,1.00,1.00,0,none,false);
arc(23748,23748,0.32,0.57,s,1.00,1.00,0,none,false);
arc(23794,24859,0.34,0.67,s,1.00,1.00,0,none,false);
arc(24025,24859,-0.08,0.17,s,0.40,1.00,1,none,true)[arctap(24118),arctap(24489)];
arc(24859,25322,0.17,0.31,s,1.00,1.00,1,none,false);
arc(24859,24859,0.67,0.93,s,1.00,1.00,0,none,false);
arc(24859,24905,0.93,0.68,s,1.00,1.00,0,none,false);
arc(24905,25877,0.68,0.97,s,1.00,1.00,0,none,false);
arc(25322,25970,0.31,0.00,s,1.00,1.00,1,none,true)[arctap(25785),arctap(25599),arctap(25414)];
arc(25877,25970,0.97,1.00,s,1.00,1.00,0,none,true)[arctap(25970)];
arc(25970,26433,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25970,27081,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(27081),arctap(26526)];
(26155,3);
(26341,4);
arc(26433,27081,0.50,1.00,siso,0.00,1.00,1,none,false);
(26711,2);
arc(27081,27637,0.50,0.00,siso,1.00,0.50,0,none,false);
(27267,1);
(27452,3);
arc(27637,28100,0.00,0.37,sosi,0.50,0.02,0,none,false);
(27637,2);
(27822,4);
arc(28100,28193,0.37,0.50,s,0.01,0.00,0,none,true);
arc(28193,28563,0.50,1.00,si,0.00,0.50,0,none,true);
hold(28193,28933,2);
(28193,4);
arc(28563,28933,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(28563)];
(28933,3);
arc(28933,29118,0.50,0.25,si,1.00,1.00,0,none,true);
arc(29118,29304,0.25,0.50,so,1.00,1.00,0,none,true);
arc(29304,29860,0.50,1.00,siso,1.00,0.50,1,none,false);
(29304,1);
(29490,4);
(29675,2);
arc(29859,30322,1.00,0.63,sosi,0.50,0.02,1,none,false);
(29860,3);
(30045,1);
arc(30322,30415,0.63,0.50,s,0.01,0.00,1,none,true);
arc(30415,30785,0.50,1.00,si,0.00,0.50,0,none,true);
arc(30416,30786,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(30600)];
hold(30416,31156,3);
(30416,1);
arc(30785,31155,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(30785),arctap(31155)];
arc(30786,31156,0.00,0.50,so,0.50,1.00,1,none,true);
(30970,4);
arc(31155,31341,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31155,31341,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31341,31526,0.25,0.50,so,1.00,1.00,0,none,true);
arc(31341,31526,0.75,0.50,so,1.00,1.00,1,none,true);
(31341,2);
timinggroup(){
  timing(0,27.00,4.00);
  timing(416,27.00,4.00);
  timing(9303,999999.00,4.00);
  timing(9304,0.00,4.00);
  arc(9675,9676,0.50,0.75,s,0.50,0.93,0,none,true);
  timing(9675,27.00,4.00);
  arc(9675,9676,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(10417,999999.00,4.00);
  timing(10418,0.00,4.00);
  timing(10786,27.00,4.00);
  arc(10786,10787,0.50,0.93,s,0.50,0.75,0,none,true);
  arc(10786,10787,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(11526,999999.00,4.00);
  timing(11527,0.00,4.00);
  timing(11897,27.00,4.00);
  arc(11897,11898,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(11897,11897,0.50,1.00,s,0.50,0.50,0,none,true);
  timing(12637,999999.00,4.00);
  timing(12638,0.00,4.00);
  timing(13008,27.00,4.00);
  arc(13008,13008,0.50,0.93,s,0.50,0.25,0,none,true);
  arc(13008,13009,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(13748,999999.00,4.00);
  timing(13749,0.00,4.00);
  arc(14119,14120,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(14119,14119,0.50,0.75,s,0.50,0.07,0,none,true);
  timing(14119,27.00,4.00);
  timing(14859,999999.00,4.00);
  timing(14860,0.00,4.00);
  arc(15230,15231,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(15230,15230,0.50,0.50,s,0.50,0.00,0,none,true);
  timing(15230,27.00,4.00);
  timing(15970,999999.00,4.00);
  timing(15971,0.00,4.00);
  arc(16341,16341,0.50,0.25,s,0.50,0.07,1,none,true);
  arc(16341,16342,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(16341,27.00,4.00);
  timing(17081,999999.00,4.00);
  timing(17082,0.00,4.00);
  arc(17452,17453,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(17452,17452,0.50,0.07,s,0.50,0.25,1,none,true);
  timing(17452,27.00,4.00);
};
