AudioOffset:355
TimingPointDensityFactor:4
-
timing(0,27.00,4.00);
arc(415,416,0.50,0.50,s,-0.20,0.50,0,none,true)[arctap(416)];
timing(416,27.00,4.00);
arc(416,786,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(1527,416,0.75,0.50,si,0.50,0.50,0,none,true);
arc(971,1341,0.00,0.00,s,0.20,0.20,0,none,true);
arc(1156,1527,0.50,0.50,s,0.60,0.60,0,none,true);
arc(1526,1527,0.40,0.40,s,-0.20,0.60,0,none,true)[arctap(1527)];
arc(2638,1527,0.25,0.40,si,0.60,0.60,1,none,true);
arc(1527,1897,0.25,0.25,s,0.00,0.00,0,none,true);
arc(1897,2267,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2267,2638,0.75,0.75,s,0.20,0.20,0,none,true);
arc(2637,2638,0.75,0.75,s,-0.20,0.80,0,none,true)[arctap(2638)];
arc(2638,3008,0.50,0.50,s,0.00,0.00,0,none,true);
arc(3749,2638,1.25,0.75,si,0.80,0.80,0,none,true);
arc(3193,3564,1.00,1.00,s,0.70,0.70,0,none,true);
arc(3378,3749,0.75,0.75,s,0.40,0.40,0,none,true);
arc(3564,3934,0.50,0.50,s,0.10,0.10,0,none,true);
arc(3748,3749,0.00,0.00,s,-0.20,0.70,0,none,true)[arctap(3749)];
arc(4860,3749,-0.25,0.00,si,0.70,0.70,0,none,true);
arc(3749,4119,0.80,0.80,s,0.20,0.20,0,none,true);
arc(4490,4860,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(4675,5045,0.00,0.00,s,0.20,0.20,0,none,true);
arc(4859,4860,0.75,0.75,s,-0.20,0.20,0,none,true)[arctap(4860)];
arc(4860,5230,0.50,0.50,s,0.10,0.10,0,none,true);
arc(5971,4860,1.00,0.75,si,0.20,0.20,0,none,true);
arc(5416,5786,0.10,0.10,s,0.00,0.00,0,none,true);
arc(5601,5971,0.75,0.75,s,0.60,0.60,0,none,true);
arc(5970,5971,0.00,0.00,s,-0.20,0.60,0,none,true)[arctap(5971)];
arc(5971,6341,0.50,0.50,s,0.20,0.20,0,none,true);
arc(7082,5971,-0.50,0.00,si,0.60,0.60,0,none,true);
arc(6341,6712,1.25,1.25,s,0.30,0.30,0,none,true);
arc(6712,7082,1.00,1.00,s,0.00,0.00,0,none,true);
arc(7081,7082,0.80,0.80,s,-0.20,0.80,0,none,true)[arctap(7082)];
arc(8193,7082,1.30,0.80,si,0.60,0.60,1,none,true);
arc(7082,7453,0.60,0.60,s,0.00,0.00,0,none,true);
arc(7638,8008,-0.25,-0.25,s,0.70,0.70,0,none,true);
arc(7823,8193,0.50,0.50,s,0.50,0.50,0,none,true);
arc(8008,8378,1.25,1.25,s,0.90,0.90,0,none,true);
arc(8192,8193,0.20,0.20,s,-0.20,0.60,0,none,true)[arctap(8193)];
arc(8192,8194,0.80,0.80,s,-0.20,0.60,1,none,true)[arctap(8194)];
arc(9304,8193,0.00,0.20,sisi,1.00,0.60,0,none,true);
arc(8193,8564,0.75,0.75,s,0.70,0.70,0,none,true);
arc(8193,9304,0.25,0.00,sisi,3.00,1.00,1,none,true);
arc(8193,9304,0.75,1.00,sisi,3.00,1.00,0,none,true);
arc(9304,8193,1.00,0.80,sisi,1.00,0.60,1,none,true);
arc(8378,8749,0.25,0.25,s,0.40,0.40,0,none,true);
arc(8564,8934,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(8749,9119,0.50,0.50,s,0.10,0.10,0,none,true);
arc(8934,9304,1.00,1.00,s,0.50,0.50,0,none,true);
arc(9303,9304,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(9304)];
arc(9304,13749,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(9304,9349,0.00,0.00,s,1.00,0.77,0,none,false);
arc(9304,9320,0.94,0.94,s,1.00,1.00,0,none,true);
arc(9304,13749,1.50,0.50,so,0.00,0.00,1,none,true);
arc(9320,9335,0.81,0.81,s,1.00,1.00,0,none,true);
arc(9335,9350,0.69,0.69,s,1.00,1.00,0,none,true);
arc(9350,9366,0.56,0.56,s,1.00,1.00,0,none,true);
arc(9350,9396,0.00,0.00,s,0.77,0.58,0,none,false);
arc(9366,9382,0.46,0.46,s,1.00,1.00,0,none,true);
arc(9382,9397,0.34,0.34,s,1.00,1.00,0,none,true);
arc(9397,9412,0.25,0.25,s,1.00,1.00,0,none,true);
arc(9397,9443,0.00,0.00,s,0.58,0.45,0,none,false);
arc(9412,9428,0.17,0.17,s,1.00,1.00,0,none,true);
arc(9428,9444,0.11,0.11,s,1.00,1.00,0,none,true);
arc(9444,9459,0.06,0.06,s,1.00,1.00,0,none,true);
arc(9444,9489,0.00,0.00,s,0.45,0.40,0,none,false);
arc(9459,9474,0.02,0.02,s,1.00,1.00,0,none,true);
arc(9474,9490,0.00,0.00,s,1.00,1.00,0,none,true);
arc(9490,10045,0.00,0.00,s,0.40,0.00,0,none,false);
arc(9490,10416,0.00,0.00,s,1.00,1.00,0,none,true);
(9675,4);
(9860,3);
(10045,2);
arc(10416,10417,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(10417)];
arc(10416,10432,0.06,0.06,s,1.00,1.00,1,none,true);
arc(10416,10462,1.00,1.00,s,1.00,0.62,1,none,false);
arc(10432,10447,0.19,0.19,s,1.00,1.00,1,none,true);
arc(10447,10462,0.31,0.31,s,1.00,1.00,1,none,true);
arc(10462,10478,0.44,0.44,s,1.00,1.00,1,none,true);
arc(10462,10508,1.00,1.00,s,0.62,0.29,1,none,false);
arc(10478,10494,0.54,0.54,s,1.00,1.00,1,none,true);
arc(10494,10509,0.66,0.66,s,1.00,1.00,1,none,true);
arc(10508,10555,1.00,1.00,s,0.29,0.08,1,none,false);
arc(10509,10524,0.75,0.75,s,1.00,1.00,1,none,true);
arc(10524,10540,0.83,0.83,s,1.00,1.00,1,none,true);
arc(10540,10556,0.89,0.89,s,1.00,1.00,1,none,true);
arc(10555,10601,1.00,1.00,s,0.08,0.00,1,none,false);
arc(10556,10571,0.94,0.94,s,1.00,1.00,1,none,true);
arc(10571,10586,0.98,0.98,s,1.00,1.00,1,none,true);
arc(10586,10602,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10601,11527,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11527,11528,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(11528)];
arc(11527,11543,0.94,0.94,s,1.00,1.00,0,none,true);
arc(11527,11572,0.00,0.00,s,1.00,0.77,0,none,false);
arc(11543,11558,0.81,0.81,s,1.00,1.00,0,none,true);
arc(11558,11573,0.69,0.69,s,1.00,1.00,0,none,true);
arc(11573,11589,0.56,0.56,s,1.00,1.00,0,none,true);
arc(11573,11619,0.00,0.00,s,0.77,0.58,0,none,false);
arc(11589,11605,0.46,0.46,s,1.00,1.00,0,none,true);
arc(11605,11620,0.34,0.34,s,1.00,1.00,0,none,true);
arc(11620,11635,0.25,0.25,s,1.00,1.00,0,none,true);
arc(11620,11666,0.00,0.00,s,0.58,0.45,0,none,false);
arc(11635,11651,0.17,0.17,s,1.00,1.00,0,none,true);
arc(11651,11667,0.11,0.11,s,1.00,1.00,0,none,true);
arc(11667,11712,0.00,0.00,s,0.45,0.40,0,none,false);
arc(11667,11682,0.06,0.06,s,1.00,1.00,0,none,true);
arc(11682,11697,0.02,0.02,s,1.00,1.00,0,none,true);
arc(11697,11713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11713,12268,0.00,0.00,s,0.40,0.00,0,none,false);
arc(11713,12639,0.00,0.00,s,1.00,1.00,0,none,true);
(11898,4);
(12083,3);
(12268,2);
arc(12639,12685,1.00,1.00,s,1.00,0.62,1,none,false);
arc(12639,12655,0.06,0.06,s,1.00,1.00,1,none,true);
arc(12639,12640,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(12640)];
arc(12655,12670,0.19,0.19,s,1.00,1.00,1,none,true);
arc(12670,12685,0.31,0.31,s,1.00,1.00,1,none,true);
arc(12685,12701,0.44,0.44,s,1.00,1.00,1,none,true);
arc(12685,12731,1.00,1.00,s,0.62,0.29,1,none,false);
arc(12701,12717,0.54,0.54,s,1.00,1.00,1,none,true);
arc(12717,12732,0.66,0.66,s,1.00,1.00,1,none,true);
arc(12731,12778,1.00,1.00,s,0.29,0.08,1,none,false);
arc(12732,12747,0.75,0.75,s,1.00,1.00,1,none,true);
arc(12747,12763,0.83,0.83,s,1.00,1.00,1,none,true);
arc(12763,12779,0.89,0.89,s,1.00,1.00,1,none,true);
arc(12778,12824,1.00,1.00,s,0.08,0.00,1,none,false);
arc(12779,12794,0.94,0.94,s,1.00,1.00,1,none,true);
arc(12794,12809,0.98,0.98,s,1.00,1.00,1,none,true);
arc(12809,12825,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12824,13750,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13748,13749,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(13749)];
arc(13749,13765,0.94,0.94,s,1.00,1.00,0,none,true);
arc(13749,13794,0.00,0.00,s,1.00,0.77,0,none,false);
arc(13749,17082,0.50,1.50,siso,0.00,1.00,1,none,true);
arc(13749,17082,0.50,-0.50,siso,0.00,1.00,0,none,true);
arc(13765,13780,0.81,0.81,s,1.00,1.00,0,none,true);
arc(13780,13795,0.69,0.69,s,1.00,1.00,0,none,true);
arc(13795,13811,0.56,0.56,s,1.00,1.00,0,none,true);
arc(13795,13841,0.00,0.00,s,0.77,0.58,0,none,false);
arc(13811,13827,0.46,0.46,s,1.00,1.00,0,none,true);
arc(13827,13842,0.34,0.34,s,1.00,1.00,0,none,true);
arc(13842,13888,0.00,0.00,s,0.58,0.45,0,none,false);
arc(13842,13857,0.25,0.25,s,1.00,1.00,0,none,true);
arc(13857,13873,0.17,0.17,s,1.00,1.00,0,none,true);
arc(13873,13889,0.11,0.11,s,1.00,1.00,0,none,true);
arc(13889,13904,0.06,0.06,s,1.00,1.00,0,none,true);
arc(13889,13934,0.00,0.00,s,0.45,0.40,0,none,false);
arc(13904,13919,0.02,0.02,s,1.00,1.00,0,none,true);
arc(13919,13935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13935,14490,0.00,0.00,s,0.40,0.00,0,none,false);
arc(13935,14861,0.00,0.00,s,1.00,1.00,0,none,true);
(14120,4);
(14305,3);
(14490,2);
arc(14861,14862,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(14862)];
arc(14861,14877,0.06,0.06,s,1.00,1.00,1,none,true);
arc(14861,14907,1.00,1.00,s,1.00,0.62,1,none,false);
arc(14877,14892,0.19,0.19,s,1.00,1.00,1,none,true);
arc(14892,14907,0.31,0.31,s,1.00,1.00,1,none,true);
arc(14907,14923,0.44,0.44,s,1.00,1.00,1,none,true);
arc(14907,14953,1.00,1.00,s,0.62,0.29,1,none,false);
arc(14923,14939,0.54,0.54,s,1.00,1.00,1,none,true);
arc(14939,14954,0.66,0.66,s,1.00,1.00,1,none,true);
arc(14953,15000,1.00,1.00,s,0.29,0.08,1,none,false);
arc(14954,14969,0.75,0.75,s,1.00,1.00,1,none,true);
arc(14969,14985,0.83,0.83,s,1.00,1.00,1,none,true);
arc(14985,15001,0.89,0.89,s,1.00,1.00,1,none,true);
arc(15000,15046,1.00,1.00,s,0.08,0.00,1,none,false);
arc(15001,15016,0.94,0.94,s,1.00,1.00,1,none,true);
arc(15016,15031,0.98,0.98,s,1.00,1.00,1,none,true);
arc(15031,15047,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15045,15971,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15971,15987,0.94,0.94,s,1.00,1.00,0,none,true);
arc(15971,15972,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(15972)];
arc(15971,16016,0.00,0.00,s,1.00,0.77,0,none,false);
arc(15987,16002,0.81,0.81,s,1.00,1.00,0,none,true);
arc(16002,16017,0.69,0.69,s,1.00,1.00,0,none,true);
arc(16017,16033,0.56,0.56,s,1.00,1.00,0,none,true);
arc(16017,16063,0.00,0.00,s,0.77,0.58,0,none,false);
arc(16033,16049,0.46,0.46,s,1.00,1.00,0,none,true);
arc(16049,16064,0.34,0.34,s,1.00,1.00,0,none,true);
arc(16064,16079,0.25,0.25,s,1.00,1.00,0,none,true);
arc(16064,16110,0.00,0.00,s,0.58,0.45,0,none,false);
arc(16079,16095,0.17,0.17,s,1.00,1.00,0,none,true);
arc(16095,16111,0.11,0.11,s,1.00,1.00,0,none,true);
arc(16111,16126,0.06,0.06,s,1.00,1.00,0,none,true);
arc(16111,16156,0.00,0.00,s,0.45,0.40,0,none,false);
arc(16126,16141,0.02,0.02,s,1.00,1.00,0,none,true);
arc(16141,16157,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16157,16712,0.00,0.00,s,0.40,0.00,0,none,false);
arc(16157,17083,0.00,0.00,s,1.00,1.00,0,none,true);
(16527,3);
(16712,2);
(16897,1);
arc(17082,18193,0.50,0.50,sosi,3.00,1.00,0,none,true);
arc(17082,18193,-0.50,0.50,so,1.00,1.00,0,none,true);
arc(17082,18193,0.00,0.50,so,1.00,1.00,0,none,true);
arc(17082,18193,1.50,0.50,so,1.00,1.00,1,none,true);
arc(17083,17084,0.50,0.50,s,-0.20,1.00,0,none,true)[arctap(17084)];
arc(17266,17267,0.28,0.28,s,-0.20,0.50,0,none,true)[arctap(17267)];
arc(17452,17453,1.00,1.00,s,-0.20,0.60,0,none,true)[arctap(17453)];
arc(17637,17638,-0.15,-0.15,s,-0.20,0.80,0,none,true)[arctap(17638)];
arc(17822,17823,0.75,0.75,s,-0.20,1.00,0,none,true)[arctap(17823)];
timing(18193,54.00,4.00);
arc(18193,18655,0.50,0.36,s,1.00,1.00,0,none,false);
arc(18193,18378,0.50,0.95,si,1.00,1.00,1,none,false);
arc(18378,19304,0.95,0.68,s,1.00,1.00,1,none,false);
arc(18655,19304,0.36,0.17,s,1.00,0.40,0,none,true)[arctap(18748),arctap(18933)];
arc(19304,19304,0.68,0.43,s,1.00,1.00,1,none,false);
arc(19304,19350,0.43,0.66,s,1.00,1.00,1,none,false);
arc(19304,19581,0.17,1.08,si,0.40,0.40,0,none,false);
arc(19350,20415,0.66,0.33,s,1.00,1.00,1,none,false);
arc(19581,20415,1.08,0.83,s,0.40,1.00,0,none,true)[arctap(19674),arctap(20045)];
arc(20415,20461,0.07,0.32,s,1.00,1.00,1,none,false);
arc(20415,20415,0.33,0.07,s,1.00,1.00,1,none,false);
arc(20415,20878,0.83,0.69,s,1.00,1.00,0,none,false);
arc(20461,21433,0.32,0.03,s,1.00,1.00,1,none,false);
arc(20878,21526,0.69,1.00,s,1.00,1.00,0,none,true)[arctap(21341),arctap(21155),arctap(20970)];
arc(21433,21526,0.03,0.00,s,1.00,1.00,1,none,true)[arctap(21526)];
arc(21526,21989,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(21526,22637,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(22452),arctap(22637)];
arc(21989,22637,0.50,0.00,siso,0.00,1.00,0,none,false);
(22267,3);
arc(22637,22683,0.25,0.01,s,1.00,1.00,0,none,false);
arc(22637,22637,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22637,23099,0.50,0.64,s,1.00,1.00,1,none,false);
arc(22683,23748,0.01,0.32,s,1.00,1.00,0,none,false);
arc(23099,23748,0.64,0.83,s,1.00,0.40,1,none,true)[arctap(23192),arctap(23377)];
arc(23748,23794,0.57,0.34,s,1.00,1.00,0,none,false);
arc(23748,24025,0.83,-0.08,si,0.40,0.40,1,none,false);
arc(23748,23748,0.32,0.57,s,1.00,1.00,0,none,false);
arc(23794,24859,0.34,0.67,s,1.00,1.00,0,none,false);
arc(24025,24859,-0.08,0.17,s,0.40,1.00,1,none,true)[arctap(24118),arctap(24489)];
arc(24859,24859,0.67,0.93,s,1.00,1.00,0,none,false);
arc(24859,25322,0.17,0.31,s,1.00,1.00,1,none,false);
arc(24859,24905,0.93,0.68,s,1.00,1.00,0,none,false);
arc(24905,25877,0.68,0.97,s,1.00,1.00,0,none,false);
arc(25322,25970,0.31,0.00,s,1.00,1.00,1,none,true)[arctap(25785),arctap(25599),arctap(25414)];
arc(25877,25970,0.97,1.00,s,1.00,1.00,0,none,true)[arctap(25970)];
arc(25970,26433,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(25970,27081,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(27081),arctap(26526)];
(26155,3);
(26341,4);
arc(26433,27081,0.50,1.00,siso,0.00,1.00,1,none,false);
(26711,2);
arc(27081,27637,0.50,0.00,siso,1.00,0.50,0,none,false);
(27267,1);
(27452,3);
(27637,2);
arc(27637,28100,0.00,0.37,sosi,0.50,0.02,0,none,false);
(27822,4);
arc(28100,28193,0.37,0.50,s,0.01,0.00,0,none,true);
(28193,4);
arc(28193,28563,0.50,1.00,si,0.00,0.50,0,none,true);
hold(28193,28933,2);
arc(28563,28933,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(28563)];
arc(28933,29118,0.50,0.25,si,1.00,1.00,0,none,true);
(28933,3);
arc(29118,29304,0.25,0.50,so,1.00,1.00,0,none,true);
arc(29304,29860,0.50,1.00,siso,1.00,0.50,1,none,false);
(29304,1);
(29490,4);
(29675,2);
arc(29859,30322,1.00,0.63,sosi,0.50,0.02,1,none,false);
(29860,3);
(30045,1);
arc(30322,30415,0.63,0.50,s,0.01,0.00,1,none,true);
arc(30415,30785,0.50,1.00,si,0.00,0.50,0,none,true);
hold(30416,31156,3);
(30416,1);
arc(30416,30786,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(30600)];
arc(30785,31155,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(30785),arctap(31155)];
arc(30786,31156,0.00,0.50,so,0.50,1.00,1,none,true);
(30970,4);
arc(31155,31341,0.50,0.75,si,1.00,1.00,1,none,true);
arc(31155,31341,0.50,0.25,si,1.00,1.00,0,none,true);
arc(31341,31526,0.75,0.50,so,1.00,1.00,1,none,true);
arc(31341,31526,0.25,0.50,so,1.00,1.00,0,none,true);
(31341,2);
arc(31526,32081,0.50,0.00,siso,1.00,0.50,0,none,false);
(31526,4);
(31711,3);
(31896,4);
(32081,2);
arc(32081,32637,0.00,0.50,sosi,0.50,0.00,0,none,false);
(32267,4);
arc(32637,32822,0.25,1.00,si,1.00,1.00,1,none,false);
arc(32637,32822,0.25,1.00,si,0.00,0.00,0,none,false);
arc(32637,32637,0.50,0.25,s,0.00,0.00,0,none,false);
arc(32822,33007,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32822,33007,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33007,33193,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33007,33193,1.00,1.00,s,0.00,0.00,0,none,true);
(33193,4);
arc(33193,33748,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(33378)];
arc(33193,33748,1.00,0.00,s,1.00,1.00,1,none,false);
(33563,3);
arc(33748,34304,0.00,1.00,si,1.00,1.00,1,none,false);
arc(33748,34211,0.00,0.97,si,0.00,0.00,0,none,false);
arc(34211,34859,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(34304)];
arc(34304,34859,1.00,0.50,so,1.00,1.00,1,none,false);
(34489,2);
(34674,1);
arc(34859,35230,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(34859),arctap(35044)];
arc(34859,35230,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(35230,35600,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(35230),arctap(35415),arctap(35600)];
arc(35230,35600,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(35600,35970,0.50,-0.50,s,0.00,0.00,1,none,true);
arc(35600,35970,0.50,1.50,s,1.00,1.00,1,none,true);
timing(35970,27.00,4.00);
arc(35970,36896,0.50,0.50,sisi,2.50,1.00,0,none,true);
arc(36896,37081,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37081,37128,0.50,0.75,s,1.00,1.00,0,none,true);
arc(37128,37174,0.75,0.50,s,1.00,1.00,0,none,true);
arc(37174,37267,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37267,38193,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38193,38240,0.50,0.75,s,1.00,1.00,0,none,true);
arc(38240,38286,0.75,0.50,s,1.00,1.00,0,none,true);
arc(38286,38377,0.50,0.50,s,1.00,1.00,0,none,true);
arc(38377,39303,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39303,39350,0.50,0.75,s,1.00,1.00,0,none,true);
arc(39350,39396,0.75,0.50,s,1.00,1.00,0,none,true);
arc(39396,39489,0.50,0.50,s,1.00,1.00,0,none,true);
arc(39489,40415,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40415,40462,0.50,0.75,s,1.00,1.00,0,none,true);
arc(40462,40508,0.75,0.50,s,1.00,1.00,0,none,true);
arc(40508,40601,0.50,0.50,s,1.00,1.00,0,none,true);
arc(40599,41525,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41525,41572,0.50,0.75,s,1.00,1.00,0,none,true);
arc(41572,41618,0.75,0.50,s,1.00,1.00,0,none,true);
arc(41618,41711,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41710,42636,0.50,0.25,so,1.00,1.00,0,none,true);
arc(41710,42636,0.50,0.75,so,1.00,1.00,1,none,true);
(42636,4);
arc(42636,43377,0.25,0.00,si,1.00,1.00,0,none,false);
timing(42636,54.00,4.00);
arc(42636,43562,0.75,1.25,sisi,1.00,0.00,0,none,true)[arctap(42821),arctap(43192),arctap(43562)];
(43007,3);
arc(43377,43747,0.00,0.75,so,1.00,1.00,0,none,false);
(43377,2);
arc(43562,44303,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(43932)];
arc(43747,44303,0.00,1.00,si,1.00,1.00,1,none,false);
hold(44118,44488,3);
arc(44302,44858,-0.25,0.50,so,0.00,1.00,1,none,true)[arctap(44673)];
(44488,1);
(44673,2);
arc(44858,45599,0.50,1.00,si,1.00,1.00,0,none,false);
arc(44858,45413,0.50,0.00,si,1.00,1.00,0,none,true);
hold(44858,45136,3);
hold(45228,45506,4);
arc(45413,45969,0.00,0.50,so,1.00,1.00,0,none,true);
hold(45598,45876,2);
arc(45969,46524,0.50,1.00,si,1.00,1.00,1,none,true);
arc(45969,46247,0.50,0.00,si,1.00,1.00,1,none,false);
hold(45969,46339,1);
hold(46339,46463,4);
hold(46463,46586,2);
arc(46524,47080,1.00,0.50,so,1.00,1.00,1,none,true);
hold(46586,46710,3);
hold(46710,47080,1);
arc(47080,47636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47080,47636,0.50,1.00,siso,1.00,0.50,1,none,false);
(47266,4);
(47451,2);
(47636,3);
arc(47636,48191,0.00,0.50,so,1.00,1.00,0,none,true);
arc(47636,48099,1.00,0.63,sosi,0.50,0.02,1,none,false);
(47821,1);
arc(48099,48192,0.63,0.50,s,0.01,0.00,1,none,true);
arc(48191,48561,0.50,0.00,siso,1.00,0.50,0,none,false);
(48192,2);
arc(48192,48562,0.50,1.00,si,0.00,0.50,0,none,true)[arctap(48376)];
(48561,2);
arc(48561,48932,0.00,0.37,sosi,0.50,0.02,0,none,false);
arc(48562,48932,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(48747)];
arc(48932,49117,0.50,0.25,si,1.00,1.00,0,none,true);
arc(48932,49210,0.37,-0.25,si,0.02,0.00,0,none,false);
(48932,1);
arc(49117,49303,0.25,0.50,so,1.00,1.00,0,none,true);
(49303,2);
arc(49303,49673,0.50,1.00,siso,1.00,1.00,1,none,false);
(49489,1);
arc(49673,50043,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(49796),arctap(50043)];
(49674,3);
(49919,2);
arc(50043,50321,0.25,0.50,sosi,1.00,0.00,1,none,false);
arc(50321,50413,0.50,0.50,s,0.00,0.00,1,none,true);
(50413,2);
arc(50414,50784,0.50,0.00,si,0.00,0.50,1,none,true)[arctap(50598)];
hold(50415,51061,3);
arc(50415,50785,0.50,1.00,si,0.00,0.50,0,none,true);
(50784,1);
arc(50784,51154,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(51154)];
arc(50785,51155,1.00,0.50,so,0.50,1.00,0,none,true)[arctap(50969)];
arc(51154,51340,0.50,0.75,si,1.00,1.00,1,none,true);
arc(51154,51340,0.50,0.25,si,1.00,1.00,0,none,true);
hold(51154,51432,2);
arc(51340,51525,0.75,0.50,so,1.00,1.00,1,none,true);
arc(51340,51525,0.25,0.50,so,1.00,1.00,0,none,true);
arc(51524,52080,0.50,0.00,si,1.00,1.00,1,none,false);
arc(51524,52450,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(51709),arctap(52080)];
(51525,1);
(51895,2);
arc(52080,52265,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52265,52543,0.00,0.50,so,1.00,1.00,1,none,false);
(52265,2);
arc(52450,52636,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(52636)];
arc(52636,53377,1.25,-0.25,si,0.00,0.50,0,none,true)[arctap(53006),arctap(53376)];
arc(52636,53654,0.00,1.00,so,1.00,1.00,0,none,false);
(52821,3);
(53191,1);
arc(53376,53747,-0.25,0.50,so,0.50,1.00,0,none,true)[arctap(53561)];
(53747,3);
arc(53747,54302,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(53747,54858,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(53932),arctap(54303),arctap(54673)];
(54117,2);
arc(54302,54858,1.00,0.50,sosi,0.50,0.00,1,none,false);
(54487,1);
arc(54858,55413,-0.25,1.00,si,0.00,1.00,1,none,true)[arctap(55043),arctap(55413)];
arc(54858,55969,1.50,1.50,sisi,3.00,1.00,1,none,true);
(54858,4);
arc(54858,55413,-0.25,1.00,si,0.00,0.00,1,none,true);
arc(54858,55969,-0.50,-0.50,sisi,3.00,1.00,0,none,true);
(55228,2);
arc(55413,55969,1.00,0.00,so,0.00,0.00,1,none,true)[arctap(55784)];
arc(55413,55969,1.00,0.00,so,1.00,1.00,1,none,true);
(55598,1);
arc(55969,55969,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(55969,57080,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(55969),arctap(56216),arctap(56463),arctap(56710),arctap(56956)];
arc(55969,55969,1.50,1.50,s,1.00,1.50,0,none,true);
arc(55969,57080,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(56092),arctap(56339),arctap(56586),arctap(56833)];
arc(55969,56463,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(55969,56463,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(56463,57080,1.50,1.50,s,1.00,1.00,0,none,true);
arc(56463,57080,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(57080,58191,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(57080),arctap(57327),arctap(57574),arctap(57821),arctap(58068)];
arc(57080,57080,1.50,1.50,s,1.00,1.50,0,none,true);
arc(57080,57080,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(57080,57574,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(57080,58191,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(57944),arctap(57697),arctap(57450),arctap(57203)];
arc(57080,57574,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(57574,58191,1.50,1.50,s,1.00,1.00,0,none,true);
arc(57574,58191,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(58191,58191,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(58191,58685,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(58191,58685,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(58191,59302,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(58191),arctap(58438),arctap(58685),arctap(58932),arctap(59178)];
arc(58191,59302,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(58314),arctap(58561),arctap(58808),arctap(59055)];
arc(58191,58191,1.50,1.50,s,1.00,1.50,0,none,true);
arc(58685,59302,1.50,1.50,s,1.00,1.00,0,none,true);
arc(58685,59302,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(59302,59302,1.50,1.50,s,1.00,1.50,0,none,true);
arc(59302,59796,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(59302,59796,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(59302,60413,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(60166),arctap(59919),arctap(59672),arctap(59425)];
arc(59302,60413,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(59302),arctap(59549),arctap(59796),arctap(60043),arctap(60290)];
arc(59302,59302,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(59796,60413,1.50,1.50,s,1.00,1.00,0,none,true);
arc(59796,60413,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(60413,61524,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60413,61524,0.00,0.00,s,0.00,0.00,1,none,true);
arc(60413,60907,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(60413,60907,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(60413,60413,1.50,1.50,s,1.00,1.25,0,none,true);
arc(60413,60413,-0.50,-0.50,s,1.00,1.25,1,none,true);
hold(60413,60784,1);
arc(60907,61524,1.50,1.50,s,1.00,1.00,0,none,true);
arc(60907,61524,-0.50,-0.50,s,1.00,1.00,1,none,true);
hold(61154,61339,2);
hold(61339,61524,3);
arc(61524,61524,1.50,1.50,s,1.00,1.25,0,none,true);
arc(61524,61524,-0.50,-0.50,s,1.00,1.25,1,none,true);
arc(61524,62018,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(61524,62018,1.50,1.50,sisi,1.25,1.00,0,none,true);
hold(61524,61895,4);
arc(62018,62635,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(62018,62635,1.50,1.50,s,1.00,1.00,0,none,true);
(62265,4);
hold(62636,63006,4);
arc(62636,63130,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(62636,62636,1.50,1.50,s,1.00,1.25,0,none,true);
arc(62636,63747,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63747)];
arc(62636,63747,0.00,0.00,s,0.00,0.00,1,none,true);
arc(62636,63130,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(62636,62636,-0.50,-0.50,s,1.00,1.25,1,none,true);
hold(63006,63376,3);
arc(63130,63747,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(63130,63747,1.50,1.50,s,1.00,1.00,0,none,true);
hold(63376,63747,2);
arc(63747,63747,1.50,1.50,s,1.00,1.25,0,none,true);
arc(63747,63747,-0.50,-0.50,s,1.00,1.25,1,none,true);
arc(63747,64241,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(63747,64241,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(64241,64858,1.50,1.50,s,1.00,1.00,0,none,true);
arc(64241,64858,-0.50,-0.50,s,1.00,1.00,1,none,true);
(64858,1);
arc(64858,65352,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(64858,65352,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(64858,64858,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(64858,64858,1.50,1.50,s,1.00,1.50,0,none,true);
arc(64858,65969,0.00,1.00,s,0.00,0.00,1,none,true);
arc(64858,65969,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(65352),arctap(64981),arctap(65722)];
(65105,2);
(65228,2);
arc(65352,65969,1.50,1.50,s,1.00,1.00,0,none,true);
arc(65352,65969,-0.50,-0.50,s,1.00,1.00,1,none,true);
(65475,3);
(65598,3);
(65845,4);
arc(65969,67080,0.00,1.00,s,0.00,0.00,1,none,true);
arc(65969,65969,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(65969,65969,1.50,1.50,s,1.00,1.50,0,none,true);
arc(65969,66463,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(65969,66463,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(65969,67080,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(66586),arctap(66339),arctap(65969),arctap(66216),arctap(66710),arctap(66956)];
(66092,2);
(66463,3);
arc(66463,67080,1.50,1.50,s,1.00,1.00,0,none,true);
arc(66463,67080,-0.50,-0.50,s,1.00,1.00,1,none,true);
(66833,4);
arc(67080,68191,1.00,0.00,s,0.00,0.00,0,none,true);
arc(67080,68191,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(67574),arctap(67203),arctap(67944)];
(67080,4);
arc(67080,67080,1.50,1.50,s,1.00,1.50,0,none,true);
arc(67080,67574,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(67080,67574,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(67080,67080,-0.50,-0.50,s,1.00,1.50,1,none,true);
(67327,3);
(67450,3);
arc(67574,68191,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(67574,68191,1.50,1.50,s,1.00,1.00,0,none,true);
(67697,2);
(67820,2);
(68067,1);
arc(68191,68685,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(68191,68685,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(68191,69302,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(68808),arctap(68561),arctap(68191),arctap(68438),arctap(68932),arctap(69178)];
arc(68191,69302,1.00,0.00,s,0.00,0.00,0,none,true);
arc(68191,68191,1.50,1.50,s,1.00,1.50,0,none,true);
arc(68191,68191,-0.50,-0.50,s,1.00,1.50,1,none,true);
(68314,3);
arc(68685,69302,-0.50,-0.50,s,1.00,1.00,1,none,true);
(68685,2);
arc(68685,69302,1.50,1.50,s,1.00,1.00,0,none,true);
(69055,1);
arc(69302,69302,-0.50,-0.50,s,1.00,1.25,1,none,true);
arc(69302,69302,1.50,1.50,s,1.00,1.25,0,none,true);
arc(69302,69796,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(69302,69796,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(69302,70043,0.00,0.87,si,1.00,1.00,0,none,true);
hold(69302,69673,1);
arc(69796,70413,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(69796,70413,1.50,1.50,s,1.00,1.00,0,none,true);
hold(70043,70228,2);
arc(70043,70166,0.87,0.87,s,1.00,1.00,0,none,true);
arc(70166,70290,0.93,0.93,s,1.00,1.00,0,none,true);
hold(70228,70413,3);
arc(70290,70413,1.00,1.00,s,1.00,1.00,0,none,true);
arc(70413,70907,1.50,1.50,sisi,1.25,1.00,0,none,true);
hold(70413,70784,4);
arc(70413,70907,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(70413,70413,1.50,1.50,s,1.00,1.25,0,none,true);
arc(70413,70413,-0.50,-0.50,s,1.00,1.25,1,none,true);
arc(70436,71524,1.00,0.00,si,1.00,1.00,1,none,true);
hold(70784,71154,3);
arc(70907,71524,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(70907,71524,1.50,1.50,s,1.00,1.00,0,none,true);
hold(71154,71524,2);
arc(71524,72080,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71525,72019,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(71525,72019,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(71525,71525,1.50,1.50,s,1.00,1.25,0,none,true);
arc(71525,71525,-0.50,-0.50,s,1.00,1.25,1,none,true);
hold(71525,71895,4);
hold(71895,72265,3);
arc(72019,72636,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(72019,72636,1.50,1.50,s,1.00,1.00,0,none,true);
arc(72080,72265,0.50,0.43,so,1.00,1.00,0,none,true);
arc(72265,72450,0.43,0.43,s,1.00,1.00,0,none,true);
hold(72265,72636,2);
arc(72450,72636,0.22,0.22,s,1.00,1.00,0,none,true);
arc(72636,73130,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(72636,72636,1.50,1.50,s,1.00,1.25,0,none,true);
arc(72636,72636,-0.50,-0.50,s,1.00,1.25,1,none,true);
arc(72636,73006,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72636,73130,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(72636,73376,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(73006),arctap(73376),arctap(72636)];
arc(73006,73376,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73130,73747,1.50,1.50,s,1.00,1.00,0,none,true);
arc(73130,73747,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(73376,73746,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73747,73747,1.50,1.50,s,1.00,1.50,0,none,true);
arc(73747,73747,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(73747,74302,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(73747,74302,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(73747,73792,0.00,0.00,s,1.00,0.77,0,none,false);
arc(73747,74858,1.00,0.00,si,1.00,1.00,1,none,true);
arc(73793,73839,0.00,0.00,s,0.77,0.58,0,none,false);
arc(73840,73886,0.00,0.00,s,0.58,0.45,0,none,false);
(73870,4);
arc(73887,73932,0.00,0.00,s,0.45,0.40,0,none,false);
arc(73933,74734,0.00,0.00,s,0.40,0.00,0,none,true)[arctap(73994),arctap(74240),arctap(74487),arctap(74734)];
(74117,3);
arc(74302,74857,1.50,1.50,soso,1.00,1.50,0,none,true);
arc(74302,74857,-0.50,-0.50,soso,1.00,1.50,1,none,true);
(74364,2);
(74611,1);
arc(74858,75413,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(74858,74903,1.00,1.00,s,1.00,0.77,1,none,false);
arc(74858,75413,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(74858,75969,0.00,1.00,so,1.00,1.00,1,none,true);
arc(74904,74950,1.00,1.00,s,0.77,0.58,1,none,false);
arc(74951,74997,1.00,1.00,s,0.58,0.45,1,none,false);
(74981,1);
arc(74998,75043,1.00,1.00,s,0.45,0.40,1,none,false);
arc(75044,75845,1.00,1.00,s,0.40,0.00,1,none,true)[arctap(75105),arctap(75351),arctap(75598),arctap(75845)];
(75228,2);
arc(75413,75968,-0.50,-0.50,soso,1.00,1.50,1,none,true);
arc(75413,75968,1.50,1.50,soso,1.00,1.50,0,none,true);
(75475,3);
(75722,4);
arc(75969,76524,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(75969,76014,0.00,0.00,s,1.00,0.77,0,none,false);
arc(75969,77080,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75969,76524,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(76015,76061,0.00,0.00,s,0.77,0.58,0,none,false);
arc(76062,76108,0.00,0.00,s,0.58,0.45,0,none,false);
(76092,4);
arc(76109,76154,0.00,0.00,s,0.45,0.40,0,none,false);
arc(76155,76956,0.00,0.00,s,0.40,0.00,0,none,true)[arctap(76216),arctap(76462),arctap(76709),arctap(76956)];
(76339,3);
arc(76524,77079,1.50,1.50,soso,1.00,1.50,0,none,true);
arc(76524,77079,-0.50,-0.50,soso,1.00,1.50,1,none,true);
(76586,2);
(76833,1);
arc(77080,77125,1.00,1.00,s,1.00,0.77,1,none,false);
arc(77080,77636,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(77080,77636,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(77080,77450,1.00,0.55,si,1.00,1.00,0,none,true);
arc(77126,77172,1.00,1.00,s,0.77,0.58,1,none,false);
arc(77173,77219,1.00,1.00,s,0.58,0.45,1,none,false);
(77203,1);
arc(77220,77265,1.00,1.00,s,0.45,0.40,1,none,false);
arc(77266,78067,1.00,1.00,s,0.40,0.00,1,none,true)[arctap(77327),arctap(77573),arctap(77820),arctap(78067)];
(77450,2);
arc(77450,78098,0.45,0.05,si,1.00,1.00,1,none,true);
arc(77636,78191,-0.50,-0.50,soso,1.00,1.25,1,none,true);
arc(77636,78191,1.50,1.50,soso,1.00,1.25,0,none,true);
(77697,3);
(77944,4);
arc(78098,78191,0.00,0.00,s,1.00,1.00,0,none,true);
hold(78191,78562,4);
arc(78191,78747,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(78191,78747,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(78214,79302,0.00,1.00,si,1.00,1.00,1,none,true);
arc(78747,79302,-0.50,-0.50,soso,1.00,1.25,1,none,true);
arc(78747,79302,1.50,1.50,soso,1.00,1.25,0,none,true);
hold(78932,79117,3);
hold(79117,79302,2);
arc(79302,80413,1.00,0.00,so,1.00,1.00,1,none,true);
arc(79302,79858,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(79302,79858,1.50,1.50,sisi,1.25,1.00,0,none,true);
hold(79302,79673,1);
arc(79858,80413,-0.50,-0.50,soso,1.00,1.25,1,none,true);
arc(79858,80413,1.50,1.50,soso,1.00,1.25,0,none,true);
hold(80043,80413,3);
arc(80413,81524,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(81524)];
hold(80414,80784,1);
arc(80414,80969,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(80414,80969,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
hold(80784,81154,2);
arc(80969,81524,-0.50,-0.50,soso,1.00,1.25,1,none,true);
arc(80969,81524,1.50,1.50,soso,1.00,1.25,0,none,true);
hold(81154,81525,3);
arc(81525,82080,-0.50,-0.50,sisi,1.25,1.00,1,none,true);
arc(81525,81895,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81525,82080,1.50,1.50,sisi,1.25,1.00,0,none,true);
arc(81525,82265,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(81895),arctap(82265)];
arc(81895,82265,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82080,82635,1.50,1.50,soso,1.00,1.50,0,none,true);
arc(82080,82635,-0.50,-0.50,soso,1.00,1.50,1,none,true);
arc(82265,82635,0.00,0.00,s,1.00,1.00,1,none,false);
arc(82636,83130,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(82636,83130,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(82636,84858,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(83006),arctap(84117)];
hold(82636,83006,4);
arc(83129,83746,1.50,1.50,s,1.00,1.00,0,none,true);
arc(83129,83746,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(83746,83746,1.50,1.50,s,1.00,1.50,0,none,true);
arc(83746,83746,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(83746,84240,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(83746,84240,1.50,1.50,sisi,1.50,1.00,0,none,true);
hold(83747,84117,3);
arc(84240,84857,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(84240,84857,1.50,1.50,s,1.00,1.00,0,none,true);
arc(84858,85352,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(84858,85352,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
arc(84858,86339,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(85228),arctap(86339)];
arc(84858,84858,1.50,1.50,s,1.00,1.50,0,none,true);
arc(84858,84858,-0.50,-0.50,s,1.00,1.50,1,none,true);
hold(84858,85228,2);
arc(85352,85969,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(85352,85969,1.50,1.50,s,1.00,1.00,0,none,true);
arc(85969,85969,1.50,1.50,s,1.00,1.50,0,none,true);
arc(85969,85969,-0.50,-0.50,s,1.00,1.50,1,none,true);
arc(85969,86463,1.50,1.50,sisi,1.50,1.00,0,none,true);
arc(85969,86463,-0.50,-0.50,sisi,1.50,1.00,1,none,true);
hold(85969,86339,1);
arc(86339,87080,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(87080)];
arc(86463,87080,1.50,1.50,s,1.00,1.00,0,none,true);
arc(86463,87080,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(87080,89302,-0.50,1.50,b,1.00,1.00,1,none,true);
arc(87080,89302,1.50,-0.50,b,1.00,1.00,0,none,true)[arctap(88191)];
arc(87080,91524,0.50,0.50,sisi,2.50,0.00,0,none,true)[arctap(91524)];
arc(87080,91524,1.50,0.50,sisi,3.00,1.00,0,none,true);
arc(87080,91524,-0.50,0.50,sisi,3.00,1.00,1,none,true);
arc(88191,91524,-0.50,0.50,sisi,3.00,1.00,1,none,true);
arc(88191,91524,1.50,0.50,sisi,3.00,1.00,0,none,true);
arc(89302,91524,1.50,0.50,sisi,3.00,1.00,0,none,true);
arc(89302,91524,1.50,-0.50,b,1.00,1.00,0,none,true)[arctap(90413)];
arc(89302,91524,-0.50,1.50,b,1.00,1.00,1,none,true);
arc(89302,91524,-0.50,0.50,sisi,3.00,1.00,1,none,true);
arc(89302,89303,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89302)];
arc(90413,91524,1.50,0.50,sisi,3.00,1.00,0,none,true)[arctap(91523)];
arc(90413,91524,-0.50,0.50,sisi,3.00,1.00,1,none,true);
timing(91524,27.00,4.00);
arc(91524,92450,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92449,92634,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92634,92681,0.50,0.75,s,0.00,0.00,0,none,true);
arc(92681,92727,0.75,0.50,s,0.00,0.00,0,none,true);
arc(92727,92820,0.50,0.50,s,0.00,0.00,0,none,true);
arc(92820,93746,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93746,93793,0.50,0.75,s,0.00,0.00,0,none,true);
arc(93793,93839,0.75,0.50,s,0.00,0.00,0,none,true);
arc(93839,93930,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93930,94856,0.50,0.50,s,0.00,0.00,0,none,true);
arc(94856,94903,0.50,0.75,s,0.00,0.00,0,none,true);
arc(94903,94949,0.75,0.50,s,0.00,0.00,0,none,true);
arc(94949,95042,0.50,0.50,s,0.00,0.00,0,none,true);
arc(95042,95968,0.50,0.50,s,0.00,0.00,0,none,true);
arc(95968,96015,0.50,0.75,s,0.00,0.00,0,none,true);
arc(96015,96061,0.75,0.50,s,0.00,0.00,0,none,true);
arc(96061,96154,0.50,0.50,s,0.00,0.00,0,none,true);
arc(96152,97078,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97078,97125,0.50,0.75,s,0.00,0.00,0,none,true);
arc(97125,97171,0.75,0.50,s,0.00,0.00,0,none,true);
arc(97171,97264,0.50,0.50,s,0.00,0.00,0,none,true);
arc(97264,98190,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98189,98236,0.50,0.75,s,0.00,0.00,0,none,true);
arc(98236,98282,0.75,0.50,s,0.00,0.00,0,none,true);
arc(98282,98375,0.50,0.50,s,0.00,0.00,0,none,true);
arc(98375,99301,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99301,99348,0.50,0.75,s,0.00,0.00,0,none,true);
arc(99348,99394,0.75,0.50,s,0.00,0.00,0,none,true);
arc(99394,99485,0.50,0.50,s,0.00,0.00,0,none,true);
arc(99485,100413,0.50,0.50,s,0.00,0.00,0,none,true);
arc(100413,103376,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(101524),arctap(102543),arctap(100413)];
hold(100413,100969,4);
timing(100413,54.00,4.00);
arc(100413,103376,0.50,0.00,siso,0.00,0.50,1,none,true)[arctap(100969),arctap(102913),arctap(102080)];
arc(100969,101524,0.37,0.25,s,0.02,0.07,0,none,false);
arc(101524,102080,0.78,0.89,s,0.08,0.18,1,none,false);
arc(102080,102543,0.11,0.05,s,0.18,0.29,0,none,false);
arc(102543,102913,0.95,0.99,s,0.29,0.38,1,none,false);
arc(102913,103284,0.02,0.00,s,0.38,0.48,0,none,false);
arc(103284,103376,1.00,1.00,s,0.48,0.51,1,none,false);
timing(103376,82.00,4.00);
arc(103376,103561,1.00,1.00,s,0.51,0.55,1,none,false);
arc(103376,106339,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(103376,106339,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(103561,103839,0.00,0.02,s,0.55,0.62,0,none,false);
arc(103839,104117,0.99,0.96,s,0.62,0.69,1,none,false);
arc(104117,104348,0.04,0.07,s,0.69,0.75,0,none,false);
arc(104348,104626,0.94,0.89,s,0.75,0.81,1,none,false);
arc(104626,104858,0.11,0.15,s,0.81,0.85,0,none,false);
arc(104858,105043,0.85,0.82,s,0.85,0.89,1,none,false);
arc(105043,105274,0.18,0.23,s,0.89,0.92,0,none,false);
arc(105274,105413,0.77,0.74,s,0.92,0.94,1,none,false);
arc(105413,105598,0.26,0.31,s,0.94,0.96,0,none,false);
arc(105598,105784,0.69,0.65,s,0.96,0.98,1,none,false);
arc(105784,105969,0.36,0.40,s,0.98,0.99,0,none,false);
arc(105969,106108,0.60,0.56,s,0.99,1.00,1,none,false);
arc(106108,106247,0.44,0.48,s,1.00,1.00,0,none,false);
arc(106247,106339,0.52,0.50,s,1.00,1.00,1,none,false);
arc(106339,106524,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106339,109302,0.50,1.25,so,1.00,1.00,1,none,true)[arctap(109302)];
arc(106339,106524,0.50,0.50,s,1.00,1.00,0,none,false);
arc(106339,109302,0.50,-0.25,so,1.00,1.00,0,none,true)[arctap(109302)];
arc(106571,106710,0.50,0.49,s,1.00,1.00,0,none,false);
arc(106710,106802,0.51,0.52,s,1.00,1.00,1,none,false);
arc(106802,106941,0.48,0.46,s,1.00,1.00,0,none,false);
arc(106941,107034,0.54,0.56,s,1.00,1.00,1,none,false);
arc(107034,107126,0.45,0.44,s,0.97,1.00,0,none,false);
arc(107126,107219,0.56,0.58,s,1.00,1.00,1,none,false);
arc(107219,107311,0.42,0.40,s,1.00,1.00,0,none,false);
arc(107311,107358,0.59,0.60,s,1.00,1.00,1,none,false);
arc(107358,107404,0.39,0.38,s,1.00,1.00,0,none,false);
arc(107450,107497,0.63,0.64,s,1.00,1.00,1,none,false);
arc(107497,107543,0.36,0.35,s,1.00,1.00,0,none,false);
arc(107589,107635,0.67,0.68,s,1.00,1.00,1,none,false);
arc(107636,107682,0.33,0.31,s,1.00,1.00,0,none,false);
arc(107728,107774,0.69,0.70,s,1.00,1.00,1,none,false);
arc(107774,107820,0.29,0.28,s,1.00,1.00,0,none,false);
arc(107867,107913,0.73,0.75,s,1.00,1.00,1,none,false);
arc(107913,107959,0.25,0.24,s,1.00,1.00,0,none,false);
arc(107983,108029,0.77,0.78,s,1.00,1.00,1,none,false);
arc(108029,108075,0.23,0.22,s,1.00,1.00,0,none,false);
arc(108098,108144,0.80,0.82,s,1.00,1.00,1,none,false);
arc(108145,108191,0.18,0.17,s,1.00,1.00,0,none,false);
arc(108191,108237,0.83,0.85,s,1.00,1.00,1,none,false);
arc(108237,108283,0.15,0.14,s,1.00,1.00,0,none,false);
arc(108284,108330,0.87,0.88,s,1.00,1.00,1,none,false);
arc(108330,108376,0.12,0.10,s,1.00,1.00,0,none,false);
arc(108376,108422,0.90,0.91,s,1.00,1.00,1,none,false);
arc(108423,108469,0.09,0.07,s,1.00,1.00,0,none,false);
arc(108515,108561,0.95,0.96,s,1.00,1.00,1,none,false);
arc(108561,108607,0.04,0.02,s,1.00,1.00,0,none,false);
arc(108608,108654,0.98,1.00,s,1.00,1.00,1,none,false);
arc(108654,108700,0.00,-0.01,s,1.00,1.00,0,none,false);
arc(108700,108746,1.02,1.03,s,1.00,1.00,1,none,false);
arc(108747,108793,-0.03,-0.05,s,1.00,1.00,0,none,false);
arc(108793,108839,1.05,1.07,s,1.00,1.00,1,none,false);
arc(108839,108885,-0.07,-0.09,s,1.00,1.00,0,none,false);
arc(108886,108932,1.09,1.10,s,1.00,1.00,1,none,false);
arc(108932,108978,-0.10,-0.12,s,1.00,1.00,0,none,false);
arc(108978,109024,1.12,1.14,s,1.00,1.00,1,none,false);
arc(109024,109070,-0.14,-0.16,s,1.00,1.00,0,none,false);
arc(109071,109117,1.16,1.18,s,1.00,1.00,1,none,false);
arc(109117,109163,-0.18,-0.20,s,1.00,1.00,0,none,false);
arc(109163,109209,1.20,1.21,s,1.00,1.00,1,none,false);
arc(109302,109765,-0.25,0.31,sosi,1.00,0.03,0,none,false);
arc(109302,109858,-0.25,0.50,sosi,1.00,0.00,0,none,true);
arc(109302,110042,1.25,-0.25,so,1.00,1.00,1,none,false);
timing(109302,54.00,4.00);
arc(109858,110413,0.50,1.25,siso,0.00,1.00,0,none,true);
(109858,2);
arc(110042,110320,-0.25,0.50,si,1.00,1.00,1,none,false);
hold(110043,110321,2);
arc(110320,110413,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110413)];
arc(110413,110968,1.25,0.50,sosi,1.00,0.00,0,none,false);
hold(110783,110968,2);
arc(110968,111431,0.50,-0.25,siso,0.00,1.00,0,none,false);
hold(111153,111431,3);
arc(111431,111524,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(111524)];
arc(111524,112079,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(112079)];
arc(111524,112079,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(112079,112542,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(112079,112635,1.25,-0.25,soso,1.00,0.00,0,none,true)[arctap(112264),arctap(112450)];
arc(112542,113190,1.00,-0.50,si,0.00,0.00,0,none,true);
hold(112635,113190,4);
arc(112635,113190,-0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(113190,113746,1.00,0.00,soso,1.00,0.00,0,none,true)[arctap(113561)];
arc(113190,113746,-0.50,1.25,sosi,0.00,1.00,0,none,true)[arctap(113746)];
(113376,4);
arc(113746,114487,1.25,0.00,so,1.00,1.00,0,none,true)[arctap(114302)];
arc(113746,113931,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(113931,114116,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(114116,114764,0.00,1.25,si,0.00,0.00,0,none,false);
arc(114487,114672,0.00,0.25,si,1.00,1.00,1,none,false);
arc(114672,114857,0.25,0.00,so,1.00,1.00,1,none,false);
arc(114764,114857,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(114857)];
arc(114857,115413,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(114857,115413,1.25,-0.25,siso,0.00,0.50,0,none,true)[arctap(115227)];
arc(115413,115968,1.00,-0.25,sosi,0.50,0.00,1,none,false);
arc(115413,115968,-0.25,1.25,sosi,0.50,1.00,0,none,true)[arctap(115598)];
arc(115968,116524,1.25,-0.25,si,1.00,1.00,0,none,false);
arc(115968,116431,-0.25,1.25,siso,0.00,0.50,1,none,false);
arc(116431,116524,1.25,1.25,s,0.50,0.50,0,none,true);
arc(116524,117079,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(116524),arctap(116709),arctap(116894)];
arc(116524,116987,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(116987,117079,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117079)];
arc(117079,117450,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(117079,117635,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(117264),arctap(117450),arctap(117635)];
arc(117450,117820,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(117635,117820,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(117820)];
arc(117820,118190,0.50,1.25,si,1.00,1.00,1,none,true);
arc(117820,118190,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(118190,118930,-0.25,1.25,so,1.00,1.00,0,none,false);
arc(118190,118653,1.25,0.69,sosi,1.00,0.03,1,none,false);
arc(118190,118746,1.25,0.50,sosi,1.00,0.00,1,none,true);
(118746,3);
arc(118746,119301,0.50,-0.25,siso,0.00,1.00,1,none,true);
arc(118930,119208,1.25,0.50,si,1.00,1.00,0,none,false);
hold(118931,119209,3);
arc(119208,119301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119301)];
arc(119301,119856,-0.25,0.50,sosi,1.00,0.00,1,none,false);
hold(119671,119856,3);
arc(119856,120319,0.50,1.25,siso,0.00,1.00,1,none,false);
hold(120041,120319,2);
arc(120319,120412,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(120412)];
arc(120412,120967,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(120967)];
arc(120412,120967,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(120967,121430,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(120967,121523,-0.25,1.25,soso,1.00,0.00,1,none,true)[arctap(121152),arctap(121338)];
arc(121430,122079,0.00,1.50,si,0.00,0.00,1,none,true)[arctap(121894),arctap(122079)];
arc(121523,122078,1.25,0.00,sisi,0.00,1.00,1,none,false);
(121524,1);
(121709,2);
arc(122078,122634,0.00,1.00,soso,1.00,0.00,1,none,true)[arctap(122449)];
arc(122078,122634,1.50,-0.25,sosi,0.00,1.00,1,none,true)[arctap(122634)];
(122264,3);
arc(122634,123375,-0.25,1.00,so,1.00,1.00,1,none,true)[arctap(123005)];
arc(122634,122819,1.00,1.50,si,0.00,0.00,1,none,false);
arc(122819,123653,1.50,-0.25,so,0.00,0.00,1,none,false);
arc(123375,123560,1.00,0.75,si,1.00,1.00,0,none,false);
arc(123560,123745,0.75,1.00,so,1.00,1.00,0,none,false);
arc(123652,123745,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(123745)];
arc(123745,124116,1.00,0.00,siso,1.00,1.00,0,none,false);
arc(123745,124302,-0.25,1.25,siso,0.00,0.50,1,none,true)[arctap(124302)];
arc(124116,124302,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124301,124856,1.25,-0.25,sosi,0.50,1.00,1,none,true)[arctap(124486),arctap(124672)];
arc(124302,124856,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(124856,125319,1.25,-0.25,siso,0.00,0.50,0,none,false);
arc(124856,125412,-0.25,1.25,si,1.00,1.00,1,none,false);
arc(125319,125412,-0.25,-0.25,s,0.50,0.50,1,none,true);
arc(125412,125875,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(125412,125967,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(125412),arctap(125597),arctap(125782)];
arc(125875,125967,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(125967)];
arc(125967,126523,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(125967,126523,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(126152),arctap(126338),arctap(126523)];
scenecontrol(125968,enwidenlanes,1111.00,1);
scenecontrol(125968,enwidencamera,1111.00,1);
scenecontrol(125968,enwidencamera,1111.00,1);
arc(126523,127079,1.00,0.50,sosi,0.50,1.20,1,none,true)[arctap(126708),arctap(126894)];
arc(126523,126987,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(126524,127079,1.50,1.00,sisi,2.00,1.20,0,none,true)[arctap(127079)];
arc(126524,127079,-0.50,0.00,sisi,2.00,1.20,1,none,true)[arctap(127079)];
arc(127079,127635,0.00,-0.75,siso,1.20,1.61,0,none,false);
arc(127079,127635,0.50,1.25,sisi,1.20,0.00,1,none,true);
arc(127079,127635,0.50,-0.25,sisi,1.20,0.00,0,none,true);
arc(127079,127820,1.00,1.75,siso,1.20,1.61,1,none,false);
arc(127079,127820,0.00,-1.00,sosi,1.20,2.50,1,none,true);
arc(127079,127820,1.00,2.00,sosi,1.20,2.50,0,none,true);
arc(127635,127820,1.25,1.25,s,0.00,0.00,0,none,true);
arc(127635,127913,-0.75,-0.75,sisi,1.61,2.00,0,none,true);
hold(127635,128005,1);
arc(127820,128005,1.75,1.75,sisi,1.61,2.00,1,none,true);
arc(127820,128190,2.00,2.00,si,2.50,2.50,1,none,true);
arc(127820,128190,-1.00,-1.00,si,2.50,2.50,0,none,true);
hold(127820,128190,4);
arc(127913,128190,-0.75,-0.75,soso,2.00,1.61,0,none,true)[arctap(128190)];
arc(128005,128190,1.75,1.75,soso,2.00,1.61,1,none,true);
arc(128190,130690,-1.00,0.00,s,2.50,2.50,0,none,true);
arc(128190,128746,1.75,1.75,sisi,1.61,2.00,1,none,true);
hold(128190,128561,0);
arc(128190,130690,2.00,1.00,s,2.50,2.50,1,none,true);
arc(128190,129302,-0.75,0.25,siso,1.61,1.61,0,none,false);
hold(128561,128931,1);
arc(128746,129302,1.75,1.75,soso,2.00,1.61,1,none,true)[arctap(129302)];
hold(128931,129302,2);
arc(129302,129857,0.25,0.25,sisi,1.61,2.00,0,none,true);
arc(129302,130414,1.75,0.75,siso,1.61,1.61,1,none,false);
hold(129302,129672,5);
arc(129857,130413,0.25,0.25,soso,2.00,1.61,0,none,true)[arctap(130413)];
hold(129857,130042,4);
hold(130042,130227,1);
hold(130227,130413,3);
arc(130413,130968,0.75,0.75,sisi,1.61,2.00,1,none,true);
arc(130413,130968,0.25,-0.75,si,1.61,1.61,0,none,false);
hold(130413,130968,2);
arc(130690,131524,1.00,0.50,soso,2.50,1.61,1,none,true);
arc(130690,131524,0.00,0.50,soso,2.50,1.61,0,none,true);
arc(130968,131524,-0.75,-0.25,so,1.61,1.61,0,none,false);
arc(130968,131524,0.75,0.75,soso,2.00,1.61,1,none,true)[arctap(131524)];
hold(131153,131339,5);
hold(131339,131524,1);
arc(131524,132079,0.75,1.75,si,1.61,1.61,1,none,false);
arc(131524,132080,-0.25,-0.60,sisi,1.61,2.00,0,none,true);
arc(131524,132358,0.50,-1.00,sisi,1.61,2.50,0,none,true);
arc(131524,132358,0.50,2.00,sisi,1.61,2.50,1,none,true);
hold(131524,131709,4);
hold(132079,132264,1);
arc(132079,132635,1.75,1.50,so,1.61,1.61,1,none,false);
arc(132080,132635,-0.60,-0.75,soso,2.00,1.61,0,none,true)[arctap(132635)];
hold(132264,132542,5);
arc(132357,132635,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(132357,132635,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(132635,133190,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(132635,133190,1.50,0.75,si,1.61,1.61,1,none,false);
arc(132635,133190,-0.75,0.25,si,1.61,1.61,0,none,false);
arc(132635,133190,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
hold(132635,133190,4);
hold(132635,133190,1);
arc(133190,133746,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(133190,133746,0.75,0.25,so,1.61,1.61,1,none,false);
arc(133190,133746,0.25,-0.75,so,1.61,1.61,0,none,false);
arc(133190,133746,-1.00,-1.00,soso,2.50,2.00,0,none,true);
hold(133376,133562,2);
hold(133561,133746,4);
hold(133746,134117,0);
hold(133746,134117,2);
arc(133746,134857,-0.75,0.75,s,1.61,1.61,0,none,false);
arc(133746,134857,0.25,1.75,s,1.61,1.61,1,none,false);
arc(133746,134301,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(133746,134301,2.00,2.00,sisi,2.00,2.50,1,none,true);
hold(134116,134487,1);
hold(134116,134487,3);
arc(134301,134857,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(134301,134857,2.00,2.00,soso,2.50,2.00,1,none,true);
hold(134487,134857,4);
hold(134487,134857,2);
arc(134857,135135,0.75,0.50,si,1.61,1.61,0,none,false);
arc(134857,135135,1.75,1.50,sisi,1.61,1.61,1,none,false);
arc(134857,135412,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(134857,135412,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
hold(134857,135413,5);
hold(134857,135413,3);
arc(135135,135413,1.50,1.75,so,1.61,1.61,1,none,false);
arc(135135,135413,0.50,0.75,so,1.61,1.61,0,none,false);
arc(135412,135968,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(135412,135968,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(135413,135968,1.75,0.50,si,1.61,1.61,1,none,true);
arc(135413,135968,1.75,1.50,si,1.61,1.61,0,none,true);
arc(135413,135968,0.75,-0.50,si,1.61,1.61,0,none,false);
hold(135598,135783,5);
hold(135783,135968,4);
arc(135968,136523,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(135968,136523,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(135968,136524,-0.50,-0.50,s,1.61,1.61,0,none,true);
hold(135968,136524,3);
arc(135968,136524,0.50,0.50,s,1.61,1.61,1,none,false);
arc(135968,137079,1.50,1.50,s,1.61,1.61,0,none,true)[arctap(137079)];
hold(135968,136524,2);
arc(136523,137079,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(136523,137079,-1.00,-1.00,soso,2.50,2.00,0,none,true);
hold(136524,137079,1);
hold(136524,137079,0);
arc(136524,137079,-0.50,-0.50,s,1.61,1.61,0,none,false);
arc(136524,137820,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(137820)];
arc(137079,137634,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(137079,137635,1.50,1.50,s,1.61,1.61,1,none,false);
hold(137079,137634,4);
hold(137079,137634,5);
arc(137079,140783,-0.50,-0.50,s,1.61,1.61,0,none,true)[arctap(137450),arctap(139302)];
arc(137079,137634,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(137634,138190,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(137634,138190,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(137635,142079,1.50,1.50,s,1.61,1.61,1,none,true)[arctap(138190),arctap(138931),arctap(140042)];
arc(137820,138190,0.50,0.50,s,1.61,1.61,0,none,false);
arc(138190,138745,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(138190,138745,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(138190,141524,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(138561),arctap(139672),arctap(139116),arctap(140413),arctap(141524)];
hold(138190,138746,3);
hold(138190,138746,5);
arc(138190,138561,1.50,1.50,s,1.61,1.61,1,none,false);
arc(138561,138747,0.50,0.50,s,1.61,1.61,0,none,false);
arc(138745,139301,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(138745,139301,2.00,2.00,soso,2.50,2.00,1,none,true);
hold(138746,139302,4);
hold(138746,139302,2);
arc(138746,139301,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(138746,139301,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(138931,139116,1.50,1.50,s,1.61,1.61,0,none,false);
arc(139116,139302,0.50,0.50,s,1.61,1.61,1,none,false);
arc(139301,139857,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(139301,139857,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(139302,139487,-0.50,-0.50,s,1.61,1.61,0,none,false);
hold(139302,139857,1);
arc(139302,139857,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
hold(139302,139857,3);
arc(139302,139857,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(139672,139858,0.50,0.50,s,1.61,1.61,1,none,false);
hold(139857,140413,0);
hold(139857,140413,2);
arc(139857,140413,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(139857,140413,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(140042,140412,1.50,1.50,s,1.61,1.61,1,none,false);
arc(140413,140968,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(140413,140968,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(140413,140783,0.50,-0.50,si,1.61,1.61,0,none,false);
hold(140413,140968,1);
arc(140783,141153,-0.50,0.50,so,1.61,1.61,0,none,false);
(140783,4);
arc(140968,141524,-1.00,-1.00,soso,2.50,2.00,0,none,true);
hold(140968,141339,3);
arc(140968,141524,2.00,2.00,soso,2.50,2.00,1,none,true);
(141339,2);
arc(141524,142079,0.50,1.50,si,1.61,1.61,1,none,false);
arc(141524,142079,2.00,2.00,sisi,2.00,2.50,1,none,true);
hold(141524,141894,4);
arc(141524,142079,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
(141524,1);
hold(141894,142264,2);
arc(142079,142635,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(142079,142635,1.50,0.50,so,1.61,1.61,1,none,false);
arc(142079,142635,2.00,2.00,soso,2.50,2.00,1,none,true);
hold(142264,142450,0);
hold(142450,142635,1);
arc(142635,143190,-0.50,0.50,si,1.61,1.61,0,none,false);
arc(142635,143190,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
hold(142635,143005,2);
arc(142635,143190,2.00,2.00,sisi,2.00,2.50,1,none,true);
hold(143005,143376,3);
arc(143190,143746,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(143190,143746,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(143190,143746,0.50,-0.50,so,1.61,1.61,0,none,false);
hold(143376,143562,5);
hold(143561,143746,3);
scenecontrol(143746,enwidencamera,1111.00,0);
arc(143746,144301,2.00,2.00,sisi,2.00,2.50,1,none,true);
arc(143746,144764,1.50,1.00,s,1.61,1.00,1,none,false);
arc(143746,144301,-1.00,-1.00,sisi,2.00,2.50,0,none,true);
arc(143746,144764,-0.50,0.00,s,1.61,1.00,0,none,false);
scenecontrol(143746,enwidenlanes,1111.00,0);
scenecontrol(143746,enwidencamera,1000.00,0);
scenecontrol(143746,enwidencamera,1111.00,0);
arc(144301,144857,2.00,2.00,soso,2.50,2.00,1,none,true);
arc(144301,144857,-1.00,-1.00,soso,2.50,2.00,0,none,true);
arc(144764,145968,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(144857),arctap(145413),arctap(145598)];
arc(144764,145968,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(144857)];
arc(144859,145229,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(145414,145784,0.00,0.00,s,0.20,0.20,0,none,true);
arc(145599,145970,0.50,0.50,s,0.60,0.60,0,none,true);
arc(145968,149302,0.50,1.25,siso,1.00,-0.20,1,none,true)[arctap(146339),arctap(146709),arctap(147079),arctap(148190),arctap(148932),arctap(149117)];
arc(145968,149302,0.50,-0.25,siso,1.00,-0.20,0,none,true)[arctap(147079),arctap(147635),arctap(147820),arctap(148005),arctap(148190)];
arc(145968,145969,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(145968)];
arc(145968,145969,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145968)];
arc(145970,146340,0.25,0.25,s,0.00,0.00,0,none,true);
arc(146340,146710,1.00,1.00,s,1.00,1.00,0,none,true);
arc(146710,147081,0.75,0.75,s,0.20,0.20,0,none,true);
arc(147081,147451,0.50,0.50,s,0.00,0.00,0,none,true);
arc(147636,148007,1.00,1.00,s,0.70,0.70,0,none,true);
arc(147821,148192,0.75,0.75,s,0.40,0.40,0,none,true);
arc(148007,148377,0.50,0.50,s,0.10,0.10,0,none,true);
arc(148192,148562,0.80,0.80,s,0.20,0.20,0,none,true);
arc(148933,149303,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(149118,149488,0.00,0.00,s,0.20,0.20,0,none,true);
arc(149302,149303,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(149302)];
arc(149302,151524,1.25,1.25,s,-0.20,-0.20,1,none,true);
hold(149302,149858,1);
arc(149302,151524,-0.25,-0.25,s,-0.20,-0.20,0,none,true);
arc(149303,149673,0.50,0.50,s,0.10,0.10,0,none,true);
(149858,4);
arc(149859,150229,0.10,0.10,s,0.00,0.00,0,none,true);
(150043,1);
arc(150044,150414,0.75,0.75,s,0.60,0.60,0,none,true);
hold(150413,151154,3);
arc(150414,150784,0.50,0.50,s,0.20,0.20,0,none,true);
arc(151153,151524,1.50,1.50,s,0.00,0.00,1,none,true);
(151154,1);
(151339,3);
arc(151339,151709,1.00,1.00,s,0.00,0.00,1,none,true);
arc(151524,152635,1.25,0.50,sosi,-0.20,1.00,1,none,true);
(151524,4);
hold(151524,152079,2);
arc(151524,152635,-0.25,0.50,sosi,-0.20,1.00,0,none,true);
arc(151525,151896,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(151894,152264,0.00,0.00,s,0.10,0.10,1,none,true);
(151895,3);
(152265,2);
arc(152266,152636,0.50,0.50,s,0.50,0.50,0,none,true);
hold(152635,153190,1);
arc(152635,153746,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(153561),arctap(153746)];
arc(152635,153005,0.50,0.00,si,1.00,1.00,1,none,false);
arc(153005,153376,0.00,0.50,siso,1.00,0.50,1,none,false);
(153376,1);
arc(153376,153746,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(153746,154672,0.25,1.25,si,0.00,0.00,1,none,false);
arc(153746,154857,-0.25,0.50,si,0.00,0.00,0,none,true)[arctap(154487)];
(154302,2);
arc(154672,154857,1.25,0.50,si,0.00,0.00,1,none,false);
arc(154857,155598,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(154857,155042,4);
arc(154857,155968,0.50,0.00,sosi,0.00,1.00,0,none,true);
hold(155227,155413,1);
hold(155598,155783,2);
arc(155598,155783,1.00,0.60,sisi,1.00,0.50,1,none,false);
arc(155783,155968,0.60,1.00,soso,0.50,1.00,1,none,false);
arc(155968,156524,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(155968),arctap(156339)];
arc(155968,156709,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(156524,157080,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(156894)];
arc(156709,157079,-0.25,1.00,si,0.00,0.00,1,none,false);
(156709,3);
arc(157079,157635,0.00,1.00,sisi,1.00,0.50,0,none,true)[arctap(157450)];
(157079,1);
arc(157079,157450,1.00,0.00,sosi,0.00,1.00,1,none,false);
arc(157450,157820,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(157635,158190,1.00,0.00,sisi,0.50,0.00,0,none,true)[arctap(158190)];
arc(157820,158190,1.00,0.00,soso,0.00,1.00,1,none,false);
(157820,2);
arc(158190,159302,0.00,1.50,si,0.00,0.00,0,none,true)[arctap(158561)];
arc(158190,159302,0.00,1.00,si,1.00,1.00,1,none,false);
hold(158746,158931,4);
(159116,4);
arc(159302,160413,1.00,0.00,si,1.00,1.00,1,none,false);
arc(159302,160413,1.50,-0.50,so,0.00,0.00,0,none,true);
hold(159302,159487,3);
(159672,3);
hold(159857,160042,2);
(160227,2);
hold(160413,160598,1);
arc(160413,161524,0.00,0.50,si,1.00,1.00,1,none,false);
arc(160413,161524,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(160413,161524,-0.50,1.50,si,0.00,0.00,0,none,true);
hold(160783,160968,2);
(161153,4);
(161339,3);
hold(161524,162079,4);
arc(161524,162450,1.50,0.50,sisi,0.00,1.00,0,none,true);
arc(161524,162450,-0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(161524,162635,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(161524,162635,0.50,0.50,s,1.00,1.00,1,none,false);
arc(161524,162635,1.50,1.50,s,0.00,0.00,1,none,true);
arc(162635,163746,0.50,0.50,s,1.00,1.25,1,none,true);
arc(162635,164860,-0.50,0.50,si,0.00,0.00,0,none,true)[arctap(163005),arctap(163746)];
arc(162635,164860,1.50,0.50,si,0.00,0.00,1,none,true)[arctap(162635),arctap(163190),arctap(163561),arctap(164116),arctap(164487)];
arc(163746,164672,0.50,0.50,soso,1.25,2.50,1,none,true);
arc(164672,169302,0.50,0.50,sisi,2.50,1.00,1,none,true)[arctap(167079),arctap(168190),arctap(169302)];
timing(169304,6.00,4.00);
timinggroup(fadingholds){
  timing(0,27.00,4.00);
  timing(416,27.00,4.00);
  timing(9303,999999.00,4.00);
  timing(9304,0.00,4.00);
  arc(9675,9676,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(9675,9676,0.50,0.75,s,0.50,0.93,0,none,true);
  timing(9675,27.00,4.00);
  timing(10417,999999.00,4.00);
  timing(10418,0.00,4.00);
  timing(10786,27.00,4.00);
  arc(10786,10787,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(10786,10787,0.50,0.93,s,0.50,0.75,0,none,true);
  timing(11526,999999.00,4.00);
  timing(11527,0.00,4.00);
  arc(11897,11898,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(11897,27.00,4.00);
  arc(11897,11897,0.50,1.00,s,0.50,0.50,0,none,true);
  timing(12637,999999.00,4.00);
  timing(12638,0.00,4.00);
  arc(13008,13008,0.50,0.93,s,0.50,0.25,0,none,true);
  arc(13008,13009,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(13008,27.00,4.00);
  timing(13748,999999.00,4.00);
  timing(13749,0.00,4.00);
  timing(14119,27.00,4.00);
  arc(14119,14119,0.50,0.75,s,0.50,0.07,0,none,true);
  arc(14119,14120,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(14859,999999.00,4.00);
  timing(14860,0.00,4.00);
  timing(15230,27.00,4.00);
  arc(15230,15230,0.50,0.50,s,0.50,0.00,0,none,true);
  arc(15230,15231,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(15970,999999.00,4.00);
  timing(15971,0.00,4.00);
  arc(16341,16341,0.50,0.25,s,0.50,0.07,1,none,true);
  arc(16341,16342,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(16341,27.00,4.00);
  timing(17081,999999.00,4.00);
  timing(17082,0.00,4.00);
  timing(17452,54.00,4.00);
  arc(17452,17453,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(17452,17452,0.50,0.07,s,0.50,0.25,1,none,true);
  timing(35970,99999.00,4.00);
  arc(37081,37082,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37081)];
  arc(38193,38194,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38193)];
  arc(39303,39304,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39303)];
  arc(40414,40415,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40414)];
  arc(41525,41526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41525)];
  timing(42636,27.00,4.00);
  timing(86339,18.00,4.00);
  hold(87080,90412,4);
  hold(87080,90412,1);
  timing(91523,999999.00,4.00);
  arc(92634,92635,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92634)];
  arc(93745,93746,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93745)];
  arc(94856,94857,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94856)];
  arc(95967,95968,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95967)];
  arc(97078,97079,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97078)];
  arc(98189,98190,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98189)];
  arc(99300,99301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99300)];
  timing(100413,54.00,4.00);
  hold(143746,144764,4);
  hold(143746,144764,1);
  timing(143747,54.00,4.00);
};
timinggroup(noinput){
  timing(0,54.00,4.00);
  timing(416,54.00,4.00);
  arc(164860,164861,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(164860)];
};
timinggroup(){
  timing(0,54.00,4.00);
  timing(416,27.00,4.00);
  timing(92638,999999.00,4.00);
  timing(92639,0.00,4.00);
  arc(93008,93008,0.50,0.50,s,0.50,1.50,1,none,true);
  timing(93008,27.00,4.00);
  arc(93008,93008,0.50,0.07,s,0.50,0.00,1,none,true);
  timing(93748,999999.00,4.00);
  timing(93749,0.00,4.00);
  timing(94119,27.00,4.00);
  arc(94119,94119,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(94119,94119,0.50,0.25,s,0.50,0.07,0,none,true);
  timing(94858,999999.00,4.00);
  timing(94859,0.00,4.00);
  timing(95230,27.00,4.00);
  arc(95230,95230,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(95230,95230,0.50,0.50,s,0.50,0.00,1,none,true);
  timing(95969,999999.00,4.00);
  timing(95970,0.00,4.00);
  timing(96341,27.00,4.00);
  arc(96341,96341,0.50,0.75,s,0.50,0.07,1,none,true);
  arc(96341,96341,0.50,0.50,s,0.50,1.50,0,none,true);
  timing(97129,999999.00,4.00);
  timing(97130,0.00,4.00);
  arc(97452,97452,0.50,0.50,s,0.50,1.50,0,none,true);
  arc(97452,97452,0.50,0.93,s,0.50,0.00,0,none,true);
  timing(97452,27.00,4.00);
  timing(98191,999999.00,4.00);
  timing(98192,0.00,4.00);
  arc(98563,98563,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(98563,98563,0.50,1.00,s,0.50,0.50,1,none,true);
  timing(98563,27.00,4.00);
  timing(99302,999999.00,4.00);
  timing(99303,0.00,4.00);
  arc(99674,99674,0.50,0.50,s,0.50,1.50,1,none,true);
  arc(99674,99674,0.50,0.99,s,0.50,0.75,1,none,true);
  timing(99674,27.00,4.00);
};
