AudioOffset:114
TimingPointDensityFactor:1.5
-
timing(0,200.00,4.00);
arc(900,2100,1.00,0.00,si,1.00,1.00,1,none,false);
(1200,2);
(1500,3);
(1800,3);
(1950,2);
arc(2100,3300,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3300,5550,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5550)];
arc(3300,4500,0.00,1.00,si,1.00,1.00,0,none,false);
(3600,3);
(3900,2);
(4200,2);
(4350,3);
arc(4500,5625,1.00,0.00,so,1.00,1.00,0,none,false);
arc(5550,5625,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5625,5850,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5625,5700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5700)];
arc(5700,5775,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(5775,6000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5850,6900,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(6000),arctap(6750)];
arc(6000,6450,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(6000,6675,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(6300),arctap(6600)];
arc(6450,6900,0.75,0.25,so,0.00,0.00,0,none,false);
arc(6675,7200,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(7200)];
arc(6900,7350,1.25,0.25,si,0.00,0.00,1,none,false);
arc(7200,7275,0.00,0.75,s,1.00,0.00,0,none,false);
arc(7200,7650,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(7650)];
arc(7275,7500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(7350,7800,0.25,0.75,so,0.00,0.00,1,none,false);
arc(7650,7725,1.00,0.25,s,1.00,0.00,0,none,false);
arc(7650,8100,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(8100)];
arc(7725,7950,0.25,0.25,s,0.00,0.00,0,none,false);
arc(8100,8175,0.50,1.25,s,1.00,0.00,1,none,false);
arc(8100,8700,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8100,8700,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8700)];
arc(8175,8325,1.25,1.25,s,0.00,0.00,1,none,false);
(8400,4);
arc(8700,9225,0.00,0.50,so,1.00,1.00,0,none,false);
arc(8700,9300,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(9300)];
(9000,3);
(9150,2);
arc(9300,10500,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(10500)];
arc(9300,10500,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(10500)];
arc(10500,11700,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(10800),arctap(11100),arctap(11325),arctap(11700)];
arc(10500,11700,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(10950),arctap(11550)];
(10650,2);
(10725,4);
(10950,1);
(11100,4);
(11250,3);
(11400,1);
(11550,2);
arc(11700,12900,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11850),arctap(12150),arctap(12300),arctap(12900)];
arc(11700,12900,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12000),arctap(12600),arctap(12750)];
(11700,3);
(11925,3);
(12150,4);
(12300,1);
(12450,2);
(12525,1);
(12750,4);
arc(12900,14100,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(13050),arctap(13350),arctap(13500),arctap(14100),arctap(13725)];
arc(12900,14100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13200),arctap(13650),arctap(13950)];
(12900,1);
(13125,3);
(13350,3);
(13500,2);
(13800,2);
(13950,3);
(14100,1);
arc(14100,15300,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(14250),arctap(14550),arctap(14700),arctap(15150)];
arc(14100,15300,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14325),arctap(15000),arctap(15300)];
(14400,2);
(14550,1);
(14700,3);
(14850,4);
(14925,1);
(15150,2);
arc(15300,16500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(15450),arctap(15600),arctap(15750)];
arc(15300,17700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17700)];
(15300,4);
(15300,4);
arc(15300,17700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16500)];
arc(15300,16500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(15900),arctap(16050),arctap(16200),arctap(16350)];
(15450,4);
(15600,4);
(15750,4);
(15900,1);
(16050,1);
(16200,1);
(16350,1);
(16500,3);
arc(16500,17700,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(16650),arctap(16800),arctap(16950)];
arc(16500,17700,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(17100),arctap(17250),arctap(17400),arctap(17550)];
(16650,3);
(16800,3);
(16950,3);
(17100,2);
(17250,2);
(17400,2);
(17550,2);
arc(17700,18900,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(18600),arctap(18750),arctap(17925),arctap(18375),arctap(18600)];
arc(17700,18900,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(18000)];
(17775,2);
(17850,3);
(18075,3);
(18150,4);
(18225,1);
(18300,2);
(18450,4);
(18525,3);
(18675,2);
(20100,2);
timing(68100,200.00,4.00);
(68100,3);
(68100,2);
timing(68700,170.00,4.00);
timing(69300,140.00,4.00);
timing(69900,110.00,4.00);
timing(70500,80.00,4.00);
(70500,3);
(70500,2);
(82500,3);
timing(84000,85.00,4.00);
(84000,3);
(85411,3);
timing(85411,90.00,4.00);
timing(86744,95.00,4.00);
(86744,3);
(88007,3);
timing(88007,100.00,4.00);
(89207,3);
timing(89268,110.00,4.00);
(90358,3);
timing(90468,120.00,4.00);
(135343,3);
timing(135343,125.00,4.00);
(135823,3);
timing(135834,130.00,4.00);
(136295,3);
(136757,3);
timing(137164,140.00,4.00);
(137164,3);
timing(164592,150.00,4.00);
(164592,3);
timing(170992,155.00,4.00);
(170992,3);
timing(177185,160.00,4.00);
(177185,3);
timing(195185,170.00,4.00);
(195185,3);
(216890,3);
timing(216890,200.00,4.00);
