AudioOffset:114
TimingPointDensityFactor:1.5
-
timing(0,200.00,4.00);
arc(900,2100,1.00,0.00,si,1.00,1.00,1,none,false);
(1200,2);
(1500,3);
(1800,3);
(1950,2);
arc(2100,3300,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3300,4500,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3300,5550,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5550)];
(3600,3);
(3900,2);
(4200,2);
(4350,3);
arc(4500,5625,1.00,0.00,so,1.00,1.00,0,none,false);
arc(5550,5625,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5625,5700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5700)];
arc(5625,5850,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5700,5775,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(5775,6000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5850,6900,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(6000),arctap(6750)];
arc(6000,6675,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(6300),arctap(6600)];
arc(6000,6450,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(6450,6900,0.75,0.25,so,0.00,0.00,0,none,false);
arc(6675,7200,0.50,0.00,siso,1.00,1.00,1,none,true)[arctap(7200)];
arc(6900,7350,1.25,0.25,si,0.00,0.00,1,none,false);
arc(7200,7275,0.00,0.75,s,1.00,0.00,0,none,false);
arc(7200,7650,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(7650)];
arc(7275,7500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(7350,7800,0.25,0.75,so,0.00,0.00,1,none,false);
arc(7650,8100,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(8100)];
arc(7650,7725,1.00,0.25,s,1.00,0.00,0,none,false);
arc(7725,7950,0.25,0.25,s,0.00,0.00,0,none,false);
arc(8100,8700,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8100,8700,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(8700)];
arc(8100,8175,0.50,1.25,s,1.00,0.00,1,none,false);
arc(8175,8325,1.25,1.25,s,0.00,0.00,1,none,false);
(8400,4);
arc(8700,9300,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(9300)];
arc(8700,9225,0.00,0.50,so,1.00,1.00,0,none,false);
(9000,3);
(9150,2);
arc(9300,10500,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(10500)];
arc(9300,10500,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(10500)];
arc(10500,11700,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(10800),arctap(11100),arctap(11325),arctap(11700)];
arc(10500,11700,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(10950),arctap(11550)];
(10650,2);
(10725,4);
(10950,1);
(11100,4);
(11250,3);
(11400,1);
(11550,2);
arc(11700,12900,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(12000),arctap(12600),arctap(12750)];
(11700,3);
arc(11700,12900,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(11850),arctap(12150),arctap(12300),arctap(12900)];
(11925,3);
(12150,4);
(12300,1);
(12450,2);
(12525,1);
(12750,4);
arc(12900,14100,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(13200),arctap(13650),arctap(13950)];
arc(12900,14100,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(13050),arctap(13350),arctap(13500),arctap(14100),arctap(13725)];
(12900,1);
(13125,3);
(13350,3);
(13500,2);
(13800,2);
(13950,3);
(14100,1);
arc(14100,15300,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(14325),arctap(15000),arctap(15300)];
arc(14100,15300,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(14250),arctap(14550),arctap(14700),arctap(15150)];
(14400,2);
(14550,1);
(14700,3);
(14850,4);
(14925,1);
(15150,2);
arc(15300,16500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(15450),arctap(15600),arctap(15750)];
arc(15300,17700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17700)];
(15300,4);
(15300,4);
arc(15300,16500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(15900),arctap(16050),arctap(16200),arctap(16350)];
arc(15300,17700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16500)];
(15450,4);
(15600,4);
(15750,4);
(15900,1);
(16050,1);
(16200,1);
(16350,1);
(16425,2);
(16500,3);
arc(16500,17700,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(16650),arctap(16800),arctap(16950)];
arc(16500,17700,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(17100),arctap(17250),arctap(17400),arctap(17550)];
(16650,3);
(16800,3);
(16950,3);
(17100,2);
(17250,2);
(17400,2);
(17550,2);
(17625,1);
arc(17700,18900,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(18000)];
arc(17700,18900,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(18600),arctap(18750),arctap(17925),arctap(18375),arctap(18600)];
(17775,2);
(17850,3);
(18075,3);
(18150,4);
(18225,1);
(18300,2);
(18450,4);
(18525,3);
(18675,2);
arc(18900,18975,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18900,18975,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18900,20100,0.50,0.50,s,1.00,0.00,0,none,true);
arc(18975,19050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18975,19200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19050,19125,1.00,0.50,s,1.00,0.50,1,none,false);
arc(19125,19200,0.50,1.00,s,0.50,1.00,1,none,false);
arc(19200,19275,0.00,0.25,s,1.00,0.00,0,none,false);
arc(19200,19350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19275,19350,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19350,19425,1.00,0.75,s,1.00,0.00,1,none,false);
arc(19350,19425,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19425,19500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19425,19500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19500,19575,0.75,1.25,s,0.00,0.00,1,none,false);
arc(19500,19575,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(19575,19725,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19575,19725,1.25,1.25,s,0.00,0.00,1,none,false);
(19800,2);
(19800,4);
(20100,1);
arc(20100,20250,0.50,0.50,s,0.00,0.00,1,none,false);
arc(20250,20250,0.50,1.00,s,0.00,0.00,1,none,false);
arc(20250,20550,1.00,1.00,s,0.00,0.00,1,none,false);
(20400,2);
arc(20550,20550,1.00,0.25,s,0.00,0.00,1,none,false);
arc(20550,20850,0.25,0.25,s,0.00,0.00,1,none,false);
(20700,4);
arc(20850,21150,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(20850,20850,0.25,-0.25,s,0.00,0.00,1,none,false);
(21000,3);
arc(21150,21150,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(21150,21450,0.75,0.75,s,0.00,0.00,1,none,false);
(21300,1);
arc(21450,21450,0.75,1.25,s,0.00,0.00,1,none,false);
arc(21450,21750,1.25,1.25,s,0.00,0.00,1,none,false);
(21600,3);
arc(21750,21750,1.25,0.75,s,0.00,0.00,1,none,false);
arc(21750,22050,0.75,0.75,s,0.00,0.00,1,none,false);
(21900,4);
arc(22050,22050,0.75,0.25,s,0.00,0.00,1,none,false);
arc(22050,22350,0.25,0.25,s,0.00,0.00,1,none,false);
(22200,1);
arc(22500,22950,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(22500,22950,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(22650),arctap(22800)];
arc(22950,23400,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(22950,23400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(23100),arctap(23250)];
arc(23400,23850,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(23400,23850,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(23550),arctap(23700)];
arc(23850,24300,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24000),arctap(24150)];
arc(23850,24300,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24300,24675,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(24300,24750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(24450),arctap(24600)];
arc(24750,24900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24750,24900,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(24900)];
(24750,2);
(24825,3);
arc(24900,24975,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24900,24975,1.00,0.25,s,1.00,1.00,0,none,true);
arc(24975,25200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25200)];
arc(24975,25200,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25200,25275,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25200,25275,0.25,1.00,s,1.00,1.00,0,none,true);
arc(25275,25500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25275,25500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25500)];
arc(25500,25575,1.00,0.25,s,1.00,1.00,0,none,true);
arc(25500,25575,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25575,25800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(25575,25800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25800)];
arc(25800,25875,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25800,25875,0.25,1.00,s,1.00,1.00,0,none,true);
arc(25875,26100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25875,26100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26100,26175,1.00,0.40,s,1.00,0.00,1,none,false);
arc(26175,26400,0.40,0.40,s,0.00,0.00,1,none,false);
arc(26400,26475,0.40,1.00,s,0.00,1.00,1,none,false);
arc(26475,26700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26700,26775,1.00,0.40,s,1.00,0.00,1,none,false);
arc(26775,27000,0.40,0.40,s,0.00,0.00,1,none,false);
arc(27000,27075,0.40,1.00,s,0.00,1.00,1,none,false);
arc(27075,27300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29250,29700,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(29250),arctap(29550)];
arc(29250,29700,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(29400)];
arc(29700,30150,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(29700,30300,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29700,30300,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(30150)];
arc(30150,30600,0.25,1.25,sosi,0.50,0.00,1,none,false);
arc(30300,30750,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(30300,30900,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(30750)];
arc(30300,30900,0.50,1.00,s,1.00,1.00,0,none,true);
arc(30750,31200,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(30900,31275,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(30900,32100,1.00,0.50,s,1.00,0.00,0,none,true)[arctap(31800)];
arc(30900,32100,0.50,0.00,s,1.00,0.00,0,none,true)[arctap(31650),arctap(31950)];
arc(31275,31575,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(32100,32700,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(32550)];
arc(32100,32700,0.50,1.00,s,0.00,0.00,0,none,true);
arc(32100,32550,0.50,1.00,s,0.00,0.00,0,none,true);
arc(32100,32550,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(32550,33000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(32700,33150,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(32700,33300,0.50,0.00,s,0.00,0.00,0,none,true);
arc(32700,33300,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(33150)];
arc(33150,33600,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(33300,34500,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(34500)];
arc(33300,33750,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(33300,34500,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(34050),arctap(34350)];
arc(33750,34500,1.00,0.00,sosi,0.50,1.00,1,none,false);
(34200,2);
arc(34500,34538,0.00,0.20,s,1.00,1.01,1,none,false);
arc(34500,36300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34538,34575,0.20,0.38,s,1.01,1.00,1,none,false);
arc(34575,34612,0.38,0.56,s,1.00,1.01,1,none,false);
arc(34612,34650,0.56,0.71,s,1.01,1.00,1,none,false);
arc(34650,34688,0.71,0.83,s,1.00,1.01,1,none,false);
arc(34688,34725,0.83,0.92,s,1.01,1.00,1,none,false);
arc(34725,34762,0.92,0.98,s,1.00,1.01,1,none,false);
arc(34762,34800,0.98,1.00,s,1.00,1.00,1,none,false);
arc(34800,35100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35700,36000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(36000,36300,0.00,0.00,s,1.00,1.00,0,none,false);
timing(68100,200.00,4.00);
(68100,3);
(68100,2);
timing(68700,170.00,4.00);
timing(69300,140.00,4.00);
timing(69900,110.00,4.00);
(70500,3);
timing(70500,80.00,4.00);
(70500,2);
(82500,3);
(84000,3);
timing(84000,85.00,4.00);
timing(85411,90.00,4.00);
(85411,3);
(86744,3);
timing(86744,95.00,4.00);
(88007,3);
timing(88007,100.00,4.00);
(89207,3);
timing(89268,110.00,4.00);
(90358,3);
timing(90468,120.00,4.00);
(135343,3);
timing(135343,125.00,4.00);
(135823,3);
timing(135834,130.00,4.00);
(136295,3);
(136757,3);
(137164,3);
timing(137164,140.00,4.00);
(164592,3);
timing(164592,150.00,4.00);
(170992,3);
timing(170992,155.00,4.00);
(177185,3);
timing(177185,160.00,4.00);
timing(195185,170.00,4.00);
(195185,3);
(216890,3);
timing(216890,200.00,4.00);
