AudioOffset:114
TimingPointDensityFactor:1.5
-
timing(0,200.00,4.00);
arc(900,2100,1.00,0.00,si,1.00,1.00,1,none,false);
(1200,2);
(1500,3);
(1800,3);
(1950,2);
arc(2100,3300,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3300,5550,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3300,4500,0.00,1.00,si,1.00,1.00,0,none,false);
(3600,3);
(3900,2);
(4200,2);
(4350,3);
arc(4500,5625,1.00,0.00,so,1.00,1.00,0,none,false);
arc(5550,5625,1.00,1.25,s,1.00,0.00,1,none,false);
arc(5625,5850,1.25,1.25,s,0.00,0.00,1,none,false);
arc(5625,5700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5700)];
arc(5700,5775,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(5775,6000,-0.25,-0.25,s,0.00,0.00,0,none,false);
timing(68100,200.00,4.00);
(68100,2);
(68100,3);
timing(68700,170.00,4.00);
timing(69300,140.00,4.00);
timing(69900,110.00,4.00);
timing(70500,80.00,4.00);
(70500,3);
(70500,2);
(82500,3);
timing(84000,85.00,4.00);
(84000,3);
timing(85411,90.00,4.00);
(85411,3);
(86744,3);
timing(86744,95.00,4.00);
(88007,3);
timing(88007,100.00,4.00);
(89207,3);
timing(89268,110.00,4.00);
(90358,3);
timing(90468,120.00,4.00);
timing(135343,125.00,4.00);
(135343,3);
(135823,3);
timing(135834,130.00,4.00);
(136295,3);
(136757,3);
(137164,3);
timing(137164,140.00,4.00);
timing(164592,150.00,4.00);
(164592,3);
timing(170992,155.00,4.00);
(170992,3);
(177185,3);
timing(177185,160.00,4.00);
timing(195185,170.00,4.00);
(195185,3);
(216890,3);
timing(216890,200.00,4.00);
