AudioOffset:189
TimingPointDensityFactor:1.5
-
timing(0,148.00,4.00);
timing(405,148.00,4.00);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(810,2026,0.75,0.75,s,0.00,0.00,1,none,true);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1621,3141,0.25,0.25,s,0.00,0.00,1,none,true);
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2026,5877,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(3850),arctap(4864),arctap(5877),arctap(5269)];
arc(2432,6080,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4256),arctap(4459)];
arc(2837,3141,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2837,5675,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(4053),arctap(4661),arctap(5675)];
arc(3141,5472,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(3648),arctap(5067),arctap(5472)];
arc(3242,3648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5269,6080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5472,6891,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(6891)];
arc(5675,6891,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5877,6891,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(6080,6790,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6080,6891,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(6080)];
hold(6891,7296,1);
arc(6891,8513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8513)];
arc(7296,7600,0.50,0.50,s,1.00,1.00,1,none,false);
hold(7702,8107,4);
arc(8107,8411,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8513,8614,0.50,0.00,s,1.00,1.00,0,none,true);
hold(8513,8817,2);
arc(8614,10134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10134)];
(8918,3);
(9121,1);
hold(9323,9729,2);
arc(9729,10033,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10134,10438,4);
arc(10134,10236,0.00,1.00,s,1.00,1.00,0,none,true);
arc(10236,10945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10945)];
(10337,3);
(10540,2);
(10742,3);
hold(10945,11148,1);
arc(10945,11046,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11046,11756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11756)];
(11148,4);
(11249,1);
(11350,2);
(11553,2);
arc(11756,13377,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(12567)];
arc(11756,13377,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(12161),arctap(12972)];
(11857,4);
(11959,3);
(12060,4);
(12263,3);
(12364,2);
(12465,3);
(12668,2);
(12769,1);
(12871,2);
(13073,3);
(13175,2);
(13276,3);
arc(13377,14188,1.00,0.60,si,1.00,1.00,1,none,false);
arc(13377,14188,0.00,0.40,si,1.00,1.00,0,none,false);
arc(14188,14999,0.60,1.00,so,1.00,1.00,1,none,false);
(14391,1);
(14594,2);
(14796,3);
arc(14999,15303,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14999,15405,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(15303,16215,1.00,1.00,s,0.00,0.00,0,none,true);
arc(15405,15607,0.00,0.20,si,0.00,0.00,1,none,false);
hold(15405,16114,3);
arc(15607,15709,0.20,0.00,so,0.00,0.00,1,none,false);
arc(15709,16215,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(15810)];
arc(16215,16823,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(16215,16418,1.00,0.50,s,0.00,0.00,0,none,true);
(16215,4);
arc(16449,17026,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17026,17634,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(17634,17938,1.00,0.70,si,1.00,1.00,0,none,false);
(17634,2);
(17837,3);
arc(17938,18242,0.70,1.00,so,1.00,1.00,0,none,false);
(18040,4);
arc(18242,18648,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(18242,18546,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18546,19458,1.00,1.00,s,0.00,0.00,0,none,true);
arc(18648,18850,0.00,0.20,si,0.00,0.00,0,none,false);
hold(18648,19357,3);
arc(18850,18952,0.20,0.00,so,0.00,0.00,0,none,false);
arc(18952,19458,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19053)];
arc(19458,20066,0.00,1.00,sisi,0.00,1.00,0,none,false);
(19458,4);
arc(19458,19661,1.00,0.50,s,0.00,0.00,0,none,true);
arc(19692,20269,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(20067,20472,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20269,21080,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(20472,20776,1.00,0.25,sosi,1.00,0.00,0,none,false);
(20877,1);
(21080,2);
arc(21080,21486,1.00,1.00,s,1.00,1.00,1,none,false);
(21283,3);
arc(21486,21790,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21486,21892,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(21790,22702,1.00,1.00,s,0.00,0.00,0,none,true);
hold(21892,22601,3);
arc(21892,22094,0.00,0.20,si,0.00,0.00,1,none,false);
arc(22094,22196,0.20,0.00,so,0.00,0.00,1,none,false);
arc(22196,22702,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22297)];
arc(22702,23513,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(22702,22905,1.00,0.50,s,0.00,0.00,0,none,true);
(22702,4);
arc(22936,23411,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23411,23715,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23513,23715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23715,24019,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23715,24627,1.00,0.00,so,1.00,1.00,1,none,false);
(24121,1);
(24323,2);
(24526,3);
arc(24627,24729,0.00,0.00,s,1.00,1.00,1,none,true);
arc(24729,24831,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24729)];
(24729,4);
arc(24830,25540,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25540)];
(25033,3);
(25134,2);
(25337,4);
(25540,1);
arc(25540,25642,1.00,0.00,s,1.00,1.00,1,none,true);
arc(25641,26351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26351)];
(25844,2);
(25945,3);
(26148,1);
arc(26350,26452,0.00,0.50,s,1.00,1.00,1,none,true);
arc(26452,27972,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(27161)];
arc(26452,27972,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(26756),arctap(27567)];
(26452,4);
(26553,2);
(26655,4);
(26857,3);
(26959,1);
(27060,3);
(27263,2);
(27364,1);
(27465,2);
(27668,4);
(27769,3);
(27871,4);
arc(27972,28783,1.00,0.25,si,1.00,1.00,1,none,false);
arc(27972,29594,0.00,0.00,s,1.00,1.00,1,none,true);
hold(27972,28276,1);
hold(28377,28682,2);
arc(28783,29492,0.25,1.00,si,1.00,1.00,1,none,false);
hold(28783,29087,4);
hold(29188,29492,3);
arc(29492,31216,1.00,1.00,s,1.00,1.00,0,none,true);
hold(29594,29898,4);
arc(29594,30405,0.00,0.75,si,1.00,1.00,0,none,false);
hold(29999,30304,3);
arc(30405,31114,0.75,0.00,si,1.00,1.00,0,none,false);
hold(30405,30709,1);
hold(30810,31114,2);
arc(31114,32837,0.00,0.00,s,1.00,1.00,1,none,true);
hold(31215,31519,1);
arc(31215,32026,1.00,0.25,si,1.00,1.00,1,none,false);
hold(31620,31925,2);
arc(32026,32837,0.25,1.00,si,1.00,1.00,1,none,false);
hold(32026,32330,4);
hold(32431,32735,3);
arc(32837,33648,0.00,0.75,si,1.00,1.00,0,none,false);
hold(32837,33141,4);
arc(32837,34459,1.00,1.00,s,1.00,1.00,0,none,true);
hold(33242,33547,3);
arc(33648,34459,0.75,0.00,si,1.00,1.00,0,none,false);
hold(33648,34357,1);
arc(34458,35168,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34459,35169,0.00,1.00,si,1.00,1.00,0,none,true);
(34661,3);
(34864,2);
(35067,1);
arc(35168,35269,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35269,35979,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35269,36080,0.00,1.00,si,1.00,1.00,0,none,false);
(35472,1);
(35675,2);
(35877,3);
arc(35979,36080,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36080,36486,0.00,0.75,si,1.00,1.00,1,none,false);
arc(36080,36790,1.00,0.00,si,1.00,1.00,1,none,true);
(36283,1);
arc(36486,36790,0.75,0.00,si,1.00,1.00,1,none,false);
(36486,2);
(36688,1);
arc(36790,36891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36892,37602,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36892,37298,1.00,0.25,si,1.00,1.00,0,none,false);
(37095,4);
(37296,3);
arc(37298,37600,0.25,1.00,si,1.00,1.00,0,none,false);
(37500,4);
arc(37702,38412,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38107)];
arc(37702,38412,1.00,0.00,si,1.00,1.00,1,none,false);
(37904,2);
(38310,1);
arc(38411,38512,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38512,39323,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38512,39222,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(38917)];
(38715,3);
(39120,1);
arc(39222,39323,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39323,39729,0.00,0.75,si,1.00,1.00,1,none,false);
arc(39323,40033,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39728)];
(39526,3);
arc(39729,40033,0.75,0.00,si,1.00,1.00,1,none,false);
(39931,1);
arc(40033,40134,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40135,40541,1.00,0.25,si,1.00,1.00,0,none,false);
arc(40135,40845,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40540)];
(40338,2);
arc(40541,40843,0.25,1.00,si,1.00,1.00,0,none,false);
(40743,4);
arc(40844,40945,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40945,41249,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(40945,42567,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40945,41249,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(41249,41655,0.00,0.40,sosi,0.50,0.00,0,none,false);
arc(41249,41655,1.00,0.60,sosi,0.50,0.00,1,none,false);
hold(41756,42465,2);
hold(42161,42465,3);
arc(42567,43175,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42567,43175,0.50,0.00,siso,1.00,0.30,0,none,false);
arc(42567,43175,0.50,0.00,si,1.00,1.00,1,none,false);
arc(43175,43783,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43377)];
arc(43175,43783,0.00,0.50,sosi,0.30,0.00,0,none,false);
arc(43783,44188,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43783)];
arc(43783,44188,0.50,1.00,si,0.00,0.00,0,none,false);
arc(44188,44796,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44188,44796,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44796,45405,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44796,45810,0.00,1.00,si,0.00,0.00,1,none,true);
(44999,2);
arc(45405,45810,1.00,0.50,so,1.00,1.00,1,none,false);
(45405,3);
arc(45810,46621,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45810,46621,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(46621,47432,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(46621,47432,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(47432,47837,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47432,47837,0.00,1.00,si,0.00,0.00,1,none,false);
arc(47837,48242,1.00,0.00,so,1.00,1.00,0,none,true);
arc(47837,48242,1.00,0.25,so,0.00,0.00,1,none,false);
arc(48242,48648,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(48242,49021,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48242),arctap(48648)];
arc(48648,49053,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(49053,49661,0.50,1.00,siso,1.00,0.30,1,none,false);
arc(49053,49661,0.50,1.00,si,1.00,1.00,1,none,true);
arc(49053,49661,0.50,1.00,si,1.00,1.00,0,none,false);
arc(49661,50269,1.00,0.50,sosi,0.30,0.00,1,none,false);
arc(49661,50269,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49863)];
arc(50269,50674,0.50,0.00,si,0.00,0.00,1,none,false);
arc(50269,50674,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50269)];
arc(50674,51282,0.00,1.00,si,0.00,0.00,1,none,false);
arc(50674,51282,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51282,51891,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51282,52296,1.00,0.00,si,0.00,0.00,0,none,true);
(51485,3);
(51891,2);
arc(51891,52296,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52296,53107,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(52296,53107,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(53107,53918,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(53107,53918,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(53918,54323,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53918,54323,1.00,0.00,si,0.00,0.00,0,none,false);
arc(54323,54728,0.00,0.75,so,0.00,0.00,0,none,false);
arc(54323,54728,0.00,1.00,so,1.00,1.00,1,none,true);
arc(54728,55134,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(54728,55540,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54728),arctap(55134),arctap(55540)];
arc(55134,55539,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55540,55844,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(55540,55945,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55844,56350,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(56350)];
arc(55945,56350,1.00,0.00,so,1.00,1.00,1,none,false);
hold(55945,56148,1);
arc(56350,56756,0.00,1.00,si,1.00,1.00,1,none,false);
arc(56350,57161,1.00,0.50,si,0.00,1.00,0,none,true)[arctap(57161)];
hold(56756,56959,4);
arc(56756,57161,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57161,57566,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57161,57465,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(57465,57972,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(57769)];
arc(57567,57972,0.00,1.00,so,1.00,1.00,0,none,false);
(57567,4);
arc(57972,58783,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(58377),arctap(58783)];
arc(57972,58377,1.00,0.00,si,1.00,1.00,0,none,false);
hold(57972,58175,3);
arc(58377,58783,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58783,59188,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(58986),arctap(59188)];
arc(58783,58986,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58986,59188,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59188,59391,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(59188,59594,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(59594)];
(59391,1);
arc(59391,59594,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(59594,59898,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(59594,59999,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(59797),arctap(59999)];
arc(59898,60405,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(59999,60405,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(60405)];
(60202,4);
arc(60405,60810,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60405,60810,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60810)];
(60607,1);
arc(60810,61215,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60810,61215,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61215)];
(61013,3);
arc(61215,61621,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(61215,61621,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61621)];
arc(61621,62026,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(61621,62026,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62026,62431,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62026,62330,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(62330,62836,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(62836)];
hold(62431,62634,1);
arc(62431,62836,1.00,0.00,so,1.00,1.00,1,none,false);
arc(62836,63242,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62836,63647,1.00,0.50,si,0.00,1.00,0,none,true)[arctap(63647)];
arc(63242,63647,1.00,0.50,so,1.00,1.00,1,none,false);
hold(63242,63445,4);
arc(63647,63951,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(63647,64052,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63951,64458,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(64255)];
(64053,4);
arc(64053,64458,0.00,1.00,so,1.00,1.00,0,none,false);
arc(64458,64863,1.00,0.00,si,1.00,1.00,0,none,false);
hold(64458,64661,3);
arc(64458,65269,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(64863),arctap(65269)];
arc(64863,65269,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65269,65472,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(65269,65674,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(65472),arctap(65674)];
arc(65472,65674,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(65674,65877,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65674,66080,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(66080)];
arc(65877,66080,0.00,0.50,sosi,0.50,1.00,1,none,false);
(65877,1);
arc(66080,66384,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(66080,66485,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(66283),arctap(66485)];
arc(66384,66891,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(66485,66891,1.25,0.50,soso,0.00,1.00,0,none,true);
(66688,4);
(66891,3);
arc(66891,67296,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66992),arctap(67195)];
arc(66891,67296,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67094)];
arc(67296,67701,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67398),arctap(67600)];
arc(67296,67701,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67499)];
(67296,3);
arc(67701,68107,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(67803),arctap(68006)];
arc(67701,68107,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(67905)];
(67702,4);
(68107,4);
arc(68107,68512,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(68310)];
arc(68107,68512,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(68209),arctap(68411)];
arc(68513,68918,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68513,68918,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(68918,69323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68918,69222,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(69222,69729,0.50,1.50,si,0.00,0.00,0,none,true);
hold(69323,69729,3);
arc(69323,69729,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69729,70134,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(69729,70134,1.50,1.00,so,0.00,0.00,0,none,true);
arc(70134,70540,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(70134,70540,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(70540,70844,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(70540,70945,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(70844,71249,0.00,-0.50,si,0.00,0.00,1,none,true);
hold(70945,71351,2);
arc(70945,71351,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71249,71756,-0.50,0.00,soso,0.00,1.00,1,none,true);
arc(71351,71655,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(71756,72161,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(71756,72364,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72161,72769,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(72364,72871,1.00,0.00,so,1.00,1.00,0,none,false);
arc(72871,72972,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72972)];
arc(72972,73377,0.00,0.50,sosi,1.00,0.00,1,none,true)[arctap(73377)];
arc(72972,74188,1.00,0.00,so,1.00,1.00,1,none,false);
arc(73377,74188,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(73783),arctap(74188)];
arc(74188,74594,0.00,0.50,si,1.00,1.00,1,none,false);
arc(74188,74391,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(74391,74999,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(74796),arctap(74594)];
arc(74999,75405,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(74999,75810,0.00,1.00,so,1.00,1.00,0,none,false);
arc(75405,75709,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(75709,75810,0.25,0.00,s,0.00,0.00,1,none,true);
hold(75810,76114,2);
arc(75810,76216,1.00,0.50,si,1.00,1.00,0,none,false);
arc(75810,76418,0.00,1.25,siso,0.00,0.40,1,none,true);
hold(76215,76519,4);
arc(76418,76621,1.25,1.00,sosi,0.40,1.00,1,none,true);
arc(76621,77229,1.00,0.00,so,1.00,1.00,1,none,false);
hold(76621,77229,3);
arc(77229,77634,0.00,0.00,s,1.00,1.00,1,none,false);
hold(77634,77938,3);
arc(77634,78242,0.00,1.00,si,1.00,1.00,1,none,false);
(78040,2);
arc(78242,78850,1.00,0.50,si,1.00,1.00,1,none,false);
(78242,1);
(78445,3);
(78648,2);
arc(78850,79864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79864)];
(78850,4);
arc(79053,79661,0.00,0.50,si,1.00,1.00,0,none,false);
(79053,4);
(79256,2);
(79459,3);
(79661,1);
arc(79864,80877,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(80877)];
arc(79864,80877,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(80269),arctap(80675)];
(79965,4);
(80067,2);
(80168,4);
(80371,4);
(80472,3);
(80573,4);
(80776,2);
arc(80877,81486,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81283)];
arc(80877,81486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81080)];
(80979,2);
(81182,3);
(81384,3);
arc(81486,81790,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81486,81892,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(81790,82702,0.00,0.00,s,0.00,0.00,1,none,true);
hold(81892,82601,2);
arc(81892,82094,1.00,0.80,si,0.00,0.00,0,none,false);
arc(82094,82196,0.80,1.00,so,0.00,0.00,0,none,false);
arc(82196,82702,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(82297),arctap(82600)];
arc(82702,82905,0.00,0.50,s,0.00,0.00,1,none,true);
arc(82702,83310,1.00,0.00,sisi,0.00,1.00,0,none,false);
(82702,1);
arc(82936,83513,0.50,1.25,si,0.00,0.00,1,none,false);
arc(83310,84121,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83513),arctap(83918)];
arc(83513,84121,1.25,0.00,soso,0.00,1.00,1,none,false);
arc(84121,84425,0.00,0.30,si,1.00,1.00,1,none,false);
(84121,3);
(84324,2);
arc(84425,84729,0.30,0.00,so,1.00,1.00,1,none,false);
(84527,1);
arc(84729,85033,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(84729,85135,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(85033,85945,0.00,0.00,s,0.00,0.00,1,none,true);
hold(85135,85844,2);
arc(85135,85337,1.00,0.80,si,0.00,0.00,1,none,false);
arc(85337,85439,0.80,1.00,so,0.00,0.00,1,none,false);
arc(85439,85945,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(85540),arctap(85844)];
arc(85945,86148,0.00,0.50,s,0.00,0.00,1,none,true);
arc(85945,86553,1.00,0.00,sisi,0.00,1.00,1,none,false);
(85945,1);
arc(86179,86756,0.50,1.25,si,0.00,0.00,0,none,false);
arc(86554,86959,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86756)];
arc(86756,87567,1.25,0.00,sosi,0.00,1.00,0,none,false);
arc(86959,87263,0.00,0.75,sosi,1.00,0.00,1,none,false);
(87364,4);
(87567,3);
arc(87567,87973,0.00,0.00,s,1.00,1.00,0,none,false);
(87770,2);
arc(87973,88277,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(87973,88379,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(88277,89189,0.00,0.00,s,0.00,0.00,1,none,true);
hold(88379,89088,2);
arc(88379,88581,1.00,0.80,si,0.00,0.00,0,none,false);
arc(88581,88683,0.80,1.00,so,0.00,0.00,0,none,false);
arc(88683,89189,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(88784),arctap(89087)];
(89189,1);
arc(89189,89392,0.00,0.50,s,0.00,0.00,1,none,true);
arc(89189,90000,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(89423,89898,0.50,1.25,si,0.00,0.00,1,none,false);
arc(89898,90202,1.25,0.50,so,0.00,0.00,1,none,false);
arc(90000,90202,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90202,90506,0.50,1.25,si,0.00,0.00,1,none,false);
arc(90202,91114,0.00,1.00,so,1.00,1.00,0,none,false);
(90608,4);
(90810,3);
(91013,2);
arc(91114,91216,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91216,91318,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(91216)];
(91216,1);
arc(91317,92027,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92027)];
(91520,2);
(91621,3);
(91824,1);
(92027,4);
arc(92027,92129,0.00,1.00,s,1.00,1.00,0,none,true);
arc(92128,92838,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92838)];
(92331,3);
(92432,2);
(92635,4);
arc(92837,92939,1.00,0.50,s,1.00,1.00,0,none,true);
(92939,1);
arc(92939,94459,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(93850),arctap(94256),arctap(93242)];
arc(92939,94459,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(94054),arctap(93648)];
(93040,3);
(93142,1);
(93344,2);
(93446,4);
(93547,2);
(93750,3);
(93952,3);
(94155,1);
(94358,1);
arc(94459,94763,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(94459,94865,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(94763,95675,1.00,1.00,s,0.00,0.00,0,none,true);
arc(94865,95067,0.00,0.20,si,0.00,0.00,1,none,false);
hold(94865,95574,3);
arc(95067,95169,0.20,0.00,so,0.00,0.00,1,none,false);
arc(95169,95675,0.00,0.00,s,0.00,0.00,0,none,true);
hold(95269,95573,1);
hold(95675,95877,3);
arc(95675,95878,1.00,0.50,s,0.00,0.00,0,none,true);
arc(95675,96283,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(95909,96486,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(96283,97094,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96486),arctap(96891)];
arc(96486,97094,-0.25,1.00,soso,0.00,1.00,0,none,false);
(96688,3);
arc(97094,97398,1.00,0.70,si,1.00,1.00,0,none,false);
hold(97296,97600,3);
arc(97398,97702,0.70,1.00,so,1.00,1.00,0,none,false);
arc(97702,98006,0.00,1.00,sisi,1.00,0.00,1,none,true)[arctap(97702)];
arc(97702,98108,1.00,0.00,siso,1.00,0.00,0,none,false);
(97905,1);
arc(98006,98918,1.00,1.00,s,0.00,0.00,0,none,true);
hold(98107,98209,3);
arc(98108,98310,0.00,0.20,si,0.00,0.00,0,none,false);
arc(98310,98412,0.20,0.00,so,0.00,0.00,0,none,false);
hold(98310,98817,4);
arc(98412,98918,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(98513),arctap(98715),arctap(98918)];
(98817,3);
arc(98918,99121,1.00,0.50,s,0.00,0.00,0,none,true);
arc(98918,99222,0.00,1.00,sisi,0.00,1.00,0,none,false);
arc(99121,99729,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(99222,100134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99323),arctap(99729),arctap(100134)];
(99526,4);
arc(99729,100540,-0.25,1.00,sosi,0.00,1.00,1,none,false);
(99932,3);
arc(100134,100438,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(100540,100844,2);
arc(100540,100946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100945,101249,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100945,101351,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(101249,102161,1.00,1.00,s,0.00,0.00,0,none,true);
arc(101351,101553,0.00,0.20,si,0.00,0.00,1,none,false);
hold(101351,102060,3);
arc(101553,101655,0.20,0.00,so,0.00,0.00,1,none,false);
arc(101655,102161,0.00,0.00,s,0.00,0.00,0,none,true);
hold(101755,102059,1);
arc(102161,102769,0.00,1.00,sisi,0.00,1.00,1,none,false);
hold(102161,102363,3);
arc(102161,102364,1.00,0.50,s,0.00,0.00,0,none,true);
arc(102395,102972,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(102769,103580,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102972),arctap(103377)];
arc(102972,103580,-0.25,1.00,soso,0.00,1.00,0,none,false);
(103174,3);
arc(103580,103884,1.00,0.70,si,1.00,1.00,0,none,false);
hold(103782,104086,3);
arc(103884,104188,0.70,1.00,so,1.00,1.00,0,none,false);
arc(104087,104189,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104189,104291,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(104189)];
(104189,4);
arc(104290,105000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105000)];
(104391,3);
(104594,2);
(104797,4);
(105000,1);
arc(105000,105102,1.00,0.00,s,1.00,1.00,1,none,true);
arc(105101,105811,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105811)];
(105202,4);
(105304,2);
(105405,3);
(105608,1);
arc(105810,105912,0.00,0.50,s,1.00,1.00,1,none,true);
arc(105912,107432,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(107027),arctap(106621),arctap(107432)];
arc(105912,107229,0.50,0.10,so,1.00,1.00,1,none,true)[arctap(106823),arctap(107229),arctap(106215)];
(105912,4);
(106013,2);
(106115,4);
(106317,3);
(106419,1);
(106520,3);
(106723,2);
(106925,2);
(107128,4);
(107331,4);
arc(107432,108040,1.00,0.40,si,1.00,1.00,0,none,true)[arctap(108040)];
arc(107432,107736,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(107736)];
arc(107432,108242,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(108242)];
arc(108242,108546,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(108546)];
arc(108242,108850,0.00,0.60,si,1.00,1.00,1,none,true)[arctap(108850)];
arc(108242,109052,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109053,109459,1.00,0.60,si,1.00,1.00,1,none,false);
arc(109459,110675,0.60,0.60,s,1.00,1.00,1,none,false);
arc(109864,110270,0.00,0.40,si,1.00,1.00,0,none,false);
arc(110269,110675,0.40,0.40,s,1.00,1.00,0,none,false);
arc(110675,111891,0.60,1.00,so,1.00,1.00,1,none,false);
arc(110675,111891,0.40,0.00,so,1.00,1.00,0,none,false);
arc(111891,112499,1.00,1.50,so,1.00,1.00,0,none,true);
arc(111891,112499,0.00,-0.50,so,1.00,1.00,1,none,true);
arc(112499,113108,-0.50,0.00,si,1.00,1.00,0,none,true);
arc(112499,113108,1.50,1.00,si,1.00,1.00,1,none,true)[arctap(113107)];
arc(113107,113513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113513)];
arc(113107,113918,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113918)];
arc(113918,114627,1.00,0.13,s,1.00,1.00,1,none,false);
arc(113918,114222,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(114222,114729,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(114627,114729,0.13,0.00,s,1.00,1.00,0,none,false);
(114729,2);
arc(114729,115134,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115134,115540,0.50,0.00,so,1.00,1.00,0,none,false);
(115134,3);
arc(115540,115541,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115540)];
arc(115540,115844,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115540,116249,0.00,0.87,s,1.00,1.00,0,none,false);
arc(115844,116351,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(116249,116351,0.87,1.00,s,1.00,1.00,1,none,false);
(116351,3);
arc(116351,116756,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116756,117162,0.50,1.00,so,1.00,1.00,1,none,false);
(116756,2);
