AudioOffset:189
TimingPointDensityFactor:1.5
-
timing(0,148.00,4.00);
timing(405,148.00,4.00);
arc(405,810,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(810)];
arc(405,810,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(810,1215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(810,2026,0.75,0.75,s,0.00,0.00,1,none,true);
arc(1215,1621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(1621)];
arc(1215,1621,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(1621,2026,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1621,3141,0.25,0.25,s,0.00,0.00,1,none,true);
arc(2026,2432,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(2026,2432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2432)];
arc(2026,2634,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(2634)];
arc(2026,2837,0.00,1.00,si,1.00,1.00,0,none,true);
arc(2026,5877,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(3850),arctap(4864),arctap(5877),arctap(5269)];
arc(2432,6080,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(4256),arctap(4459)];
arc(2837,3141,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(2837,3242,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2837,5675,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(4053),arctap(4661),arctap(5675)];
arc(3141,5472,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(3648),arctap(5067),arctap(5472)];
arc(3242,3648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3648,4459,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4459,4864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(5269,6080,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5472,6891,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(6891)];
arc(5675,6891,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5877,6891,0.75,0.50,soso,0.00,1.00,0,none,true);
arc(6080,6790,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6080,6891,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(6080)];
hold(6891,7296,1);
arc(6891,8513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8513)];
arc(7296,7600,0.50,0.50,s,1.00,1.00,1,none,false);
hold(7702,8107,4);
arc(8107,8411,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8513,8614,0.50,0.00,s,1.00,1.00,0,none,true);
hold(8513,8817,2);
arc(8614,10134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10134)];
(8918,3);
(9121,1);
hold(9323,9729,2);
arc(9729,10033,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10134,10236,0.00,1.00,s,1.00,1.00,0,none,true);
hold(10134,10438,4);
arc(10236,10945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10945)];
(10337,3);
(10540,2);
(10742,3);
hold(10945,11148,1);
arc(10945,11046,1.00,0.50,s,1.00,1.00,0,none,true);
arc(11046,11756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11756)];
(11148,4);
(11249,1);
(11350,2);
(11553,2);
arc(11756,13377,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(12567)];
arc(11756,13377,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(12161),arctap(12972)];
(11857,4);
(11959,3);
(12060,4);
(12263,3);
(12364,2);
(12465,3);
(12668,2);
(12769,1);
(12871,2);
(13073,3);
(13175,2);
(13276,3);
arc(13377,14188,0.00,0.40,si,1.00,1.00,0,none,false);
arc(13377,14188,1.00,0.60,si,1.00,1.00,1,none,false);
arc(14188,14999,0.60,1.00,so,1.00,1.00,1,none,false);
(14391,1);
(14594,2);
(14796,3);
arc(14999,15303,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(14999,15405,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(15303,16215,1.00,1.00,s,0.00,0.00,0,none,true);
arc(15405,15607,0.00,0.20,si,0.00,0.00,1,none,false);
hold(15405,16114,3);
arc(15607,15709,0.20,0.00,so,0.00,0.00,1,none,false);
arc(15709,16215,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(15810)];
(16215,4);
arc(16215,16823,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(16215,16418,1.00,0.50,s,0.00,0.00,0,none,true);
arc(16449,17026,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17026,17634,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(17634,17938,1.00,0.70,si,1.00,1.00,0,none,false);
(17634,2);
(17837,3);
arc(17938,18242,0.70,1.00,so,1.00,1.00,0,none,false);
(18040,4);
arc(18242,18546,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18242,18648,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(18546,19458,1.00,1.00,s,0.00,0.00,0,none,true);
arc(18648,18850,0.00,0.20,si,0.00,0.00,0,none,false);
hold(18648,19357,3);
arc(18850,18952,0.20,0.00,so,0.00,0.00,0,none,false);
arc(18952,19458,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(19053)];
arc(19458,19661,1.00,0.50,s,0.00,0.00,0,none,true);
arc(19458,20066,0.00,1.00,sisi,0.00,1.00,0,none,false);
(19458,4);
arc(19692,20269,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(20067,20472,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20269,21080,-0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(20472,20776,1.00,0.25,sosi,1.00,0.00,0,none,false);
(20877,1);
(21080,2);
arc(21080,21486,1.00,1.00,s,1.00,1.00,1,none,false);
(21283,3);
arc(21486,21790,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(21486,21892,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(21790,22702,1.00,1.00,s,0.00,0.00,0,none,true);
arc(21892,22094,0.00,0.20,si,0.00,0.00,1,none,false);
hold(21892,22601,3);
arc(22094,22196,0.20,0.00,so,0.00,0.00,1,none,false);
arc(22196,22702,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(22297)];
arc(22702,23513,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(22702,22905,1.00,0.50,s,0.00,0.00,0,none,true);
(22702,4);
arc(22936,23411,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23411,23715,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(23513,23715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23715,24019,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23715,24627,1.00,0.00,so,1.00,1.00,1,none,false);
(24121,1);
(24323,2);
(24526,3);
arc(24627,24729,0.00,0.00,s,1.00,1.00,1,none,true);
(24729,4);
arc(24729,24831,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24729)];
arc(24830,25540,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25540)];
(25033,3);
(25134,2);
(25337,4);
(25540,1);
arc(25540,25642,1.00,0.00,s,1.00,1.00,1,none,true);
arc(25641,26351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26351)];
(25844,2);
(25945,3);
(26148,1);
arc(26350,26452,0.00,0.50,s,1.00,1.00,1,none,true);
arc(26452,27972,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(27161)];
arc(26452,27972,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(26756),arctap(27567)];
(26452,4);
(26553,2);
(26655,4);
(26857,3);
(26959,1);
(27060,3);
(27263,2);
(27364,1);
(27465,2);
(27668,4);
(27769,3);
(27871,4);
arc(27972,28783,1.00,0.25,si,1.00,1.00,1,none,false);
hold(27972,28276,1);
arc(27972,29594,0.00,0.00,s,1.00,1.00,1,none,true);
hold(28377,28682,2);
arc(28783,29492,0.25,1.00,si,1.00,1.00,1,none,false);
hold(28783,29087,4);
hold(29188,29492,3);
arc(29492,31216,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29594,30405,0.00,0.75,si,1.00,1.00,0,none,false);
hold(29594,29898,4);
hold(29999,30304,3);
arc(30405,31114,0.75,0.00,si,1.00,1.00,0,none,false);
hold(30405,30709,1);
hold(30810,31114,2);
arc(31114,32837,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31215,32026,1.00,0.25,si,1.00,1.00,1,none,false);
hold(31215,31519,1);
hold(31620,31925,2);
arc(32026,32837,0.25,1.00,si,1.00,1.00,1,none,false);
hold(32026,32330,4);
hold(32431,32735,3);
hold(32837,33141,4);
arc(32837,34459,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32837,33648,0.00,0.75,si,1.00,1.00,0,none,false);
hold(33242,33547,3);
hold(33648,34357,1);
arc(33648,34459,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34458,35168,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34459,35169,0.00,1.00,si,1.00,1.00,0,none,true);
(34661,3);
(34864,2);
(35067,1);
arc(35168,35269,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35269,35979,1.00,0.00,si,1.00,1.00,1,none,true);
arc(35269,36080,0.00,1.00,si,1.00,1.00,0,none,false);
(35472,1);
(35675,2);
(35877,3);
arc(35979,36080,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36080,36790,1.00,0.00,si,1.00,1.00,1,none,true);
arc(36080,36486,0.00,0.75,si,1.00,1.00,1,none,false);
(36283,1);
arc(36486,36790,0.75,0.00,si,1.00,1.00,1,none,false);
(36486,2);
(36688,1);
arc(36790,36891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36892,37298,1.00,0.25,si,1.00,1.00,0,none,false);
arc(36892,37602,0.00,1.00,si,1.00,1.00,0,none,true);
(37095,4);
(37296,3);
arc(37298,37600,0.25,1.00,si,1.00,1.00,0,none,false);
(37500,4);
arc(37702,38412,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(38107)];
arc(37702,38412,1.00,0.00,si,1.00,1.00,1,none,false);
(37904,2);
(38310,1);
arc(38411,38512,1.00,1.00,s,1.00,1.00,1,none,true);
arc(38512,39222,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(38917)];
arc(38512,39323,0.00,1.00,si,1.00,1.00,0,none,false);
(38715,3);
(39120,1);
arc(39222,39323,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39323,40033,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39728)];
arc(39323,39729,0.00,0.75,si,1.00,1.00,1,none,false);
(39526,3);
arc(39729,40033,0.75,0.00,si,1.00,1.00,1,none,false);
(39931,1);
arc(40033,40134,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40135,40845,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(40540)];
arc(40135,40541,1.00,0.25,si,1.00,1.00,0,none,false);
(40338,2);
arc(40541,40843,0.25,1.00,si,1.00,1.00,0,none,false);
(40743,4);
arc(40844,40945,1.00,0.50,s,1.00,1.00,1,none,true);
arc(40945,41249,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(40945,41249,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(40945,42567,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41249,41655,1.00,0.60,sosi,0.50,0.00,1,none,false);
arc(41249,41655,0.00,0.40,sosi,0.50,0.00,0,none,false);
hold(41756,42465,2);
hold(42161,42465,3);
arc(42567,43175,0.50,0.00,si,1.00,1.00,0,none,true);
arc(42567,43175,0.50,0.00,si,1.00,1.00,1,none,false);
arc(42567,43175,0.50,0.00,siso,1.00,0.30,0,none,false);
arc(43175,43783,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43377)];
arc(43175,43783,0.00,0.50,sosi,0.30,0.00,0,none,false);
arc(43783,44188,0.50,1.00,si,0.00,0.00,0,none,false);
arc(43783,44188,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(43783)];
arc(44188,44796,1.00,0.00,si,0.00,0.00,0,none,false);
arc(44188,44796,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44796,45810,0.00,1.00,si,0.00,0.00,1,none,true);
arc(44796,45405,0.00,1.00,si,1.00,1.00,1,none,false);
(44999,2);
arc(45405,45810,1.00,0.50,so,1.00,1.00,1,none,false);
(45405,3);
arc(45810,46621,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45810,46621,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(46621,47432,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(46621,47432,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(47432,47837,0.00,1.00,si,0.00,0.00,1,none,false);
arc(47432,47837,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47837,48242,1.00,0.00,so,1.00,1.00,0,none,true);
arc(47837,48242,1.00,0.25,so,0.00,0.00,1,none,false);
arc(48242,48648,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(48242,49021,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48242),arctap(48648)];
arc(48648,49053,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(49053,49661,0.50,1.00,si,1.00,1.00,0,none,false);
arc(49053,49661,0.50,1.00,siso,1.00,0.30,1,none,false);
arc(49053,49661,0.50,1.00,si,1.00,1.00,1,none,true);
arc(49661,50269,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49863)];
arc(49661,50269,1.00,0.50,sosi,0.30,0.00,1,none,false);
arc(50269,50674,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50269)];
arc(50269,50674,0.50,0.00,si,0.00,0.00,1,none,false);
arc(50674,51282,0.00,1.00,si,0.00,0.00,1,none,false);
arc(50674,51282,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51282,51891,1.00,0.00,si,1.00,1.00,0,none,false);
arc(51282,52296,1.00,0.00,si,0.00,0.00,0,none,true);
(51485,3);
arc(51891,52296,0.00,0.50,so,1.00,1.00,0,none,false);
(51891,2);
arc(52296,53107,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(52296,53107,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(53107,53918,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(53107,53918,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(53918,54323,1.00,0.00,si,0.00,0.00,0,none,false);
arc(53918,54323,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54323,54728,0.00,1.00,so,1.00,1.00,1,none,true);
arc(54323,54728,0.00,0.75,so,0.00,0.00,0,none,false);
arc(54728,55540,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54728),arctap(55134),arctap(55540)];
arc(54728,55134,0.75,0.00,siso,0.00,0.50,0,none,false);
arc(55134,55539,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55540,55844,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(55540,55945,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55844,56350,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(56350)];
hold(55945,56148,1);
arc(55945,56350,1.00,0.00,so,1.00,1.00,1,none,false);
arc(56350,56756,0.00,1.00,si,1.00,1.00,1,none,false);
arc(56350,57161,1.00,0.50,si,0.00,1.00,0,none,true)[arctap(57161)];
arc(56756,57161,1.00,0.50,so,1.00,1.00,1,none,false);
hold(56756,56959,4);
arc(57161,57566,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57161,57465,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(57465,57972,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(57769)];
(57567,4);
arc(57567,57972,0.00,1.00,so,1.00,1.00,0,none,false);
arc(57972,58377,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57972,58783,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(58377),arctap(58783)];
hold(57972,58175,3);
arc(58377,58783,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58783,58986,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(58783,59188,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(58986),arctap(59188)];
arc(58986,59188,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(59188,59391,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(59188,59594,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(59594)];
arc(59391,59594,0.00,0.50,sosi,0.50,1.00,1,none,false);
(59391,1);
arc(59594,59999,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(59797),arctap(59999)];
arc(59594,59898,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(59898,60405,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(59999,60405,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(60405)];
(60202,4);
arc(60405,60810,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(60810)];
arc(60405,60810,0.50,1.00,si,1.00,1.00,1,none,false);
(60607,1);
arc(60810,61215,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60810,61215,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(61215)];
(61013,3);
arc(61215,61621,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(61215,61621,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61621)];
arc(61621,62026,1.00,0.50,so,1.00,1.00,1,none,false);
arc(61621,62026,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(62026,62330,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(62026,62431,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62330,62836,0.00,1.00,so,0.00,0.00,0,none,true)[arctap(62836)];
arc(62431,62836,1.00,0.00,so,1.00,1.00,1,none,false);
hold(62431,62634,1);
arc(62836,63242,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62836,63647,1.00,0.50,si,0.00,1.00,0,none,true)[arctap(63647)];
hold(63242,63445,4);
arc(63242,63647,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63647,64052,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63647,63951,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(63951,64458,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(64255)];
arc(64053,64458,0.00,1.00,so,1.00,1.00,0,none,false);
(64053,4);
arc(64458,65269,1.00,0.50,sosi,0.00,1.00,1,none,true)[arctap(64863),arctap(65269)];
arc(64458,64863,1.00,0.00,si,1.00,1.00,0,none,false);
hold(64458,64661,3);
arc(64863,65269,0.00,0.50,so,1.00,1.00,0,none,false);
arc(65269,65674,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(65472),arctap(65674)];
arc(65269,65472,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(65472,65674,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(65674,66080,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(66080)];
arc(65674,65877,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(65877,66080,0.00,0.50,sosi,0.50,1.00,1,none,false);
(65877,1);
arc(66080,66384,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(66080,66485,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(66283),arctap(66485)];
arc(66384,66891,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(66485,66891,1.25,0.50,soso,0.00,1.00,0,none,true);
(66688,4);
arc(66891,67296,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66992),arctap(67195)];
arc(66891,67296,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(67094)];
(66891,3);
(67296,3);
arc(67296,67701,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67398),arctap(67600)];
arc(67296,67701,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(67499)];
arc(67701,68107,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(67905)];
arc(67701,68107,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(67803),arctap(68006)];
(67702,4);
(68107,4);
arc(68107,68512,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(68310)];
arc(68107,68512,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(68209),arctap(68411)];
