AudioOffset:48
-
timing(0,170.00,7.25);
(-180,4);
arc(0,2734,0.50,0.50,s,0.00,0.00,0,none,true);
arc(176,528,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(176,528,1.50,0.50,so,0.00,0.00,1,none,true);
timing(176,170.00,7.25);
(176,4);
(352,4);
(528,4);
arc(528,880,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(528,880,1.50,0.50,so,0.00,0.00,1,none,true);
(617,3);
(705,3);
(793,3);
arc(881,1233,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(881,1233,1.50,0.50,so,0.00,0.00,1,none,true);
(1058,3);
arc(1233,1585,1.50,0.50,so,0.00,0.00,1,none,true);
arc(1233,1585,-0.50,0.50,so,0.00,0.00,0,none,true);
(1323,3);
(1499,4);
(1676,4);
(1852,3);
(1852,4);
(1940,3);
(2028,4);
(2205,4);
(2381,4);
(2558,4);
(2734,4);
(2734,3);
(2911,3);
(3087,3);
(3176,2);
(3264,2);
(3528,2);
(3793,2);
