AudioOffset:281
-
timing(0,180.00,4.00);
hold(0,500,4);
arc(0,2666,1.00,-0.50,si,1.00,0.00,0,none,true);
hold(500,1000,3);
arc(500,2666,1.00,-0.50,si,1.00,0.00,0,none,true);
arc(1000,2333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1000,2666,1.00,-0.50,si,1.00,0.00,0,none,true);
arc(2333,2666,1.00,0.50,si,1.00,1.00,0,none,false);
hold(2666,3166,1);
arc(2666,5332,0.00,1.50,si,1.00,0.00,1,none,true);
hold(3166,3666,2);
arc(3166,5332,0.00,1.50,si,1.00,0.00,1,none,true);
arc(3666,4166,0.00,0.50,si,1.00,1.00,1,none,false);
arc(3666,5332,0.00,1.50,si,1.00,0.00,1,none,true);
arc(4166,5333,0.00,0.50,si,1.00,1.00,0,none,false);
(4999,4);
