AudioOffset:-730
-
timing(0,230.00,3.00);
arc(782,1043,0.00,0.50,s,1.00,0.00,0,none,false);
arc(782,1043,0.00,0.00,b,1.00,1.00,0,none,true);
arc(782,1043,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(782)];
(1043,4);
arc(1043,1304,0.00,1.00,s,1.00,1.00,0,none,true);
(1304,4);
arc(1304,1565,1.00,1.00,s,1.00,1.00,0,none,true);
arc(1565,1826,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1565,1826,1.00,0.50,s,1.00,0.00,1,none,false);
arc(1565,1826,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(1565)];
(1826,1);
arc(1826,2086,1.00,0.00,s,1.00,1.00,0,none,true);
(2086,1);
arc(2086,2347,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2347,2608,0.00,0.50,s,1.00,0.00,0,none,true)[arctap(2347)];
arc(2347,2608,0.00,0.50,s,1.00,0.00,0,none,false);
arc(2347,2608,0.00,0.00,b,1.00,1.00,0,none,true);
(2608,4);
arc(2608,2869,0.00,1.00,s,1.00,1.00,0,none,true);
(2869,4);
arc(2869,3130,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3130,3391,1.00,1.00,b,1.00,1.00,0,none,true);
arc(3130,3391,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(3130)];
arc(3130,3391,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3391,3652,1.00,0.00,s,1.00,1.00,0,none,true);
(3391,1);
(3652,1);
arc(3652,3913,0.00,0.00,b,1.00,1.00,0,none,true);
arc(3913,4173,0.00,1.10,s,1.00,1.00,0,none,false);
arc(3913,4173,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(3913)];
arc(4173,4695,1.00,1.00,s,1.00,1.00,1,none,true);
(4173,4);
(4434,4);
arc(4695,4956,1.00,0.00,s,1.00,1.00,1,none,false);
arc(4695,4956,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(4695)];
arc(4956,5478,0.00,0.00,s,1.00,1.00,1,none,true);
(4956,1);
(5217,1);
arc(5478,5739,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(5478)];
arc(5478,5739,0.00,1.00,s,1.00,1.00,0,none,false);
(5739,4);
arc(5739,6260,1.00,1.00,s,1.00,1.00,1,none,true);
(6000,4);
arc(6260,6521,1.00,0.00,s,1.00,1.00,1,none,false);
arc(6260,6521,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(6260)];
(6521,1);
arc(6782,6783,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(6782)];
arc(6782,6783,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7043,7304,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7304,7826,0.50,0.00,b,1.00,1.00,1,none,true);
(7304,4);
arc(7304,7826,0.50,1.00,b,1.00,1.00,0,none,true);
arc(7500,7501,0.50,0.50,b,0.00,0.00,0,none,true)[arctap(7500)];
arc(7826,8086,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7826,8086,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8086,8347,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8086),arctap(8347)];
arc(8086,8608,0.50,0.50,s,1.00,1.00,0,none,false);
arc(8608,8869,1.00,0.50,s,1.00,1.00,1,none,false);
(8869,1);
arc(8869,9391,0.50,0.50,s,1.00,1.00,1,none,false);
(9130,3);
arc(9391,9652,1.00,0.50,s,1.00,1.00,0,none,false);
arc(9652,10173,0.50,0.50,s,1.00,1.00,0,none,false);
(9652,4);
(9913,1);
arc(10173,10434,0.00,0.50,s,1.00,1.00,1,none,false);
arc(10173,10434,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(10434)];
arc(10434,10956,0.50,0.50,s,1.00,1.00,1,none,false);
(10695,1);
arc(10956,11217,0.00,0.50,s,1.00,1.00,0,none,false);
arc(10956,11217,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(11217)];
arc(11217,11608,0.50,0.50,s,1.00,1.00,0,none,false);
(11478,4);
(11739,1);
(11739,4);
(12521,2);
(12652,2);
(12782,2);
(12913,3);
(13043,3);
(13173,3);
arc(13304,13826,1.00,0.00,si,1.00,1.00,1,none,false);
(13304,1);
arc(13826,14086,1.00,0.00,si,1.00,1.00,0,none,false);
(14086,2);
arc(14086,14608,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14608,14869,0.50,1.00,sisi,1.00,0.50,1,none,false);
(14869,2);
arc(14869,15391,1.00,0.00,soso,0.50,0.00,1,none,false);
arc(15391,15652,0.50,0.00,sisi,1.00,0.50,0,none,false);
arc(15652,15913,0.00,0.50,soso,0.50,0.00,0,none,false);
(15652,3);
arc(15913,16173,1.00,1.00,s,1.00,1.00,1,none,false);
(16304,2);
arc(16434,17217,0.00,0.80,si,1.00,1.00,0,none,false);
(16434,4);
arc(17217,17478,0.80,0.50,so,1.00,1.00,0,none,false);
(17217,3);
arc(17478,18000,0.50,0.00,si,1.00,1.00,0,none,false);
(17478,4);
(17739,3);
(18000,2);
arc(18000,18260,0.00,0.50,s,1.00,1.00,0,none,false);
(18260,1);
arc(18260,19043,0.50,0.50,s,1.00,1.00,0,none,false);
(18782,4);
(19043,1);
arc(19043,19304,0.50,1.00,s,1.00,1.00,0,none,false);
hold(19565,19956,2);
arc(19565,19956,0.60,1.25,sisi,1.00,0.00,1,none,false);
arc(19956,21130,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(20869)];
arc(20086,20087,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(20086)];
(20086,4);
hold(20347,20739,3);
arc(20347,20739,0.40,-0.25,sisi,1.00,0.00,0,none,false);
arc(20739,21913,0.25,0.25,s,1.00,1.00,0,none,true);
(20869,1);
hold(21130,21521,1);
arc(21130,21521,0.50,1.00,sisi,1.00,0.00,1,none,false);
(21652,1);
(21913,4);
arc(21913,22304,0.25,0.00,sisi,1.00,1.00,0,none,false);
(22173,4);
(22565,3);
hold(22695,23347,4);
hold(22695,23347,1);
arc(23086,24260,0.25,0.25,s,1.00,1.00,0,none,true);
arc(23478,24000,1.00,0.00,sisi,1.00,0.00,1,none,false);
(23739,1);
arc(23869,25043,0.75,0.75,s,1.00,1.00,1,none,true);
arc(24000,24260,0.00,1.20,sisi,0.00,0.00,1,none,false);
(24000,1);
hold(24260,24391,2);
arc(24260,24652,1.20,-0.20,b,0.00,0.00,1,none,false);
arc(24652,25043,-0.20,1.20,b,0.00,0.00,1,none,false);
hold(24652,24782,4);
hold(25043,25173,2);
arc(25043,25304,1.20,-0.20,so,0.00,0.00,1,none,false);
hold(25434,25565,4);
arc(25826,26217,0.50,1.00,b,1.00,0.00,0,none,true);
arc(25826,26217,0.50,0.00,b,1.00,0.00,1,none,true);
arc(25826,26217,0.50,0.50,s,1.00,0.00,0,none,false);
(26217,4);
arc(26217,26608,0.00,1.50,b,0.00,0.00,1,none,true);
arc(26217,26608,0.50,1.00,s,0.00,0.00,0,none,false);
arc(26217,26608,1.00,-0.50,b,0.00,0.00,0,none,true);
arc(26608,27000,1.00,0.00,s,0.00,0.00,0,none,false);
arc(26608,27000,-0.50,1.00,b,0.00,1.00,1,none,true);
arc(26608,27000,1.50,0.00,b,0.00,1.00,0,none,true);
(26608,1);
arc(27000,27391,0.00,0.75,s,0.00,1.00,0,none,false);
arc(27000,27391,0.00,0.50,b,1.00,1.00,1,none,true);
arc(27000,27391,1.00,0.50,b,1.00,1.00,0,none,true);
(27000,3);
arc(27391,27782,0.50,0.25,b,1.00,0.00,1,none,true);
arc(27391,27782,0.50,0.75,b,1.00,0.00,0,none,true);
arc(27782,28956,0.75,0.75,b,0.00,0.00,0,none,true);
arc(27782,28956,0.25,0.25,b,0.00,0.00,1,none,true);
(27913,2);
(28043,2);
(28173,4);
(28304,3);
(28434,3);
(28565,1);
(28695,2);
(28826,2);
arc(28956,29347,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28956,29739,0.00,0.00,b,1.00,1.00,0,none,true);
arc(29347,30521,1.00,1.00,b,1.00,1.00,0,none,true);
(29347,2);
arc(29739,30130,0.00,0.00,s,1.00,1.00,0,none,false);
(30130,3);
arc(30130,30521,0.00,0.00,b,1.00,1.00,0,none,true);
(30391,1);
arc(30521,30913,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30913,31304,1.00,0.00,b,0.00,0.00,1,none,false);
(30913,2);
arc(31304,31695,0.00,1.00,b,0.00,0.00,1,none,false);
(31304,4);
arc(31695,31956,1.00,1.00,sisi,0.00,1.00,1,none,false);
(31695,2);
arc(32086,32869,1.00,0.00,b,1.00,0.00,0,none,true);
arc(32086,32087,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(32086)];
(32086,1);
(32217,2);
(32347,3);
(32478,3);
(32608,4);
(32739,2);
arc(32868,32869,-0.10,-0.10,siso,1.00,1.00,0,none,true)[arctap(32869)];
(32869,4);
arc(32869,33652,0.00,1.00,b,1.00,0.00,0,none,true);
(33000,2);
(33130,2);
(33260,1);
(33391,4);
(33521,2);
arc(33652,34435,1.00,0.00,b,1.00,0.00,0,none,true);
arc(33652,33653,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(33652)];
(33652,4);
(33782,2);
(33913,4);
(34043,3);
(34173,4);
(34304,2);
arc(34434,34435,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(34434)];
(34434,2);
(34565,1);
(34695,4);
(34826,3);
(34956,3);
(35086,2);
(35217,1);
(35217,4);
(35478,3);
(35608,2);
(35869,2);
(36000,4);
(36130,2);
(36391,3);
(36521,2);
(36782,1);
arc(36782,36847,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(36782)];
(36913,4);
(37173,1);
(37173,4);
(37434,4);
arc(37565,37566,0.00,0.00,siso,1.00,1.00,0,none,true)[arctap(37565)];
(37565,4);
(37695,1);
(37956,1);
arc(37956,37957,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(37956)];
(38217,1);
arc(38347,39000,0.00,1.24,sisi,1.00,0.00,0,none,true)[arctap(38347)];
arc(38347,39000,1.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(38347)];
arc(38347,39000,1.00,1.30,sisi,1.00,0.00,1,none,false);
arc(38347,44608,0.00,0.00,siso,1.00,1.00,0,none,true)[arctap(43695),arctap(40565),arctap(42000),arctap(40173)];
arc(38347,44608,1.00,1.00,siso,1.00,1.00,0,none,true)[arctap(42782),arctap(41217),arctap(39652),arctap(43434),arctap(43304)];
arc(38347,39000,0.00,1.30,sisi,1.00,0.00,0,none,false);
arc(39130,39652,1.00,0.50,sosi,1.00,0.00,1,none,false);
(39130,2);
arc(39652,39913,0.50,0.50,s,0.00,0.00,1,none,false);
arc(39913,40173,0.50,1.00,b,0.00,0.00,1,none,false);
(39913,1);
arc(40173,40695,1.00,1.00,s,0.00,0.00,1,none,false);
(40695,2);
arc(40695,41217,1.00,1.50,b,0.00,0.00,1,none,false);
arc(41217,41478,1.50,1.50,s,0.00,0.00,1,none,false);
arc(41478,42000,1.50,1.00,so,0.00,0.00,1,none,false);
(41478,3);
(42130,2);
(42260,3);
arc(42260,42782,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42782,43043,0.50,0.50,s,0.00,0.00,0,none,false);
(42913,3);
arc(43043,43303,0.50,0.00,b,0.00,0.00,0,none,false);
(43043,4);
arc(43303,43825,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43825,44347,0.00,-0.50,b,0.00,0.00,0,none,false);
(43826,4);
arc(44347,44608,-0.50,-0.50,s,0.00,0.00,0,none,false);
(44608,2);
arc(44608,44869,0.00,0.50,s,1.00,1.00,1,none,true);
arc(44608,44869,1.00,0.50,s,1.00,1.00,0,none,true);
arc(44608,44869,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(45391,45913,0.50,1.00,b,1.00,0.80,0,none,true);
arc(45391,45913,0.50,0.00,sisi,1.00,0.00,0,none,false);
(45391,3);
arc(45913,46434,1.00,0.00,b,0.80,0.60,0,none,true);
hold(45913,46173,4);
hold(46173,46434,3);
arc(46434,46695,0.25,0.25,s,0.00,0.00,0,none,false);
arc(46434,47478,0.00,1.00,b,0.60,0.50,0,none,true);
(46826,1);
arc(46956,47478,1.00,1.50,s,0.00,0.00,1,none,false);
arc(47478,47739,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(47478,48130,1.00,0.00,b,0.50,0.40,0,none,true);
arc(47739,48130,-0.50,0.00,s,0.00,0.00,0,none,false);
(47739,2);
arc(48130,48260,0.00,0.00,b,0.20,0.20,0,none,true);
arc(48260,48391,0.00,0.00,b,0.00,0.00,0,none,true);
(48260,2);
(48391,3);
arc(48521,50086,0.00,1.00,sisi,1.00,0.50,0,none,true);
arc(48521,49043,0.00,0.50,b,1.00,0.00,1,none,false);
arc(48521,50086,1.00,0.00,sisi,1.00,0.50,1,none,true);
(48521,3);
arc(49043,49304,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49304,49695,0.50,1.00,b,0.00,0.00,1,none,false);
(49304,4);
arc(49695,49956,1.00,0.50,b,0.00,0.00,1,none,false);
arc(49956,50086,0.50,0.50,b,0.00,0.00,1,none,false);
(50086,4);
arc(50086,50869,0.00,1.00,b,0.00,0.00,1,none,true);
arc(50086,50869,1.00,0.00,b,0.00,0.00,0,none,true);
arc(50086,50869,0.50,-0.50,b,0.00,0.00,1,none,false);
(50869,3);
(51260,2);
hold(51652,52043,1);
arc(51652,52434,1.00,0.50,b,1.00,0.00,0,none,true);
arc(51652,52434,0.00,0.50,b,1.00,1.00,1,none,true);
(52173,2);
(52434,1);
arc(52434,53217,0.50,0.00,b,0.00,1.00,0,none,true);
arc(52434,53217,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(52695),arctap(53086)];
hold(52695,52826,2);
arc(53217,54000,1.00,0.25,b,1.00,0.00,1,none,true);
arc(53217,54000,0.00,1.00,b,1.00,1.00,0,none,true);
hold(53217,53608,4);
(53739,2);
arc(54000,54782,1.00,-0.40,b,1.00,0.00,0,none,true);
arc(54000,54782,0.25,1.00,b,0.00,0.50,1,none,true)[arctap(54652)];
hold(54000,54391,1);
(54521,1);
hold(54782,55173,2);
arc(54782,55173,-0.40,0.00,b,0.00,1.00,0,none,true);
arc(54782,55565,1.00,0.00,b,0.50,0.00,1,none,true)[arctap(55434)];
arc(55173,55565,0.00,1.00,b,1.00,1.00,0,none,true);
(55304,2);
arc(55565,56347,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(55826)];
arc(55565,56347,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(56217)];
(55565,4);
(55956,2);
arc(56347,57130,1.00,0.50,b,0.00,1.00,1,none,true);
arc(56347,57065,0.00,0.50,b,0.00,1.00,0,none,true);
hold(56347,57130,3);
arc(57130,57782,0.50,1.25,b,1.00,0.00,1,none,true);
arc(57130,57782,0.50,-0.25,b,1.00,0.00,0,none,true);
hold(57913,58304,1);
arc(57913,58695,0.00,0.50,b,1.00,1.00,1,none,true);
arc(57913,58695,1.00,0.50,b,1.00,0.00,0,none,true);
(58434,3);
arc(58695,59478,0.50,0.00,b,0.00,1.00,0,none,true);
(58695,1);
arc(58695,59478,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(58956),arctap(59347)];
hold(58956,59087,2);
hold(59478,59869,1);
arc(59478,60261,1.00,0.25,b,1.00,0.00,1,none,true);
arc(59478,60261,0.00,1.00,b,1.00,1.00,0,none,true);
(60000,2);
hold(60261,60652,1);
arc(60261,61043,0.25,1.00,b,0.00,0.50,1,none,true)[arctap(60913)];
arc(60261,61043,1.00,-0.40,b,1.00,0.00,0,none,true);
(60782,1);
arc(61043,61826,1.00,0.00,b,0.50,0.00,1,none,true)[arctap(61695)];
hold(61043,61434,2);
arc(61043,61434,-0.40,0.00,b,0.00,1.00,0,none,true);
arc(61434,61826,0.00,1.00,b,1.00,1.00,0,none,true);
(61565,3);
arc(61826,62608,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(62087)];
(61826,4);
arc(61826,62608,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(62478)];
(62217,2);
hold(62608,64043,3);
hold(62608,64043,2);
arc(62608,63391,1.00,0.50,b,0.00,1.00,1,none,true);
arc(62608,63326,0.00,0.50,b,0.00,1.00,0,none,true);
arc(63391,64043,0.50,-0.25,b,1.00,0.00,0,none,true);
arc(63391,64043,0.50,1.25,b,1.00,0.00,1,none,true);
arc(64173,64565,1.00,0.50,si,1.00,0.50,1,none,true);
(64173,1);
(64173,4);
(64304,2);
(64369,3);
(64434,2);
(64500,3);
arc(64565,64956,0.50,0.75,so,0.50,0.00,1,none,true);
(64565,2);
(64630,3);
(64760,3);
(64891,2);
arc(64956,65347,0.75,1.00,si,0.00,0.50,1,none,true);
arc(64956,65347,0.00,0.50,si,1.00,0.50,0,none,true);
arc(65347,65739,1.00,0.75,so,0.50,1.00,1,none,true);
(65347,1);
arc(65347,65739,0.50,0.25,so,0.50,0.00,0,none,true);
(65478,4);
(65608,1);
(65739,3);
arc(65739,66130,0.25,0.00,si,0.00,0.50,0,none,true);
arc(65739,66130,0.75,0.50,si,1.00,0.50,1,none,true);
(65869,3);
(66000,2);
(66130,2);
arc(66130,66521,0.00,0.25,so,0.50,1.00,0,none,true);
arc(66130,66521,0.50,0.75,so,0.50,0.00,1,none,true);
(66391,2);
(66391,3);
(66521,4);
arc(66521,66913,0.25,0.50,si,1.00,0.50,0,none,true);
(66521,3);
arc(66521,66913,0.75,1.00,si,0.00,1.00,1,none,true);
arc(66913,67304,0.50,0.25,so,0.50,0.00,0,none,true);
arc(66913,67304,1.00,0.75,s,1.00,1.00,1,none,true);
(66913,3);
(66978,4);
(67043,2);
(67108,3);
(67173,1);
(67239,2);
arc(67304,67565,0.75,0.50,b,1.00,1.00,1,none,true);
arc(67304,67565,0.25,0.50,s,0.00,0.00,0,none,true);
arc(67304,67565,-0.20,0.50,s,1.00,1.00,0,none,false);
arc(67565,68086,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67565,68086,0.50,0.50,s,0.00,0.00,0,none,true);
(67695,2);
(67760,1);
(67826,3);
(67891,2);
(67956,4);
(68021,3);
arc(68086,68347,0.50,0.75,s,0.00,0.00,0,none,true);
arc(68086,68347,0.50,0.25,s,1.00,1.00,1,none,true);
arc(68086,68347,1.10,0.50,s,1.00,1.00,1,none,false);
arc(68347,68869,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(68739)];
arc(68347,68869,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(68608),arctap(68869)];
(68478,2);
(68478,3);
arc(68869,69130,0.75,1.00,s,0.00,0.00,0,none,true);
arc(68869,69130,0.25,0.00,s,1.00,1.00,1,none,true);
arc(69130,69391,0.00,0.00,s,1.00,1.00,1,none,true);
(69130,4);
arc(69130,69391,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(69195)];
(69260,4);
(69521,1);
(69521,2);
(69782,2);
(69782,3);
(70043,4);
(70043,3);
(70304,2);
(70304,3);
arc(70434,70826,0.50,0.50,b,1.00,1.00,0,none,true);
arc(70434,70826,0.00,1.00,si,1.00,0.00,0,none,false);
arc(70826,71217,1.00,1.00,so,0.00,0.00,0,none,false);
arc(70826,71217,0.50,0.00,b,1.00,1.00,0,none,true);
arc(71217,71608,1.00,0.00,si,0.00,0.00,0,none,false);
arc(71217,71608,0.00,1.00,b,1.00,1.00,0,none,true);
hold(71217,71478,1);
arc(71608,72000,0.00,0.25,so,0.00,0.10,0,none,false);
arc(71608,72000,0.50,0.50,b,1.00,1.00,1,none,true)[arctap(71608)];
arc(71608,72391,1.00,0.00,b,1.00,1.00,0,none,true);
arc(72000,74347,0.50,0.50,b,1.00,1.00,0,none,true);
arc(72000,72391,0.25,1.00,si,0.10,0.00,0,none,false);
arc(72000,72391,0.75,0.80,sisi,0.30,1.00,1,none,false);
arc(72391,72782,1.00,0.25,soso,0.00,0.50,0,none,false);
arc(72391,72652,0.80,0.00,soso,1.00,0.00,1,none,false);
arc(72391,73173,0.00,1.00,b,1.00,1.00,0,none,true);
arc(72782,73173,0.75,0.50,si,1.00,0.50,1,none,false);
arc(72782,73173,0.25,0.00,sisi,0.50,1.00,0,none,false);
arc(73173,73565,0.50,0.75,so,0.50,0.00,1,none,false);
arc(73173,73565,0.00,0.25,so,1.00,0.60,0,none,false);
arc(73173,74347,1.00,0.00,b,1.00,1.00,0,none,true);
arc(73565,73826,0.75,0.50,s,0.00,0.00,1,none,false);
arc(73565,73826,0.25,1.00,b,0.60,0.00,0,none,false);
arc(73826,74347,0.50,0.50,s,0.00,0.00,1,none,false);
(74347,4);
arc(74347,74608,0.50,0.25,s,0.00,0.00,1,none,false);
arc(74347,74608,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(74608)];
arc(74608,75130,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(75130)];
arc(74608,75130,0.25,0.25,s,0.00,0.00,1,none,false);
arc(75130,75391,0.25,0.00,s,0.00,0.00,1,none,false);
arc(75130,75391,0.75,1.00,s,1.00,1.00,0,none,true);
arc(75391,75652,0.00,0.00,s,0.00,0.00,1,none,false);
arc(75391,75652,1.00,1.00,s,1.00,1.00,0,none,true);
(75391,3);
arc(75782,75783,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(75782)];
arc(75782,75847,0.00,0.50,s,1.00,0.50,0,none,true);
(75782,4);
arc(76043,76108,1.00,0.50,s,1.00,0.50,1,none,true);
arc(76043,76044,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(76043)];
(76043,3);
(76304,2);
arc(76304,76305,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(76304)];
arc(76304,76369,0.00,0.50,s,1.00,0.50,0,none,true);
(76565,1);
arc(76565,76566,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(76565)];
arc(76565,76630,1.00,0.50,s,1.00,0.50,1,none,true);
arc(76695,77478,0.00,0.00,b,0.00,0.00,0,none,true);
arc(76695,77217,0.00,1.20,b,1.00,0.00,0,none,false);
arc(77217,77282,0.25,0.25,b,0.00,0.00,0,none,true);
arc(77217,77478,1.20,1.10,b,0.00,0.00,0,none,false);
(77217,2);
hold(77478,77608,1);
arc(77478,77739,0.00,1.00,s,0.00,0.00,0,none,true);
arc(77478,77739,1.10,0.10,b,0.00,0.00,0,none,false);
arc(77739,78260,0.10,0.10,b,0.00,0.00,0,none,false);
arc(77739,78260,1.00,1.00,b,0.00,0.00,0,none,true);
arc(77739,77804,1.25,1.25,b,0.00,0.00,0,none,true);
(77739,4);
(78130,3);
arc(78130,78195,0.75,0.75,b,0.00,0.00,0,none,true);
arc(78260,78782,0.10,1.25,b,0.00,0.00,0,none,false);
arc(78260,78325,1.25,1.25,b,0.00,0.00,0,none,true);
(78260,4);
arc(78260,78521,1.00,0.00,s,0.00,0.00,0,none,true);
arc(78521,79565,0.00,0.00,b,0.00,0.00,0,none,true);
arc(78782,78847,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(78782,79043,1.25,1.25,b,0.00,0.00,0,none,false);
(78782,1);
arc(79043,79108,0.25,0.25,b,0.00,0.00,0,none,true);
(79043,2);
arc(79043,79434,1.25,-0.40,b,0.00,0.00,0,none,false);
arc(79565,79630,0.25,0.25,b,0.00,0.00,0,none,true);
(79565,2);
(79695,1);
arc(79695,79760,-0.25,-0.25,b,0.00,0.00,0,none,true);
arc(79826,80217,0.00,0.75,s,1.00,0.00,1,none,false);
(80217,1);
arc(80217,80282,-0.25,-0.25,b,0.00,0.00,0,none,true);
(80347,3);
arc(80347,80412,0.75,0.75,b,0.00,0.00,0,none,true);
arc(80478,80543,0.25,0.25,b,0.00,0.00,0,none,true);
(80478,2);
arc(80608,80673,1.25,1.25,b,0.00,0.00,0,none,true);
(80608,4);
arc(80869,80934,0.25,0.25,b,0.00,0.00,0,none,true);
(80869,2);
(81000,3);
arc(81000,81065,0.75,0.75,b,0.00,0.00,0,none,true);
arc(81260,81325,0.75,0.75,b,0.00,0.00,0,none,true);
(81260,3);
arc(81391,82956,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81391,81782,0.25,-0.25,sisi,1.00,0.00,0,none,false);
(81782,2);
arc(81782,81847,0.25,0.25,b,0.00,0.00,0,none,true);
arc(81782,82173,-0.25,0.75,b,0.00,0.00,0,none,false);
(82173,2);
arc(82173,82238,0.25,0.25,b,0.00,0.00,0,none,true);
arc(82173,82826,0.75,0.00,soso,0.00,1.00,0,none,false);
(82565,2);
arc(82565,82630,0.25,0.25,b,0.00,0.00,0,none,true);
arc(82956,86086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82956),arctap(83739),arctap(84521),arctap(85304)];
arc(82956,86086,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83347),arctap(84130),arctap(84913),arctap(85695)];
arc(82956,83021,0.00,1.00,b,1.00,1.00,0,none,true);
arc(83347,83413,1.00,0.00,b,1.00,1.00,0,none,true);
arc(83739,83869,1.25,0.50,b,0.00,0.40,0,none,true);
arc(83739,83869,0.00,0.50,b,1.00,0.40,0,none,true);
(83739,4);
(84130,1);
arc(84130,84260,-0.25,0.50,b,0.00,0.40,0,none,true);
arc(84130,84260,1.00,0.50,b,1.00,0.40,0,none,true);
(84521,1);
arc(84521,84652,-0.25,1.00,b,0.00,0.40,0,none,true);
arc(84521,84652,0.00,1.00,b,1.00,0.40,0,none,true);
arc(84913,85043,1.25,-0.10,b,0.00,0.50,0,none,true);
arc(84913,85043,1.00,-0.10,b,1.00,0.50,0,none,true);
(84913,4);
(85304,2);
arc(85304,85434,0.25,1.10,b,0.00,0.50,0,none,true);
arc(85304,85434,0.00,1.10,b,1.00,0.50,0,none,true);
arc(85695,85826,0.75,0.00,b,0.00,0.50,0,none,true);
arc(85695,85826,1.00,0.00,b,1.00,0.50,0,none,true);
(85695,3);
arc(86086,87456,0.00,0.00,b,1.00,1.00,0,none,false);
arc(86086,87456,1.00,1.00,b,1.00,1.00,1,none,false);
arc(87456,87652,0.50,0.50,b,1.00,1.00,0,none,true);
(87652,1);
arc(87652,87782,0.50,0.00,b,1.00,1.00,0,none,true);
arc(87782,88043,0.00,0.50,s,1.00,1.00,0,none,true);
(87782,1);
arc(88043,88304,0.50,0.50,b,1.00,1.00,0,none,true);
(88043,2);
arc(88304,88565,0.50,0.00,s,1.00,1.00,0,none,true);
(88304,2);
arc(88565,88826,0.00,0.50,s,1.00,1.00,0,none,true);
(88565,2);
arc(88826,89086,0.50,0.00,s,1.00,1.00,1,none,true);
(88826,3);
arc(89086,89217,0.00,1.00,b,1.00,1.00,0,none,true);
(89086,4);
arc(89217,89413,1.00,1.00,b,1.00,1.00,0,none,true);
(89217,2);
(89391,2);
arc(89413,89565,1.00,0.50,s,1.00,1.00,0,none,true);
arc(89565,89739,0.50,0.90,s,1.00,1.00,0,none,true);
(89565,1);
(89739,1);
arc(89739,89934,0.90,0.00,s,1.00,1.00,0,none,true);
(89913,1);
arc(89934,90260,0.00,0.00,b,1.00,1.00,0,none,true);
arc(90260,91565,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(91565)];
arc(90260,90326,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90260,91500,4);
arc(90391,90456,0.10,0.10,s,1.00,1.00,0,none,false);
arc(90521,90586,0.20,0.20,s,1.00,1.00,0,none,false);
arc(90652,90717,0.30,0.30,s,1.00,1.00,0,none,false);
arc(90782,90847,0.40,0.40,s,1.00,1.00,0,none,false);
arc(90913,90978,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91043,91108,0.60,0.60,s,1.00,1.00,0,none,false);
arc(91173,91239,0.70,0.70,s,1.00,1.00,0,none,false);
arc(91304,91369,0.80,0.80,s,1.00,1.00,0,none,false);
arc(91434,91500,0.90,0.90,s,1.00,1.00,0,none,false);
arc(91565,91826,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(91826)];
(91826,1);
timing(91826,230.00,3.00);
arc(91826,92347,0.00,1.00,b,1.00,1.00,0,none,true);
arc(92347,92608,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(92608)];
(92347,3);
(92608,4);
arc(92608,92869,1.00,0.00,b,1.00,1.00,0,none,true);
arc(92869,93260,0.00,0.00,b,1.00,1.00,0,none,true);
(92869,3);
arc(93260,93912,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(93391)];
(93260,3);
(93391,2);
arc(93912,94173,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(94173)];
(93913,2);
arc(94173,94695,1.00,0.00,b,1.00,1.00,0,none,true);
(94173,1);
arc(94695,94956,0.00,0.00,b,1.00,1.00,0,none,true)[arctap(94956)];
(94695,2);
(94826,1);
(94956,3);
arc(94956,95478,0.00,1.00,b,1.00,1.00,0,none,true);
(95478,2);
arc(95478,95739,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(95739)];
(95608,3);
arc(95739,96130,1.00,0.00,b,1.00,1.00,0,none,true);
(95739,2);
(95999,1);
arc(96130,96521,0.00,0.00,b,1.00,1.00,0,none,true);
(96130,2);
(96391,3);
arc(96521,97304,0.00,1.00,b,1.00,1.00,0,none,true);
(96521,4);
(97304,1);
(97304,2);
arc(97304,97956,1.00,0.50,b,1.00,0.00,0,none,true);
(98086,3);
arc(98086,98478,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98478,102000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101086),arctap(101999)];
(98608,4);
arc(98869,99260,1.00,0.75,s,1.00,1.00,1,none,false);
(98869,2);
(99130,1);
arc(99260,101217,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100956),arctap(101217)];
(99521,2);
hold(99652,100173,4);
(100173,3);
hold(100434,100956,1);
arc(101086,103043,0.75,0.75,s,1.00,1.00,1,none,true);
arc(101217,101608,0.75,1.00,s,1.00,1.00,1,none,false);
arc(101608,102782,1.00,1.00,s,1.00,1.00,1,none,true);
(101739,1);
arc(102000,102391,0.25,0.00,s,1.00,1.00,0,none,false);
(102260,4);
arc(102391,102782,0.00,0.00,s,1.00,1.00,0,none,true);
(102391,3);
(102782,3);
(102782,4);
arc(102782,105130,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103956)];
arc(102782,104347,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103173)];
(102912,3);
(102913,4);
(103173,2);
(103565,1);
(103565,2);
(103695,1);
(103695,2);
(103956,3);
(104347,4);
arc(104347,104413,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(104347)];
arc(104413,104739,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104739,104804,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(104739)];
(104739,4);
arc(104804,105586,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105130,105195,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(105130)];
(105130,1);
arc(105195,105521,0.75,0.75,s,1.00,1.00,1,none,true);
arc(105521,105586,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(105521)];
(105521,1);
arc(105586,105913,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105913)];
arc(105913,106695,0.50,0.25,si,1.00,1.00,0,none,true);
arc(105913,106695,0.50,0.75,si,1.00,1.00,1,none,true);
hold(106695,107217,4);
arc(106695,107217,0.25,0.00,s,1.00,0.00,0,none,false);
arc(106695,107478,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107478,107934,0.75,1.00,s,1.00,0.00,1,none,false);
hold(107478,107934,1);
arc(108000,108260,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108260,108912,0.50,1.00,b,1.00,1.00,1,none,false);
hold(108260,108652,3);
(108782,1);
hold(109043,109434,2);
arc(109043,109826,0.25,1.00,si,1.00,1.00,0,none,false);
(109565,2);
(109695,3);
arc(109826,110608,1.00,0.25,b,1.00,1.00,0,none,false);
hold(109826,110217,4);
(110347,3);
(110478,2);
(110608,2);
arc(110608,111391,0.25,0.75,b,1.00,1.00,0,none,false);
(110869,3);
(111000,2);
(111260,3);
hold(111391,112173,4);
arc(111391,112173,0.75,0.50,sisi,1.00,0.50,0,none,false);
arc(112173,112826,0.50,-0.25,soso,0.50,0.00,0,none,false);
arc(112956,113739,0.00,0.50,b,1.00,1.00,0,none,false);
hold(112956,113347,3);
(113478,3);
arc(113739,114391,0.50,1.00,b,1.00,1.00,0,none,false);
(113739,2);
hold(114000,114130,1);
arc(114521,115304,0.00,0.75,b,1.00,1.00,1,none,false);
hold(114521,114913,1);
(115043,4);
arc(115304,115956,0.75,1.00,s,1.00,1.00,1,none,false);
hold(115304,115695,3);
(115826,1);
hold(116086,116478,4);
arc(116086,116869,0.25,0.50,b,1.00,0.50,0,none,false);
(116608,4);
arc(116869,117521,0.50,1.25,soso,0.50,0.00,0,none,false);
(116869,3);
(117130,4);
(117260,4);
(117652,1);
arc(117652,117912,1.00,0.00,s,1.00,1.00,1,none,false);
arc(117912,118173,0.00,1.00,s,1.00,1.00,1,none,false);
(117913,1);
arc(118173,119217,0.75,0.75,s,1.00,1.00,1,none,true);
(118173,1);
arc(118434,118695,0.00,1.00,s,1.00,1.00,0,none,false);
(118434,4);
arc(118695,118956,1.00,0.00,s,1.00,1.00,0,none,false);
(118695,4);
(118956,4);
arc(118956,119217,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119217,120000,0.75,0.75,s,1.00,1.00,1,none,true);
(119217,4);
arc(119217,119282,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(119217)];
arc(119282,119347,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119347,119413,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(119347)];
(119347,1);
arc(119413,120782,0.25,0.25,s,1.00,1.00,0,none,true);
(119999,1);
arc(120000,120065,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(120000)];
arc(120065,120130,1.00,1.00,s,1.00,1.00,1,none,true);
(120130,4);
arc(120130,120195,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(120130)];
arc(120195,120782,0.75,0.75,s,1.00,1.00,1,none,true);
arc(120782,121565,0.75,0.75,s,1.00,1.00,1,none,true);
arc(120782,120847,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(120782)];
(120782,4);
arc(120847,121173,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121173),arctap(120912)];
(121173,4);
(121565,1);
arc(121565,121630,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(121565)];
arc(121630,121956,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121956),arctap(121695)];
(121956,1);
(122347,2);
(122347,3);
arc(122347,123130,0.00,1.00,b,1.00,0.00,1,none,true);
arc(122347,123130,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(122869),arctap(123130)];
(122478,3);
(122608,2);
(122739,3);
(123000,4);
arc(123130,123912,0.00,0.50,b,0.00,1.00,1,none,true);
arc(123130,123912,1.00,0.50,b,0.00,1.00,0,none,true)[arctap(123652)];
(123260,2);
(123391,1);
(123521,4);
(123782,3);
(123912,1);
arc(123912,124695,0.50,1.00,b,1.00,0.00,0,none,true);
arc(123912,124695,0.50,0.00,b,1.00,0.00,1,none,true)[arctap(124695),arctap(124434)];
(123913,4);
(124043,3);
(124173,2);
(124304,3);
(124565,3);
arc(124695,125478,1.00,1.00,b,0.00,1.00,0,none,true);
arc(124695,125478,0.00,0.00,b,0.00,1.00,1,none,true)[arctap(125217)];
(124826,4);
(124956,3);
(125086,3);
(125347,2);
arc(125478,126260,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(126260)];
(125478,4);
(125478,1);
arc(125478,126260,0.00,1.00,b,1.00,0.00,1,none,true)[arctap(125999)];
(125608,2);
(125739,3);
(125869,2);
(126130,1);
arc(126260,127043,1.00,0.00,b,0.00,1.00,0,none,true);
arc(126260,127043,0.00,1.00,b,0.00,1.00,1,none,true)[arctap(126782)];
(126391,2);
(126521,3);
(126652,2);
(126912,2);
(127043,3);
arc(127043,127826,0.00,0.50,b,1.00,0.00,1,none,true);
arc(127043,127826,1.00,0.50,b,1.00,0.00,0,none,true)[arctap(127565),arctap(127826)];
(127043,2);
(127173,4);
(127304,2);
(127434,4);
(127695,3);
arc(127826,128608,0.50,0.00,b,0.00,0.00,1,none,true)[arctap(128347)];
arc(127826,128608,0.50,1.00,b,0.00,0.00,0,none,true);
(127956,4);
(128086,2);
(128217,3);
(128478,4);
arc(128608,129391,1.00,1.00,b,0.00,1.00,1,none,true)[arctap(129391)];
(128608,3);
(128608,4);
arc(128608,129391,0.00,0.00,b,0.00,1.00,0,none,true)[arctap(129130)];
(128739,3);
(128869,2);
(128999,2);
(129260,3);
arc(129391,130173,1.00,0.50,b,1.00,0.00,0,none,true);
arc(129391,130173,0.00,0.50,b,1.00,0.00,1,none,true)[arctap(129912)];
(129521,4);
(129652,2);
(129782,4);
(130043,3);
(130173,4);
arc(130173,130956,0.50,1.00,b,0.00,1.00,0,none,true)[arctap(130956)];
arc(130173,130956,0.50,0.00,b,0.00,1.00,1,none,true)[arctap(130695)];
(130173,3);
(130304,2);
(130434,2);
(130565,2);
(130826,2);
arc(130956,131739,0.00,0.00,b,1.00,0.00,1,none,true);
arc(130956,131739,1.00,1.00,b,1.00,0.00,0,none,true)[arctap(131478)];
(131086,2);
(131217,3);
(131347,2);
(131608,2);
(131739,4);
arc(131739,132521,0.00,1.00,b,0.00,1.00,1,none,true);
arc(131739,132521,1.00,0.00,b,0.00,1.00,0,none,true)[arctap(132260),arctap(132521)];
(131739,3);
(131869,3);
(132000,1);
(132130,3);
(132391,2);
arc(132521,133304,0.00,0.00,b,1.00,0.00,1,none,true)[arctap(133043)];
arc(132521,133304,1.00,1.00,b,1.00,0.00,0,none,true);
(132652,3);
(132782,2);
(132912,3);
(133173,2);
(133304,2);
arc(133304,134869,1.00,0.50,b,0.00,1.00,0,none,true);
arc(133304,134869,0.00,0.50,b,0.00,1.00,1,none,true);
(133304,1);
(133434,3);
(133695,2);
(133956,2);
(134086,3);
(134217,2);
(134478,1);
(134739,4);
hold(134869,136695,1);
arc(136695,137152,0.00,1.50,s,0.00,0.00,0,none,true);
arc(136695,137282,-0.50,1.50,s,0.00,0.00,0,none,true);
arc(136695,137217,-0.25,1.50,s,0.00,0.00,0,none,false);
