AudioOffset:167
-
timing(0,108.00,4.00);
(1388,4);
arc(1388,1943,1.00,0.00,so,1.00,1.00,0,none,true);
timing(1388,108.00,4.00);
(1388,1);
(1596,3);
(1665,2);
arc(1943,2499,0.00,1.00,si,1.00,1.00,0,none,true);
arc(1943,2221,1.25,1.25,s,0.00,0.00,0,none,true);
(1943,4);
(1943,2);
(2221,3);
arc(2499,2776,1.00,0.50,so,1.00,1.00,0,none,true);
(2499,1);
(2499,3);
arc(2776,3054,0.50,0.00,si,1.00,1.00,0,none,true);
(2776,4);
(2776,2);
arc(2776,3054,0.25,0.25,s,0.00,0.00,0,none,true);
arc(3054,3610,0.00,0.00,s,1.00,1.00,0,none,true);
(3610,4);
(3610,1);
arc(3610,4165,0.00,1.00,so,1.00,1.00,1,none,true);
(3818,2);
(3887,3);
(4096,1);
(4165,1);
arc(4165,4721,1.00,0.00,si,1.00,1.00,1,none,true);
(4165,3);
arc(4165,4443,-0.25,-0.25,s,0.00,0.00,0,none,true);
(4443,2);
arc(4721,4998,0.00,0.50,so,1.00,1.00,1,none,true);
(4721,2);
(4721,4);
arc(4998,5276,0.50,1.00,si,1.00,1.00,1,none,true);
(4998,3);
(4998,1);
arc(4999,5276,0.75,0.75,s,0.00,0.00,0,none,true);
arc(5276,5832,1.00,1.00,s,1.00,1.00,1,none,true);
(5832,1);
(5832,4);
arc(5832,6387,1.00,0.00,so,1.00,1.00,0,none,true);
(6040,3);
(6109,2);
(6387,4);
(6387,2);
arc(6387,6943,0.00,1.00,si,1.00,1.00,0,none,true);
arc(6388,6665,1.25,1.25,s,0.00,0.00,0,none,true);
(6665,3);
arc(6943,7220,1.00,0.50,so,1.00,1.00,0,none,true);
(6943,1);
(6943,3);
arc(7220,7498,0.50,0.00,si,1.00,1.00,0,none,true);
(7220,2);
(7220,4);
arc(7221,7499,0.25,0.25,s,0.00,0.00,0,none,true);
arc(7498,8054,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8054,8609,0.00,1.00,so,1.00,1.00,1,none,true);
(8054,4);
(8054,1);
(8262,2);
(8331,3);
(8540,1);
(8609,1);
(8609,3);
arc(8609,9165,1.00,0.00,si,1.00,1.00,1,none,true);
arc(8610,8887,-0.25,-0.25,s,0.00,0.00,1,none,true);
(8887,2);
(9165,4);
arc(9165,9442,0.00,0.50,so,1.00,1.00,1,none,true);
(9165,2);
(9442,1);
(9442,3);
arc(9442,9720,0.50,1.00,si,1.00,1.00,1,none,true);
arc(9443,9721,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9721,10277,1.00,1.00,s,1.00,1.00,1,none,true);
(10276,4);
arc(10276,10831,1.00,0.00,so,1.00,1.00,0,none,true);
(10276,1);
(10484,3);
(10553,2);
arc(10831,11249,0.00,1.00,si,1.00,1.00,0,none,false);
(10831,4);
arc(10832,11110,1.25,1.25,s,0.00,0.00,0,none,true);
(11109,3);
arc(11249,11388,1.00,1.00,s,1.00,1.00,0,none,true);
arc(11387,11664,1.00,0.50,so,1.00,1.00,0,none,true);
(11387,3);
(11387,1);
(11664,4);
(11664,2);
arc(11664,11942,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11665,11943,0.25,0.25,s,0.00,0.00,0,none,true);
arc(11942,12498,0.00,0.00,s,1.00,1.00,0,none,true);
(12498,1);
(12498,4);
arc(12498,13053,0.00,1.00,so,1.00,1.00,1,none,true);
(12706,2);
(12775,3);
(12984,1);
arc(13053,13471,1.00,0.00,si,1.00,1.00,1,none,false);
(13053,1);
arc(13054,13332,-0.25,-0.25,s,0.00,0.00,0,none,true);
(13331,2);
arc(13471,13610,0.00,0.00,s,1.00,1.00,0,none,true);
(13609,2);
(13609,4);
arc(13609,13886,0.00,0.50,so,1.00,1.00,1,none,true);
(13886,1);
arc(13886,14164,0.50,1.00,si,1.00,1.00,1,none,true);
(13886,3);
arc(13888,14165,0.75,0.75,s,0.00,0.00,0,none,true);
arc(14164,14720,1.00,1.00,s,1.00,1.00,1,none,true);
(14720,1);
(14720,4);
arc(14720,15275,1.00,0.00,so,1.00,1.00,0,none,true);
(14928,3);
(14997,2);
(15275,4);
arc(15276,15554,1.25,1.25,s,0.00,0.00,0,none,true);
arc(15276,15694,0.00,1.00,si,1.00,1.00,0,none,false);
(15553,3);
arc(15694,15833,1.00,1.00,s,1.00,1.00,0,none,true);
(15831,3);
arc(15831,16108,1.00,0.50,so,1.00,1.00,0,none,true);
(15831,1);
arc(16108,16386,0.50,0.00,si,1.00,1.00,0,none,true);
(16108,2);
(16108,4);
arc(16110,16388,0.25,0.25,s,0.00,0.00,0,none,true);
arc(16386,16942,0.00,0.00,s,1.00,1.00,0,none,true);
(16942,1);
(16942,4);
arc(16942,17497,0.00,1.00,so,1.00,1.00,1,none,true);
(17150,2);
(17219,3);
(17428,1);
(17497,1);
arc(17499,17776,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(17499,17917,1.00,0.00,si,1.00,1.00,1,none,false);
(17775,2);
arc(17917,18056,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18053,18330,0.00,0.50,so,1.00,1.00,1,none,true);
(18053,4);
(18053,2);
(18330,3);
arc(18330,18608,0.50,1.00,si,1.00,1.00,1,none,true);
(18330,1);
arc(18332,18610,0.75,0.75,s,0.00,0.00,0,none,true);
arc(18610,19166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(19165,19721,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(19721)];
hold(19721,19790,4);
(19929,1);
arc(19999,20276,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20276,20415,0.25,0.25,s,1.00,1.00,1,none,false);
(20276,1);
(20485,2);
arc(20554,20832,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20832,20971,0.75,0.75,s,1.00,1.00,0,none,false);
(20832,4);
(21040,2);
arc(21110,21388,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21249,21388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21388,24721,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21943),arctap(21874),arctap(23540),arctap(23332),arctap(24721)];
arc(21388,24721,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21596),arctap(21665),arctap(22221),arctap(22707),arctap(23263),arctap(23054),arctap(23818)];
(21665,3);
hold(21943,22013,2);
(22499,4);
hold(22776,22846,3);
arc(23888,24096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24165,24373,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(24165,24235,2);
(24443,1);
(24443,2);
arc(24721,24929,0.00,0.85,sisi,1.00,0.00,0,none,false);
arc(24721,24999,0.00,0.85,si,1.00,1.00,1,none,true)[arctap(24929),arctap(24999)];
arc(24929,25138,0.85,0.00,soso,0.00,0.00,0,none,false);
arc(24999,25276,0.85,0.00,so,1.00,1.00,1,none,true)[arctap(25207),arctap(25276)];
(25485,2);
(25554,1);
(25763,4);
