AudioOffset:349
-
timing(0,130.00,4.00);
(0,4);
arc(0,461,0.40,0.00,si,1.00,1.00,1,none,true);
arc(0,461,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(0,461,1.50,1.50,s,1.00,1.00,0,none,true);
arc(0,461,0.60,1.00,si,1.00,1.00,0,none,true);
(0,2);
(230,3);
(230,1);
arc(461,7384,1.50,1.50,sisi,1.00,0.00,1,none,true);
arc(461,1384,0.50,0.00,si,1.00,1.00,0,none,false);
arc(461,923,0.00,0.40,si,1.00,1.00,1,none,true);
arc(461,923,1.00,0.60,si,1.00,1.00,0,none,true)[arctap(807)];
(461,4);
arc(461,7384,-0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(923,1153,0.60,0.60,s,1.00,1.00,1,none,true)[arctap(1153)];
arc(923,1153,0.40,0.40,s,1.00,1.00,0,none,true);
arc(1153,1384,0.60,1.00,si,1.00,1.00,0,none,true);
arc(1153,1384,0.40,0.00,si,1.00,1.00,1,none,true);
(1384,3);
arc(1384,1846,1.00,0.60,si,1.00,1.00,0,none,true);
arc(1384,1846,0.00,0.40,si,1.00,1.00,1,none,true);
(1615,1);
arc(1846,2076,0.60,0.60,s,1.00,1.00,1,none,true);
arc(1846,2076,0.40,0.40,s,1.00,1.00,0,none,true);
(1846,1);
(1846,3);
arc(2076,2307,0.60,1.00,si,1.00,1.00,0,none,true);
arc(2076,2307,0.40,0.00,si,1.00,1.00,1,none,true);
(2076,2);
(2076,4);
arc(2307,3000,1.00,0.60,si,1.00,1.00,0,none,true);
arc(2307,3000,0.00,0.40,si,1.00,1.00,1,none,true)[arctap(2538),arctap(2653),arctap(2884)];
arc(2307,3230,0.50,1.00,si,1.00,1.00,1,none,false);
(2307,1);
arc(3000,3231,0.60,1.00,si,1.00,1.00,0,none,true);
arc(3000,3231,0.40,0.00,si,1.00,1.00,1,none,true);
arc(3230,4153,0.50,0.50,s,1.00,0.50,0,none,false);
arc(3231,3692,0.00,0.40,si,1.00,1.00,1,none,true);
arc(3231,3692,1.00,0.60,si,1.00,1.00,0,none,true);
(3692,4);
arc(3692,3923,0.40,0.40,s,1.00,1.00,1,none,true);
arc(3692,3923,0.60,0.60,s,1.00,1.00,0,none,true);
arc(3923,4154,0.60,1.00,si,1.00,1.00,0,none,true);
arc(3923,4154,0.40,0.00,si,1.00,1.00,1,none,true);
(3923,3);
(4153,2);
arc(4154,4615,1.00,0.60,si,1.00,1.00,0,none,true);
arc(4154,4615,0.00,0.40,si,1.00,1.00,1,none,true);
(4500,3);
arc(4615,4846,0.60,0.60,s,1.00,1.00,1,none,true);
arc(4615,4846,0.40,0.40,s,1.00,1.00,0,none,true);
arc(4846,5077,0.60,1.00,si,1.00,1.00,0,none,true);
arc(4846,5077,0.40,0.00,si,1.00,1.00,1,none,true);
(4846,1);
(5076,4);
arc(5077,5769,1.00,0.60,si,1.00,1.00,0,none,true)[arctap(5307),arctap(5538)];
arc(5077,5769,0.00,0.40,si,1.00,1.00,1,none,true)[arctap(5769)];
arc(5769,6000,0.60,1.00,si,1.00,1.00,0,none,true);
arc(5769,6000,0.40,0.00,si,1.00,1.00,1,none,true);
arc(6000,6346,0.00,0.40,si,1.00,1.00,1,none,true);
arc(6000,6346,1.00,0.60,si,1.00,1.00,0,none,true);
hold(6000,6230,1);
arc(6346,6576,0.60,0.60,s,1.00,1.00,1,none,true);
hold(6346,6576,2);
arc(6346,6576,0.40,0.40,s,1.00,1.00,0,none,true);
arc(6461,6461,0.60,0.60,s,0.00,0.00,0,none,true);
arc(6576,6807,0.60,1.00,si,1.00,1.00,0,none,true);
arc(6576,6807,0.40,0.00,si,1.00,1.00,1,none,true);
hold(6692,6923,4);
arc(6807,7153,1.00,0.60,si,1.00,1.00,0,none,true);
arc(6807,7153,0.00,0.40,si,1.00,1.00,1,none,true);
hold(6923,7153,2);
arc(7153,7615,0.40,0.00,sisi,1.00,0.00,0,none,true);
arc(7153,7615,0.60,1.00,sisi,1.00,0.00,1,none,true);
hold(7153,7384,3);
arc(7384,7846,-0.50,-0.50,soso,0.00,1.00,0,none,true);
arc(7384,7846,1.50,1.50,soso,0.00,1.00,1,none,true);
(7384,1);
arc(7615,7846,1.00,1.00,s,0.00,0.00,1,none,true);
(7615,3);
arc(7615,7846,0.00,0.00,s,0.00,0.00,0,none,true);
arc(7846,7846,1.00,1.00,s,0.00,0.40,0,none,true);
arc(7846,14769,1.50,1.50,sisi,1.00,0.00,1,none,true);
arc(7846,14769,-0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(7846,8076,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7846,8307,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(7846,8307,0.00,0.00,sisi,0.40,0.00,0,none,true);
(7846,4);
arc(7846,7846,0.00,0.00,s,0.00,0.40,1,none,true);
arc(8076,8307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8192)];
(8076,3);
arc(8307,8768,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(8307,8768,0.00,0.00,sisi,0.40,0.00,0,none,true);
(8307,3);
arc(8307,8307,0.00,0.00,s,0.00,0.40,1,none,true);
arc(8307,8307,1.00,1.00,s,0.00,0.40,0,none,true);
arc(8307,8538,0.00,0.50,si,1.00,1.00,0,none,false);
(8538,4);
arc(8538,9692,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9000),arctap(9461)];
arc(8769,8769,0.00,0.00,s,0.00,0.40,1,none,true);
arc(8769,9230,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(8769,9230,0.00,0.00,sisi,0.40,0.00,0,none,true);
(8769,3);
(8769,2);
arc(8769,8769,1.00,1.00,s,0.00,0.40,0,none,true);
(9000,1);
(9230,4);
(9230,1);
arc(9230,9230,0.00,0.00,s,0.00,0.40,1,none,true);
arc(9230,9691,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(9230,9230,1.00,1.00,s,0.00,0.40,0,none,true);
arc(9230,9691,0.00,0.00,sisi,0.40,0.00,0,none,true);
(9461,4);
arc(9692,10153,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(9692,9692,1.00,1.00,s,0.00,0.40,0,none,true);
(9692,1);
arc(9692,9692,0.00,0.00,s,0.00,0.40,1,none,true);
arc(9692,9922,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9692,10153,1.00,1.00,sisi,0.40,0.00,1,none,true);
(9922,2);
arc(9922,10153,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10038)];
arc(10153,10153,0.00,0.00,s,0.00,0.40,1,none,true);
arc(10153,10384,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10153,10614,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(10153,10614,0.00,0.00,sisi,0.40,0.00,0,none,true);
(10153,2);
arc(10153,10153,1.00,1.00,s,0.00,0.40,0,none,true);
arc(10384,11307,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10846)];
(10384,1);
(10615,2);
arc(10615,10615,1.00,1.00,s,0.00,0.40,0,none,true);
arc(10615,10615,0.00,0.00,s,0.00,0.40,1,none,true);
(10615,3);
arc(10615,11076,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(10615,11076,1.00,1.00,sisi,0.40,0.00,1,none,true);
(10846,4);
(11076,4);
(11076,1);
arc(11076,11076,1.00,1.00,s,0.00,0.40,0,none,true);
arc(11076,11076,0.00,0.00,s,0.00,0.40,1,none,true);
arc(11076,11537,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(11076,11537,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(11307,13153,0.50,0.50,s,1.00,0.00,1,none,false);
(11307,1);
arc(11538,11538,0.00,0.00,s,0.00,0.40,1,none,true);
(11538,2);
arc(11538,11538,1.00,1.00,s,0.00,0.40,0,none,true);
arc(11538,11999,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(11538,11999,1.00,1.00,sisi,0.40,0.00,1,none,true);
(11769,1);
(11884,2);
(12000,1);
arc(12000,12461,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(12000,12000,0.00,0.00,s,0.00,0.40,1,none,true);
arc(12000,12000,1.00,1.00,s,0.00,0.40,0,none,true);
arc(12000,12461,0.00,0.00,sisi,0.40,0.00,0,none,true)[arctap(12461)];
(12230,1);
arc(12461,12692,0.00,0.50,si,0.00,0.00,0,none,false);
arc(12462,12923,1.00,1.00,sisi,0.40,0.00,1,none,true)[arctap(12923)];
arc(12462,12462,0.00,0.00,s,0.00,0.40,1,none,true);
arc(12462,12462,1.00,1.00,s,0.00,0.40,0,none,true);
arc(12462,12923,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(12923,12923,1.00,1.00,s,0.00,0.40,0,none,true);
arc(12923,12923,0.00,0.00,s,0.00,0.40,1,none,true);
arc(12923,13154,1.00,0.50,si,0.00,0.00,0,none,false);
arc(12923,13384,0.00,0.00,sisi,0.40,0.00,0,none,true);
arc(12923,13384,1.00,1.00,sisi,0.40,0.00,1,none,true);
arc(13153,13730,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(13730)];
arc(13153,13730,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(13615)];
arc(13384,13846,0.00,0.50,si,0.00,0.00,1,none,true);
arc(13384,13846,1.00,0.50,si,0.00,0.00,0,none,true);
arc(13730,13846,1.00,0.50,so,1.00,1.00,0,none,true);
arc(13846,14077,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13846,14077,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14077,14307,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14077,14307,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14307,14422,0.00,0.25,s,1.00,0.99,0,none,false);
arc(14307,14423,0.50,0.75,s,1.00,0.99,1,none,false);
arc(14422,14538,0.25,0.50,s,0.99,1.00,0,none,false);
arc(14423,14538,0.75,1.00,s,0.99,1.00,1,none,false);
arc(14538,14653,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14538,14653,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14653,15230,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14653,15230,0.50,0.50,s,1.00,1.00,1,none,true);
(14769,1);
(14885,2);
(15000,3);
(15115,4);
arc(15230,16153,-0.50,-4.50,si,1.00,1.00,0,none,true);
arc(15230,16153,1.50,5.50,si,1.00,1.00,1,none,true);
arc(15230,16153,-0.50,-3.00,si,1.00,1.00,0,none,true);
arc(15230,16153,-0.50,-2.50,si,1.00,1.00,0,none,true);
arc(15230,16153,-0.50,-3.50,si,1.00,1.00,0,none,true);
arc(15230,16153,1.50,4.00,si,1.00,1.00,1,none,true);
arc(15230,16153,1.50,5.00,si,1.00,1.00,1,none,true);
arc(15230,15346,0.00,0.50,s,1.00,1.00,0,none,true);
arc(15230,16153,-0.50,-4.00,si,1.00,1.00,0,none,true);
arc(15230,16153,1.50,3.50,si,1.00,1.00,1,none,true);
arc(15230,15346,0.50,1.00,s,1.00,1.00,1,none,true);
(15230,1);
arc(15230,16153,1.50,4.50,si,1.00,1.00,1,none,true);
(15346,3);
arc(15346,15576,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15346,15576,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15576,15923,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(15576,15923,1.00,0.30,si,1.00,1.00,1,none,false);
arc(15923,16038,0.30,0.50,so,1.00,1.00,1,none,false);
arc(15923,16038,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(16038,17423,0.50,0.50,s,1.00,1.00,0,none,true);
(16153,4);
(16384,1);
(16615,3);
(16730,2);
(16846,4);
(16961,1);
(17076,3);
(17192,2);
arc(17423,17770,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(17423,17770,0.00,0.70,si,1.00,1.00,0,none,false);
arc(17770,17885,1.25,1.25,s,0.00,0.00,1,none,false);
arc(17770,17885,0.70,0.50,so,1.00,1.00,0,none,false);
arc(17884,18692,0.50,0.50,s,1.00,1.00,0,none,true);
(18000,1);
(18230,4);
(18461,2);
arc(18692,18923,0.50,1.00,s,1.00,1.00,1,none,true);
arc(18692,18923,0.50,0.00,s,1.00,1.00,0,none,true);
(18692,3);
arc(18923,19153,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(19038),arctap(18923)];
arc(18923,19153,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(18923),arctap(19038)];
arc(19153,19269,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19269,19616,1.00,0.30,si,1.00,1.00,1,none,false);
arc(19269,19616,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(19616,19731,0.30,0.50,so,1.00,1.00,1,none,false);
arc(19616,19731,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(19730,21115,0.50,0.50,s,1.00,1.00,0,none,true);
(19846,1);
(20076,4);
(20307,2);
(20538,3);
(20769,1);
(21000,2);
(21000,1);
arc(21115,21462,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(21115,21462,0.00,0.70,si,1.00,1.00,0,none,false);
arc(21462,21577,0.70,0.50,so,1.00,1.00,0,none,false);
arc(21462,21692,1.25,1.25,s,0.00,0.00,1,none,false);
arc(21576,22038,0.50,0.50,s,1.00,1.00,1,none,true);
(21692,2);
arc(21692,21923,1.25,0.50,si,0.00,0.00,1,none,false);
(21923,1);
arc(22038,22615,0.50,0.50,s,1.00,1.00,1,none,true);
(22154,1);
(22270,2);
(22385,3);
(22500,4);
arc(22615,23538,-0.50,-3.50,si,1.00,1.00,0,none,true);
arc(22615,22731,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22615,23538,-0.50,-2.50,si,1.00,1.00,0,none,true);
arc(22615,23538,1.50,3.50,si,1.00,1.00,1,none,true);
arc(22615,23538,-0.50,-3.00,si,1.00,1.00,0,none,true);
(22615,1);
arc(22615,23538,1.50,4.50,si,1.00,1.00,1,none,true);
arc(22615,23538,-0.50,-4.50,si,1.00,1.00,0,none,true);
arc(22615,23538,1.50,5.50,si,1.00,1.00,1,none,true);
arc(22615,23538,-0.50,-4.00,si,1.00,1.00,0,none,true);
arc(22615,23538,1.50,4.00,si,1.00,1.00,1,none,true);
arc(22615,23538,1.50,5.00,si,1.00,1.00,1,none,true);
(22731,3);
arc(22731,22961,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22961,23308,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22961,23308,1.00,0.30,si,1.00,1.00,1,none,false);
arc(23308,23423,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(23308,23423,0.30,0.50,so,1.00,1.00,1,none,false);
arc(23423,24808,0.50,0.50,s,1.00,1.00,0,none,true);
(23538,4);
(23769,1);
(24000,3);
(24115,2);
(24231,4);
(24346,1);
(24461,3);
(24577,2);
arc(24808,25155,0.00,0.70,si,1.00,1.00,0,none,false);
arc(24808,25155,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25155,25270,0.70,0.50,so,1.00,1.00,0,none,false);
arc(25155,25270,1.25,1.25,s,0.00,0.00,1,none,false);
arc(25269,26077,0.50,0.50,s,1.00,1.00,0,none,true);
(25385,1);
(25615,4);
(25846,2);
(25961,3);
(26076,1);
arc(26077,26308,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26077,26308,0.50,0.00,s,1.00,1.00,0,none,true);
(26192,4);
arc(26308,26538,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(26308),arctap(26423)];
arc(26308,26538,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(26423),arctap(26308)];
arc(26538,26654,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26654,27001,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(26654,27001,1.00,0.30,si,1.00,1.00,1,none,false);
arc(27001,27116,0.30,0.50,so,1.00,1.00,1,none,false);
arc(27001,27116,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(27115,28038,0.50,0.50,s,1.00,1.00,0,none,true);
(27231,1);
(27461,4);
(27692,2);
(27923,3);
arc(28384,28500,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(28384)];
(28500,1);
arc(28500,29076,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29076)];
(28615,3);
(28730,2);
(28846,4);
(28961,3);
arc(29076,29192,1.00,0.50,s,1.00,1.00,1,none,true);
arc(29192,29538,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29538)];
(29192,2);
(29307,3);
(29423,1);
arc(29538,29653,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29653,30000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(30000,30923,1.50,3.50,si,1.00,1.00,1,none,true);
arc(30000,30923,1.50,5.50,si,1.00,1.00,1,none,true);
hold(30000,30230,3);
arc(30000,30923,-0.50,-4.50,si,1.00,1.00,0,none,true);
arc(30000,30923,1.50,4.00,si,1.00,1.00,1,none,true);
arc(30000,30923,1.50,4.50,si,1.00,1.00,1,none,true);
arc(30000,30923,-0.50,-3.50,si,1.00,1.00,0,none,true);
arc(30000,30923,-0.50,-4.00,si,1.00,1.00,0,none,true);
arc(30000,30923,-0.50,-3.00,si,1.00,1.00,0,none,true);
arc(30000,30923,1.50,5.00,si,1.00,1.00,1,none,true);
(30000,1);
arc(30000,30230,0.00,0.50,s,1.00,1.00,1,none,true);
arc(30000,30923,-0.50,-2.50,si,1.00,1.00,0,none,true);
arc(30230,30461,0.50,0.50,s,1.00,1.00,1,none,true);
(30230,2);
(30461,2);
hold(30461,30692,4);
arc(30461,30692,0.50,1.00,s,1.00,1.00,1,none,true);
(30692,3);
(30923,2);
(31153,2);
hold(31153,31846,1);
arc(31153,31384,0.50,1.00,s,1.00,1.00,1,none,true);
(31384,3);
arc(31384,31615,1.00,0.50,s,1.00,1.00,1,none,true);
(31615,3);
arc(31615,32307,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32307)];
(31846,4);
(32076,1);
(32076,4);
arc(32307,32307,0.50,0.50,s,1.00,1.00,1,none,true);
(32538,4);
(32769,1);
(32769,3);
(33000,2);
(33230,2);
(33230,4);
(33461,3);
(33692,4);
hold(33692,33923,2);
arc(33692,33922,1.00,0.50,s,1.00,1.00,0,none,true);
arc(33922,34153,0.50,0.50,s,1.00,1.00,0,none,true);
(33923,3);
arc(34153,34384,0.50,0.00,s,1.00,1.00,0,none,true);
(34153,3);
hold(34153,34384,1);
(34384,2);
hold(34615,35769,4);
arc(34615,34846,0.50,0.00,s,1.00,1.00,0,none,true);
(34615,3);
arc(34846,35077,0.00,0.50,s,1.00,1.00,0,none,true);
(34846,2);
(35076,2);
arc(35077,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36000)];
(35307,1);
(35538,3);
(35769,2);
arc(36000,36230,0.50,0.00,s,1.00,1.00,1,none,true);
(36000,4);
arc(36000,36230,0.50,1.00,s,1.00,1.00,0,none,true);
arc(36230,36461,0.00,0.00,s,1.00,1.00,1,none,true);
(36230,3);
(36230,4);
arc(36230,36461,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36461,37153,1.00,0.00,s,1.00,1.00,1,none,true);
(36461,4);
arc(36461,37153,0.00,0.00,s,1.00,1.00,1,none,true);
(36692,3);
(36923,2);
(37153,1);
arc(37384,42000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38076),arctap(39000),arctap(39923),arctap(40384),arctap(41076),arctap(41538),arctap(42000)];
arc(37384,42000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37384),arctap(38307),arctap(39230),arctap(40153)];
arc(37384,38769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37384)];
arc(37384,37615,0.75,1.00,si,1.00,1.00,1,none,true);
arc(37384,37615,0.25,0.00,si,1.00,1.00,0,none,true);
(37615,4);
(37730,2);
(37846,2);
arc(37846,38192,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38307,42692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38307),arctap(39230),arctap(40153)];
arc(38307,38538,0.25,0.00,si,1.00,1.00,0,none,true);
arc(38307,38538,0.75,1.00,si,1.00,1.00,1,none,true);
(38538,1);
(38653,3);
(38769,3);
arc(38769,39115,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39230,39461,0.25,0.00,si,1.00,1.00,0,none,true);
arc(39230,39461,0.75,1.00,si,1.00,1.00,1,none,true);
(39461,4);
(39576,2);
(39692,2);
arc(39692,40038,1.00,0.25,si,1.00,1.00,1,none,false);
arc(40153,40384,0.25,0.00,si,1.00,1.00,0,none,true);
arc(40153,40384,0.75,1.00,si,1.00,1.00,1,none,true);
arc(40615,40846,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40846,41076,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41076,41307,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41307,41537,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41538,41769,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41769,41999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42000,42692,1.00,1.00,s,1.00,1.00,1,none,false);
(42230,3);
(42461,2);
arc(42692,42923,0.00,0.40,si,1.00,1.00,0,none,false);
arc(42692,42923,1.00,0.60,si,1.00,1.00,1,none,false);
arc(42923,43153,0.40,0.40,s,1.00,1.00,0,none,false);
arc(42923,43153,0.60,0.60,s,1.00,1.00,1,none,false);
arc(43153,43269,0.40,0.10,si,1.00,1.00,0,none,false);
arc(43153,43269,0.60,0.90,si,1.00,1.00,1,none,false);
arc(43269,43384,0.90,1.00,si,1.00,1.00,1,none,true)[arctap(43384)];
arc(43269,43384,0.10,0.00,si,1.00,1.00,0,none,true)[arctap(43384)];
arc(43384,44192,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44192)];
arc(43384,43846,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43846)];
(43500,2);
(43615,4);
(43730,1);
arc(43846,43961,0.00,0.25,s,1.00,1.00,0,none,true);
(43846,1);
arc(43961,44538,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44538)];
arc(44192,44307,1.00,0.75,s,1.00,1.00,1,none,true);
(44192,4);
arc(44307,44538,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44538)];
arc(44769,44999,1.00,0.50,s,1.00,1.00,0,none,true);
arc(44769,45000,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(44769,45000,1.50,1.25,si,0.00,0.00,0,none,true);
(44769,4);
hold(44769,44999,2);
(44999,3);
arc(44999,45230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45000,45230,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(45000,45230,1.25,1.50,so,0.00,0.00,0,none,true);
arc(45230,45461,0.50,0.00,s,1.00,1.00,0,none,true);
(45230,3);
hold(45230,45461,1);
arc(45230,45461,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(45230,45461,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45461,45691,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(45461,45691,1.25,1.50,so,0.00,0.00,0,none,true);
(45461,2);
(45692,3);
arc(45692,45923,1.50,1.25,si,0.00,0.00,0,none,true);
arc(45692,45923,-0.50,-0.25,si,0.00,0.00,1,none,true);
(45922,3);
hold(45922,46615,4);
arc(45922,46153,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45923,46153,1.25,1.50,so,0.00,0.00,0,none,true);
arc(45923,46153,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(46153,46384,-0.50,-0.25,si,0.00,0.00,1,none,true);
(46153,2);
arc(46153,46384,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46153,46384,1.50,1.25,si,0.00,0.00,0,none,true);
arc(46384,47076,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47076)];
arc(46384,46614,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(46384,46614,1.25,1.50,so,0.00,0.00,0,none,true);
(46384,2);
arc(46615,46846,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(46615,46846,1.50,1.25,si,0.00,0.00,0,none,true);
(46615,1);
(46845,4);
(46845,1);
arc(46846,47076,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(46846,47076,1.25,1.50,so,0.00,0.00,0,none,true);
arc(47076,47076,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47076,47307,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(47076,47307,1.50,1.25,si,0.00,0.00,0,none,true);
arc(47307,47537,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(47307,47537,1.25,1.50,so,0.00,0.00,0,none,true);
(47307,1);
(47538,2);
(47538,4);
arc(47538,47769,1.50,1.25,si,0.00,0.00,0,none,true);
arc(47538,47769,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(47769,47999,1.25,1.50,so,0.00,0.00,0,none,true);
arc(47769,47999,-0.25,-0.50,so,0.00,0.00,1,none,true);
(47769,3);
(47999,1);
arc(47999,48230,1.50,1.25,si,0.00,0.00,0,none,true);
arc(47999,48230,-0.50,-0.25,si,0.00,0.00,1,none,true);
(47999,3);
(48230,2);
arc(48230,48460,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(48230,48460,1.25,1.50,so,0.00,0.00,0,none,true);
(48461,1);
arc(48461,48692,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(48461,48692,1.50,1.25,si,0.00,0.00,0,none,true);
arc(48461,48691,0.00,0.50,s,1.00,1.00,1,none,true);
hold(48461,48692,3);
arc(48691,48922,0.50,0.50,s,1.00,1.00,1,none,true);
(48692,2);
arc(48692,48922,1.25,1.50,so,0.00,0.00,0,none,true);
arc(48692,48922,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(48922,49153,0.50,1.00,s,1.00,1.00,1,none,true);
(48922,2);
hold(48922,49153,4);
arc(48922,49153,1.50,1.25,si,0.00,0.00,0,none,true);
arc(48922,49153,-0.50,-0.25,si,0.00,0.00,1,none,true);
(49153,3);
arc(49153,49383,1.25,1.50,so,0.00,0.00,0,none,true);
arc(49153,49383,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(49384,49615,1.50,1.25,si,0.00,0.00,0,none,true);
arc(49384,49615,-0.50,-0.25,si,0.00,0.00,1,none,true);
hold(49384,50538,1);
arc(49384,49615,0.50,1.00,s,1.00,1.00,1,none,true);
(49384,2);
arc(49615,49846,1.00,0.50,s,1.00,1.00,1,none,true);
(49615,3);
arc(49615,49845,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(49615,49845,1.25,1.50,so,0.00,0.00,0,none,true);
(49845,3);
arc(49845,50076,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(49845,50076,1.50,1.25,si,0.00,0.00,0,none,true);
arc(49846,50769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50769)];
(50076,4);
arc(50076,50306,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(50076,50306,1.25,1.50,so,0.00,0.00,0,none,true);
(50307,2);
arc(50307,50538,1.50,1.25,si,0.00,0.00,0,none,true);
arc(50307,50538,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(50538,50768,1.25,1.50,so,0.00,0.00,0,none,true);
(50538,3);
arc(50538,50768,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(50768,50999,1.50,1.25,si,0.00,0.00,0,none,true);
arc(50768,50999,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(50769,50999,0.50,1.00,s,1.00,1.00,0,none,true);
arc(50769,50999,0.50,0.00,s,1.00,1.00,1,none,true);
(50769,1);
arc(50999,51229,1.25,1.50,so,0.00,0.00,0,none,true);
arc(50999,51230,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50999,51230,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50999,51229,-0.25,-0.50,so,0.00,0.00,1,none,true);
(50999,1);
(50999,2);
arc(51230,51461,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51230,51922,0.00,1.00,s,1.00,1.00,0,none,true);
arc(51230,51922,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51230,51461,1.50,1.25,si,0.00,0.00,0,none,true);
arc(51230,51461,-0.50,-0.25,si,0.00,0.00,1,none,true);
(51230,1);
(51461,2);
arc(51461,51691,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(51461,51691,1.25,1.50,so,0.00,0.00,0,none,true);
arc(51691,51922,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(51691,51922,1.50,1.25,si,0.00,0.00,0,none,true);
(51692,3);
arc(51692,51923,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51922,52152,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(51922,52152,1.25,1.50,so,0.00,0.00,0,none,true);
(51922,4);
arc(52153,56769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52153),arctap(53076),arctap(53999),arctap(54922)];
arc(52153,52384,0.75,1.00,si,1.00,1.00,1,none,true);
arc(52153,52384,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(52153,53538,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52153)];
arc(52153,52384,0.25,0.00,si,1.00,1.00,0,none,true);
arc(52153,56769,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(52845),arctap(53769),arctap(54692),arctap(55153),arctap(55845),arctap(56307),arctap(56769)];
arc(52153,52384,1.50,1.25,si,0.00,0.00,0,none,true);
arc(52384,52614,1.25,1.50,so,0.00,0.00,0,none,true);
(52384,1);
arc(52384,52614,-0.25,-0.50,so,0.00,0.00,1,none,true);
(52499,3);
arc(52614,52845,1.50,1.25,si,0.00,0.00,0,none,true);
arc(52614,52845,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(52615,52961,0.00,0.75,si,1.00,1.00,0,none,false);
(52615,3);
arc(52845,53075,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(52845,53075,1.25,1.50,so,0.00,0.00,0,none,true);
arc(53076,53307,0.25,0.00,si,1.00,1.00,0,none,true);
arc(53076,53307,1.50,1.25,si,0.00,0.00,0,none,true);
arc(53076,53307,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(53076,53307,0.75,1.00,si,1.00,1.00,1,none,true);
arc(53076,57461,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53076),arctap(53999),arctap(54922)];
arc(53307,53537,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(53307,53537,1.25,1.50,so,0.00,0.00,0,none,true);
(53307,4);
(53422,2);
arc(53537,53768,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(53537,53768,1.50,1.25,si,0.00,0.00,0,none,true);
(53538,2);
arc(53538,53884,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53768,53998,1.25,1.50,so,0.00,0.00,0,none,true);
arc(53768,53998,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(53999,54230,0.75,1.00,si,1.00,1.00,1,none,true);
arc(53999,54230,1.50,1.25,si,0.00,0.00,0,none,true);
arc(53999,54230,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(53999,54230,0.25,0.00,si,1.00,1.00,0,none,true);
(54230,1);
arc(54230,54460,1.25,1.50,so,0.00,0.00,0,none,true);
arc(54230,54460,-0.25,-0.50,so,0.00,0.00,1,none,true);
(54345,3);
arc(54460,54691,1.50,1.25,si,0.00,0.00,0,none,true);
arc(54460,54691,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(54461,54807,0.00,0.75,si,1.00,1.00,0,none,false);
(54461,3);
arc(54691,54921,1.25,1.50,so,0.00,0.00,0,none,true);
arc(54691,54921,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(54922,55153,0.75,1.00,si,1.00,1.00,1,none,true);
arc(54922,55153,0.25,0.00,si,1.00,1.00,0,none,true);
arc(54922,55153,1.50,1.25,si,0.00,0.00,0,none,true);
arc(54922,55153,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(55153,55383,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(55153,55383,1.25,1.50,so,0.00,0.00,0,none,true);
arc(55384,55615,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55384,55615,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(55384,55615,1.50,1.25,si,0.00,0.00,0,none,true);
arc(55615,55845,1.25,1.50,so,0.00,0.00,0,none,true);
arc(55615,55845,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(55615,55845,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55845,56076,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55846,56077,1.50,1.25,si,0.00,0.00,0,none,true);
arc(55846,56077,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(56076,56306,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56077,56307,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(56077,56307,1.25,1.50,so,0.00,0.00,0,none,true);
arc(56307,56538,1.50,1.25,si,0.00,0.00,0,none,true);
arc(56307,56538,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(56307,56538,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(56538,56768,1.25,1.50,so,0.00,0.00,0,none,true);
arc(56538,56768,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(56538,56768,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56769,57461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56769,57000,1.50,1.25,si,0.00,0.00,0,none,true);
arc(56769,57000,-0.50,-0.25,si,0.00,0.00,1,none,true);
(56999,2);
arc(57000,57230,1.25,1.50,so,0.00,0.00,0,none,true);
arc(57000,57230,-0.25,-0.50,so,0.00,0.00,1,none,true);
(57230,3);
arc(57230,57461,1.50,1.25,si,0.00,0.00,0,none,true);
arc(57230,57461,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(57461,57691,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(57461,57692,0.00,0.40,si,1.00,1.00,0,none,false);
arc(57461,57692,1.00,0.60,si,1.00,1.00,1,none,false);
arc(57461,57691,1.25,1.50,so,0.00,0.00,0,none,true);
arc(57692,57922,0.40,0.40,s,1.00,1.00,0,none,false);
arc(57692,57922,0.60,0.60,s,1.00,1.00,1,none,false);
arc(57692,57923,-0.50,-0.25,si,0.00,0.00,1,none,true);
arc(57692,57923,1.50,1.25,si,0.00,0.00,0,none,true);
arc(57922,58038,0.60,0.90,si,1.00,1.00,1,none,false);
arc(57922,58038,0.40,0.10,si,1.00,1.00,0,none,false);
arc(57923,58153,1.25,1.50,so,0.00,0.00,0,none,true);
arc(57923,58153,-0.25,-0.50,so,0.00,0.00,1,none,true);
arc(58038,58153,0.10,0.00,si,1.00,1.00,0,none,true)[arctap(58153)];
arc(58038,58153,0.90,1.00,si,1.00,1.00,1,none,true)[arctap(58153)];
arc(58153,58846,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58153,59538,0.00,0.00,s,1.00,1.00,1,none,true);
(58615,1);
hold(58615,58846,4);
arc(58846,58961,1.00,0.50,s,1.00,1.00,0,none,true);
(58846,3);
(58961,4);
arc(58961,60346,0.50,0.50,s,1.00,1.00,0,none,true);
(59076,2);
(59192,3);
(59307,1);
hold(59423,59538,2);
arc(59538,59653,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59538,59653,0.00,1.00,s,1.00,1.00,0,none,true);
arc(59653,59884,1.00,1.00,s,1.00,1.00,0,none,true);
hold(59769,59884,1);
arc(59884,60000,0.50,1.05,si,1.00,1.00,1,none,false);
arc(59884,60000,1.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,60230,0.00,0.00,s,1.00,1.00,0,none,true);
hold(60115,60230,3);
arc(60230,60346,0.00,1.00,s,1.00,1.00,0,none,true);
arc(60230,60345,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60346,60692,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60346,60692,1.00,1.00,s,1.00,1.00,0,none,true);
(60692,2);
arc(60692,60807,1.00,0.50,s,1.00,1.00,0,none,true);
arc(60692,60807,0.50,0.00,s,1.00,1.00,0,none,true);
arc(60807,61384,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60807,62192,0.50,0.50,s,1.00,1.00,0,none,true);
(60807,1);
(60922,3);
(61038,2);
(61153,4);
hold(61269,61384,3);
arc(61384,61499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61384,61500,0.00,1.00,s,1.00,1.00,0,none,true);
arc(61500,61730,1.00,1.00,s,1.00,1.00,0,none,true);
hold(61615,61730,4);
arc(61730,61846,0.50,-0.05,si,1.00,1.00,0,none,false);
arc(61730,61846,1.00,0.00,s,1.00,1.00,0,none,true);
arc(61846,62076,0.00,0.00,s,1.00,1.00,0,none,true);
hold(61961,62076,2);
arc(62076,62192,0.00,1.00,s,1.00,1.00,0,none,true);
arc(62076,62191,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62192,62423,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62192,62423,1.00,1.00,s,1.00,1.00,0,none,true);
(62423,1);
arc(62423,63115,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62423,63115,1.00,1.00,s,1.00,1.00,0,none,true);
(62538,2);
(62654,3);
(62769,4);
(62884,3);
(63000,4);
hold(63115,63346,3);
arc(63115,63461,1.00,0.50,si,1.00,1.00,0,none,true);
arc(63115,63461,0.50,0.00,si,1.00,1.00,0,none,true);
(63461,4);
(63576,3);
(63692,2);
(63807,1);
(63922,2);
(64038,1);
hold(64153,64384,2);
(64384,1);
(64499,4);
(64614,2);
(64730,3);
(64845,1);
hold(64960,65307,4);
(65307,3);
arc(66000,66231,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66462,66693,1.00,0.50,si,1.00,1.00,1,none,false);
